<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_l.html">IL</a></li><li class="navelem"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InteractionLib Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a44ebd699209582468d602f5ed2a2084c">AddOrUpdateBindingToCustomWeightDistribution</a>(InteractorId id, WeightDistributionId weightDistributionId)=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a633bf8a10878a7223dcca865a0824830">AddOrUpdateCustomWeightDistributionBitmap</a>(WeightDistributionId weightDistributionId, bool isWeightDistribution, bool isStencilMap, int bitmapColumns, int bitmapRows, const unsigned char *bitmap)=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#ae837b28d31609f5689160e09d786e764">AddOrUpdateInteractor</a>(InteractorId id, Rectangle bounds, float z)=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a08ed6217c63cbbf222ae061f14a6cf85">BeginInteractorUpdates</a>()=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a6fb314e4b72be375f204f95a5520b48c">ClearInteractors</a>()=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a83dfd4c29298c45e693a5aaa9c451d35">CommitInteractorUpdates</a>()=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#abc95ec3d1e5418348f836cca6d964226">CoordinateTransformAddOrUpdateDisplayArea</a>(float widthUserUnits, float heightUserUnits, float widthVirtualUnits=0, float heightVirtualUnits=0, float xOriginVirtualUnits=0, float yOriginVirtualUnits=0, const char *virtualDisplayAreaId=nullptr)=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a9822fa4d279ca0e885711bee0ccedd4a">CoordinateTransformSetDisplayDensity</a>(float xUnitsPerMm, float yUnitsPerMm)=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a7453c2d910598f3a2003d7b9d9acdada">CoordinateTransformSetOriginOffset</a>(float xOriginOffsetVirtualUnits, float yOriginOffsetVirtualUnits)=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#aace840f9b5450f3b84b0000034fb86c5">GetDataStreamCapability</a>(StreamType streamType, Capability *capability)=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a9889cf5e4cf92af396e5ee414f8e1c9d">RemoveBindingToCustomWeightDistribution</a>(InteractorId id, WeightDistributionId weightDistributionId)=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a272fedff1ccad1668ae993b99910f1bc">RemoveCustomWeightDistributionBitmap</a>(WeightDistributionId weightDistributionId)=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#ab99e9f7ec1dff6692bdf414145d606fe">RemoveInteractor</a>(InteractorId id)=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a142a034077917c8ded7653c4a216d511">SetAdapter</a>(IL_AdapterFunctions *adapterFunctions)=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a5a083fe9913d05320de175bd96dc531f">SubscribeDataStreamCapabilitiesChanged</a>(DataStreamCapabilitiesChangedCallback callback, void *context)=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#af007c9cd33bbf0b278016852775816fb">SubscribeGazeFocusEvents</a>(GazeFocusEventCallback callback, void *context)=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#ab1addb3ad0c244da2c8757e4a9205d37">SubscribeGazeOriginData</a>(GazeOriginDataCallback callback, void *context)=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a1fede5f3565690d53403b07354e22f12">SubscribeGazePointData</a>(GazePointDataCallback callback, void *context)=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a8482d6f24b70b8a7df978b0d34df3a5d">SubscribeHeadPoseData</a>(HeadPoseDataCallback callback, void *context)=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#ad67212fcf7aac014a3d39bd872f40a61">SubscribePresenceData</a>(PresenceDataCallback callback, void *context)=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a2d868c00b920443960ead468b0d2ec8e">UnsubscribeDataStreamCapabilitiesChanged</a>()=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a66578fb3a1c1c364691d85790333d9b3">UnsubscribeGazeFocusEvents</a>()=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a8ce4afb5cb49af1f265109691d48de78">UnsubscribeGazeOriginData</a>()=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a5177b9d03e02ea3783a035507d37d5e6">UnsubscribeGazePointData</a>()=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a32d8abcff55748ee284337abb4d23995">UnsubscribeHeadPoseData</a>()=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a3beb07d57747afc6b93c087b6057004d">UnsubscribePresenceData</a>()=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a7f66ce4ff5f58bd3aa41d1e97f35b39b">Update</a>()=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#ae69c4f899d139738fef3fc308c3baf76">UpdateInteraction</a>()=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a7eb2ba8e4fd4ffd4fbb5120eff1a4c7d">UpdateInteractorBounds</a>(InteractorId id, Rectangle bounds)=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a897dbdd04cc6fc336f190e39a8151c10">UpdateInteractorStandardWeightDistributionTypes</a>(InteractorId id, WeightDistributionType weightDistributionTypes)=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a997f4a81b3f441d78780a09242727d23">UpdateInteractorZ</a>(InteractorId id, float z)=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a53cf67f8752bb18493d43f283185e636">UpdateStreamingDataOutput</a>()=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a793023fac72fa747e05d7bf4a600aa69">WaitAndUpdate</a>(unsigned long connectionIntervalMs=1000)=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a180f5891d190db5b6007b7d536f2fe1b">WaitForDeviceConnection</a>()=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html#a1d25d5df448c052a6688ab0889ad81a1">WaitForDeviceDataAvailable</a>()=0</td><td class="entry"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</body>
</html>
