<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++: ScopedInteractionLibPtr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_l.html">IL</a></li><li class="navelem"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_l_1_1_scoped_interaction_lib_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScopedInteractionLibPtr Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a697a866dea65978852e8410d783afce2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html#a697a866dea65978852e8410d783afce2">ScopedInteractionLibPtr</a> (<a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a> *instance)</td></tr>
<tr class="separator:a697a866dea65978852e8410d783afce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1efa843ce3dd4376a91265f695bbd96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html#ac1efa843ce3dd4376a91265f695bbd96">ScopedInteractionLibPtr</a> ()=delete</td></tr>
<tr class="separator:ac1efa843ce3dd4376a91265f695bbd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb06b422c85c5c5dab3034fc29fa64f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html#abb06b422c85c5c5dab3034fc29fa64f1">ScopedInteractionLibPtr</a> (const <a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a> &amp;)=delete</td></tr>
<tr class="separator:abb06b422c85c5c5dab3034fc29fa64f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8403798b90c00e89b195b564e46a00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html#afc8403798b90c00e89b195b564e46a00">ScopedInteractionLibPtr</a> (<a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:afc8403798b90c00e89b195b564e46a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe76b7dff551f2c3db18230961be49a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html#aafe76b7dff551f2c3db18230961be49a">operator=</a> (const <a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a> &amp;)=delete</td></tr>
<tr class="separator:aafe76b7dff551f2c3db18230961be49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0ae85c05d3b0a3216ce57caee6b0f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html#a2a0ae85c05d3b0a3216ce57caee6b0f5">operator=</a> (<a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a2a0ae85c05d3b0a3216ce57caee6b0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3311483c3d5a58c335752751d2bdb38d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html#a3311483c3d5a58c335752751d2bdb38d">~ScopedInteractionLibPtr</a> ()</td></tr>
<tr class="separator:a3311483c3d5a58c335752751d2bdb38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898566499dcbde96e2c4120f1717ab1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html#a898566499dcbde96e2c4120f1717ab1a">operator-&gt;</a> ()</td></tr>
<tr class="separator:a898566499dcbde96e2c4120f1717ab1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace09e01b140b73ef2399835d58d433ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html#ace09e01b140b73ef2399835d58d433ba">operator *</a> ()</td></tr>
<tr class="separator:ace09e01b140b73ef2399835d58d433ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a697a866dea65978852e8410d783afce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697a866dea65978852e8410d783afce2">&#9670;&nbsp;</a></span>ScopedInteractionLibPtr() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a> *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1efa843ce3dd4376a91265f695bbd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1efa843ce3dd4376a91265f695bbd96">&#9670;&nbsp;</a></span>ScopedInteractionLibPtr() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb06b422c85c5c5dab3034fc29fa64f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb06b422c85c5c5dab3034fc29fa64f1">&#9670;&nbsp;</a></span>ScopedInteractionLibPtr() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc8403798b90c00e89b195b564e46a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8403798b90c00e89b195b564e46a00">&#9670;&nbsp;</a></span>ScopedInteractionLibPtr() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3311483c3d5a58c335752751d2bdb38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3311483c3d5a58c335752751d2bdb38d">&#9670;&nbsp;</a></span>~ScopedInteractionLibPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafe76b7dff551f2c3db18230961be49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe76b7dff551f2c3db18230961be49a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a0ae85c05d3b0a3216ce57caee6b0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0ae85c05d3b0a3216ce57caee6b0f5">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a898566499dcbde96e2c4120f1717ab1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898566499dcbde96e2c4120f1717ab1a">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a>* operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace09e01b140b73ef2399835d58d433ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace09e01b140b73ef2399835d58d433ba">&#9670;&nbsp;</a></span>operator *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a>&amp; operator * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>InteractionLibPtr.h</li>
</ul>
</div><!-- contents -->
</body>
</html>
