<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_i_l___gaze_point_data.html">IL_GazePointData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_l___stream_coordinate_transform_info.html">IL_StreamCoordinateTransformInfo</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td><td valign="top"><a class="el" href="struct_i_l___head_pose_data.html">IL_HeadPoseData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_l_m___focus_event_data.html">ILM_FocusEventData</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="group__adapter.html#struct_i_l___adapter_functions">IL_AdapterFunctions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__logger.html#struct_i_l___logger">IL_Logger</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_l_m___stimuli_data.html">ILM_StimuliData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_l_1_1_name_repo.html">NameRepo</a> (<a class="el" href="namespace_i_l.html">IL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html">WeightDistributionBitmap</a> (<a class="el" href="namespace_i_l.html">IL</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_i_l___data_package.html">IL_DataPackage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_l___presence_data.html">IL_PresenceData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a> (<a class="el" href="namespace_i_l.html">IL</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_i_l_1_1_weight_distribution_data.html">WeightDistributionData</a> (<a class="el" href="namespace_i_l.html">IL</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_i_l___gaze_focus_event.html">IL_GazeFocusEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_l___rectangle.html">IL_Rectangle</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_l_1_1_interaction_lib_deleter.html">InteractionLibDeleter</a> (<a class="el" href="namespace_i_l.html">IL</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_i_l___gaze_origin_data.html">IL_GazeOriginData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_i_l___responsive_gaze_point_data.html">IL_ResponsiveGazePointData</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a> (<a class="el" href="namespace_i_l.html">IL</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="structmetrics__context.html">metrics_context</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
</body>
</html>
