<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddOrGet()
: <a class="el" href="class_i_l_1_1_name_repo.html#a5fcc70be77ec2b284e91b098a7ff328d">NameRepo&lt; TIdType, T &gt;</a>
</li>
<li>AddOrUpdateBindingToCustomWeightDistribution()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a44ebd699209582468d602f5ed2a2084c">InteractionLib</a>
</li>
<li>AddOrUpdateCustomWeightDistributionBitmap()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a633bf8a10878a7223dcca865a0824830">InteractionLib</a>
</li>
<li>AddOrUpdateInteractor()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#ae837b28d31609f5689160e09d786e764">InteractionLib</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BeginInteractorUpdates()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a08ed6217c63cbbf222ae061f14a6cf85">InteractionLib</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClearInteractors()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a6fb314e4b72be375f204f95a5520b48c">InteractionLib</a>
</li>
<li>CommitInteractorUpdates()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a83dfd4c29298c45e693a5aaa9c451d35">InteractionLib</a>
</li>
<li>CoordinateTransformAddOrUpdateDisplayArea()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#abc95ec3d1e5418348f836cca6d964226">InteractionLib</a>
</li>
<li>CoordinateTransformSetDisplayDensity()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a9822fa4d279ca0e885711bee0ccedd4a">InteractionLib</a>
</li>
<li>CoordinateTransformSetOriginOffset()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a7453c2d910598f3a2003d7b9d9acdada">InteractionLib</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetDataStreamCapability()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#aace840f9b5450f3b84b0000034fb86c5">InteractionLib</a>
</li>
<li>GetName()
: <a class="el" href="class_i_l_1_1_name_repo.html#aa69fb992301b89a6c1ffb6fc98c42598">NameRepo&lt; TIdType, T &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator *()
: <a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html#ace09e01b140b73ef2399835d58d433ba">ScopedInteractionLibPtr</a>
</li>
<li>operator()()
: <a class="el" href="struct_i_l_1_1_interaction_lib_deleter.html#af2dbfd2778be1eb191beb8debe2d1c7d">InteractionLibDeleter</a>
, <a class="el" href="class_i_l_1_1_name_repo.html#a5cfce420b578189a6f72f240e9adb351">NameRepo&lt; TIdType, T &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html#a898566499dcbde96e2c4120f1717ab1a">ScopedInteractionLibPtr</a>
</li>
<li>operator=()
: <a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html#aafe76b7dff551f2c3db18230961be49a">ScopedInteractionLibPtr</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveBindingToCustomWeightDistribution()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a9889cf5e4cf92af396e5ee414f8e1c9d">InteractionLib</a>
</li>
<li>RemoveCustomWeightDistributionBitmap()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a272fedff1ccad1668ae993b99910f1bc">InteractionLib</a>
</li>
<li>RemoveInteractor()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#ab99e9f7ec1dff6692bdf414145d606fe">InteractionLib</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScopedInteractionLibPtr()
: <a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html#a697a866dea65978852e8410d783afce2">ScopedInteractionLibPtr</a>
</li>
<li>SetAdapter()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a142a034077917c8ded7653c4a216d511">InteractionLib</a>
</li>
<li>SubscribeDataStreamCapabilitiesChanged()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a5a083fe9913d05320de175bd96dc531f">InteractionLib</a>
</li>
<li>SubscribeGazeFocusEvents()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#af007c9cd33bbf0b278016852775816fb">InteractionLib</a>
</li>
<li>SubscribeGazeOriginData()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#ab1addb3ad0c244da2c8757e4a9205d37">InteractionLib</a>
</li>
<li>SubscribeGazePointData()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a1fede5f3565690d53403b07354e22f12">InteractionLib</a>
</li>
<li>SubscribeHeadPoseData()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a8482d6f24b70b8a7df978b0d34df3a5d">InteractionLib</a>
</li>
<li>SubscribePresenceData()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#ad67212fcf7aac014a3d39bd872f40a61">InteractionLib</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnsubscribeDataStreamCapabilitiesChanged()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a2d868c00b920443960ead468b0d2ec8e">InteractionLib</a>
</li>
<li>UnsubscribeGazeFocusEvents()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a66578fb3a1c1c364691d85790333d9b3">InteractionLib</a>
</li>
<li>UnsubscribeGazeOriginData()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a8ce4afb5cb49af1f265109691d48de78">InteractionLib</a>
</li>
<li>UnsubscribeGazePointData()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a5177b9d03e02ea3783a035507d37d5e6">InteractionLib</a>
</li>
<li>UnsubscribeHeadPoseData()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a32d8abcff55748ee284337abb4d23995">InteractionLib</a>
</li>
<li>UnsubscribePresenceData()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a3beb07d57747afc6b93c087b6057004d">InteractionLib</a>
</li>
<li>Update()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a7f66ce4ff5f58bd3aa41d1e97f35b39b">InteractionLib</a>
</li>
<li>UpdateInteraction()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#ae69c4f899d139738fef3fc308c3baf76">InteractionLib</a>
</li>
<li>UpdateInteractorBounds()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a7eb2ba8e4fd4ffd4fbb5120eff1a4c7d">InteractionLib</a>
</li>
<li>UpdateInteractorStandardWeightDistributionTypes()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a897dbdd04cc6fc336f190e39a8151c10">InteractionLib</a>
</li>
<li>UpdateInteractorZ()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a997f4a81b3f441d78780a09242727d23">InteractionLib</a>
</li>
<li>UpdateStreamingDataOutput()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a53cf67f8752bb18493d43f283185e636">InteractionLib</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WaitAndUpdate()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a793023fac72fa747e05d7bf4a600aa69">InteractionLib</a>
</li>
<li>WaitForDeviceConnection()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a180f5891d190db5b6007b7d536f2fe1b">InteractionLib</a>
</li>
<li>WaitForDeviceDataAvailable()
: <a class="el" href="class_i_l_1_1_interaction_lib.html#a1d25d5df448c052a6688ab0889ad81a1">InteractionLib</a>
</li>
<li>WeightDistributionBitmap()
: <a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html#ab494b0939a95f011789d4878b7998671">WeightDistributionBitmap</a>
</li>
<li>WeightDistributionData()
: <a class="el" href="struct_i_l_1_1_weight_distribution_data.html#a5e5a821e57419c8a1e1dd7976e023873">WeightDistributionData</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~ScopedInteractionLibPtr()
: <a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html#a3311483c3d5a58c335752751d2bdb38d">ScopedInteractionLibPtr</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
