<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++: Tobii Interaction Library SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Tobii Interaction Library SDK </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>[<a href="../../sdk/html/index.html">Back to the SDK start page</a>]</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Including the C++ header file and linking with the library file</h1>
<p>The Interaction Library SDK is distributed with dynamic 32 bit and 64 bit C++ libraries for Windows, and 64 bit libraries for Linux and macOS. Let's assume we have downloaded a zip file with the SDK version for Windows with a dynamic 64 bit library. We can now unzip this into a directory of our choice, for example <code>C:\src</code>, so that we there have this content:</p>
<div class="fragment"><div class="line">bin\</div><div class="line">include\</div><div class="line">lib\</div><div class="line">samples\</div><div class="line">release_notes.txt</div></div><!-- fragment --><p>We will now build the C++ sample located in <code>samples\cpp</code>, using the Visual Studio 2017 toolset, to show what C++ header and library files we need.</p>
<p>Using the "x64 Native Tools Command Prompt for VS 2017", this is what we will see when running the compiler without any command line options:</p>
<div class="fragment"><div class="line">C:\src&gt;cl.exe</div><div class="line">Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27027.1 for x64</div><div class="line">Copyright (C) Microsoft Corporation.  All rights reserved.</div><div class="line"></div><div class="line">usage: cl [ option... ] filename... [ /link linkoption... ]</div></div><!-- fragment --><p>To build the C++ sample file <code>cpp_sample.cpp</code>, this is the command line we need:</p>
<div class="fragment"><div class="line">C:\src&gt;cl.exe /EHsc /MD /I include samples\cpp\cpp_sample.cpp /link /libpath:lib\x64 tobii_interaction_lib.lib tobii_stream_engine.lib</div></div><!-- fragment --><p>The <code>/I include</code> option tells the compiler where to find header files included in the sample, specifically <code>interaction_lib/InteractionLib.h</code>. The <code>/libpath:lib\x64</code> option tells the linker where to find libraries referenced on the command line, specifically <code>tobii_interaction_lib.lib</code> and <code>tobii_stream_engine.lib</code>.</p>
<p>The output from <code>cl.exe</code> is <code>cpp_sample.exe</code>, which we now can run from the command line. But first we need to copy the two dynamic libraries from the SDK that the C++ sample references:</p>
<div class="fragment"><div class="line">C:\src&gt;copy lib\x64\tobii_interaction_lib.dll</div><div class="line">C:\src&gt;copy lib\x64\tobii_stream_engine.dll</div><div class="line">C:\src&gt;cpp_sample.exe</div></div><!-- fragment --><p>If a Tobii eyetracker is plugged into the computer, we will see gaze focus events getting printed to the command window.</p>
<h1><a class="anchor" id="autotoc_md4"></a>
Reference Documentation</h1>
<p>The contents of the sample file <code>cpp_sample.cpp</code> is looked at in detail in the <a href="../../cpp/html/index.html">Sample walkthrough</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</body>
</html>
