<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>CreateInteractionLib()
: <a class="el" href="group__initsetup.html#ga4f891417c45f2116e3a8c9622358952f">IL</a>
</li>
<li>DestroyInteractionLib()
: <a class="el" href="group__initsetup.html#ga08f270409b0233fc1165fe3cd0ee7342">IL</a>
</li>
<li>Empty()
: <a class="el" href="namespace_i_l.html#adba0b2ab611a09a68f267d62eab71125">IL</a>
</li>
<li>Empty&lt; GazeOriginData &gt;()
: <a class="el" href="namespace_i_l.html#af3ea08b6c46be6ddad87597320d5ac80">IL</a>
</li>
<li>Empty&lt; GazePointData &gt;()
: <a class="el" href="namespace_i_l.html#a856e5674a0236be75a6ec6454930f616">IL</a>
</li>
<li>Empty&lt; HeadPoseData &gt;()
: <a class="el" href="namespace_i_l.html#aa4ddd15662a45991382404f292efe06f">IL</a>
</li>
<li>Empty&lt; PresenceData &gt;()
: <a class="el" href="namespace_i_l.html#aae7fa2d1a603e353c82637c4fb397db8">IL</a>
</li>
<li>Empty&lt; ResponsiveGazePointData &gt;()
: <a class="el" href="namespace_i_l.html#a16b3e3abfc658ebc1aa036eb4bfaca94">IL</a>
</li>
<li>EmptyBaseScoreId()
: <a class="el" href="namespace_i_l.html#addbc96002fee89aed0b65ffd117531c4">IL</a>
</li>
<li>EmptyInteractorId()
: <a class="el" href="namespace_i_l.html#a574afd2a89d338692465799abb7a89b3">IL</a>
</li>
<li>EmptyWeightDistributionId()
: <a class="el" href="namespace_i_l.html#afb37eac8159bd17b6dab6edbd6329b2d">IL</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
