<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++: IL_PresenceData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_l___presence_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IL_PresenceData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a018da25e743cdf128f8dd633e6ca2e00"><td class="memItemLeft" align="right" valign="top">IL_Timestamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l___presence_data.html#a018da25e743cdf128f8dd633e6ca2e00">timestamp_us</a></td></tr>
<tr class="separator:a018da25e743cdf128f8dd633e6ca2e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5585de61be4bf298f82b68d5cfd48634"><td class="memItemLeft" align="right" valign="top">IL_Presence&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l___presence_data.html#a5585de61be4bf298f82b68d5cfd48634">presence</a></td></tr>
<tr class="separator:a5585de61be4bf298f82b68d5cfd48634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a018da25e743cdf128f8dd633e6ca2e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018da25e743cdf128f8dd633e6ca2e00">&#9670;&nbsp;</a></span>timestamp_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_Timestamp timestamp_us</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5585de61be4bf298f82b68d5cfd48634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5585de61be4bf298f82b68d5cfd48634">&#9670;&nbsp;</a></span>presence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_Presence presence</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>PresenceData.h</li>
</ul>
</div><!-- contents -->
</body>
</html>
