<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++: IL_StreamCoordinateTransformInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_l___stream_coordinate_transform_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IL_StreamCoordinateTransformInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8b77bebdd71b5548466a08c353830a4"><td class="memItemLeft" align="right" valign="top">IL_StreamInputType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l___stream_coordinate_transform_info.html#ae8b77bebdd71b5548466a08c353830a4">streamType</a></td></tr>
<tr class="separator:ae8b77bebdd71b5548466a08c353830a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0737f2786776310dad859623e95336b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l___stream_coordinate_transform_info.html#af0737f2786776310dad859623e95336b">unitsPerMm_xy</a> [2]</td></tr>
<tr class="separator:af0737f2786776310dad859623e95336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575fa3371a3ebd533364a691431b67da"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l___stream_coordinate_transform_info.html#a575fa3371a3ebd533364a691431b67da">rangeUnits_xy</a> [2]</td></tr>
<tr class="separator:a575fa3371a3ebd533364a691431b67da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9372ee45fad19eca97acb39b32b1b6ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l___stream_coordinate_transform_info.html#a9372ee45fad19eca97acb39b32b1b6ff">offsetUnits_xy</a> [2]</td></tr>
<tr class="separator:a9372ee45fad19eca97acb39b32b1b6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bfbc2d266a79613a07deef981023dd"><td class="memItemLeft" align="right" valign="top">IL_StreamCoordinateSystemType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l___stream_coordinate_transform_info.html#a20bfbc2d266a79613a07deef981023dd">coordinateSystemType</a></td></tr>
<tr class="separator:a20bfbc2d266a79613a07deef981023dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c128ca298f4c3b868e2415201bfab12"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l___stream_coordinate_transform_info.html#a3c128ca298f4c3b868e2415201bfab12">displayAreaId</a></td></tr>
<tr class="separator:a3c128ca298f4c3b868e2415201bfab12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83604f554c095f5a770c34b96a0373ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l___stream_coordinate_transform_info.html#a83604f554c095f5a770c34b96a0373ab">usesAbsoluteCoordinates</a></td></tr>
<tr class="separator:a83604f554c095f5a770c34b96a0373ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae8b77bebdd71b5548466a08c353830a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b77bebdd71b5548466a08c353830a4">&#9670;&nbsp;</a></span>streamType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_StreamInputType streamType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0737f2786776310dad859623e95336b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0737f2786776310dad859623e95336b">&#9670;&nbsp;</a></span>unitsPerMm_xy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float unitsPerMm_xy[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a575fa3371a3ebd533364a691431b67da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575fa3371a3ebd533364a691431b67da">&#9670;&nbsp;</a></span>rangeUnits_xy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rangeUnits_xy[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9372ee45fad19eca97acb39b32b1b6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9372ee45fad19eca97acb39b32b1b6ff">&#9670;&nbsp;</a></span>offsetUnits_xy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float offsetUnits_xy[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20bfbc2d266a79613a07deef981023dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bfbc2d266a79613a07deef981023dd">&#9670;&nbsp;</a></span>coordinateSystemType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_StreamCoordinateSystemType coordinateSystemType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c128ca298f4c3b868e2415201bfab12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c128ca298f4c3b868e2415201bfab12">&#9670;&nbsp;</a></span>displayAreaId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* displayAreaId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83604f554c095f5a770c34b96a0373ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83604f554c095f5a770c34b96a0373ab">&#9670;&nbsp;</a></span>usesAbsoluteCoordinates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool usesAbsoluteCoordinates</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>StreamCoordinateTransformInfo.h</li>
</ul>
</div><!-- contents -->
</body>
</html>
