<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_l.html">IL</a></li><li class="navelem"><a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html">WeightDistributionBitmap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WeightDistributionBitmap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html">WeightDistributionBitmap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html#a3250fefacf9576491af0701ea66b84ec">bitmap</a></td><td class="entry"><a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html">WeightDistributionBitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html#ad20729054c5a93d34b65004b77d83262">cols</a></td><td class="entry"><a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html">WeightDistributionBitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html#a74fa57c9f8d3cc9a5550fbb02518f506">id</a></td><td class="entry"><a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html">WeightDistributionBitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html#abb5b237c59493323b2f795ec386ec81a">isOutline</a></td><td class="entry"><a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html">WeightDistributionBitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html#adaa1a9f8ec83339cdb661714f5bd2c97">rows</a></td><td class="entry"><a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html">WeightDistributionBitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html#ab494b0939a95f011789d4878b7998671">WeightDistributionBitmap</a>(WeightDistributionId id, bool isOutline, uint8_t cols, uint8_t rows, uint8_t *bitmap)</td><td class="entry"><a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html">WeightDistributionBitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</body>
</html>
