<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# Binding: InteractionLibFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html">InteractionLibFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InteractionLibFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides the entry point to the actual Interaction Library.  
 <a href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad642f09667088d638b58b597ffcbb096"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html#ad642f09667088d638b58b597ffcbb096">CreateInteractionLib</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a9ad82351abcbbbfdbaa5c1eaf076c59c">FieldOfUse</a> fieldOfUse)</td></tr>
<tr class="memdesc:ad642f09667088d638b58b597ffcbb096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html" title="Interface to the features exposed by the Interaction Library SDK C# binding.">IInteractionLib</a> instance with a default adapter, if available.  <a href="#ad642f09667088d638b58b597ffcbb096">More...</a><br /></td></tr>
<tr class="separator:ad642f09667088d638b58b597ffcbb096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f32db1b1e09cda92347df1e4235bb29"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html#a2f32db1b1e09cda92347df1e4235bb29">CreateInteractionLib</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a9ad82351abcbbbfdbaa5c1eaf076c59c">FieldOfUse</a> fieldOfUse, <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a57522422b4a7c2350a49649ca8271a83">LoggerCallback</a> logger, <a class="el" href="namespace_tobii_1_1_interaction_lib.html#aecb37f0eff8778a45f12bd24b9108efd">LoggingLevel</a> level)</td></tr>
<tr class="memdesc:a2f32db1b1e09cda92347df1e4235bb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html" title="Interface to the features exposed by the Interaction Library SDK C# binding.">IInteractionLib</a> instance with a default adapter, if available.  <a href="#a2f32db1b1e09cda92347df1e4235bb29">More...</a><br /></td></tr>
<tr class="separator:a2f32db1b1e09cda92347df1e4235bb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0867a28b6fe75c86a2076e12de6b4e28"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html#a0867a28b6fe75c86a2076e12de6b4e28">CreateInteractionLib</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a9ad82351abcbbbfdbaa5c1eaf076c59c">FieldOfUse</a> fieldOfUse, IntPtr adapterFunctions)</td></tr>
<tr class="memdesc:a0867a28b6fe75c86a2076e12de6b4e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html" title="Interface to the features exposed by the Interaction Library SDK C# binding.">IInteractionLib</a> instance with a custom adapter.  <a href="#a0867a28b6fe75c86a2076e12de6b4e28">More...</a><br /></td></tr>
<tr class="separator:a0867a28b6fe75c86a2076e12de6b4e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cc544c0fe6256f040d43e3795d2c18"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html#a46cc544c0fe6256f040d43e3795d2c18">CreateInteractionLib</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a9ad82351abcbbbfdbaa5c1eaf076c59c">FieldOfUse</a> fieldOfUse, <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a57522422b4a7c2350a49649ca8271a83">LoggerCallback</a> logger, <a class="el" href="namespace_tobii_1_1_interaction_lib.html#aecb37f0eff8778a45f12bd24b9108efd">LoggingLevel</a> level, IntPtr adapterFunctions)</td></tr>
<tr class="memdesc:a46cc544c0fe6256f040d43e3795d2c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html" title="Interface to the features exposed by the Interaction Library SDK C# binding.">IInteractionLib</a> instance with a custom adapter.  <a href="#a46cc544c0fe6256f040d43e3795d2c18">More...</a><br /></td></tr>
<tr class="separator:a46cc544c0fe6256f040d43e3795d2c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides the entry point to the actual Interaction Library. </p>
<p>For testing purposes, Interaction Library SDK C# binding clients can "mock" or "stub" the Interaction Library functionality by providing their own implementation of the <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html" title="Interface to the features exposed by the Interaction Library SDK C# binding.">IInteractionLib</a> interface. However, by using <a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html#ad642f09667088d638b58b597ffcbb096" title="Creates a new IInteractionLib instance with a default adapter, if available.">InteractionLibFactory.CreateInteractionLib()</a>, the actual Interaction Library implementation will be used. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad642f09667088d638b58b597ffcbb096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad642f09667088d638b58b597ffcbb096">&#9670;&nbsp;</a></span>CreateInteractionLib() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a> CreateInteractionLib </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a9ad82351abcbbbfdbaa5c1eaf076c59c">FieldOfUse</a>&#160;</td>
          <td class="paramname"><em>fieldOfUse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html" title="Interface to the features exposed by the Interaction Library SDK C# binding.">IInteractionLib</a> instance with a default adapter, if available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldOfUse</td><td>This mandatory flag denotes if the Interaction Library is used for interactive or analytical purposes. Please see the EULA and documentation for more information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new disposable <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html" title="Interface to the features exposed by the Interaction Library SDK C# binding.">IInteractionLib</a> instance. </dd></dl>

</div>
</div>
<a id="a2f32db1b1e09cda92347df1e4235bb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f32db1b1e09cda92347df1e4235bb29">&#9670;&nbsp;</a></span>CreateInteractionLib() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a> CreateInteractionLib </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a9ad82351abcbbbfdbaa5c1eaf076c59c">FieldOfUse</a>&#160;</td>
          <td class="paramname"><em>fieldOfUse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a57522422b4a7c2350a49649ca8271a83">LoggerCallback</a>&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#aecb37f0eff8778a45f12bd24b9108efd">LoggingLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html" title="Interface to the features exposed by the Interaction Library SDK C# binding.">IInteractionLib</a> instance with a default adapter, if available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldOfUse</td><td>This mandatory flag denotes if the Interaction Library is used for interactive or analytical purposes. Please see the EULA and documentation for more information. </td></tr>
    <tr><td class="paramname">logger</td><td>A delegate that will be called by the Interaction Library for logging purposes. The <code>level</code> parameter denotes the highest log level at which the callback function will be called. The <code>text</code> parameter passed to the delegate contains a string formatted in a format specified by <a class="el" href="namespace_tobii.html">Tobii</a>. </td></tr>
    <tr><td class="paramname">level</td><td>This parameter denotes the highest log level at which the callback function will be called. For example, if "info" is specified, then the callback will be called for "error", "warning" and "info", but not for "debug" and "trace". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new disposable <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html" title="Interface to the features exposed by the Interaction Library SDK C# binding.">IInteractionLib</a> instance. </dd></dl>

</div>
</div>
<a id="a0867a28b6fe75c86a2076e12de6b4e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0867a28b6fe75c86a2076e12de6b4e28">&#9670;&nbsp;</a></span>CreateInteractionLib() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a> CreateInteractionLib </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a9ad82351abcbbbfdbaa5c1eaf076c59c">FieldOfUse</a>&#160;</td>
          <td class="paramname"><em>fieldOfUse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>adapterFunctions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html" title="Interface to the features exposed by the Interaction Library SDK C# binding.">IInteractionLib</a> instance with a custom adapter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldOfUse</td><td>This mandatory flag denotes if the Interaction Library is used for interactive or analytical purposes. Please see the EULA and documentation for more information. </td></tr>
    <tr><td class="paramname">adapterFunctions</td><td>Pointer to an instance of the <em>native</em> <code>IL_AdapterFunctions</code> structure that defines the custom adapter. <code>IntPtr.Zero</code> is a valid parameter value which means the default adapter will not be set. Without a valid adapter the following functions will do nothing and return Result.Warning_NoAdapterSet.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a20a40fb8fbec4cb0aa022b6f6ebb4da0">WaitAndUpdate() </a>, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a1090756034a14d543fc5ff8d4ff07957">WaitForDeviceConnection() </a>, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#ac1aeb431292875a85b223028ee20853f">Update() </a>, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2a29af2b0a21c7f82e346afb91ebc0ed">UpdateStreamingDataOutput() </a>, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aee8354de9d81b555781c2ca4ec951499">UpdateInteraction() </a>,</p>
<p>However, it is still possible to add interactors and subscribe to gaze focus events and data streams.</p>
<dl class="section return"><dt>Returns</dt><dd>A new disposable <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html" title="Interface to the features exposed by the Interaction Library SDK C# binding.">IInteractionLib</a> instance. </dd></dl>

</div>
</div>
<a id="a46cc544c0fe6256f040d43e3795d2c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cc544c0fe6256f040d43e3795d2c18">&#9670;&nbsp;</a></span>CreateInteractionLib() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a> CreateInteractionLib </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a9ad82351abcbbbfdbaa5c1eaf076c59c">FieldOfUse</a>&#160;</td>
          <td class="paramname"><em>fieldOfUse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a57522422b4a7c2350a49649ca8271a83">LoggerCallback</a>&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#aecb37f0eff8778a45f12bd24b9108efd">LoggingLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>adapterFunctions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html" title="Interface to the features exposed by the Interaction Library SDK C# binding.">IInteractionLib</a> instance with a custom adapter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldOfUse</td><td>This mandatory flag denotes if the Interaction Library is used for interactive or analytical purposes. Please see the EULA and documentation for more information. </td></tr>
    <tr><td class="paramname">logger</td><td>A delegate that will be called by the Interaction Library for logging purposes. The <code>level</code> parameter denotes the highest log level at which the callback function will be called. The <code>text</code> parameter passed to the delegate contains a string formatted in a format specified by <a class="el" href="namespace_tobii.html">Tobii</a>. </td></tr>
    <tr><td class="paramname">level</td><td>This parameter denotes the highest log level at which the callback function will be called. For example, if "info" is specified, then the callback will be called for "error", "warning" and "info", but not for "debug" and "trace". </td></tr>
    <tr><td class="paramname">adapterFunctions</td><td>Pointer to an instance of the <em>native</em> <code>IL_AdapterFunctions</code> structure that defines the custom adapter. <code>IntPtr.Zero</code> is a valid parameter value which means the default adapter will not be set. Without a valid adapter the following functions will do nothing and return Result.Warning_NoAdapterSet.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a20a40fb8fbec4cb0aa022b6f6ebb4da0">WaitAndUpdate() </a>, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a1090756034a14d543fc5ff8d4ff07957">WaitForDeviceConnection() </a>, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#ac1aeb431292875a85b223028ee20853f">Update() </a>, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2a29af2b0a21c7f82e346afb91ebc0ed">UpdateStreamingDataOutput() </a>, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aee8354de9d81b555781c2ca4ec951499">UpdateInteraction() </a>,</p>
<p>However, it is still possible to add interactors and subscribe to gaze focus events and data streams.</p>
<dl class="section return"><dt>Returns</dt><dd>A new disposable <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html" title="Interface to the features exposed by the Interaction Library SDK C# binding.">IInteractionLib</a> instance. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>InteractionLib.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
