<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# Binding: Tobii Interaction Library SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespace_tobii.html">Tobii</a> Interaction Library SDK </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>[<a href="../../sdk/html/index.html">Back to the SDK start page</a>]</p>
<p>The Interaction Library SDK is distributed with 32 bit and 64 bit C# assemblies for Windows, and 64 bit for Linux, macOS and Android. Let's assume we have downloaded a zip file with the SDK version for Windows with a dynamic 64 bit library. We can now unzip this into a directory of our choice, for example <code>C:\src</code>, so that we there have this content:</p>
<div class="fragment"><div class="line">bin\</div><div class="line">include\</div><div class="line">lib\</div><div class="line">samples\</div><div class="line">release_notes.txt</div></div><!-- fragment --><h1><a class="anchor" id="autotoc_md3"></a>
Building the C# sample</h1>
<p>We will now build the C# sample located in <code>samples\cs</code>, using the .NET Core toolset. The Interaction Library C# assembly is referenced properly in the sample .csproj file.</p>
<h2><a class="anchor" id="autotoc_md4"></a>
Command line</h2>
<p>Assuming that our command line build environment is properly set up, this is what we will see when running the <code>dotnet</code> utility command (building, publishing, running, etc., is handled by it) without any command line options:</p>
<div class="fragment"><div class="line">C:\src&gt;dotnet</div><div class="line"></div><div class="line">Usage: dotnet [options]</div><div class="line">Usage: dotnet [path-to-application]</div><div class="line"></div><div class="line">Options:</div><div class="line">  -h|--help         Display help.</div><div class="line">  --info            Display .NET Core information.</div><div class="line">  --list-sdks       Display the installed SDKs.</div><div class="line">  --list-runtimes   Display the installed runtimes.</div><div class="line"></div><div class="line">path-to-application:</div><div class="line">  The path to an application .dll file to execute.</div></div><!-- fragment --><p>To build the C# sample project in <code>samples\cs</code>, this is the command line we need:</p>
<div class="fragment"><div class="line">C:\src&gt;dotnet build samples\cs\cs_sample.csproj</div></div><!-- fragment --><p>The output from <code>dotnet</code> is the assembly <code>cs_sample.dll</code> in <code>samples\cs\bin\Debug</code>, which we now can run from the command line:</p>
<div class="fragment"><div class="line">C:\src&gt;dotnet samples\cs\bin\Debug\cs_sample.dll</div></div><!-- fragment --><p>If a <a class="el" href="namespace_tobii.html">Tobii</a> eyetracker is plugged into the computer, we will see gaze focus events getting printed to the command window.</p>
<p><b>NOTE!</b> If we instead download the SDK with a 32 bit dynamic library for Windows, <code>dotnet build</code> will require the parameter <code>-r win-x86</code>, and the output will be in <code>samples\cs\bin\Debug\win-x86</code>. Running it will additionally require installation of the x86 .NET Framework, and the full path to the x86 dotnet.exe must be used:</p>
<div class="fragment"><div class="line">C:\src&gt;&quot;C:\Program Files (x86)\dotnet\dotnet.exe&quot; samples\cs\bin\Debug\win-x86\cs_sample.dll</div></div><!-- fragment --><h2><a class="anchor" id="autotoc_md5"></a>
Visual Studio</h2>
<p>Building the sample in Visual Studio is a s simple as opening, building and running <code>samples\cs\cs_sample.csproj</code>.</p>
<p><b>NOTE!</b> If we instead download the SDK with a 32 bit dynamic library for Windows, before opening and running <code>samples\cs\cs_sample.csproj</code> in Visual Studio, open it in an editor and change <code>&lt;CurrentPlatform&gt;x64&lt;/CurrentPlatform&gt;</code> to <code>&lt;CurrentPlatform&gt;x86&lt;/CurrentPlatform&gt;</code>. The path to the x86 dotnet.exe (C:\Program Files (x86)\dotnet\dotnet.exe) must be put before the path to the x64 dotnet.exe (C:\Program Files\dotnet\dotnet.exe) in the system environment variable <code>PATH</code> for Visual Studio to launch the correct one for x86.</p>
<h2><a class="anchor" id="autotoc_md6"></a>
Visual Studio Code</h2>
<p>Open the <code>samples\cs</code> folder with <b>File &gt; Open Folder...</b>. If this is the first time the folder is opened, VS Code will show the question "Required assets to build and debug are missing from 'cs'. Add them?". Choose <em>Yes</em> here and select <code>cs_sample</code> when asked what project to launch. VS Code creates build tasks and launch configurations for <code>cs_sample</code>. Build the project with <b>Terminal &gt; Run Build &gt; Task... &gt; build</b>. Before running the application, go to <b>Run &gt; Open Configurations</b> and remove <code>netcoreapp2.0</code> from <code>"${workspaceFolder}/bin/Debug/netcoreapp2.0/cs_sample.dll"</code>. Then run the application with <b>Run &gt; Start Debugging</b> or <b>Run &gt; Run Without Debugging</b>.</p>
<p><b>NOTE!</b> If we instead download the SDK with a 32 bit dynamic library for Windows, before building and running <code>cs_sample.csproj</code> in VS Code, open it and change <code>&lt;CurrentPlatform&gt;x64&lt;/CurrentPlatform&gt;</code> to <code>&lt;CurrentPlatform&gt;x86&lt;/CurrentPlatform&gt;</code>. The path to the x86 dotnet.exe (C:\Program Files (x86)\dotnet\dotnet.exe) must be put before the path to the x64 dotnet.exe (C:\Program Files\dotnet\dotnet.exe) in the system environment variable <code>PATH</code> for VS Code to launch the correct one for x86.</p>
<h1><a class="anchor" id="autotoc_md7"></a>
Reference Documentation</h1>
<p>The contents of the sample file <code>samples\cs\cs_sample.cs</code> is looked at in detail in the <a href="../../cs/html/index.html">Sample walkthrough</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</body>
</html>
