<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# Binding: Tobii Interaction Library SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespace_tobii.html">Tobii</a> Interaction Library SDK </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>[<a href="../../sdk/html/index.html">Back to the SDK start page</a>]</p>
<h1><a class="anchor" id="autotoc_md1"></a>
C# Sample Walkthrough</h1>
<p>This section describes the typical workflow when using the C# Binding API of the Interaction Library SDK.</p>
<p>Let's assume the eye tracker is on the main screen and that the resolution is 2560x1440 pixels.</p>
<p>We want to tell the Interaction Library about 4 regions on screen (A, B, C and D in the picture below) for which we want to know when the user looks at them (or not). As our gaze enters and leaves them, the Interaction Library will emit "got focus" and "lost focus" events that we can react to in our client application.</p>
<p>Such a screen region is called an <em>interactor</em> in the Interaction Library API.</p>
<div class="fragment"><div class="line">A screen with 4 corner interactors A, B, C and D:</div><div class="line"></div><div class="line">                   2560</div><div class="line">  +-------+-------------------+-------+</div><div class="line">  |       |                   |       |</div><div class="line">  |   A   | 500           500 |   B   |</div><div class="line">  |       |                   |       |</div><div class="line">  +-------+                   +-------+</div><div class="line">  |  500                         500  |</div><div class="line">  |                                   | 1440</div><div class="line">  |  500                         500  |</div><div class="line">  +-------+                   +-------+</div><div class="line">  |       |                   |       |</div><div class="line">  |   C   | 500          500  |   D   |</div><div class="line">  |       |                   |       |</div><div class="line">  +-------+------------------ +-------+</div></div><!-- fragment --><p>In the following, error checking is omitted for readability (most API functions return an <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result </a> value, where <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066aa60852f204ed8028c1c58808b746d115">Result.Ok </a> is the generic "success" value).</p>
<p>Make sure that the compiler can find the Interaction Library C# Binding assemblies, then create an instance of the Interaction Library implementation with <a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html#ad642f09667088d638b58b597ffcbb096">InteractionLibFactory.CreateInteractionLib() </a>. The returned instance implements the IDisposable pattern.</p>
<div class="fragment"><div class="line"><span class="keyword">using</span> System;</div><div class="line"></div><div class="line"><span class="keyword">namespace </span>CSharpSample</div><div class="line">{</div><div class="line">    <span class="keyword">class </span>Program</div><div class="line">    {</div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div><div class="line">        {</div><div class="line">            <span class="comment">// create the interaction library</span></div><div class="line">            <a class="code" href="namespace_tobii.html">Tobii</a>.<a class="code" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a>.<a class="code" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a> intlib =</div><div class="line">                <a class="code" href="namespace_tobii.html">Tobii</a>.<a class="code" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a>.<a class="code" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html">InteractionLibFactory</a>.<a class="code" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html#ad642f09667088d638b58b597ffcbb096">CreateInteractionLib</a>(</div><div class="line">                    <a class="code" href="namespace_tobii.html">Tobii</a>.<a class="code" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a>.FieldOfUse.Interactive);</div></div><!-- fragment --><p> Tell the Interaction Library our screen size with <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aa6b1092ca4fb52a4e90c4a881eb3e3bd">CoordinateTransformAddOrUpdateDisplayArea() </a> and which origo our interactor coordinates are relative to with <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a88477b35e6a19b757a383f2e08aec3bc">CoordinateTransformSetOriginOffset() </a>. The latter is most useful if you want to use interactors with window local coordinates; simply update the offset as the window moves rather than all interactors.</p>
<div class="fragment"><div class="line">            <span class="keyword">const</span> <span class="keywordtype">float</span> width  = 2560.0f;</div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">float</span> height = 1440.0f;</div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">float</span> offset = 0.0f;</div><div class="line">            </div><div class="line">            intlib.CoordinateTransformAddOrUpdateDisplayArea(width, height);</div><div class="line">            intlib.CoordinateTransformSetOriginOffset(offset, offset);</div></div><!-- fragment --><p> Tell the Interaction Library where our interactors are located with <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a6c22a1771c0f4a7411a74f27021d72da">AddOrUpdateInteractor() </a>. This must be done between matching calls to <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a572857144674d0bab81d1f391183ec80">BeginInteractorUpdates() </a> and <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2bb1a04018ab0c93658fefb2638dea8a">CommitInteractorUpdates() </a>, as changes will be handled in safe and optimized batches. An interactor is identified by a unique client supplied ID. Also, interactors can overlap each other and be stacked in z-order but we leave them all at 0 in this sample.</p>
<div class="fragment"><div class="line">            <span class="keyword">const</span> ulong idA = 0;</div><div class="line">            <span class="keyword">const</span> ulong idB = 1;</div><div class="line">            <span class="keyword">const</span> ulong idC = 2;</div><div class="line">            <span class="keyword">const</span> ulong idD = 3;</div><div class="line"></div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">float</span> size = 500.0f;</div><div class="line">            var rectA = <span class="keyword">new</span> <a class="code" href="namespace_tobii.html">Tobii</a>.<a class="code" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a>.<a class="code" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html">Rectangle</a>(           0,             0, size, size);</div><div class="line">            var rectB = <span class="keyword">new</span> <a class="code" href="namespace_tobii.html">Tobii</a>.<a class="code" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a>.<a class="code" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html">Rectangle</a>(width - size,             0, size, size);</div><div class="line">            var rectC = <span class="keyword">new</span> <a class="code" href="namespace_tobii.html">Tobii</a>.<a class="code" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a>.<a class="code" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html">Rectangle</a>(           0, height - size, size, size);</div><div class="line">            var rectD = <span class="keyword">new</span> <a class="code" href="namespace_tobii.html">Tobii</a>.<a class="code" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a>.<a class="code" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html">Rectangle</a>(width - size, height - size, size, size);</div><div class="line"></div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">float</span> z = 0.0f;</div><div class="line"></div><div class="line"></div><div class="line">            intlib.BeginInteractorUpdates();</div><div class="line"></div><div class="line">            intlib.AddOrUpdateInteractor(idA, rectA, z);</div><div class="line">            intlib.AddOrUpdateInteractor(idB, rectB, z);</div><div class="line">            intlib.AddOrUpdateInteractor(idC, rectC, z);</div><div class="line">            intlib.AddOrUpdateInteractor(idD, rectD, z);</div><div class="line"></div><div class="line">            intlib.CommitInteractorUpdates();</div></div><!-- fragment --><p> To get a way of breaking out of the "update loop" (described further down), we track if the same interactor gets focus 3 times in a row, and if so exit the program. This is what we need for that tracking:</p>
<div class="fragment"><div class="line">            ulong focusId    = ulong.MaxValue - 1;</div><div class="line">            uint  focusCount = 0;</div></div><!-- fragment --><p> Tell the Interaction Library we want to get interactor focus events by subscribing to the <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aec1aa7040378f28616cb70bb8fa9ef11">GazeFocusEvent </a>. When our gaze enters and leaves the interactors, the lambda callback function provided will be called by the Interaction Library and the event information is printed to standard output.</p>
<div class="fragment"><div class="line">            intlib.GazeFocusEvent += e =&gt;</div><div class="line">            {</div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;Interactor: {0}, focused: {1}, timestamp: {2} us&quot;</span>,</div><div class="line">                                  e.interactorId,</div><div class="line">                                  e.hasFocus,</div><div class="line">                                  e.timestamp_us);</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> (e.hasFocus)</div><div class="line">                {</div><div class="line">                    focusCount = focusId == e.interactorId ? focusCount + 1 : 1;</div><div class="line">                    focusId = e.interactorId;</div><div class="line">                }</div><div class="line">            };</div></div><!-- fragment --><p> Tell the Interaction Library to continuously evaluate eye tracker gaze data and call any client event subscribers with <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a20a40fb8fbec4cb0aa022b6f6ebb4da0">WaitAndUpdate() </a>. In the event that no device is connected, WaitAndUpdate() will attempt to find and connect to a tracker once per second. Since WaitAndUpdate() will often block the calling thread, you would normally put this loop on its own thread. WaitAndUpdate() is a convenience method that handles device connections, waiting for data and updating the Interaction Library to perform all calculation and trigger relevant callbacks all in one method. If you need granular control over updates and/or non-blocking calls use a suitable combination of the various other control methods available in the API.</p>
<div class="fragment"><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Starting interaction library update loop.&quot;</span>);</div><div class="line"></div><div class="line">            <span class="keyword">const</span> uint MaxFocusCount = 3;</div><div class="line"></div><div class="line">            <span class="keywordflow">while</span> (focusCount &lt; MaxFocusCount)</div><div class="line">            {</div><div class="line">                intlib.WaitAndUpdate();</div><div class="line">            }</div><div class="line"></div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Interactor {0} got focused {1} times&quot;</span>, focusId, focusCount);</div></div><!-- fragment --><p> Finally:</p>
<ul>
<li>Compile and run the sample code. Its entirety can be found here: <a class="el" href="sample_cs.html">C# Binding Sample Complete Code</a></li>
<li>Observe how gaze focus "enter" and "leave" event information gets printed to standard output.</li>
<li>Focus the same interactor 3 times in a row to exit the sample program. </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</body>
</html>
