<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# Binding: IInteractionLib Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IInteractionLib Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to the features exposed by the Interaction Library SDK C# binding.  
 <a href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IInteractionLib:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Adapters</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp89413bd312d0909efb85e6693f36cb89"></a>Adapters are the abstraction layer between the Interaction Library and the eyetracking data provider. The Interaction Library ships with a default adapter for <a class="el" href="namespace_tobii.html">Tobii</a> consumer eyetracking devices so setting an adapter is NOT required to use the Interaction Library. Setting a custom adapter can however be useful e.g. when testing by supplying a "fake" adapter implementation that generates controlled test data. </p>
</td></tr>
<tr class="memitem:a3d27ebd7ca700c334392447a7522ab12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a3d27ebd7ca700c334392447a7522ab12">SetAdapter</a> (IntPtr adapterFunctions)</td></tr>
<tr class="memdesc:a3d27ebd7ca700c334392447a7522ab12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a custom adapter for this <a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a> instance, or removes the current adapter.  <a href="#a3d27ebd7ca700c334392447a7522ab12">More...</a><br /></td></tr>
<tr class="separator:a3d27ebd7ca700c334392447a7522ab12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Display Properties and Coordinate Transforms</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpb6f2aeb1b529809e697bb22d11325ccc"></a>In order for the interaction library to function properly, you need to setup the appropriate coordinate system for your environment. This coordinate system will be used for all interactor operations, and all display based</p>
<p>coordinates in data streams.</p>
<p>Important: If you are using a UI binding with the Interaction Library it should set all of these values for you! If you are, you can skip this section. If not, or if you are developing a UI binding, read on.</p>
<p>For most use cases:</p><ol type="1">
<li>Use <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aa6b1092ca4fb52a4e90c4a881eb3e3bd" title="Adds a display area (usually a screen) to the coordinate transform setup. Typically call this method ...">CoordinateTransformAddOrUpdateDisplayArea()</a> to add dpi scaling and location information on all screens in the system.</li>
<li>To use window local coordinates, use <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a88477b35e6a19b757a383f2e08aec3bc" title="Sets your origin position, as it is in the virtual coordinate system. Typically used to set the windo...">CoordinateTransformSetOriginOffset()</a> with your window position (in system virtual screen coordinates).</li>
</ol>
<p>Special cases:</p><ul>
<li>If you are sure you only have one display you can use an abbreviated call to <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aa6b1092ca4fb52a4e90c4a881eb3e3bd" title="Adds a display area (usually a screen) to the coordinate transform setup. Typically call this method ...">CoordinateTransformAddOrUpdateDisplayArea()</a> where you don't need any knowledge about the system virtual coordinate system layout or display ids (see below).</li>
<li>The same applies if you are sure the application will stay on one display, and that display is the one that the tracking device is mounted on (or at least the tracking device exclusively used by the current adapter).</li>
<li>If you have no means to get information about displays (eg. because you are in sandboxed environment), use <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a9e31641d2bd915cc845e1606b3c1825d" title="An alternative to CoordinateTransformAddOrUpdateDisplayArea(), normally only used in special circumst...">CoordinateTransformSetDisplayDensity()</a> instead so that interaction library can perform proper gaze focus calculations.</li>
<li>If you only use data streams and wish to use adapter native units, you don't have to set any coordinate transform information. Note that the coordinate system being used will then be entirely dependent on the adapter being used.</li>
</ul>
<p>Usage tips:</p><ul>
<li>If your coordinate system dpi changes, remember to update.</li>
<li>If <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a88477b35e6a19b757a383f2e08aec3bc" title="Sets your origin position, as it is in the virtual coordinate system. Typically used to set the windo...">CoordinateTransformSetOriginOffset()</a> is used to get window local coordinates, remember to update when your window moves (and when dpi scaling changes)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>If no coordinate transform is set, the default coordinate system for the current adapter is used (if available). </dd></dl>
</td></tr>
<tr class="memitem:aa6b1092ca4fb52a4e90c4a881eb3e3bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aa6b1092ca4fb52a4e90c4a881eb3e3bd">CoordinateTransformAddOrUpdateDisplayArea</a> (float widthUserUnits, float heightUserUnits, float widthVirtualUnits=0, float heightVirtualUnits=0, float xOriginVirtualUnits=0, float yOriginVirtualUnits=0, string virtualDisplayAreaId=&quot;&quot;)</td></tr>
<tr class="memdesc:aa6b1092ca4fb52a4e90c4a881eb3e3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a display area (usually a screen) to the coordinate transform setup. Typically call this method multiple times to add information on dpi scaling and location of all screens in the system (see sample/separate documentation for details).  <a href="#aa6b1092ca4fb52a4e90c4a881eb3e3bd">More...</a><br /></td></tr>
<tr class="separator:aa6b1092ca4fb52a4e90c4a881eb3e3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88477b35e6a19b757a383f2e08aec3bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a88477b35e6a19b757a383f2e08aec3bc">CoordinateTransformSetOriginOffset</a> (float xOriginOffsetVirtualUnits, float yOriginOffsetVirtualUnits)</td></tr>
<tr class="memdesc:a88477b35e6a19b757a383f2e08aec3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets your origin position, as it is in the virtual coordinate system. Typically used to set the window position to use window local coordinates for streams and interactors, or one could set the display center to use a centered, left-handed coordinate system.  <a href="#a88477b35e6a19b757a383f2e08aec3bc">More...</a><br /></td></tr>
<tr class="separator:a88477b35e6a19b757a383f2e08aec3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e31641d2bd915cc845e1606b3c1825d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a9e31641d2bd915cc845e1606b3c1825d">CoordinateTransformSetDisplayDensity</a> (float xUnitsPerMm, float yUnitsPerMm)</td></tr>
<tr class="memdesc:a9e31641d2bd915cc845e1606b3c1825d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternative to <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aa6b1092ca4fb52a4e90c4a881eb3e3bd" title="Adds a display area (usually a screen) to the coordinate transform setup. Typically call this method ...">CoordinateTransformAddOrUpdateDisplayArea()</a>, normally only used in special circumstances.  <a href="#a9e31641d2bd915cc845e1606b3c1825d">More...</a><br /></td></tr>
<tr class="separator:a9e31641d2bd915cc845e1606b3c1825d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Interactors</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp18411157029c05e6cc51b3397a8f7e0e"></a>Interactors are regions on screen that can be interacted with using gaze.</p>
<p>Various interaction events are produced for declared interactors when the user looks around (see <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#interactorevents">Interactor Events</a>).</p>
<p>Add or update multiple interactors and their properties by subsequent calls to <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a6c22a1771c0f4a7411a74f27021d72da" title="Adds an interactor or updates an existing one, specifying its bounds and z value (the value increases...">AddOrUpdateInteractor()</a>, AddOrUpdateInteractorBounds(), <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#ad9d5bac74161e26457aeb0c6df37e2d2" title="Updates the z value for an existing interactor (the value increases towards the user).">UpdateInteractorZ()</a>, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a5a3ecbe6ebafab629e61baf2c156731d" title="Removes an existing interactor and all its related data.">RemoveInteractor()</a>, and <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a0c66ea49029ef3b87cb8ed342b04f504" title="Removes all existing interactors.">ClearInteractors()</a>.</p>
<p>Batches of updates are performed between calls to <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a572857144674d0bab81d1f391183ec80" title="Begins an interactor update transaction, in which many add/update/remove/clear calls are batched.">BeginInteractorUpdates()</a> and <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2bb1a04018ab0c93658fefb2638dea8a" title="Commits all batched interactor add/update/remove/clear calls done since BeginInteractorUpdates() was ...">CommitInteractorUpdates()</a>. Calling both of them, and in the correct order, is required.</p>
<p>Using <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a572857144674d0bab81d1f391183ec80" title="Begins an interactor update transaction, in which many add/update/remove/clear calls are batched.">BeginInteractorUpdates()</a> and <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2bb1a04018ab0c93658fefb2638dea8a" title="Commits all batched interactor add/update/remove/clear calls done since BeginInteractorUpdates() was ...">CommitInteractorUpdates()</a> is both a performance benefit and an insurance of transaction safety: All changes take effect at the time of a successful commit, not for each individual add/update/remove/clear call. Note however that the interactor functions are <em>not</em> thread local. </p>
</td></tr>
<tr class="memitem:a572857144674d0bab81d1f391183ec80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a572857144674d0bab81d1f391183ec80">BeginInteractorUpdates</a> ()</td></tr>
<tr class="memdesc:a572857144674d0bab81d1f391183ec80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins an interactor update transaction, in which many add/update/remove/clear calls are batched.  <a href="#a572857144674d0bab81d1f391183ec80">More...</a><br /></td></tr>
<tr class="separator:a572857144674d0bab81d1f391183ec80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb1a04018ab0c93658fefb2638dea8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2bb1a04018ab0c93658fefb2638dea8a">CommitInteractorUpdates</a> ()</td></tr>
<tr class="memdesc:a2bb1a04018ab0c93658fefb2638dea8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits all batched interactor add/update/remove/clear calls done since <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a572857144674d0bab81d1f391183ec80" title="Begins an interactor update transaction, in which many add/update/remove/clear calls are batched.">BeginInteractorUpdates()</a> was called.  <a href="#a2bb1a04018ab0c93658fefb2638dea8a">More...</a><br /></td></tr>
<tr class="separator:a2bb1a04018ab0c93658fefb2638dea8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c22a1771c0f4a7411a74f27021d72da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a6c22a1771c0f4a7411a74f27021d72da">AddOrUpdateInteractor</a> (ulong interactorId, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html">Rectangle</a> bounds, float z)</td></tr>
<tr class="memdesc:a6c22a1771c0f4a7411a74f27021d72da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an interactor or updates an existing one, specifying its <code>bounds</code> and <code>z</code> value (the value increases towards the user).  <a href="#a6c22a1771c0f4a7411a74f27021d72da">More...</a><br /></td></tr>
<tr class="separator:a6c22a1771c0f4a7411a74f27021d72da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d70dbf24fcfde7e4622ce0056000458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a9d70dbf24fcfde7e4622ce0056000458">UpdateInteractorBounds</a> (ulong interactorId, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html">Rectangle</a> bounds)</td></tr>
<tr class="memdesc:a9d70dbf24fcfde7e4622ce0056000458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <code>bounds</code> for an existing interactor.  <a href="#a9d70dbf24fcfde7e4622ce0056000458">More...</a><br /></td></tr>
<tr class="separator:a9d70dbf24fcfde7e4622ce0056000458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d5bac74161e26457aeb0c6df37e2d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#ad9d5bac74161e26457aeb0c6df37e2d2">UpdateInteractorZ</a> (ulong interactorId, float z)</td></tr>
<tr class="memdesc:ad9d5bac74161e26457aeb0c6df37e2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <code>z</code> value for an existing interactor (the value increases towards the user).  <a href="#ad9d5bac74161e26457aeb0c6df37e2d2">More...</a><br /></td></tr>
<tr class="separator:ad9d5bac74161e26457aeb0c6df37e2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3ecbe6ebafab629e61baf2c156731d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a5a3ecbe6ebafab629e61baf2c156731d">RemoveInteractor</a> (ulong interactorId)</td></tr>
<tr class="memdesc:a5a3ecbe6ebafab629e61baf2c156731d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an existing interactor and all its related data.  <a href="#a5a3ecbe6ebafab629e61baf2c156731d">More...</a><br /></td></tr>
<tr class="separator:a5a3ecbe6ebafab629e61baf2c156731d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c66ea49029ef3b87cb8ed342b04f504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a0c66ea49029ef3b87cb8ed342b04f504">ClearInteractors</a> ()</td></tr>
<tr class="memdesc:a0c66ea49029ef3b87cb8ed342b04f504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all existing interactors.  <a href="#a0c66ea49029ef3b87cb8ed342b04f504">More...</a><br /></td></tr>
<tr class="separator:a0c66ea49029ef3b87cb8ed342b04f504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Interactor Weight Distributions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpcd107e24032964e7c45789d498988ddf"></a><a class="anchor" id="interactorweights"></a></p>
<p>Weight distributions can be used to describe the visual attention properties of an interactor. As an example, UI buttons tend to have their visual content in the center, so the benefit from being center weighted.</p>
<p><b>Standard Weight Distributions</b></p>
<p>Standard weight distribution types are built into Interaction Library and can be used to specify, for example, center weighted or flat distributions. Use <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2faf9e909df16d2281e5abd2d1a47496" title="Sets the built-in standard weight distribution of an interactor, e.g., center weighted or flat.">UpdateInteractorStandardWeightDistributionTypes()</a> to change these.</p>
<p>Setting a flat weight distribution type removes any previous weight distribution settings.</p>
<p><b>Custom Weight Distributions</b></p>
<p>Custom weight distributions can be used for three purposes:</p>
<ul>
<li>To specify non-rectangular shapes for interactors - use as a stencil map (isStencilMap = true).</li>
<li>To declare a custom weight distribution (isWeightDistribution = true).</li>
<li>A combination of the above.</li>
</ul>
<p>For stencil maps, values are checked for 0 or &gt;0, with 0 being transparent.</p>
<p>For weight distributions, values are in the range 0 to 255, with 0 still obscuring elements behind but not adding weight to selection of focused interactors. A value of 1 denotes normal weight.</p>
<p>A combination of both work like weight distributions but with 0 being transparent (like in stencil maps).</p>
<p>Custom weight distribution bitmaps can be bound to (used for) multiple interactors. They are stretched to fit the bounds of the bound interactor. You can add a maximum of one stencil map and one weight distribution per interactor (or one combined).</p>
<dl class="section note"><dt>Note</dt><dd>Custom weight distributions are <em>not</em> copied. They need to be kept alive by you (and at the same location)! </dd></dl>
</td></tr>
<tr class="memitem:a2faf9e909df16d2281e5abd2d1a47496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2faf9e909df16d2281e5abd2d1a47496">UpdateInteractorStandardWeightDistributionTypes</a> (ulong interactorId, <a class="el" href="namespace_tobii_1_1_interaction_lib.html#af73ca063a60c0b1c27d054424eded347">WeightDistributionType</a> weightDistributionTypes)</td></tr>
<tr class="memdesc:a2faf9e909df16d2281e5abd2d1a47496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the built-in standard weight distribution of an interactor, e.g., center weighted or flat.  <a href="#a2faf9e909df16d2281e5abd2d1a47496">More...</a><br /></td></tr>
<tr class="separator:a2faf9e909df16d2281e5abd2d1a47496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b4b64ca455a8b1dfb64bf480bb9ebd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a79b4b64ca455a8b1dfb64bf480bb9ebd">AddOrUpdateCustomWeightDistributionBitmap</a> (ulong weightDistributionId, bool isWeightDistribution, bool isStencilMap, int bitmapColumns, int bitmapRows, byte[] bitmap)</td></tr>
<tr class="memdesc:a79b4b64ca455a8b1dfb64bf480bb9ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new custom weight distribution bitmap or updates an existing one.  <a href="#a79b4b64ca455a8b1dfb64bf480bb9ebd">More...</a><br /></td></tr>
<tr class="separator:a79b4b64ca455a8b1dfb64bf480bb9ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0bc24cf8341454762ebe8eeb7932fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a8b0bc24cf8341454762ebe8eeb7932fc">RemoveCustomWeightDistributionBitmap</a> (ulong weightDistributionId)</td></tr>
<tr class="memdesc:a8b0bc24cf8341454762ebe8eeb7932fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an existing custom weight distribution bitmap.  <a href="#a8b0bc24cf8341454762ebe8eeb7932fc">More...</a><br /></td></tr>
<tr class="separator:a8b0bc24cf8341454762ebe8eeb7932fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f56565be9318f4361a610540047abc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a18f56565be9318f4361a610540047abc">AddOrUpdateBindingToCustomWeightDistribution</a> (ulong interactorId, ulong weightDistributionId)</td></tr>
<tr class="memdesc:a18f56565be9318f4361a610540047abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new custom weight distribution bitmap and binds it to an existing interactor, or changes an existing binding.  <a href="#a18f56565be9318f4361a610540047abc">More...</a><br /></td></tr>
<tr class="separator:a18f56565be9318f4361a610540047abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360364c53bf68bf7923e83ad954dba83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a360364c53bf68bf7923e83ad954dba83">RemoveBindingToCustomWeightDistribution</a> (ulong interactorId, ulong weightDistributionId)</td></tr>
<tr class="memdesc:a360364c53bf68bf7923e83ad954dba83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an existing binding to a custom weight distribution bitmap for the specified interactor.  <a href="#a360364c53bf68bf7923e83ad954dba83">More...</a><br /></td></tr>
<tr class="separator:a360364c53bf68bf7923e83ad954dba83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Interactor Events</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp76421cfc2412b5ae9601a35266590ccc"></a><a class="anchor" id="interactorevents"></a></p>
<p>Gaze focus events are generated when the user looks at an interactor, as well as when the user's gaze leaves the interactor. Leave events are also produced if the user physically leaves his position in front of the tracker or the tracking stops, etc.</p>
<p>Additionally, various device data streams are exposed in the Interaction Library. They can be subscribed to and unsubscribed from, at will, as long as only event handler is registered per data stream. Event handlers are invoked on the thread calling <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#ac1aeb431292875a85b223028ee20853f" title="Updates the system and receives event callbacks that are called on the calling thread.">Update()</a> or <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2a29af2b0a21c7f82e346afb91ebc0ed" title="Updates stream buffers and process filters only, and publishes results on the calling thread via the ...">UpdateStreamingDataOutput()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Coordinates are in the original adapter coordinate system. </dd></dl>
</td></tr>
<tr class="memitem:aec1aa7040378f28616cb70bb8fa9ef11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#af284fb6a79f11cbf536de36e8710185a">GazeFocusCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aec1aa7040378f28616cb70bb8fa9ef11">GazeFocusEvent</a></td></tr>
<tr class="memdesc:aec1aa7040378f28616cb70bb8fa9ef11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gaze focus event handler.  <a href="#aec1aa7040378f28616cb70bb8fa9ef11">More...</a><br /></td></tr>
<tr class="separator:aec1aa7040378f28616cb70bb8fa9ef11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e37b264aaf02d2e55c9147d15620da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#af60fc2ee8557b25e8689e8905c9fa17e">GazePointDataCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a19e37b264aaf02d2e55c9147d15620da">GazePointDataEvent</a></td></tr>
<tr class="memdesc:a19e37b264aaf02d2e55c9147d15620da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gaze point data stream event handler.  <a href="#a19e37b264aaf02d2e55c9147d15620da">More...</a><br /></td></tr>
<tr class="separator:a19e37b264aaf02d2e55c9147d15620da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fc69759b9764209a15e56ccf26cb03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a4b6a8c06b3da4907d305624f3f19c165">GazeOriginDataCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#ac9fc69759b9764209a15e56ccf26cb03">GazeOriginDataEvent</a></td></tr>
<tr class="memdesc:ac9fc69759b9764209a15e56ccf26cb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gaze origin data stream event handler.  <a href="#ac9fc69759b9764209a15e56ccf26cb03">More...</a><br /></td></tr>
<tr class="separator:ac9fc69759b9764209a15e56ccf26cb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4176d75dfed14a66fa4ef3daf69e4e30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a4aba30c76bbc6d827250103d6c8ca4fe">PresenceDataCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a4176d75dfed14a66fa4ef3daf69e4e30">PresenceDataEvent</a></td></tr>
<tr class="memdesc:a4176d75dfed14a66fa4ef3daf69e4e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presence data stream event handler.  <a href="#a4176d75dfed14a66fa4ef3daf69e4e30">More...</a><br /></td></tr>
<tr class="separator:a4176d75dfed14a66fa4ef3daf69e4e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26accb168c3ac786591884e10abe69e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a81ede1bd291d0458c5217ea23768c2c3">HeadPoseDataCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a26accb168c3ac786591884e10abe69e1">HeadPoseDataEvent</a></td></tr>
<tr class="memdesc:a26accb168c3ac786591884e10abe69e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Head pose data stream handler.  <a href="#a26accb168c3ac786591884e10abe69e1">More...</a><br /></td></tr>
<tr class="separator:a26accb168c3ac786591884e10abe69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cdeb771928e05d5c93e58a40f36018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#ad4e4ef645c90be778b18d23169d0e952">DataStreamCapabilitiesChangedCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a84cdeb771928e05d5c93e58a40f36018">DataStreamCapabilitiesChangedEvent</a></td></tr>
<tr class="memdesc:a84cdeb771928e05d5c93e58a40f36018"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback will be triggered on <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2a29af2b0a21c7f82e346afb91ebc0ed" title="Updates stream buffers and process filters only, and publishes results on the calling thread via the ...">UpdateStreamingDataOutput()</a>/Update()/WaitAndUpdate() if capabilities have changed. Querying capabilites with GetDataStreamCapability(...) on this event invocation is allowed.  <a href="#a84cdeb771928e05d5c93e58a40f36018">More...</a><br /></td></tr>
<tr class="separator:a84cdeb771928e05d5c93e58a40f36018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4f77418afbddc4356bbc5943f0b3a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a6c4f77418afbddc4356bbc5943f0b3a3">GetDataStreamCapability</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a8a65141d9ea4bf9d2e2377ed6b888a1d">StreamType</a> streamType, out <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a4171335401279aad7e5a463349c093c6">Capability</a> capability)</td></tr>
<tr class="memdesc:a6c4f77418afbddc4356bbc5943f0b3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information on the current system capabilities for a data stream.  <a href="#a6c4f77418afbddc4356bbc5943f0b3a3">More...</a><br /></td></tr>
<tr class="separator:a6c4f77418afbddc4356bbc5943f0b3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Control</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpa1595abbb4c3a326636dd178757cd6c1"></a>Various ways of controlling the Interaction Library processing flow.</p>
<p>Since the Interaction Library does not have any threads by itself, periodic update calls are needed to collect data from the device, perform all calculations, select the currently focused interactor, produce suitable interaction events and trigger any callbacks.</p>
<p>The <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#ac1aeb431292875a85b223028ee20853f" title="Updates the system and receives event callbacks that are called on the calling thread.">Update()</a> method performs all update operations while the <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2a29af2b0a21c7f82e346afb91ebc0ed" title="Updates stream buffers and process filters only, and publishes results on the calling thread via the ...">UpdateStreamingDataOutput()</a> and <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aee8354de9d81b555781c2ca4ec951499" title="Updates interaction buffers, performs interactor selection calculations, and publishes results on cal...">UpdateInteraction()</a> methods can be used <em>instead of</em> <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#ac1aeb431292875a85b223028ee20853f" title="Updates the system and receives event callbacks that are called on the calling thread.">Update()</a> if more fine-grained control is needed.</p>
<p><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aa7535d99a135b5907dcd89214a8ec21c" title="Waits for data from the current device.">WaitForDeviceDataAvailable()</a> can be used to block until new device data is available. This is optional.</p>
<dl class="section note"><dt>Note</dt><dd>If <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aa7535d99a135b5907dcd89214a8ec21c" title="Waits for data from the current device.">WaitForDeviceDataAvailable()</a> is not used, remember to call <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#ac1aeb431292875a85b223028ee20853f" title="Updates the system and receives event callbacks that are called on the calling thread.">Update()</a> or <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2a29af2b0a21c7f82e346afb91ebc0ed" title="Updates stream buffers and process filters only, and publishes results on the calling thread via the ...">UpdateStreamingDataOutput()</a> at least 10 times per second to ensure device connections are maintained and proper events are triggered. </dd></dl>
</td></tr>
<tr class="memitem:a20a40fb8fbec4cb0aa022b6f6ebb4da0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a20a40fb8fbec4cb0aa022b6f6ebb4da0">WaitAndUpdate</a> (ulong connectionIntervalMs=1000)</td></tr>
<tr class="memdesc:a20a40fb8fbec4cb0aa022b6f6ebb4da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks/waits for device connection, waits for data, and updates.  <a href="#a20a40fb8fbec4cb0aa022b6f6ebb4da0">More...</a><br /></td></tr>
<tr class="separator:a20a40fb8fbec4cb0aa022b6f6ebb4da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1090756034a14d543fc5ff8d4ff07957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a1090756034a14d543fc5ff8d4ff07957">WaitForDeviceConnection</a> ()</td></tr>
<tr class="memdesc:a1090756034a14d543fc5ff8d4ff07957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for a device to be available and a connection to be established.  <a href="#a1090756034a14d543fc5ff8d4ff07957">More...</a><br /></td></tr>
<tr class="separator:a1090756034a14d543fc5ff8d4ff07957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1aeb431292875a85b223028ee20853f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#ac1aeb431292875a85b223028ee20853f">Update</a> ()</td></tr>
<tr class="memdesc:ac1aeb431292875a85b223028ee20853f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the system and receives event callbacks that are called on the calling thread.  <a href="#ac1aeb431292875a85b223028ee20853f">More...</a><br /></td></tr>
<tr class="separator:ac1aeb431292875a85b223028ee20853f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7535d99a135b5907dcd89214a8ec21c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aa7535d99a135b5907dcd89214a8ec21c">WaitForDeviceDataAvailable</a> ()</td></tr>
<tr class="memdesc:aa7535d99a135b5907dcd89214a8ec21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for data from the current device.  <a href="#aa7535d99a135b5907dcd89214a8ec21c">More...</a><br /></td></tr>
<tr class="separator:aa7535d99a135b5907dcd89214a8ec21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a29af2b0a21c7f82e346afb91ebc0ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2a29af2b0a21c7f82e346afb91ebc0ed">UpdateStreamingDataOutput</a> ()</td></tr>
<tr class="memdesc:a2a29af2b0a21c7f82e346afb91ebc0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates stream buffers and process filters only, and publishes results on the calling thread via the registered streaming data callbacks.  <a href="#a2a29af2b0a21c7f82e346afb91ebc0ed">More...</a><br /></td></tr>
<tr class="separator:a2a29af2b0a21c7f82e346afb91ebc0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8354de9d81b555781c2ca4ec951499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aee8354de9d81b555781c2ca4ec951499">UpdateInteraction</a> ()</td></tr>
<tr class="memdesc:aee8354de9d81b555781c2ca4ec951499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates interaction buffers, performs interactor selection calculations, and publishes results on calling thread via the interaction event handlers.  <a href="#aee8354de9d81b555781c2ca4ec951499">More...</a><br /></td></tr>
<tr class="separator:aee8354de9d81b555781c2ca4ec951499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to the features exposed by the Interaction Library SDK C# binding. </p>
<dl class="section note"><dt>Note</dt><dd>Since this interface is disposable, remember to call its <code>Dispose()</code> method when an instance of it isn't used any longer. Alternatively, use the instance in a <code>using</code> scope, where it'll be automatically disposed when the scope is left. </dd></dl>
<dl class="section user"><dt>Explicit disposal</dt><dd>``` <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html" title="Interface to the features exposed by the Interaction Library SDK C# binding.">IInteractionLib</a> intlib = <a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html#ad642f09667088d638b58b597ffcbb096" title="Creates a new IInteractionLib instance with a default adapter, if available.">Tobii.InteractionLib.InteractionLibFactory.CreateInteractionLib</a>(<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a9ad82351abcbbbfdbaa5c1eaf076c59ca24b9b8c0634a40138e76b2fb86894698">Tobii.InteractionLib.FieldOfUse.Interactive</a>); // ... do things intlib.Dispose(); ``` </dd></dl>
<dl class="section user"><dt>Implicit disposal</dt><dd>``` using (<a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html" title="Interface to the features exposed by the Interaction Library SDK C# binding.">IInteractionLib</a> intlib = <a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html#ad642f09667088d638b58b597ffcbb096" title="Creates a new IInteractionLib instance with a default adapter, if available.">Tobii.InteractionLib.InteractionLibFactory.CreateInteractionLib</a>(<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a9ad82351abcbbbfdbaa5c1eaf076c59ca24b9b8c0634a40138e76b2fb86894698">Tobii.InteractionLib.FieldOfUse.Interactive</a>)) { // ... do things } ``` </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d27ebd7ca700c334392447a7522ab12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d27ebd7ca700c334392447a7522ab12">&#9670;&nbsp;</a></span>SetAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a> SetAdapter </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>adapterFunctions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a custom adapter for this <a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a> instance, or removes the current adapter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adapterFunctions</td><td>Pointer to an instance of the <em>native</em> <code>IL_AdapterFunctions</code> structure that defines the custom adapter. <code>IntPtr.Zero</code> is a valid parameter value which means the current adapter will be removed. Without a valid adapter the following functions will do nothing and return Result.Warning_NoAdapterSet.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a20a40fb8fbec4cb0aa022b6f6ebb4da0">WaitAndUpdate() </a>, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a1090756034a14d543fc5ff8d4ff07957">WaitForDeviceConnection() </a>, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#ac1aeb431292875a85b223028ee20853f">Update() </a>, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2a29af2b0a21c7f82e346afb91ebc0ed">UpdateStreamingDataOutput() </a>, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aee8354de9d81b555781c2ca4ec951499">UpdateInteraction() </a>,</p>
<p>However, it is still possible to add interactors and subscribe to gaze focus events and data streams.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066aa60852f204ed8028c1c58808b746d115">Result.Ok</a> if the operation succeeded; otherwise a <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result </a> warning or error code. </dd></dl>

</div>
</div>
<a id="aa6b1092ca4fb52a4e90c4a881eb3e3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b1092ca4fb52a4e90c4a881eb3e3bd">&#9670;&nbsp;</a></span>CoordinateTransformAddOrUpdateDisplayArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a> CoordinateTransformAddOrUpdateDisplayArea </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>widthUserUnits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>heightUserUnits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>widthVirtualUnits</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>heightVirtualUnits</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xOriginVirtualUnits</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yOriginVirtualUnits</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>virtualDisplayAreaId</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a display area (usually a screen) to the coordinate transform setup. Typically call this method multiple times to add information on dpi scaling and location of all screens in the system (see sample/separate documentation for details). </p>
<p>If you are in a single screen environment, or a defacto single screen environment (see above), or use other (external) mechanisms to handle multiple displays areas, you may call this only once and then omit all parameters except the first two.</p>
<p>If you are unable to determine this information in your environment, please use <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a9e31641d2bd915cc845e1606b3c1825d" title="An alternative to CoordinateTransformAddOrUpdateDisplayArea(), normally only used in special circumst...">CoordinateTransformSetDisplayDensity()</a> instead (see below).</p>
<dl class="section note"><dt>Note</dt><dd>If you are using a UI binding, it will usually take care of setting up all display areas.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widthUserUnits</td><td>The width in your preferred units (eg. with dpi scaling in your environment, or other preferred units) </td></tr>
    <tr><td class="paramname">heightUserUnits</td><td>The height in your preferred units (eg. with dpi scaling in your environment, or other preferred units) </td></tr>
    <tr><td class="paramname">widthVirtualUnits</td><td>The width in system virtual screen units (or custom units that you use for system display setup) </td></tr>
    <tr><td class="paramname">heightVirtualUnits</td><td>The height in system virtual screen units (or custom units that you use for system display setup) </td></tr>
    <tr><td class="paramname">xOriginVirtualUnits</td><td>The display origin x coordinate in the system virtual screen coordinate system (or your custom space for system display setup) </td></tr>
    <tr><td class="paramname">yOriginVirtualUnits</td><td>The display origin y coordinate in the system virtual screen coordinate system (or your custom space for system display setup) </td></tr>
    <tr><td class="paramname">virtualDisplayAreaId</td><td>The virtual display id as a string (eg. on Windows this is a number) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066aa60852f204ed8028c1c58808b746d115">Result.Ok</a> if the operation succeeded; otherwise a <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result </a> warning or error code. </dd></dl>

</div>
</div>
<a id="a88477b35e6a19b757a383f2e08aec3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88477b35e6a19b757a383f2e08aec3bc">&#9670;&nbsp;</a></span>CoordinateTransformSetOriginOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a> CoordinateTransformSetOriginOffset </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xOriginOffsetVirtualUnits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yOriginOffsetVirtualUnits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets your origin position, as it is in the virtual coordinate system. Typically used to set the window position to use window local coordinates for streams and interactors, or one could set the display center to use a centered, left-handed coordinate system. </p>
<dl class="section note"><dt>Note</dt><dd>This command is optional. Not setting this will assume system virtual screen coordinates are being used for all on-display coordinates (or the custom coordinate system units that you used for system display setup).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xOriginOffsetVirtualUnits</td><td>The x offset in the system virtual screen coordinate system (or your custom space) </td></tr>
    <tr><td class="paramname">yOriginOffsetVirtualUnits</td><td>The y offset in the system virtual screen coordinate system (or your custom space) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066aa60852f204ed8028c1c58808b746d115">Result.Ok</a> if the operation succeeded; otherwise a <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result </a> warning or error code. </dd></dl>

</div>
</div>
<a id="a9e31641d2bd915cc845e1606b3c1825d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e31641d2bd915cc845e1606b3c1825d">&#9670;&nbsp;</a></span>CoordinateTransformSetDisplayDensity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a> CoordinateTransformSetDisplayDensity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xUnitsPerMm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yUnitsPerMm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alternative to <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aa6b1092ca4fb52a4e90c4a881eb3e3bd" title="Adds a display area (usually a screen) to the coordinate transform setup. Typically call this method ...">CoordinateTransformAddOrUpdateDisplayArea()</a>, normally only used in special circumstances. </p>
<p>This method exists as an alternative or addition to <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aa6b1092ca4fb52a4e90c4a881eb3e3bd" title="Adds a display area (usually a screen) to the coordinate transform setup. Typically call this method ...">CoordinateTransformAddOrUpdateDisplayArea()</a>. It is mainly intended to be used in edge cases where you are in a sandboxed environment and cannot access information about displays, or if a specialized adapter is used that you cannot access or modify for some reason and <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aa6b1092ca4fb52a4e90c4a881eb3e3bd" title="Adds a display area (usually a screen) to the coordinate transform setup. Typically call this method ...">CoordinateTransformAddOrUpdateDisplayArea()</a> is insufficient to solve the dpi scaling problem. You can see if you need to use <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a9e31641d2bd915cc845e1606b3c1825d" title="An alternative to CoordinateTransformAddOrUpdateDisplayArea(), normally only used in special circumst...">CoordinateTransformSetDisplayDensity()</a> by checking the return value from <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aa6b1092ca4fb52a4e90c4a881eb3e3bd" title="Adds a display area (usually a screen) to the coordinate transform setup. Typically call this method ...">CoordinateTransformAddOrUpdateDisplayArea()</a>. In almost all situations, using only <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aa6b1092ca4fb52a4e90c4a881eb3e3bd" title="Adds a display area (usually a screen) to the coordinate transform setup. Typically call this method ...">CoordinateTransformAddOrUpdateDisplayArea()</a> is sufficient.</p>
<dl class="section note"><dt>Note</dt><dd>Only to be used in special circumstances!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xUnitsPerMm</td><td>The number of horizontal units per mm. </td></tr>
    <tr><td class="paramname">yUnitsPerMm</td><td>The number of vertical units per mm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066aa60852f204ed8028c1c58808b746d115">Result.Ok</a> if the operation succeeded; otherwise a <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result </a> warning or error code. </dd></dl>

</div>
</div>
<a id="a572857144674d0bab81d1f391183ec80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572857144674d0bab81d1f391183ec80">&#9670;&nbsp;</a></span>BeginInteractorUpdates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a> BeginInteractorUpdates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begins an interactor update transaction, in which many add/update/remove/clear calls are batched. </p>
<dl class="section note"><dt>Note</dt><dd>Must be called before any add/update/remove/clear calls. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066aa60852f204ed8028c1c58808b746d115">Result.Ok</a> if the operation succeeded; otherwise a <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result </a> warning or error code. </dd></dl>

</div>
</div>
<a id="a2bb1a04018ab0c93658fefb2638dea8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb1a04018ab0c93658fefb2638dea8a">&#9670;&nbsp;</a></span>CommitInteractorUpdates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a> CommitInteractorUpdates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commits all batched interactor add/update/remove/clear calls done since <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a572857144674d0bab81d1f391183ec80" title="Begins an interactor update transaction, in which many add/update/remove/clear calls are batched.">BeginInteractorUpdates()</a> was called. </p>
<dl class="section note"><dt>Note</dt><dd>Must be called for any interactor or interactor weights modifications to have effect. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066aa60852f204ed8028c1c58808b746d115">Result.Ok</a> if the operation succeeded; otherwise a <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result </a> warning or error code. </dd></dl>

</div>
</div>
<a id="a6c22a1771c0f4a7411a74f27021d72da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c22a1771c0f4a7411a74f27021d72da">&#9670;&nbsp;</a></span>AddOrUpdateInteractor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a> AddOrUpdateInteractor </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>interactorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html">Rectangle</a>&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an interactor or updates an existing one, specifying its <code>bounds</code> and <code>z</code> value (the value increases towards the user). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactorId</td><td></td></tr>
    <tr><td class="paramname">bounds</td><td></td></tr>
    <tr><td class="paramname">z</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066aa60852f204ed8028c1c58808b746d115">Result.Ok</a> if the operation succeeded; otherwise a <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result </a> warning or error code. </dd></dl>

</div>
</div>
<a id="a9d70dbf24fcfde7e4622ce0056000458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d70dbf24fcfde7e4622ce0056000458">&#9670;&nbsp;</a></span>UpdateInteractorBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a> UpdateInteractorBounds </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>interactorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html">Rectangle</a>&#160;</td>
          <td class="paramname"><em>bounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the <code>bounds</code> for an existing interactor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactorId</td><td></td></tr>
    <tr><td class="paramname">bounds</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066aa60852f204ed8028c1c58808b746d115">Result.Ok</a> if the operation succeeded; otherwise a <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result </a> warning or error code. </dd></dl>

</div>
</div>
<a id="ad9d5bac74161e26457aeb0c6df37e2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d5bac74161e26457aeb0c6df37e2d2">&#9670;&nbsp;</a></span>UpdateInteractorZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a> UpdateInteractorZ </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>interactorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the <code>z</code> value for an existing interactor (the value increases towards the user). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactorId</td><td></td></tr>
    <tr><td class="paramname">z</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066aa60852f204ed8028c1c58808b746d115">Result.Ok</a> if the operation succeeded; otherwise a <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result </a> warning or error code. </dd></dl>

</div>
</div>
<a id="a5a3ecbe6ebafab629e61baf2c156731d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3ecbe6ebafab629e61baf2c156731d">&#9670;&nbsp;</a></span>RemoveInteractor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a> RemoveInteractor </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>interactorId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an existing interactor and all its related data. </p>
<dl class="section note"><dt>Note</dt><dd>Custom weight distribution bitmaps are not removed, since they may be shared between interactors. However, the <em>binding</em> between the interactor and the custom weight distribution bitmaps are removed. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactorId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066aa60852f204ed8028c1c58808b746d115">Result.Ok</a> if the operation succeeded; otherwise a <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result </a> warning or error code. </dd></dl>

</div>
</div>
<a id="a0c66ea49029ef3b87cb8ed342b04f504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c66ea49029ef3b87cb8ed342b04f504">&#9670;&nbsp;</a></span>ClearInteractors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a> ClearInteractors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all existing interactors. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066aa60852f204ed8028c1c58808b746d115">Result.Ok</a> if the operation succeeded; otherwise a <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result </a> warning or error code. </dd></dl>

</div>
</div>
<a id="a2faf9e909df16d2281e5abd2d1a47496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2faf9e909df16d2281e5abd2d1a47496">&#9670;&nbsp;</a></span>UpdateInteractorStandardWeightDistributionTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a> UpdateInteractorStandardWeightDistributionTypes </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>interactorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#af73ca063a60c0b1c27d054424eded347">WeightDistributionType</a>&#160;</td>
          <td class="paramname"><em>weightDistributionTypes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the built-in standard weight distribution of an interactor, e.g., center weighted or flat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactorId</td><td></td></tr>
    <tr><td class="paramname">weightDistributionTypes</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066aa60852f204ed8028c1c58808b746d115">Result.Ok</a> if the operation succeeded; otherwise a <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result </a> warning or error code. </dd></dl>

</div>
</div>
<a id="a79b4b64ca455a8b1dfb64bf480bb9ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b4b64ca455a8b1dfb64bf480bb9ebd">&#9670;&nbsp;</a></span>AddOrUpdateCustomWeightDistributionBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a> AddOrUpdateCustomWeightDistributionBitmap </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>weightDistributionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isWeightDistribution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isStencilMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitmapColumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitmapRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>bitmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new custom weight distribution bitmap or updates an existing one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weightDistributionId</td><td></td></tr>
    <tr><td class="paramname">isWeightDistribution</td><td></td></tr>
    <tr><td class="paramname">isStencilMap</td><td></td></tr>
    <tr><td class="paramname">bitmapColumns</td><td></td></tr>
    <tr><td class="paramname">bitmapRows</td><td></td></tr>
    <tr><td class="paramname">bitmap</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066aa60852f204ed8028c1c58808b746d115">Result.Ok</a> if the operation succeeded; otherwise a <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result </a> warning or error code. </dd></dl>

</div>
</div>
<a id="a8b0bc24cf8341454762ebe8eeb7932fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0bc24cf8341454762ebe8eeb7932fc">&#9670;&nbsp;</a></span>RemoveCustomWeightDistributionBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a> RemoveCustomWeightDistributionBitmap </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>weightDistributionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an existing custom weight distribution bitmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weightDistributionId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066aa60852f204ed8028c1c58808b746d115">Result.Ok</a> if the operation succeeded; otherwise a <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result </a> warning or error code. </dd></dl>

</div>
</div>
<a id="a18f56565be9318f4361a610540047abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f56565be9318f4361a610540047abc">&#9670;&nbsp;</a></span>AddOrUpdateBindingToCustomWeightDistribution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a> AddOrUpdateBindingToCustomWeightDistribution </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>interactorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>weightDistributionId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new custom weight distribution bitmap and binds it to an existing interactor, or changes an existing binding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactorId</td><td></td></tr>
    <tr><td class="paramname">weightDistributionId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066aa60852f204ed8028c1c58808b746d115">Result.Ok</a> if the operation succeeded; otherwise a <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result </a> warning or error code. </dd></dl>

</div>
</div>
<a id="a360364c53bf68bf7923e83ad954dba83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360364c53bf68bf7923e83ad954dba83">&#9670;&nbsp;</a></span>RemoveBindingToCustomWeightDistribution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a> RemoveBindingToCustomWeightDistribution </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>interactorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>weightDistributionId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an existing binding to a custom weight distribution bitmap for the specified interactor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactorId</td><td></td></tr>
    <tr><td class="paramname">weightDistributionId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066aa60852f204ed8028c1c58808b746d115">Result.Ok</a> if the operation succeeded; otherwise a <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result </a> warning or error code. </dd></dl>

</div>
</div>
<a id="a6c4f77418afbddc4356bbc5943f0b3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4f77418afbddc4356bbc5943f0b3a3">&#9670;&nbsp;</a></span>GetDataStreamCapability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a> GetDataStreamCapability </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a8a65141d9ea4bf9d2e2377ed6b888a1d">StreamType</a>&#160;</td>
          <td class="paramname"><em>streamType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a4171335401279aad7e5a463349c093c6">Capability</a>&#160;</td>
          <td class="paramname"><em>capability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information on the current system capabilities for a data stream. </p>
<p>Data stream availability is dependent on if a device is present, what type of device it is and current system state of the device being used. Data streams are typically not enabled unless the they are subscribed to, either internally by the Interaction Library or from this api.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">streamType</td><td>The stream type to get capability information on. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">capability</td><td>Will be set to the system capability for the stream type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20a40fb8fbec4cb0aa022b6f6ebb4da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a40fb8fbec4cb0aa022b6f6ebb4da0">&#9670;&nbsp;</a></span>WaitAndUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a> WaitAndUpdate </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>connectionIntervalMs</em> = <code>1000</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks/waits for device connection, waits for data, and updates. </p>
<p>This is a <em>convenience method</em> that aggregates all necessary control methods into one, and sleeps the calling thread for the appropriate amount of time between connection attempts when no device is connected. The default connection attempt interval is one second, passing 0 means no sleep.</p>
<p>If you need granular control over updates and/or non-blocking calls use a suitable combination of the various other control methods.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066aa60852f204ed8028c1c58808b746d115">Result.Ok</a> if all goes well. See the other control methods for information about other possible return codes. </dd></dl>

</div>
</div>
<a id="a1090756034a14d543fc5ff8d4ff07957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1090756034a14d543fc5ff8d4ff07957">&#9670;&nbsp;</a></span>WaitForDeviceConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a> WaitForDeviceConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for a device to be available and a connection to be established. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066a269cfba84049142c0739e5238fba5d35">Result.WarningNoDeviceAvailable</a> if a device can't be connected to (wait time is short but varies with adapter). </dd>
<dd>
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066aa60852f204ed8028c1c58808b746d115">Result.Ok</a> if a device is connected to. When a device connection has already been made previously and is still available, it returns <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066aa60852f204ed8028c1c58808b746d115">Result.Ok</a> immediately. </dd></dl>

</div>
</div>
<a id="ac1aeb431292875a85b223028ee20853f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1aeb431292875a85b223028ee20853f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a> Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the system and receives event callbacks that are called on the calling thread. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066aeff17d352d575b3f602276948e6f1210">Result.WarningNoAdapterSet</a> if no adapter is set (see <a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html#ad642f09667088d638b58b597ffcbb096" title="Creates a new IInteractionLib instance with a default adapter, if available.">InteractionLibFactory.CreateInteractionLib()</a>); otherwise another <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result </a> code. </dd></dl>

</div>
</div>
<a id="aa7535d99a135b5907dcd89214a8ec21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7535d99a135b5907dcd89214a8ec21c">&#9670;&nbsp;</a></span>WaitForDeviceDataAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a> WaitForDeviceDataAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for data from the current device. </p>
<p>May timeout or hang indefinitely depending on adapter implementation. Waiting is optional but if you do not wait, remember to call <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#ac1aeb431292875a85b223028ee20853f" title="Updates the system and receives event callbacks that are called on the calling thread.">Update()</a> or <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2a29af2b0a21c7f82e346afb91ebc0ed" title="Updates stream buffers and process filters only, and publishes results on the calling thread via the ...">UpdateStreamingDataOutput()</a> at least 10 times per second. Do call <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#ac1aeb431292875a85b223028ee20853f" title="Updates the system and receives event callbacks that are called on the calling thread.">Update()</a> (or some combination of the other update methods) after waiting regardless of return code to make sure all proper events are generated.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066aeff17d352d575b3f602276948e6f1210">Result.WarningNoAdapterSet</a> if no adapter is set (see <a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html#ad642f09667088d638b58b597ffcbb096" title="Creates a new IInteractionLib instance with a default adapter, if available.">InteractionLibFactory.CreateInteractionLib()</a>); otherwise another <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result </a> code. </dd></dl>

</div>
</div>
<a id="a2a29af2b0a21c7f82e346afb91ebc0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a29af2b0a21c7f82e346afb91ebc0ed">&#9670;&nbsp;</a></span>UpdateStreamingDataOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a> UpdateStreamingDataOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates stream buffers and process filters only, and publishes results on the calling thread via the registered streaming data callbacks. </p>
<p>Use <em>instead of</em> <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#ac1aeb431292875a85b223028ee20853f" title="Updates the system and receives event callbacks that are called on the calling thread.">Update()</a> if you need more granular control or use multiple threads.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066a141df3ce87be07b38e063eb717cfb0fc">Result.ErrorNoAdapterSet</a> if no adapter is set (see <a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html#ad642f09667088d638b58b597ffcbb096" title="Creates a new IInteractionLib instance with a default adapter, if available.">InteractionLibFactory.CreateInteractionLib()</a>); otherwise another <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result </a> code. </dd></dl>

</div>
</div>
<a id="aee8354de9d81b555781c2ca4ec951499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8354de9d81b555781c2ca4ec951499">&#9670;&nbsp;</a></span>UpdateInteraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a> UpdateInteraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates interaction buffers, performs interactor selection calculations, and publishes results on calling thread via the interaction event handlers. </p>
<p>Use <em>instead of</em> <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#ac1aeb431292875a85b223028ee20853f" title="Updates the system and receives event callbacks that are called on the calling thread.">Update()</a> if you need more granular control or use multiple threads.</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2a29af2b0a21c7f82e346afb91ebc0ed" title="Updates stream buffers and process filters only, and publishes results on the calling thread via the ...">UpdateStreamingDataOutput()</a> needs to be called before this call. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066a141df3ce87be07b38e063eb717cfb0fc">Result.ErrorNoAdapterSet</a> if no adapter is set (see <a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html#ad642f09667088d638b58b597ffcbb096" title="Creates a new IInteractionLib instance with a default adapter, if available.">InteractionLibFactory.CreateInteractionLib()</a>); otherwise another <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result </a> code. </dd></dl>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aec1aa7040378f28616cb70bb8fa9ef11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1aa7040378f28616cb70bb8fa9ef11">&#9670;&nbsp;</a></span>GazeFocusEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#af284fb6a79f11cbf536de36e8710185a">GazeFocusCallback</a> GazeFocusEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gaze focus event handler. </p>

</div>
</div>
<a id="a19e37b264aaf02d2e55c9147d15620da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e37b264aaf02d2e55c9147d15620da">&#9670;&nbsp;</a></span>GazePointDataEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#af60fc2ee8557b25e8689e8905c9fa17e">GazePointDataCallback</a> GazePointDataEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gaze point data stream event handler. </p>

</div>
</div>
<a id="ac9fc69759b9764209a15e56ccf26cb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fc69759b9764209a15e56ccf26cb03">&#9670;&nbsp;</a></span>GazeOriginDataEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a4b6a8c06b3da4907d305624f3f19c165">GazeOriginDataCallback</a> GazeOriginDataEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gaze origin data stream event handler. </p>

</div>
</div>
<a id="a4176d75dfed14a66fa4ef3daf69e4e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4176d75dfed14a66fa4ef3daf69e4e30">&#9670;&nbsp;</a></span>PresenceDataEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a4aba30c76bbc6d827250103d6c8ca4fe">PresenceDataCallback</a> PresenceDataEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Presence data stream event handler. </p>

</div>
</div>
<a id="a26accb168c3ac786591884e10abe69e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26accb168c3ac786591884e10abe69e1">&#9670;&nbsp;</a></span>HeadPoseDataEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a81ede1bd291d0458c5217ea23768c2c3">HeadPoseDataCallback</a> HeadPoseDataEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Head pose data stream handler. </p>

</div>
</div>
<a id="a84cdeb771928e05d5c93e58a40f36018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cdeb771928e05d5c93e58a40f36018">&#9670;&nbsp;</a></span>DataStreamCapabilitiesChangedEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#ad4e4ef645c90be778b18d23169d0e952">DataStreamCapabilitiesChangedCallback</a> DataStreamCapabilitiesChangedEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This callback will be triggered on <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2a29af2b0a21c7f82e346afb91ebc0ed" title="Updates stream buffers and process filters only, and publishes results on the calling thread via the ...">UpdateStreamingDataOutput()</a>/Update()/WaitAndUpdate() if capabilities have changed. Querying capabilites with GetDataStreamCapability(...) on this event invocation is allowed. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>InteractionLib.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
