<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# Binding: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IInteractionLib Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a18f56565be9318f4361a610540047abc">AddOrUpdateBindingToCustomWeightDistribution</a>(ulong interactorId, ulong weightDistributionId)</td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a79b4b64ca455a8b1dfb64bf480bb9ebd">AddOrUpdateCustomWeightDistributionBitmap</a>(ulong weightDistributionId, bool isWeightDistribution, bool isStencilMap, int bitmapColumns, int bitmapRows, byte[] bitmap)</td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a6c22a1771c0f4a7411a74f27021d72da">AddOrUpdateInteractor</a>(ulong interactorId, Rectangle bounds, float z)</td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a572857144674d0bab81d1f391183ec80">BeginInteractorUpdates</a>()</td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a0c66ea49029ef3b87cb8ed342b04f504">ClearInteractors</a>()</td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2bb1a04018ab0c93658fefb2638dea8a">CommitInteractorUpdates</a>()</td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aa6b1092ca4fb52a4e90c4a881eb3e3bd">CoordinateTransformAddOrUpdateDisplayArea</a>(float widthUserUnits, float heightUserUnits, float widthVirtualUnits=0, float heightVirtualUnits=0, float xOriginVirtualUnits=0, float yOriginVirtualUnits=0, string virtualDisplayAreaId=&quot;&quot;)</td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a9e31641d2bd915cc845e1606b3c1825d">CoordinateTransformSetDisplayDensity</a>(float xUnitsPerMm, float yUnitsPerMm)</td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a88477b35e6a19b757a383f2e08aec3bc">CoordinateTransformSetOriginOffset</a>(float xOriginOffsetVirtualUnits, float yOriginOffsetVirtualUnits)</td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a84cdeb771928e05d5c93e58a40f36018">DataStreamCapabilitiesChangedEvent</a></td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aec1aa7040378f28616cb70bb8fa9ef11">GazeFocusEvent</a></td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#ac9fc69759b9764209a15e56ccf26cb03">GazeOriginDataEvent</a></td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a19e37b264aaf02d2e55c9147d15620da">GazePointDataEvent</a></td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a6c4f77418afbddc4356bbc5943f0b3a3">GetDataStreamCapability</a>(StreamType streamType, out Capability capability)</td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a26accb168c3ac786591884e10abe69e1">HeadPoseDataEvent</a></td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a4176d75dfed14a66fa4ef3daf69e4e30">PresenceDataEvent</a></td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a360364c53bf68bf7923e83ad954dba83">RemoveBindingToCustomWeightDistribution</a>(ulong interactorId, ulong weightDistributionId)</td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a8b0bc24cf8341454762ebe8eeb7932fc">RemoveCustomWeightDistributionBitmap</a>(ulong weightDistributionId)</td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a5a3ecbe6ebafab629e61baf2c156731d">RemoveInteractor</a>(ulong interactorId)</td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a3d27ebd7ca700c334392447a7522ab12">SetAdapter</a>(IntPtr adapterFunctions)</td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#ac1aeb431292875a85b223028ee20853f">Update</a>()</td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aee8354de9d81b555781c2ca4ec951499">UpdateInteraction</a>()</td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a9d70dbf24fcfde7e4622ce0056000458">UpdateInteractorBounds</a>(ulong interactorId, Rectangle bounds)</td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2faf9e909df16d2281e5abd2d1a47496">UpdateInteractorStandardWeightDistributionTypes</a>(ulong interactorId, WeightDistributionType weightDistributionTypes)</td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#ad9d5bac74161e26457aeb0c6df37e2d2">UpdateInteractorZ</a>(ulong interactorId, float z)</td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2a29af2b0a21c7f82e346afb91ebc0ed">UpdateStreamingDataOutput</a>()</td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a20a40fb8fbec4cb0aa022b6f6ebb4da0">WaitAndUpdate</a>(ulong connectionIntervalMs=1000)</td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a1090756034a14d543fc5ff8d4ff07957">WaitForDeviceConnection</a>()</td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aa7535d99a135b5907dcd89214a8ec21c">WaitForDeviceDataAvailable</a>()</td><td class="entry"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</body>
</html>
