<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# Binding: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>DataStreamCapabilitiesChangedCallback()
: <a class="el" href="namespace_tobii_1_1_interaction_lib.html#ad4e4ef645c90be778b18d23169d0e952">Tobii.InteractionLib</a>
</li>
<li>GazeFocusCallback()
: <a class="el" href="namespace_tobii_1_1_interaction_lib.html#af284fb6a79f11cbf536de36e8710185a">Tobii.InteractionLib</a>
</li>
<li>GazeOriginDataCallback()
: <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a4b6a8c06b3da4907d305624f3f19c165">Tobii.InteractionLib</a>
</li>
<li>GazePointDataCallback()
: <a class="el" href="namespace_tobii_1_1_interaction_lib.html#af60fc2ee8557b25e8689e8905c9fa17e">Tobii.InteractionLib</a>
</li>
<li>HeadPoseDataCallback()
: <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a81ede1bd291d0458c5217ea23768c2c3">Tobii.InteractionLib</a>
</li>
<li>LoggerCallback()
: <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a57522422b4a7c2350a49649ca8271a83">Tobii.InteractionLib</a>
</li>
<li>PresenceDataCallback()
: <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a4aba30c76bbc6d827250103d6c8ca4fe">Tobii.InteractionLib</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
