<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# Binding: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Capability
: <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a4171335401279aad7e5a463349c093c6">Tobii.InteractionLib</a>
</li>
<li>FieldOfUse
: <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a9ad82351abcbbbfdbaa5c1eaf076c59c">Tobii.InteractionLib</a>
</li>
<li>LoggingLevel
: <a class="el" href="namespace_tobii_1_1_interaction_lib.html#aecb37f0eff8778a45f12bd24b9108efd">Tobii.InteractionLib</a>
</li>
<li>Presence
: <a class="el" href="namespace_tobii_1_1_interaction_lib.html#ac25d041dbdb54de3fe3b492859d0575c">Tobii.InteractionLib</a>
</li>
<li>Result
: <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Tobii.InteractionLib</a>
</li>
<li>StreamType
: <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a8a65141d9ea4bf9d2e2377ed6b888a1d">Tobii.InteractionLib</a>
</li>
<li>Validity
: <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a562b8c2fbf90adeefcd7985f48bffe59">Tobii.InteractionLib</a>
</li>
<li>WeightDistributionType
: <a class="el" href="namespace_tobii_1_1_interaction_lib.html#af73ca063a60c0b1c27d054424eded347">Tobii.InteractionLib</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
