<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# Binding: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html">GazeOriginData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GazeOriginData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html">GazeOriginData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#a1ffbb06b437e9d32f91fa3bbff857a9f">left_x</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html">GazeOriginData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#ad002dbe686adfff18f88e94d1d7627ca">left_y</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html">GazeOriginData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#af37929f6125bc1b7b46d19bad4e91deb">left_z</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html">GazeOriginData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#ad281f939af2c18a785129a1e5f1b41fe">leftValidity</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html">GazeOriginData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#add52a2381299fa9b1aec67f1b011fa7d">right_x</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html">GazeOriginData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#abce435b0c795cc2c227cf5073098b75e">right_y</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html">GazeOriginData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#ab2662ed904bdde613ff1adad27993ba3">right_z</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html">GazeOriginData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#a0bceffded5b56e037c016b0d6cf68cdb">rightValidity</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html">GazeOriginData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#a3cb6a8556e4c1d1f197eb498ec77b925">timestamp_us</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html">GazeOriginData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</body>
</html>
