<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# Binding: GazeOriginData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html">GazeOriginData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GazeOriginData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cb6a8556e4c1d1f197eb498ec77b925"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#a3cb6a8556e4c1d1f197eb498ec77b925">timestamp_us</a></td></tr>
<tr class="separator:a3cb6a8556e4c1d1f197eb498ec77b925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad281f939af2c18a785129a1e5f1b41fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a562b8c2fbf90adeefcd7985f48bffe59">Validity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#ad281f939af2c18a785129a1e5f1b41fe">leftValidity</a></td></tr>
<tr class="separator:ad281f939af2c18a785129a1e5f1b41fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffbb06b437e9d32f91fa3bbff857a9f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#a1ffbb06b437e9d32f91fa3bbff857a9f">left_x</a></td></tr>
<tr class="separator:a1ffbb06b437e9d32f91fa3bbff857a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad002dbe686adfff18f88e94d1d7627ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#ad002dbe686adfff18f88e94d1d7627ca">left_y</a></td></tr>
<tr class="separator:ad002dbe686adfff18f88e94d1d7627ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37929f6125bc1b7b46d19bad4e91deb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#af37929f6125bc1b7b46d19bad4e91deb">left_z</a></td></tr>
<tr class="separator:af37929f6125bc1b7b46d19bad4e91deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bceffded5b56e037c016b0d6cf68cdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a562b8c2fbf90adeefcd7985f48bffe59">Validity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#a0bceffded5b56e037c016b0d6cf68cdb">rightValidity</a></td></tr>
<tr class="separator:a0bceffded5b56e037c016b0d6cf68cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add52a2381299fa9b1aec67f1b011fa7d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#add52a2381299fa9b1aec67f1b011fa7d">right_x</a></td></tr>
<tr class="separator:add52a2381299fa9b1aec67f1b011fa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce435b0c795cc2c227cf5073098b75e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#abce435b0c795cc2c227cf5073098b75e">right_y</a></td></tr>
<tr class="separator:abce435b0c795cc2c227cf5073098b75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2662ed904bdde613ff1adad27993ba3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#ab2662ed904bdde613ff1adad27993ba3">right_z</a></td></tr>
<tr class="separator:ab2662ed904bdde613ff1adad27993ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3cb6a8556e4c1d1f197eb498ec77b925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb6a8556e4c1d1f197eb498ec77b925">&#9670;&nbsp;</a></span>timestamp_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long timestamp_us</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad281f939af2c18a785129a1e5f1b41fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad281f939af2c18a785129a1e5f1b41fe">&#9670;&nbsp;</a></span>leftValidity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a562b8c2fbf90adeefcd7985f48bffe59">Validity</a> leftValidity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ffbb06b437e9d32f91fa3bbff857a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffbb06b437e9d32f91fa3bbff857a9f">&#9670;&nbsp;</a></span>left_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float left_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad002dbe686adfff18f88e94d1d7627ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad002dbe686adfff18f88e94d1d7627ca">&#9670;&nbsp;</a></span>left_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float left_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af37929f6125bc1b7b46d19bad4e91deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37929f6125bc1b7b46d19bad4e91deb">&#9670;&nbsp;</a></span>left_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float left_z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bceffded5b56e037c016b0d6cf68cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bceffded5b56e037c016b0d6cf68cdb">&#9670;&nbsp;</a></span>rightValidity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a562b8c2fbf90adeefcd7985f48bffe59">Validity</a> rightValidity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add52a2381299fa9b1aec67f1b011fa7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add52a2381299fa9b1aec67f1b011fa7d">&#9670;&nbsp;</a></span>right_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float right_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abce435b0c795cc2c227cf5073098b75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce435b0c795cc2c227cf5073098b75e">&#9670;&nbsp;</a></span>right_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float right_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2662ed904bdde613ff1adad27993ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2662ed904bdde613ff1adad27993ba3">&#9670;&nbsp;</a></span>right_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float right_z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>InteractionLibCImports.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
