<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}">
  <title style="text-align: center;">Hello!</title>
</head>

<body>
  <h1 style="text-align: center;"><span style="text-decoration: underline;">Hello!</span></h1>
  <br>
  <p style="text-align: center;">This is our tool to neither track and supervise your zoom calls or help us getting new
    sets of labeled data</p>
  <br>
  <p style="text-align: center;">If you want to supervise your call click</p>
  <div class="wrapper">
    <a href="/supervised_meeting/">
      <button class="button">here</button>
    </a>
  </div>
  <br>
  <br>
  <br>
  <p style="text-align: center;">If you want to label your data click here</p>
  <div class="wrapper">
    <a href="/data_labeling/">
      <button class="button">here</button>
    </a>
  </div>
  <h1 style="text-align: center;"><span style="text-decoration: underline;">New Section here!</span></h1>
  <p style="text-align: center;">Join Zoom Meeting (don't forget to enter SDK_KEY etc)</p>
  <div class="wrapper">
    <a href="/zoom">
      <button class="button">here</button>
    </a>
  </div>
  <p style="text-align: center;">Start C++ Eye Tracking</p>
  <div class="wrapper">
    <a href="/start">
      <button class="button">here</button>
    </a>
  </div>
  <p style="text-align: center;">Stop C++ Eye Tracking</p>
  <div class="wrapper">
    <a href="/stop">
      <button class="button">here</button>
    </a>
  </div>



  <div class="my_popup" id="my_popup">
    <label for="yes_no_radio">Are you concentrated</label>
    <p>
      <button class="button" id="clickButton" name="yes" onclick="myFunction()">Yes</button>
    </p>
    <p>
      <button class="button" id="clickButton1" name="no" onclick="myFunction1()">No</button>
    </p>
  </div>

  <script>
    var data = [];

    function myFunction() {
      var popup;
      popup = document.getElementById("clickButton");
      x = ["1", stoppuhr.getTime()]
      addDatatoArray(x)
      my_popup.style.display = "none";
    }

    function myFunction1() {
      var popup;
      popup = document.getElementById("clickButton1");
      x = ["0", stoppuhr.getTime(),]
      addDatatoArray(x)
      my_popup.style.display = "none";
    }

    function addDatatoArray(x) {
      data.push(x)
    }
    const element = document.getElementById("my_popup");

    function showPopUp() {
      my_popup.style.display = "block";
    }
    function hidePopUp() {
      my_popup.style.display = "none";

    }
    console.log(data)
    setInterval(showPopUp, 5000)


    console.log(data)


    //var F = new File([], "03_Data\ClickData.csv", { type: "text/csv"})
    let csvContent = "data:text/csv;charset=utf-8,";


    const fs = require("fs");
    data.forEach(function (rowArray) {
      let row = rowArray.join(",");
      console.log(row)

      F += row + "\r\n";
      csvContent += row + "\r\n";
      fs.appendFileSync("03_Data\ClickData.csv", csvContent);
      console.log(csvContent)
    });
    console.log(F)


    let csvData = new Blob([csvContent], { type: 'text/csv' });
    let csvUrl = "03_Data\ClickData.csv"
    let File = document.createElement('a');
    File.href = csvUrl;
    File.target = '_blank';
    File.download = fileName + '.csv';

    console.log(File)









    var stoppuhr = (function () {
      var stop = 1;
      var hrs = 0;
      var mins = 0;
      var secs = 0;
      var msecs = 0;

      return {
        start: function () {
          stop = 0;
        },
        stop: function () {
          stop = 1;
        },
        clear: function () {
          stoppuhr.stop();
          hrs = 0;
          mins = 0;
          secs = 0;
          msecs = 0;
          stoppuhr.html();
        },
        restart: function () {
          stoppuhr.clear();
          stoppuhr.start();
        },
        timer: function () {
          if (stop === 0) {
            msecs++;
            if (msecs === 100) {
              secs++;
              msecs = 0;
            }
            if (secs === 60) {
              mins++;
              secs = 0;
            }
            if (mins === 60) {
              hrs++;
              mins = 0;
            }
          }
        },
        getTime: function () {
          a = msecs + ":" + secs + ":" + mins + hrs;
          return a;
        },
      }
    })();
    setInterval(stoppuhr.timer, 10);


    stoppuhr.start();

   // setInterval(hidePopUp(), 100000);

  </script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.2/papaparse.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>