<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Info</title>
    <link rel="stylesheet" href="..\static\styles\summaryStyle.css" type='text/css'>
    
    
</head>
<body>
    <div id="infobox" class ="infobox" >
    <div class="headline" > 
        <p class= "headlinetext"> 
            HelpMeFocus
        </p>
        <button  id= "fullscreenButton" class= "fullscreenButton" onclick="openFullscreen();">❏</button>
        <button  id= "closescreenButton" class= "closescreenButton" onclick="closee();">x</button>
        
    </div>
    <div> 
        <img class= "image" src="..\static\images\datagramm.png" alt="">
        <p class= "text1"> 
            <b>Your Summary of the last meeting.</b>
        </p>
        <p class= "text2"> 
            Total calculated score:
        </p>
        <p class= "text3"> 
            Breakdown by time:
        </p>
        <button  class= "okbutton" onclick="closee()">OK</button>
    </div>
    </div>

    <script>
        var elem = document.getElementById("infobox");
        function openFullscreen() {
            var x = document.getElementById("infobox");
            var fullscreenButton = document.getElementById("fullscreenButton");
            var closescreenButton = document.getElementById("closescreenButton");
            if (x.style.left === "0px") {
                x.style.left= "30%";
                x.style.top= "25%";
                x.style.width= "40%";
                x.style.height= "50%";

                fullscreenButton.style.left = "80%";
                fullscreenButton.style.height = "8%";
                fullscreenButton.style.width = "10%";
                closescreenButton.style.left = "90%";
                closescreenButton.style.height = "8%";
                closescreenButton.style.width = "10%";

            }
            else {
               
                x.style.left = "0px";
                x.style.top = "0px";

                x.style.width = "100%";
            
                x.style.height = "100%";

                fullscreenButton.style.left = "90%";
                fullscreenButton.style.height = "4%";
                fullscreenButton.style.width = "3%";
                closescreenButton.style.left = "95%";
                closescreenButton.style.height = "4%";
                closescreenButton.style.width = "3%";
            }

            
            
          /*if (elem.requestFullscreen) {
            elem.requestFullscreen();
          } else if (elem.webkitRequestFullscreen) { 
            elem.webkitRequestFullscreen();
          } else if (elem.msRequestFullscreen) { 
            elem.msRequestFullscreen();
          }*/
        }
    

        function closee() {
        var x = document.getElementById("infobox");
        x.style.display = "none";
        }
   

        </script>
</body>
</html>