<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# Display Enumeration Sample (Windows only) Complete Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">C# Display Enumeration Sample (Windows only) Complete Code </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>[<a href="../../sdk/html/index.html">Back to the SDK Overview</a>]</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">COPYRIGHT 2018-2020  - PROPERTY OF TOBII AB</span></div><div class="line"><span class="comment">-------------------------------------</span></div><div class="line"><span class="comment">2018-2020 TOBII AB - KARLSROVAGEN 2D, DANDERYD 182 53, SWEDEN - All Rights Reserved.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">NOTICE:  All information contained herein is, and remains, the property of Tobii AB and its suppliers, if any.</span></div><div class="line"><span class="comment">The intellectual and technical concepts contained herein are proprietary to Tobii AB and its suppliers and may be</span></div><div class="line"><span class="comment">covered by U.S.and Foreign Patents, patent applications, and are protected by trade secret or copyright law.</span></div><div class="line"><span class="comment">Dissemination of this information or reproduction of this material is strictly forbidden unless prior written</span></div><div class="line"><span class="comment">permission is obtained from Tobii AB.</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line"><span class="keyword">using</span> System;</div><div class="line"><span class="keyword">using</span> System.Drawing;</div><div class="line"><span class="keyword">using</span> System.Windows.Forms;</div><div class="line"></div><div class="line"><span class="keyword">namespace </span>CSharpSample</div><div class="line">{</div><div class="line">    <span class="keyword">class </span>Program</div><div class="line">    {</div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">void</span> Main()</div><div class="line">        {</div><div class="line">            <span class="comment">// create the interaction library</span></div><div class="line">            Tobii.InteractionLib.IInteractionLib intlib =</div><div class="line">                Tobii.InteractionLib.InteractionLibFactory.CreateInteractionLib(</div><div class="line">                    Tobii.InteractionLib.FieldOfUse.Interactive);</div><div class="line"></div><div class="line">            <span class="comment">// EnumerateDisplayAreas will enumerate all displays on the windows machine, including their</span></div><div class="line">            <span class="comment">// virtual screen bounds and display IDs, and put the results into an IList&lt;MonitorDisplayArea&gt;.</span></div><div class="line">            <span class="comment">// The display IDs have the same formatting as are used on Tobii eyetrackers to </span></div><div class="line">            <span class="comment">// identify which display they are attached to. </span></div><div class="line">            <span class="keywordflow">foreach</span> (var area <span class="keywordflow">in</span> DisplayEnumerationHelper.DisplayEnumerationHelper.EnumerateDisplayAreas())</div><div class="line">            {</div><div class="line">                <span class="comment">// For each display we tell the Interaction Library</span></div><div class="line">                <span class="comment">// 1) the coordinate scaling we want to use by giving the size as we see it</span></div><div class="line">                <span class="comment">// 2) the size and origin in virtual screen coordinates, and </span></div><div class="line">                <span class="comment">// 3) the ID of the display.</span></div><div class="line">                <span class="comment">// </span></div><div class="line">                <span class="comment">// Interaction Library will use this information to map connected devices to display areas,</span></div><div class="line">                <span class="comment">// to transform all data streams when outputting them and to properly transform all added </span></div><div class="line">                <span class="comment">// interactors to its internal, global coordinate space when performing gaze focus calculations.</span></div><div class="line">                <span class="comment">// </span></div><div class="line">                <span class="comment">// Here we are using the native scaling (so first to parameters are the same as the virtual </span></div><div class="line">                <span class="comment">// screen size) but we could have  used any scaling we like, eg (1.0, 1.0) for relative </span></div><div class="line">                <span class="comment">// coordinates.</span></div><div class="line">                intlib.CoordinateTransformAddOrUpdateDisplayArea(</div><div class="line">                    area.wVirtual, area.hVirtual,</div><div class="line">                    area.wVirtual, area.hVirtual,</div><div class="line">                    area.xVirtual, area.yVirtual,</div><div class="line">                    area.monitorId);</div><div class="line">            }</div><div class="line"></div><div class="line">            var form = <span class="keyword">new</span> Form();</div><div class="line">            form.Text = <span class="stringliteral">&quot;Interactor Window&quot;</span>;</div><div class="line"></div><div class="line">            <span class="comment">// By telling the Interaction Library to offset the coordinate system origin</span></div><div class="line">            <span class="comment">// so that it matches the location of the window client area, we can add and</span></div><div class="line">            <span class="comment">// update interactors using window-local coordinates.</span></div><div class="line">            <span class="comment">// The origin offset has to be in the virtual coordinate space we used when </span></div><div class="line">            <span class="comment">// adding the display areas above.</span></div><div class="line">            form.Move += (sender, e) =&gt;</div><div class="line">            {</div><div class="line">                var offset = form.PointToScreen(<span class="keyword">new</span> Point(0, 0));</div><div class="line">                intlib.CoordinateTransformSetOriginOffset(offset.X, offset.Y);</div><div class="line">            };</div><div class="line"></div><div class="line">            <span class="comment">// In this sample we want the entire window client area to be an interactor</span></div><div class="line">            <span class="comment">// that changes color when it gets and loses gaze focus.</span></div><div class="line">            <span class="keywordtype">void</span> AddOrUpdateInteractor(Size clientSize)</div><div class="line">            {</div><div class="line">                var rect = <span class="keyword">new</span> Tobii.InteractionLib.Rectangle(0, 0, clientSize.Width, clientSize.Height);</div><div class="line">                intlib.BeginInteractorUpdates();</div><div class="line">                intlib.AddOrUpdateInteractor(0, rect, 0);</div><div class="line">                intlib.CommitInteractorUpdates();</div><div class="line">            };</div><div class="line"></div><div class="line">            form.Resize += (sender, e) =&gt; AddOrUpdateInteractor(form.ClientSize);</div><div class="line"></div><div class="line">            <span class="comment">// Subscribe to gaze focus events. When the form client area (which is an</span></div><div class="line">            <span class="comment">// interactor) gets or loses gaze focus, set the form color accordingly.</span></div><div class="line">            intlib.GazeFocusEvent += e =&gt; form.BackColor = e.hasFocus ?</div><div class="line">                                                           SystemColors.Highlight :</div><div class="line">                                                           SystemColors.Window;</div><div class="line"></div><div class="line">            var closed = <span class="keyword">false</span>;</div><div class="line">            form.Closed += (sender, e) =&gt; closed = <span class="keyword">true</span>;</div><div class="line"></div><div class="line">            <span class="comment">// Now that all events and subscriptions are set up, the physical form can be created.</span></div><div class="line">            form.Show();</div><div class="line">            AddOrUpdateInteractor(form.ClientSize);</div><div class="line"></div><div class="line">            <span class="comment">// Handle window events and update interaction library to trigger all callbacks</span></div><div class="line">            <span class="keywordflow">while</span> (!closed)</div><div class="line">            {</div><div class="line">                Application.DoEvents();</div><div class="line">                intlib.Update();</div><div class="line">            }</div><div class="line"></div><div class="line">            intlib.Dispose();</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</body>
</html>
