<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: Tobii Interaction Library SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Tobii Interaction Library SDK </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
License Agreement</h1>
<ul>
<li><a href="TobiiTechGettingStartedSoftwareDevelopmentLicenseAgreement_en.pdf">English</a></li>
<li><a href="TobiiTechGettingStartedSoftwareDevelopmentLicenseAgreement_zh.pdf">Chinese</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
Introduction</h1>
<p>The Tobii Interaction Library makes it easy to use gaze for interaction! It also provides robust, built-in eye tracker connection management and easy access to standard data streams, all in a lightweight library.</p>
<p>For interaction, in general you want to know if the user is looking at an object (eg a button or game object) rather than at a certain coordinate. This is often called gaze to object mapping. The idea is that you provide the Interaction Library with information on where your interactable elements are (called Interactors in the API), and the library will provide gaze focus events. The Interaction Library makes the focus determination using advanced algorithms that take into account raw data noise, gaze offset errors, physiological and gaze behavioral eye/gaze effects, relative object sizes and z order, and more. This results in smart and stable object focus events without sluggishness and jitter.</p>
<p>The Interaction Library is available for Windows (32-bit &amp; 64-bit), MacOS (64-bit) and Linux 64-bit) and ships with support for C++, C and C#.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Getting Started</h1>
<p>Download the SDK package for your OS from <a href="https://developer.tobii.com">developer.tobii.com</a>. The SDK package contains the Interaction Library libraries and dependencies, header files where applicable, sample sources, pre-built sample binaries, license files, release notes and this documentation in html format. The header files also contain the reference documentation.</p>
<ul>
<li>C++<ul>
<li><a class="el" href="sample_cpp.html">Interaction sample source</a></li>
<li><a href="../../cpp/html/index.html">Interaction sample walkthrough</a></li>
<li><a class="el" href="sample_streams_cpp.html">Data streams sample source</a></li>
<li><a href="../../cpp/html/gettingstarted.html">Example of how to build a C++ SDK sample on the command line</a></li>
</ul>
</li>
<li>C<ul>
<li><a class="el" href="sample_c.html">Interaction sample source</a></li>
<li><a href="../../c/html/index.html">Interaction sample walkthrough</a></li>
<li><a class="el" href="sample_streams_c.html">Data streams sample source</a></li>
<li><a href="../../c/html/gettingstarted.html">Example of how to build a C SDK sample on the command line</a></li>
</ul>
</li>
<li>C#<ul>
<li><a class="el" href="sample_cs.html">Interaction sample source</a></li>
<li><a href="../../cs/html/index.html">Interaction sample walkthrough</a></li>
<li><a class="el" href="sample_streams_cs.html">Data streams sample source</a></li>
<li><a class="el" href="sample_custom_adapter_cs.html">Custom adapter sample source</a></li>
<li><a href="../../cs/html/gettingstarted.html">Example of how to build a C# SDK sample on the command line</a></li>
</ul>
</li>
<li>C# WPF (Windows only)<ul>
<li><a class="el" href="sample_wpf.html">Interaction sample source</a></li>
<li><a href="../../wpf/html/index.html">Interaction sample walkthrough</a></li>
<li><a href="../../wpf/html/gettingstarted.html">Example of how to build a WPF SDK sample on the command line</a></li>
</ul>
</li>
<li>Coordinate systems, scaling, multiple displays and display enumeration<ul>
<li><a href="../../coordinate_systems/html/index.html">Problem description and solutions</a></li>
<li><a class="el" href="cpp_sample_display_enum_windows.html">C++ sample using the display enumeration helper included in the SDK (Windows only)</a></li>
<li><a class="el" href="cs_sample_display_enum_windows.html">C# sample using the display enumeration helper included in the SDK (Windows only)</a></li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
References</h1>
<ul>
<li>C++<ul>
<li><a href="../../cpp/html/class_i_l_1_1_interaction_lib.html">Interaction Library API Reference</a></li>
<li><a href="../../cpp/html/group__initsetup.html">Interaction Library factory methods and teardown</a></li>
</ul>
</li>
<li>C<ul>
<li><a href="../../c/html/group__intlib.html">Interaction Library API Reference, including factory methods and teardown</a></li>
</ul>
</li>
<li>C#<ul>
<li><a href="../../cs/html/interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">Interaction Library API Reference</a></li>
<li><a href="../../cs/html/class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html">Interaction Library factory methods</a></li>
</ul>
</li>
<li>C# WPF (Windows only)<ul>
<li><a href="../../wpf/html/class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding.html">Interaction Library WPF Binding API Reference</a></li>
<li><a href="../../wpf/html/class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html">Interaction Library WPF Host API Reference</a></li>
<li><a href="../../wpf/html/namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Interaction Library WPF full API Reference</a> </li>
</ul>
</li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</body>
</html>
