<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# Binding Data Streams Sample Complete Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">C# Binding Data Streams Sample Complete Code </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>[<a href="../../sdk/html/index.html">Back to the SDK Overview</a>]</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">COPYRIGHT 2018-2020  - PROPERTY OF TOBII AB</span></div><div class="line"><span class="comment">-------------------------------------</span></div><div class="line"><span class="comment">2018-2020 TOBII AB - KARLSROVAGEN 2D, DANDERYD 182 53, SWEDEN - All Rights Reserved.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">NOTICE:  All information contained herein is, and remains, the property of Tobii AB and its suppliers, if any.</span></div><div class="line"><span class="comment">The intellectual and technical concepts contained herein are proprietary to Tobii AB and its suppliers and may be</span></div><div class="line"><span class="comment">covered by U.S.and Foreign Patents, patent applications, and are protected by trade secret or copyright law.</span></div><div class="line"><span class="comment">Dissemination of this information or reproduction of this material is strictly forbidden unless prior written</span></div><div class="line"><span class="comment">permission is obtained from Tobii AB.</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line"><span class="keyword">using</span> System;</div><div class="line"></div><div class="line"><span class="keyword">namespace </span>CSharpSampleStreams</div><div class="line">{</div><div class="line">    <span class="keyword">class </span>Program</div><div class="line">    {</div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div><div class="line">        {</div><div class="line">            <span class="comment">// create the interaction library</span></div><div class="line">            Tobii.InteractionLib.IInteractionLib intlib =</div><div class="line">                Tobii.InteractionLib.InteractionLibFactory.CreateInteractionLib(</div><div class="line">                    Tobii.InteractionLib.FieldOfUse.Interactive);</div><div class="line"></div><div class="line">            <span class="comment">// assume single screen with size 2560x1440 and use full screen (not window local) coordinates</span></div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">float</span> width  = 2560.0f;</div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">float</span> height = 1440.0f;</div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">float</span> offset = 0.0f;</div><div class="line">            </div><div class="line">            intlib.CoordinateTransformAddOrUpdateDisplayArea(width, height);</div><div class="line">            intlib.CoordinateTransformSetOriginOffset(offset, offset);</div><div class="line"></div><div class="line">            <span class="comment">// subscribe to gaze point data; print data to console when called</span></div><div class="line">            intlib.GazePointDataEvent += evt =&gt;</div><div class="line">            {</div><div class="line">                Console.WriteLine(</div><div class="line">                    <span class="stringliteral">&quot;x: &quot;</span> + evt.x</div><div class="line">                    + <span class="stringliteral">&quot;, y: &quot;</span> + evt.y</div><div class="line">                    + <span class="stringliteral">&quot;, validity: &quot;</span> + (evt.validity == Tobii.InteractionLib.Validity.Valid ? <span class="stringliteral">&quot;valid&quot;</span> : <span class="stringliteral">&quot;invalid&quot;</span>)</div><div class="line">                    + <span class="stringliteral">&quot;, timestamp: &quot;</span> + evt.timestamp_us + <span class="stringliteral">&quot; us&quot;</span></div><div class="line">                );</div><div class="line">            };</div><div class="line"></div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Starting interaction library update loop.&quot;</span>);</div><div class="line"></div><div class="line">            <span class="comment">// setup and maintain device connection, wait for device data between events and </span></div><div class="line">            <span class="comment">// update interaction library to trigger all callbacks, stop after 200 cycles</span></div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">int</span> max_cycles = 200;</div><div class="line">            var cycle = 0;</div><div class="line">            <span class="keywordflow">while</span> (cycle++ &lt; max_cycles)</div><div class="line">            {</div><div class="line">                intlib.WaitAndUpdate();</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="comment">// cleanup - here done explicitly with Dispose(). The alternative is to use a using statement,</span></div><div class="line">            <span class="comment">// which implicitly disposes an instance when the scope is left.</span></div><div class="line">            intlib.Dispose();</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</body>
</html>
