<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C Binding Data Streams Sample Complete Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">C Binding Data Streams Sample Complete Code </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>[<a href="../../sdk/html/index.html">Back to the SDK Overview</a>]</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">COPYRIGHT 2018-2020  - PROPERTY OF TOBII AB</span></div><div class="line"><span class="comment">-------------------------------------</span></div><div class="line"><span class="comment">2018-2020 TOBII AB - KARLSROVAGEN 2D, DANDERYD 182 53, SWEDEN - All Rights Reserved.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">NOTICE:  All information contained herein is, and remains, the property of Tobii AB and its suppliers, if any.</span></div><div class="line"><span class="comment">The intellectual and technical concepts contained herein are proprietary to Tobii AB and its suppliers and may be</span></div><div class="line"><span class="comment">covered by U.S.and Foreign Patents, patent applications, and are protected by trade secret or copyright law.</span></div><div class="line"><span class="comment">Dissemination of this information or reproduction of this material is strictly forbidden unless prior written</span></div><div class="line"><span class="comment">permission is obtained from Tobii AB.</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;inttypes.h&gt;</span> <span class="comment">// for PRId64 and timestamps</span></div><div class="line"><span class="preprocessor">#include &lt;interaction_lib/interaction_lib_c.h&gt;</span></div><div class="line"></div><div class="line"><span class="comment">// this callback is used for the gaze point data subscription below</span></div><div class="line"><span class="keywordtype">void</span> gaze_point_data_callback(IL_GazePointData evt, <span class="keywordtype">void</span>* context)</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;x: %f, y: %f, validity: %s, timestamp: %&quot;</span> PRId64 <span class="stringliteral">&quot; us\n&quot;</span>,</div><div class="line">           evt.x,</div><div class="line">           evt.y,</div><div class="line">           evt.validity == IL_Validity_Valid ? <span class="stringliteral">&quot;valid&quot;</span> : <span class="stringliteral">&quot;invalid&quot;</span>,</div><div class="line">           evt.timestamp_us);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div><div class="line">{</div><div class="line">    <span class="comment">// create the interaction library</span></div><div class="line">    IL_Context* intlib = NULL;</div><div class="line">    IL_CreateInteractionLib(&amp;intlib, IL_FieldOfUse_Interactive);</div><div class="line"></div><div class="line">    <span class="comment">// assume single screen with size 2560x1440 and use full screen (not window local) coordinates</span></div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">float</span> width  = 2560.0f;</div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">float</span> height = 1440.0f;</div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">float</span> offset = 0.0f;</div><div class="line"></div><div class="line">    IL_CoordinateTransformAddOrUpdateDisplayArea(intlib, width, height, 0, 0, 0, 0, NULL);</div><div class="line">    IL_CoordinateTransformSetOriginOffset(intlib, offset, offset);</div><div class="line"></div><div class="line">    <span class="comment">// subscribe to gaze point data; print data to stdout using the callback defined above</span></div><div class="line">    IL_SubscribeGazePointData(intlib, gaze_point_data_callback, NULL);</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;Starting interaction library update loop.\n&quot;</span>);</div><div class="line"></div><div class="line">    <span class="comment">// setup and maintain device connection, wait for device data between events and </span></div><div class="line">    <span class="comment">// update interaction library to trigger all callbacks, stop after 200 cycles</span></div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">size_t</span> max_cycles = 200;</div><div class="line">    <span class="keywordtype">size_t</span> cycle = 0;</div><div class="line">    <span class="keywordflow">while</span> (cycle++ &lt; max_cycles)</div><div class="line">    {</div><div class="line">        IL_WaitAndUpdate(intlib, 1000);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// cleanup</span></div><div class="line">    IL_DestroyInteractionLib(intlib);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</body>
</html>
