<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# Binding Sample Complete Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">C# Binding Sample Complete Code </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>[<a href="../../sdk/html/index.html">Back to the SDK Overview</a>]</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">COPYRIGHT 2018-2020  - PROPERTY OF TOBII AB</span></div><div class="line"><span class="comment">-------------------------------------</span></div><div class="line"><span class="comment">2018-2020 TOBII AB - KARLSROVAGEN 2D, DANDERYD 182 53, SWEDEN - All Rights Reserved.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">NOTICE:  All information contained herein is, and remains, the property of Tobii AB and its suppliers, if any.</span></div><div class="line"><span class="comment">The intellectual and technical concepts contained herein are proprietary to Tobii AB and its suppliers and may be</span></div><div class="line"><span class="comment">covered by U.S.and Foreign Patents, patent applications, and are protected by trade secret or copyright law.</span></div><div class="line"><span class="comment">Dissemination of this information or reproduction of this material is strictly forbidden unless prior written</span></div><div class="line"><span class="comment">permission is obtained from Tobii AB.</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line"><span class="keyword">using</span> System;</div><div class="line"></div><div class="line"><span class="keyword">namespace </span>CSharpSample</div><div class="line">{</div><div class="line">    <span class="keyword">class </span>Program</div><div class="line">    {</div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div><div class="line">        {</div><div class="line">            <span class="comment">// create the interaction library</span></div><div class="line">            Tobii.InteractionLib.IInteractionLib intlib =</div><div class="line">                Tobii.InteractionLib.InteractionLibFactory.CreateInteractionLib(</div><div class="line">                    Tobii.InteractionLib.FieldOfUse.Interactive);</div><div class="line"></div><div class="line">            <span class="comment">// assume single screen with size 2560x1440 and use full screen (not window local) coordinates</span></div><div class="line"><span class="comment"></span>            <span class="keyword">const</span> <span class="keywordtype">float</span> width  = 2560.0f;</div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">float</span> height = 1440.0f;</div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">float</span> offset = 0.0f;</div><div class="line">            </div><div class="line">            intlib.CoordinateTransformAddOrUpdateDisplayArea(width, height);</div><div class="line">            intlib.CoordinateTransformSetOriginOffset(offset, offset);</div><div class="line"></div><div class="line">            <span class="comment">// setup ids and rectangles that define the interactors we want to use (one in each corner of the screen),</span></div><div class="line">            <span class="comment">// then add them to the interaction library</span></div><div class="line"><span class="comment"></span>            <span class="keyword">const</span> ulong idA = 0;</div><div class="line">            <span class="keyword">const</span> ulong idB = 1;</div><div class="line">            <span class="keyword">const</span> ulong idC = 2;</div><div class="line">            <span class="keyword">const</span> ulong idD = 3;</div><div class="line"></div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">float</span> size = 500.0f;</div><div class="line">            var rectA = <span class="keyword">new</span> Tobii.InteractionLib.Rectangle(           0,             0, size, size);</div><div class="line">            var rectB = <span class="keyword">new</span> Tobii.InteractionLib.Rectangle(width - size,             0, size, size);</div><div class="line">            var rectC = <span class="keyword">new</span> Tobii.InteractionLib.Rectangle(           0, height - size, size, size);</div><div class="line">            var rectD = <span class="keyword">new</span> Tobii.InteractionLib.Rectangle(width - size, height - size, size, size);</div><div class="line"></div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">float</span> z = 0.0f;</div><div class="line"></div><div class="line"></div><div class="line">            intlib.BeginInteractorUpdates();</div><div class="line"></div><div class="line">            intlib.AddOrUpdateInteractor(idA, rectA, z);</div><div class="line">            intlib.AddOrUpdateInteractor(idB, rectB, z);</div><div class="line">            intlib.AddOrUpdateInteractor(idC, rectC, z);</div><div class="line">            intlib.AddOrUpdateInteractor(idD, rectD, z);</div><div class="line"></div><div class="line">            intlib.CommitInteractorUpdates();</div><div class="line"></div><div class="line">            <span class="comment">// this is used to keep track of focus events (See below)</span></div><div class="line"><span class="comment"></span>            ulong focusId    = ulong.MaxValue - 1;</div><div class="line">            uint  focusCount = 0;</div><div class="line"></div><div class="line">            <span class="comment">// subscribe to gaze focus events</span></div><div class="line">            <span class="comment">// print event data to console when called and count the number of consecutive focus events</span></div><div class="line"><span class="comment"></span>            intlib.GazeFocusEvent += e =&gt;</div><div class="line">            {</div><div class="line">                Console.WriteLine(<span class="stringliteral">&quot;Interactor: {0}, focused: {1}, timestamp: {2} us&quot;</span>,</div><div class="line">                                  e.interactorId,</div><div class="line">                                  e.hasFocus,</div><div class="line">                                  e.timestamp_us);</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> (e.hasFocus)</div><div class="line">                {</div><div class="line">                    focusCount = focusId == e.interactorId ? focusCount + 1 : 1;</div><div class="line">                    focusId = e.interactorId;</div><div class="line">                }</div><div class="line">            };</div><div class="line"></div><div class="line">            <span class="comment">// setup and maintain device connection, wait for device data between events and </span></div><div class="line">            <span class="comment">// update interaction library to trigger all callbacks</span></div><div class="line">            <span class="comment">// stop after 3 consecutive focus events on the same interactor</span></div><div class="line"><span class="comment"></span>            Console.WriteLine(<span class="stringliteral">&quot;Starting interaction library update loop.&quot;</span>);</div><div class="line"></div><div class="line">            <span class="keyword">const</span> uint MaxFocusCount = 3;</div><div class="line"></div><div class="line">            <span class="keywordflow">while</span> (focusCount &lt; MaxFocusCount)</div><div class="line">            {</div><div class="line">                intlib.WaitAndUpdate();</div><div class="line">            }</div><div class="line"></div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Interactor {0} got focused {1} times&quot;</span>, focusId, focusCount);</div><div class="line"></div><div class="line">            <span class="comment">// cleanup - here done explicitly with Dispose(). The alternative is to use a using statement,</span></div><div class="line">            <span class="comment">// which implicitly disposes an instance when the scope is left.</span></div><div class="line"><span class="comment"></span>            intlib.Dispose();</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div><div class="line"><span class="comment">/// [destroy]</span></div></div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</body>
</html>
