<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding Sample Complete Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">C# WPF Binding Sample Complete Code </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>[<a href="../../sdk/html/index.html">Back to the SDK Overview</a>]</p>
<h1><a class="anchor" id="autotoc_md69"></a>
App.xaml</h1>
<div class="fragment"><div class="line">&lt;!-- </div><div class="line">COPYRIGHT 2018-2020  - PROPERTY OF TOBII AB</div><div class="line"></div><div class="line">2018-2020 TOBII AB - KARLSROVAGEN 2D, DANDERYD 182 53, SWEDEN - All Rights Reserved.</div><div class="line"></div><div class="line">NOTICE:  All information contained herein is, and remains, the property of Tobii AB and its suppliers, if any.</div><div class="line">The intellectual and technical concepts contained herein are proprietary to Tobii AB and its suppliers and may be</div><div class="line">covered by U.S.and Foreign Patents, patent applications, and are protected by trade secret or copyright law.</div><div class="line">Dissemination of this information or reproduction of this material is strictly forbidden unless prior written</div><div class="line">permission is obtained from Tobii AB. </div><div class="line">--&gt;</div><div class="line">&lt;Application x:Class=&quot;Tobii.InteractionLib.Wpf.SampleApp.App&quot;</div><div class="line">             xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</div><div class="line">             xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</div><div class="line">             xmlns:local=&quot;clr-namespace:Tobii.InteractionLib.Wpf.SampleApp&quot;</div><div class="line">             StartupUri=&quot;MainWindow.xaml&quot;&gt;</div><div class="line">    &lt;Application.Resources&gt;</div><div class="line">         </div><div class="line">    &lt;/Application.Resources&gt;</div><div class="line">&lt;/Application&gt;</div></div><!-- fragment --><h1><a class="anchor" id="autotoc_md70"></a>
App.xaml.cs</h1>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">COPYRIGHT 2018-2020  - PROPERTY OF TOBII AB</span></div><div class="line"><span class="comment">-------------------------------------</span></div><div class="line"><span class="comment">2018-2020 TOBII AB - KARLSROVAGEN 2D, DANDERYD 182 53, SWEDEN - All Rights Reserved.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">NOTICE:  All information contained herein is, and remains, the property of Tobii AB and its suppliers, if any.</span></div><div class="line"><span class="comment">The intellectual and technical concepts contained herein are proprietary to Tobii AB and its suppliers and may be</span></div><div class="line"><span class="comment">covered by U.S.and Foreign Patents, patent applications, and are protected by trade secret or copyright law.</span></div><div class="line"><span class="comment">Dissemination of this information or reproduction of this material is strictly forbidden unless prior written</span></div><div class="line"><span class="comment">permission is obtained from Tobii AB.</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line"><span class="keyword">using</span> System;</div><div class="line"><span class="keyword">using</span> System.Windows;</div><div class="line"></div><div class="line"><span class="keyword">namespace </span>Tobii.InteractionLib.Wpf.SampleApp</div><div class="line">{</div><div class="line">    <span class="keyword">public</span> <span class="keyword">partial class </span>App : Application</div><div class="line">    {</div><div class="line">        <span class="comment">// Exposes the Interaction Library WPF host. Makes it possible for windows (like MainWindow in this sample)</span></div><div class="line">        <span class="comment">// to add themselves to the Interaction Library WPF binding of the host.</span></div><div class="line">        <span class="keyword">public</span> Tobii.InteractionLib.Wpf.InteractionLibWpfHost IntlibWpf { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"></div><div class="line">        <span class="comment">// This function is called when the application loads very first time. On startup, we instantiate the </span></div><div class="line">        <span class="comment">// Interaction Library WPF host and assign it to the IntlibWpf property which can later be used by other windows.</span></div><div class="line">        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnStartup(StartupEventArgs e) =&gt; IntlibWpf = <span class="keyword">new</span> Tobii.InteractionLib.Wpf.InteractionLibWpfHost();</div><div class="line"></div><div class="line">        <span class="comment">// This function is called when the application exits.</span></div><div class="line">        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnExit(ExitEventArgs e)</div><div class="line">        {</div><div class="line">            <span class="comment">// Cleans up the Interaction Library WPF host instance before the application exits.</span></div><div class="line">            IntlibWpf?.Dispose();</div><div class="line"></div><div class="line">            base.OnExit(e);</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="autotoc_md71"></a>
MainWindow.xaml</h1>
<div class="fragment"><div class="line">&lt;!-- </div><div class="line">COPYRIGHT 2018-2020  - PROPERTY OF TOBII AB</div><div class="line"></div><div class="line">2018-2020 TOBII AB - KARLSROVAGEN 2D, DANDERYD 182 53, SWEDEN - All Rights Reserved.</div><div class="line"></div><div class="line">NOTICE:  All information contained herein is, and remains, the property of Tobii AB and its suppliers, if any.</div><div class="line">The intellectual and technical concepts contained herein are proprietary to Tobii AB and its suppliers and may be</div><div class="line">covered by U.S.and Foreign Patents, patent applications, and are protected by trade secret or copyright law.</div><div class="line">Dissemination of this information or reproduction of this material is strictly forbidden unless prior written</div><div class="line">permission is obtained from Tobii AB. </div><div class="line">--&gt;</div><div class="line"></div><div class="line">&lt;!-- This is the MainWindow UI where we add three rectangle controls to the window.</div><div class="line">     The rectangles should trigger change color animation from LightSkyBlue to DarkRed </div><div class="line">     when Gaze enter action is detected, and change color back from DarkRed to LightSkyBlue </div><div class="line">     when Gaze exit action is detected. --&gt;</div><div class="line"></div><div class="line">&lt;Window x:Class=&quot;Tobii.InteractionLib.Wpf.SampleApp.MainWindow&quot;</div><div class="line">        xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</div><div class="line">        xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</div><div class="line">        xmlns:d=&quot;http://schemas.microsoft.com/expression/blend/2008&quot;</div><div class="line">        xmlns:mc=&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;</div><div class="line">        xmlns:wpf=&quot;clr-namespace:Tobii.InteractionLib.Wpf;assembly=tobii_interaction_lib_wpf&quot;</div><div class="line">        mc:Ignorable=&quot;d&quot;</div><div class="line">        Title=&quot;MainWindow&quot; Height=&quot;450&quot; Width=&quot;800&quot;&gt;</div><div class="line">    &lt;Window.Resources&gt;</div><div class="line">        &lt;ResourceDictionary&gt;</div><div class="line">            &lt;Style x:Key=&quot;RectangleWithGazeAwareAnimation&quot; TargetType=&quot;Rectangle&quot;&gt;</div><div class="line">                &lt;Setter Property=&quot;Fill&quot; Value=&quot;LightSkyBlue&quot; /&gt;</div><div class="line">                &lt;Setter Property=&quot;Margin&quot; Value=&quot;40, 50&quot; /&gt;</div><div class="line">                &lt;Setter Property=&quot;wpf:Behaviors.IsGazeAware&quot; Value=&quot;True&quot;&gt;&lt;/Setter&gt;</div><div class="line">                &lt;Style.Triggers&gt;</div><div class="line">                    &lt;Trigger Property=&quot;wpf:Behaviors.HasGaze&quot; Value=&quot;True&quot;&gt;</div><div class="line">                        &lt;Trigger.EnterActions&gt;</div><div class="line">                            &lt;BeginStoryboard&gt;</div><div class="line">                                &lt;Storyboard&gt;</div><div class="line">                                    &lt;ColorAnimation Storyboard.TargetProperty=&quot;(Rectangle.Fill).(SolidColorBrush.Color)&quot;</div><div class="line">                                                    From=&quot;LightSkyBlue&quot; To=&quot;DarkRed&quot; Duration=&quot;0:0:.2&quot; /&gt;</div><div class="line">                                &lt;/Storyboard&gt;</div><div class="line">                            &lt;/BeginStoryboard&gt;</div><div class="line">                        &lt;/Trigger.EnterActions&gt;</div><div class="line">                        &lt;Trigger.ExitActions&gt;</div><div class="line">                            &lt;BeginStoryboard&gt;</div><div class="line">                                &lt;Storyboard&gt;</div><div class="line">                                    &lt;ColorAnimation Storyboard.TargetProperty=&quot;(Rectangle.Fill).(SolidColorBrush.Color)&quot;</div><div class="line">                                        From=&quot;DarkRed&quot; To=&quot;LightSkyBlue&quot; Duration=&quot;0:0:.2&quot; /&gt;</div><div class="line">                                &lt;/Storyboard&gt;</div><div class="line">                            &lt;/BeginStoryboard&gt;</div><div class="line">                        &lt;/Trigger.ExitActions&gt;</div><div class="line">                    &lt;/Trigger&gt;</div><div class="line">                &lt;/Style.Triggers&gt;</div><div class="line">            &lt;/Style&gt;</div><div class="line">        &lt;/ResourceDictionary&gt;</div><div class="line">    &lt;/Window.Resources&gt;</div><div class="line">    &lt;UniformGrid Columns=&quot;3&quot;&gt;</div><div class="line">        &lt;Rectangle x:Name=&quot;first&quot; Style=&quot;{StaticResource RectangleWithGazeAwareAnimation}&quot; /&gt;</div><div class="line">        &lt;Rectangle x:Name=&quot;second&quot; Style=&quot;{StaticResource RectangleWithGazeAwareAnimation}&quot; /&gt;</div><div class="line">        &lt;Rectangle x:Name=&quot;third&quot; Style=&quot;{StaticResource RectangleWithGazeAwareAnimation}&quot; /&gt;</div><div class="line">    &lt;/UniformGrid&gt;</div><div class="line">&lt;/Window&gt;</div></div><!-- fragment --><h1><a class="anchor" id="autotoc_md72"></a>
MainWindow.xaml.cs</h1>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">COPYRIGHT 2018-2020  - PROPERTY OF TOBII AB</span></div><div class="line"><span class="comment">-------------------------------------</span></div><div class="line"><span class="comment">2018-2020 TOBII AB - KARLSROVAGEN 2D, DANDERYD 182 53, SWEDEN - All Rights Reserved.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">NOTICE:  All information contained herein is, and remains, the property of Tobii AB and its suppliers, if any.</span></div><div class="line"><span class="comment">The intellectual and technical concepts contained herein are proprietary to Tobii AB and its suppliers and may be</span></div><div class="line"><span class="comment">covered by U.S.and Foreign Patents, patent applications, and are protected by trade secret or copyright law.</span></div><div class="line"><span class="comment">Dissemination of this information or reproduction of this material is strictly forbidden unless prior written</span></div><div class="line"><span class="comment">permission is obtained from Tobii AB.</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line"><span class="keyword">using</span> System;</div><div class="line"><span class="keyword">using</span> System.Threading;</div><div class="line"><span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><span class="keyword">using</span> System.Windows;</div><div class="line"><span class="keyword">using</span> System.Windows.Threading;</div><div class="line"></div><div class="line"><span class="keyword">namespace </span>Tobii.InteractionLib.Wpf.SampleApp</div><div class="line">{</div><div class="line">    <span class="keyword">public</span> <span class="keyword">partial class </span>MainWindow : Window</div><div class="line">    {</div><div class="line">        <span class="keyword">public</span> MainWindow()</div><div class="line">        {</div><div class="line">            <span class="comment">// Here we attach the current window to the already created instance of Interaction Library WpfBinding host.</span></div><div class="line">            <span class="comment">// Note, we are doing this before calling InitializeComponent so that WpfBinding has proper values</span></div><div class="line">            <span class="comment">// as soon as the window is loaded, without waiting for NotifyPropertyChanged method to be called.</span></div><div class="line"></div><div class="line">            ((App)Application.Current).IntlibWpf?.WpfBinding?.AddWindow(<span class="keyword">this</span>);</div><div class="line"></div><div class="line">            InitializeComponent();</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</body>
</html>
