<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: On coordinate systems: Tobii Interaction Library SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Tobii Interaction Library SDK </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>[<a href="../../sdk/html/index.html">Back to the SDK start page</a>]</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Coordinate systems, scaling, multiple displays and display enumeration</h1>
<h2><a class="anchor" id="autotoc_md2"></a>
tl;dr</h2>
<p>The problems with multiple monitors and/or coordinate scaling descibed here are <em>usually</em> easily solved on Windows consumer systems by using the display enumeration helpers included in the SDK; please see the display enumeration samples linked from the SDK start page.</p>
<h2><a class="anchor" id="autotoc_md3"></a>
Introduction</h2>
<p>Most samples in this SDK start with a basic assumption: That a standard Tobii eye tracking device is being used, that that device is attached to the main monitor in the system and that you know the resolution of that monitor in your application coordinate space, including whatever scaling factors or dpi settings are in play. (They also assume that the end user has already performed calibration and display setup.)</p>
<p>This is taken from the basic interactor C++ sample:</p>
<div class="fragment"><div class="line">    constexpr <span class="keywordtype">float</span> width  = 2560.0f;</div><div class="line">    constexpr <span class="keywordtype">float</span> height = 1440.0f;</div><div class="line">    constexpr <span class="keywordtype">float</span> offset = 0.0f;</div><div class="line"></div><div class="line">    intlib-&gt;CoordinateTransformAddOrUpdateDisplayArea(width, height);</div><div class="line">    intlib-&gt;CoordinateTransformSetOriginOffset(offset, offset);</div></div><!-- fragment --><p> After this call, Interaction Library will scale gaze data stream values to (0 &lt; x &lt; 2560, 0 &lt; y &lt; 1440) when the user is looking at the screen (negative values or higher values indicate the user is looking just outside the screen). Interaction Library will also assume that interactors you add are in that same coordinate space, and that the eyetracking device is attached to whatever monitor you intend when you add interactors.</p>
<p>However, it is quite common for users to have multiple monitors, and the eyetracking device may not be on the main monitor of the system, or the monitor where your application is located. The recommended solution to this problem is the following:</p>
<ol type="1">
<li>(Prerequisite) The end user performs display setup and calibration. During display setup, the configuration tool will write the ID of the display the eyetracking device is attached to to the eyetracking device.</li>
<li>When initializing the Interaction Library, you should enumerate ALL displays on the system, including virtual screen bounds and IDs for each one and tell Interaction Library about ALL of them.</li>
<li>You should set the origin offset either to your window location and use window-local coordinates, or to (0, 0) to use global coordinates.</li>
</ol>
<p>This will assure that when you add interactors, they will receive events when they are globally located where the user is looking, and that gaze data streams have values that are globally correct.</p>
<h2><a class="anchor" id="autotoc_md4"></a>
About the CoordinateTransformAddOrUpdateDisplayArea() and CoordinateTransformSetOriginOffset() parameters</h2>
<p>When telling the Interaction Library about all the displays using CoordinateTransformAddOrUpdateDisplayArea(), you supply 3 pairs of values and lastly an ID.</p>
<p>The first two values are effectively scaling parameters; you tell the Interaction Library the width and height of the display <em>as you see them</em>, and Interaction Library will scale values accordingly (input and output).</p>
<p>The next four values are width, height, and origin of the display in global virtual screen coordinates. These are used to know where the any interactors are located globally, after considering the current offset origin (that you set using CoordinateTransformSetOriginOffset()) and scaling. Importantly, setting the offset is always done in the virtual screen coordinate space, regardless of your supplied scaling. Lastly, the given ID is matched to the display ID on the eyetracking device being used.</p>
<h2><a class="anchor" id="autotoc_md5"></a>
On Windows systems</h2>
<h3><a class="anchor" id="autotoc_md6"></a>
The normal case</h3>
<p>Assuming Tobii devices on Windows, on a standard consumer setup, the installed Tobii configuration tools will automatically perform the prerequisite step 1 (see above) for you.</p>
<p>Step 2 requires you to know how to enumerate all attached monitors and how Tobii identifies displays. This involves a lot of arduous Win32 calls, so we have written a header only helper library to help you deal with it. You can see how to use it in the samples linked from the main page. The scaling values are up to you, but a simple approach is to use the virtual screen width and height as that <em>probably</em> will correspond to your UI frameworks idea of scaling for that display.</p>
<p>Step 3 is easy if you hav a single window and are not interested in anything outside of that; simply set the window lcoation whenever it moves (in virtual screen coordinates) and you are good to go. If you want screen wide data streams coordinates or have multiple windows, the easiest approach is to use global coordinates and calculate proper global locations for your interactors before adding them to the Interaction Library. In this case, remember to update your interactors whenever a window containing them moves.</p>
<h3><a class="anchor" id="autotoc_md7"></a>
When using the WPF binding</h3>
<p>The WPF binding already uses the display enumeration helpers under the hood if you let the WPF binding initilize the Interaction Library, so you don't need to do anything in that case. This is the benefit of using a UI binding! If you supply the Interaction Library instance to the WPF binding before initializing it however, you are responsible for display enumeration as in the normal case above.</p>
<h3><a class="anchor" id="autotoc_md8"></a>
Custom scenarios</h3>
<p>Using the Windows virtual screen coordinates and the Tobii IDs for displays is of course all optional.</p>
<ul>
<li>If you have a custom setup with custom display configuration tools, you need to make sure the IDs you tell Interaction Library about match the IDs that the configuration tool you are using generates.</li>
<li>You can also use custom virtual screen coordinate systems if you like, just remember to use the same coordinate space when setting the origin offset.</li>
</ul>
<h2><a class="anchor" id="autotoc_md9"></a>
Other operating systems</h2>
<p>On other operating systems, there currently are no Tobii consumer setups, Tobii defined display IDs or Tobii standardized configuration tools (and no display enuemration helper libraries). On these systems, you need to make sure what you tell the Interaction Library regarding display IDs matches your setup. The general guidelines in this document still apply, however. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</body>
</html>
