%% declaration.tex
%%

%% ==================
\chapter{Affidavit}
\label{ch:Affidavit}
%% ==================

Ich versichere hiermit wahrheitsgemäß, die Arbeit selbstständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt, die wörtlich oder inhaltlich übernommenen Stellen als solche kenntlich gemacht und die Satzung des Karlsruher Instituts für Technologie (KIT) zur Sicherung guter wissenschaftlicher Praxis in der jeweils gültigen Fassung beachtet zu haben.

\vspace*{1cm}
\begin{flushright}
Karlsruhe, \submissiontime \hspace*{0.5cm} \rule{0.4\textwidth}{0.5pt} \\
\myname \hspace*{1.3cm}
\end{flushright}

