%% ==============
\chapter{Functionality}
\label{ch:Functionality}
%% ==============

The application consists of three main functionalities. Redirecting attention, learning from attention loss and preventing attention loss in the first place. The application implements these functionalities through three different graphical user interfaces. After explaining the general concept of the programm there will be a closer look at each of the three functionalities and its respective graphical user interface.
\section{General concept}
 As already mentioned in \ref{ch:Motivation}, the primary goal of the application is to reduce inattentiveness in online meetings. Due to time restrictions the decision has been made to focus on online lectures and presentations which use the screen sharing option in Microsoft Teams. The general concept derives directly from the chosen use case. As lectures usually have a fix beginning and end, the programm needs to be started and stopped manually at the beginning and end of the lecture/presentation. Therefore a graphical user interface for intuitive starting and stopping the application is needed. Throughout the lecture/presentation the eyetracked person may loose attention. In order for the person to regain attention, he or she needs to be send a reminder to redirect the attention. A popup window will be shown instead of sending a sound signal as it seemed more fitting when handling gaze data. When sending a popup it is also possible to communicate the reason for the attention loss through a text message. For the mentioned popup window a second graphical user interface is needed. Last but not least, when the lecture/presentation has ended, it is important to give the user an overview of his or her attention throughout the meeting. For showing the respective statistics a third graphical user interface is implemented.
 \section{Preventing attention loss}
 \begin{figure}[ht]
\begin{center}
  \includegraphics[width=0.5\textwidth]{figures/launch.png}
\caption{The Launch Interface after start of the recording}
\label{fig:launch}
\end{center}
\end{figure}
 The first functionality is preventing attention loss from occuring in the first place. By starting the application and with that also starting the eyetracking, the user changes his or her behaviour and stays more attentive than without beeing recorded. This is quite similar to the Hawthorne Effect, which says that individuals who are beeing observed behave different from unobserved indivuals (\cite{fox_clinical_2008}). Since in this case it is the user who explicity starts the recording, the Hawthorne Effect can have a huge impact on the general level of attention througout the meeting. The recording can be started trough the graphical user interface seen in Figure \ref{fig:launch}. The launching interface only presents the strictly necessary information. The user is heavily guided, as he/she does not have many options to interact with the programm. The main goal here is to not overload the user and drain his attention before even starting the meeting.
 
 
 \section{Redirecting attention}
  \begin{figure}[ht]
\begin{center}
  \includegraphics[width=0.5\textwidth]{figures/popup_self.png}
\caption{Popup window for attention loss}
\label{fig:popup}
\end{center}
\end{figure}
 In the optimal case, the following functionality would not be needed, as redirecting the users attention to the lecture only has to be done when an attention loss has occured. Since this is not an optimal world and simple external stimuli such as a police siren can draw the attention away from the lecture, this may be the most important functionality. Once an attention loss has occured, it is important to redirect the attention back to the lecture quickly in order to prevent the user from loosing pace with the presentation. If the user cannot keep up with the lecture the general attention will plummet as he/she is no longer able to participate in the presentation or understand the contents of the lecture. If the application has detected a loss of attention it will show a popup similar to the one in Figure \ref{fig:popup}. The application classifies the users attention as lost if the user has looked at a specific area for a prolonged period of time. Such areas include the leave button, the other speakers, the own camera or the non-screen area. The popup window is kept as minimalistic as possible. The goal is to redirect the users attention to the ongoing lecture and not to the application. Therefore the user should only notice the popup and then click it away to listen to the presentation. He/She should not have to read a lot of text or look at flashy pictures which may draw to much attention. The popup also shows the reason for the inital attention loss in a short sentence. Even though it is not strictly necessary information, by adapting the popup it can help the user to get rid of the thing drawing his or her attention. Has the user been looking at himself/herself a lot? It may be wise to turn off ones own camera. 
 
 \section{Learning from attention losses}
  \begin{figure}[ht]
\begin{center}
  \includegraphics[width=1\textwidth]{figures/summary.png}
\caption{Popup window showing a summary of the meeting}
\label{fig:summary}
\end{center}
\end{figure}

The last functionality, the learning from attention loss, is enabled through the summary interface as seen in Figure \ref{fig:summary}. The summary interface shows comprised and aggregated statistics of the users attention throughout the meeting. The graph showing the attention development over time gives the user the ability to interpret his attention over time and adapt acordingly. A heatmap and a donutchart have also been implemented. The heatmap shows where the user has looked for how long and the donutchart gives an overview of how often an area has been looked at. Other statistics can easily be added to the currently available ones if needed. It is not only possible to improve the attention in a single meeting, but instead enable a learning process which may go on for several days or weeks and improve general atttention over the long term.