%% ==============
\chapter{Conclusion and Further Improvements}
\label{ch:FurtherImprovements}
%% ==============

This chapter will give a conclusion of the prototype and will explore some technical issues that occured, and how they could be dealt with in the future.
In addition to that some explorative aspects will be discussed, as well as an implementation of a machine learning approach.

\section{Conclusion}
After the process of resarching, implementing, testing and evaluating, we ended up with an eye based user adaptive tool, which is able to detect inattention in given circumstances und help the user paying attention during an online meeting. It is able to assume inattention and to alert the viewer in an simple interactive way by only collecting the data in real time and showing plain and simple popups. This was also the main result of our user study, which resulted in an all in all positive feedback. However, there are still many aspects of improving our tool and problems which accured during the project, which will be explained in detail in the following few paragraphs. 

\section{Further Improvements}

\subsection{Technical Issues}
During the implementation and testing of the application, a few technical issues prevented accurate detection.
\subsubsection{Eyetracker Accuracy}
An accurate measurement of the x and y coordinates of where the subject is looking is vital in order to get good results. If for example, the subject looks at an area of interest but the eye tracker wrongly places the point he is looking at wrongfully slightly out of the area, then the program will not trigger an event even though it should.
Unfortunately, the eyetracker itself presented several problems concerning accuracy.\\
First, the calibration was sometimes inaccurate - especially around the edges. Specifically a lot of the areas of interest, like the "leave button" or the upper and lower task bars, are located at the edge of the screen. Thus, an inaccurate calibration can lead to events that involve these areas not being triggered.\\
Another issue with the eye tracker that presented itself during testing was its limited range.
 If the subject moved too much back and forth or up and down, he would move out of the reach of the eyetracker. This would result in an incorrect detection or detection
would fail completely.\\
As a countermeasure, the definitions of the zones could be adapted.
If they were made bigger, there would be more room for slight inaccuracies by the eye tracker. On the other hand, this would increase the possibility of false positives.

\subsubsection{Blinking}
Another issue that presented itself was that while someone was blinking, the eye tracker
couldn’t determine the location of the eyes on the screen. This was evaluated as if the
person was looking off the screen. The result was that every time the subject blinked, the
timer that determined when an event was triggered was reset. This resulted in a large number of false negatives.
Because a person blinks approximately 12 times per minute, and a blink lasts
around 1/3s (\citet{kwon_high-speed_2013}) - 20 times longer than the interval in which the eye
tracker collects data - this was a very important issue. To solve this problem, the data
points taken while blinking should be excluded. This can be done by excluding "out of
bound" data points that last 1/3s or less.


\subsection{Explorative Aspects}
\label{ch:ExplorativeAspects}
There are also some aspects that could be explored further in the future.\\
When deciding on how to detect the soll of attention two things were picked more or less at random.\\
One of them was the trigger time, so the time the subject has to look at a certain area in order for the program to trigger an event.
The attempt was to find a balance between too many false positives because of a timeframe that is too short, and too many false negatives because of a timeframe that is too long.
But being inattentive does not start at a specific timeframe. A subject can look very long at a specific point and still be very concentrated. On the other hand he can also look only briefly at something, but be very inattentive.\\
Another aspect that was determined based on assumptions, was which events were a sign of inattentiveness. The team drew from their own experiences with inattentiveness in meetings, but during testing it became clear, that these events didn't apply to everyone.

\subsection{Machine Learning}
One option to deal with the above mentioned explorative aspects (\ref{ch:ExplorativeAspects}) would be to abandon the specific timeframe and events and let the detection be handled by a machine learning approach.

\subsubsection{Data collection}
As there is no appropriate labeled training data available, it would have to be created specifically for the application.
As the application is also supposed to be as user adaptive as possible, it is advised to generate data for each user.
For collecting such test data, \citet{hutt_automated_2018} describe a method of detecting mind wandering by so-called probe-caught mind wandering.\\
Probe-caught mind wandering sends pseudo-random thought probes. These probes ask the user whether they have been attentive or mind wandering in the timeframe directly before the thought probe.\\
For the requirements of this application it is suggested to use a variation of this concept. In a setup meeting the user will be presented with a popup (see figure \ref{fig:prompt}), where he is asked whether he was paying attention or not. His answer will then be matched with the recorded data points before the probe appeared. This will create the labeled data that can then be used to train the machine learning model.\\
\begin{figure}[h]
\begin{center}
  \includegraphics[width=0.5\textwidth]{figures/prompt.png}
\caption{Mockup of a prompt for probe-caught attention detection}
\label{fig:prompt}
\end{center}
\end{figure}
In addition, the training data can be expanded during regular execution of the program. When the system detects loss of attention the user can either click the "OK" button, or he can label the detection as being false by clicking "I was paying attention". This feedback can then be used to improve the model.


\subsubsection{Machine Learning Models: Neural Networks (NN, RNN, LSTM)}
\label{subsec:MachineLearningModelsNeuralNetworkTypes}
From the field of basically applicable Machine Learning methods, we consider Neural Networks ("NN") to be particularly suitable for our research purpose, since multilayer feedforward NNs are deemed to be capable of approximating any non-linear function which renders them "universal approximators", given an appropriate so-called activation function is selected (cf. e.g. \citet{hornik1991approximation}; \citet{csaji2001approximation}).\\
As discussed in e.g. \citet{goodfellow2016deep}, the goal of a basic feedforward NN is the approximation of some arbitrarily complicated function through a composition of simpler functions. The basic building block of such a feedforward NN is a simple node ("neuron") which does a linear transformation of input data – by multiplying the input data by a number ("weight") and adding a constant ("bias") – and a subsequent application of a nonlinear, differentiable function ("activation function"). Many such neurons can be stacked as "layers" of neurons to build a multilayer NN (while each layer may be composed of more than one neuron). Such a multilayer NN consists of three or more layers: the input layer, one or more intermediate ("hidden") layers whose neurons are connected in a feedforward way to the following layer's neurons with a weight parameter, and the output layer. The NN works by forward-propagation – reception of the input ("ground truth") data by the input layer, computation of each of the (stacked) hidden-layer-neurons' output on the basis of its weighted input and the activation function, up to the output layer. Through a loss function, the resulting error in the output is compared with the desired output (the ground truth) which was fed into the NN. Learning in a NN is achieved by backpropagating the error to the weight and bias parameters and then updating those parameters by taking the gradient with respect to the loss in such a way that the output error is reduced.\\
For better handling of ordered sequence data (e.g. time series data), Recurrent Neural Networks ("RNN") (see e.g. \citet{elman1990finding}, \citet{rumelhart1986learning}, \citet{goodfellow2016deep}) have a recurrent hidden state as a memory for dependencies over time, which allows mapping an input sequence into an output sequence whose elements basically depend on all the previous time steps, RNNs learn recurrent functions via backpropagation through time algorithm. \\
Long Short-Term Memory Units ("LSTM"), proposed by \citet{hochreiter1997long}, comprise three gates regulating the information flow into as well as out of the memory cell: (i) an input gate, (ii) output gate and (iii) forget gate.
The output gate controls the degree of information from the memory cell that is used additionally. The content of the memory cell is updated at each time step: the forget gate regulates the extent of the memory cell is retained or discarded ("forgotten") and the input gate modulates the extent to which the new memory content is added to the memory cell.
In contrast to RNNs whose simple recurrent units’ contents are overwritten at every time step, this self-control over the existing memory allows LSTMs the operation at multiple arbitrary time intervals of the sequential input data.


\section{Final answer to research question}
For developing a user-adaptive system that deals with collecting gaze data from a user and thus inferring the attention of the user, a clear definition of inattention and how it should be recognized is the most difficult and urgent question. As attention is just a concept that doesn`t have its own significant parameter like a metric system, we developed up our own definition and rules of when a user is inattentive. This definition is based on our individual experience and estimation, but also on results from other research papers where other people have already tried to measure inattention (\citet{zhang_wandering_2020})
Furthermore, one must determine the computational question as different concepts of computing the probability of inattention exist. Our tool relies on statistical computations, as we divided the screen in parts and used time thresholds if someone looks at a certain zone for too long or not even on the screen. As mentioned above, also other concepts such as machine learning might also be well suited for detecting inattention. And last but not least, the design of a user-adaptive system plays an immense role, since the interaction with the user is the main purpose of the tool. Considering that we wanted someone to be attentive, we came to the conclusion that the interaction must be as minimalistic and plain as possible. We came up with different kinds of popup designs and after questioning some of our student colleagues, we chose the most minimalistic popup.


In the end, when developing a user adaptive system different kinds of difficulties and issues occur which must be handled in order to achieve a useful and properly working tool. The problems we came across are stated in the chapters above, however, there can be more things one has to consider while developing a similar tool. All in all and taking the limited resources into account, we believe the tool we have built serves as a good example of how an eye-based user-adaptive system can be developed and what further problems the developers have to solve throughout that process.
%\section{Visualization Options}
