%% ==============
\chapter{Implementation}
\label{ch:Implementation}
%% ==============

This chapter will discuss which technologies and implementations were planned and lastly used in the final implementation.

\section{Datasets}
In the early stages of designing the application there was a discussion about using machine learning to aid the team's cause. For this, a dataset (or multiple) with sufficient source material would have been needed. But assumably for the reasons of privacy and the highly individual use case that the team is trying to solve, finding datasets with webcam footage or eyetracking data is nearly impossible. After searching different communities specialized for sharing and collecting datasets (e.g. \href{https://www.reddit.com/r/datasets/}{reddit.com/r/datasets} and \href{https://paperswithcode.com/datasets?mod=videos&page=1}{paperswithcode.com}), the team concluded to either collect the data itself (see section \ref{sec:propositions} Desktop and Web Solution), use public news report streams or rely on data given by the IISM chair. Because of the mentioned lack of datasets the team has agreed to not use machine learning for attention loss detection. Instead the team has opted to implement a rulebased system, making the use of a dataset unnecessary.

\section{Propositions}
\label{sec:propositions}
\section*{Desktop Solution}
The program would be fully implemented in Python using a local desktop approach. Ideally the program would be active at all times, hook into Zoom when a meeting is started and show results at the end when a meeting is over.

\section*{Desktop and Web Solution}
The second option was to have a program as discussed in section \ref{sec:propositions} - Desktop Solution but also providing the team with a browser embedded Zoom client to take part in and additionally beeing able to record and label Zoom meetings more easily. This would be more versatile but also cost more time to develop.

\section{Final Decision}
\label{sec:FinalDecision}
For time and scope purposes the team decided to implement the pure Desktop Solution.

Firstly, the team agreed to use Microsoft Teams over Zoom, as the latter did not provide a consistent viewing experience (in browser and desktop application). Window sizes were not consistent, positions of different zones not configurable to a point where they were always the same and in general the overall stability of Zoom wasn't enough to guarantee a good synergy with the team's application.

Secondly, the team realized that the Tobii Interaction Library was implemented in and for the C++ programming language. Therefor C++ had to be added to the technology stack.

Lastly, a middleware had to be selected that would manage the data exchanged between the C++ and Python part of the application. Again for scope purposes a socket or similar IPC implementation was not used and instead all data was written to and read from a central CSV file. The final application processes as they have been implemented can be found in figure \ref{fig:process_diagramm}.

  \begin{figure}[ht]
\begin{center}
  \includegraphics[width=1\textwidth]{figures/process_diagramm.jpeg}
\caption{Diagramm Showing the Application Processes}
\label{fig:process_diagramm}
\end{center}
\end{figure}

\section{Technology in use}
Due to the scope of this seminar the team only implemented a MVP fulfilling all requirements and goals that were discussed during the weekly team meetings.

Non-default Python libraries in use:
\begin{itemize}
	\item tkinter - for displaying graphical content
	\item pandas - to make working with large numbers and data arrays more easy
	\item Pillow - library that adds support for opening, manipulating, and saving images
	\item matplotlib - is a plotting library
\end{itemize}
Non-default C++ libraries in use:
\begin{itemize}
	\item Tobii Interaction Library - for managing the eyetracker and processing the data generated by it
\end{itemize}

The program structure includes the following classes:

\textbf{Python}
\begin{itemize}
	\item main.py - program entry point
	\item graphics.py - creates almost every menu seen during the execution of the application
	\item graphicsCalculations.py - provides the summary screen with an algorithm to generate the attention over time graph
	\item heatmap.py - functionality for generating a heatmap from the CSV data
	\item donutchart.py - functionality for generating a donutchart from the CSV data
	\item processing.py - manages the main application loop which also includes processing incoming CSV data and displaying the popups
	\item tools.py - provides the rest of the application with often needed methods, for example a confing reader and writer
\end{itemize}
All classes together result in an application that can read data provided in a CSV file, process it through the defined steps and algorythms to finally graphically output the results to the user.

\textbf{C++}
\begin{itemize}
	\item main.cpp - program entry point which collects 60 datapoints per second and saves them to the dedicated CSV file
\end{itemize}
This singular class handles all interactions with the Tobii Eyetracker and saving the collected datapoints to the defined CSV file.

The above mentioned technologies were as already stated implemented to present a MVP. Allthough the overall complexity of the application is fairly minimal, it does demonstrate what can be acchieved with little input data as eye gaze X and Y coordinates. The general structure of collecting, saving and processing the data to then finally give a response to the user is only a minor insight into what can be done. More features and additions, as for example machine learning, can easily be implemented by other teams continuing work on this project in the future.