%% ==============
\chapter{Motivation}
\label{ch:Motivation}
%% ==============
\section{Our eyes}


Our eyes are a powerful input medium for receiving and interacting with information from our daily life. We can perceive incoming signals through different kinds of senses, such as hearing, touching, smelling, tasting, and as mentioned seeing. In contrast to those senses and information receivers, our eyes are involved in nearly everything we do and never stop interacting with the environment. They indicate what we are interested in and their movements are affected by what is happening in real-time. Therefore, our eyes provide a significant amount of information content available which underlines the high potential of using them for eye-based adaptive systems. 

Some examples for those systems can be found in the research for neuro-adaptive systems as a form of user-adaptive systems, where the interest in capturing presumably objective data directly from the human body has increased massively. Additionally, one of the major strengths of neurophysical tools (EKG, eyetracker etc.) compared to other methods of collecting data is that the subjects cannot consciously manipulate their responses since these are not readily subject to manipulate (\cite{dimoka_use_2012}).

These mentioned eye gaze and movement data can be tracked and collected by eye-tracking systems. They refer to the process of tracking different types of data such as gaze, focus, fixations, duration, and also TTFF (Time-to-first-fix). In this way, adaptive systems can reach a wide range from supporting in terms of decision making, analytical monitoring, taking over tasks, or helping fulfill them. 


In our information-rich world, this kind of support is needed since receiving and processing information is limited: due to the flood of incoming information one‘s perception is not capable of processing every information we get to see (\cite{sweller_cognitive_1988}). We select and filter details, based on personal characteristics such as mental state, interest, and experience. This selective filter is what we refer to as attention (\cite{broadbent_perception_1958}). We are concentrating on a discrete aspect of information while ignoring other perceivable information. In addition to this, studies have shown that the amount of time a person can spend their attention on a certain thing without becoming distracted, has massively decreased in recent years (\citet{shank_attention_2017}). Therefore, supporting users in managing their limited attentional can bring up many new ideas for developing an eye-based user-adaptive system. In this seminar paper, we set our focus for our own adaptive system on the user´s attention in a very specific use case: during a usual online video meeting. 


First, it is necessary to find out how attention or inattention could be detected during an online meeting. 
A person’s focus of attention can be identified in certain circumstances. Participants in a meeting, for example, might look at the speaker while they are listening to the talk or watch the content shared on the screen (\cite{stiefelhagen_modeling_2002}) 
On the other side, he might be inattentive if he only looks at himself, the other participants, or out of his screen. He might not look at the screen and be drawing a little scribble on a piece of paper or be paying attention while taking notes on his sheet. As you can already imagine, detecting attention through gaze data might also involve some struggles which we will mention later in our work.  
But why could tracking attention during video meetings be so useful for a user?


\section{Online Meetings}

The pandemic and the resulting stay-at-home orders have led to significant changes in the way people work. One of these changes involves the increased use of video conferencing as a means of communicating or holding work meetings. Zoom, for instance, had 10 million daily meeting participants in December 2019, but by April 2020, that number had risen to over 300 million (\citet{evans_zoom_2020}) students, pupils, and many ordinary workers. Also, surveys have shown that synchronous online meetings were associated with decreased engagement and attention by learners/workers (\citet{weber_covid-19_2021}). While the amount of online meetings has increased on such a huge scale, it became very difficult for people to stay focused and attended during these meetings. 

\section{The research topic}
We therefore decided to develop an eye-based, user-adaptive system with which we want to minimize this attention problem. In order to support users in properly allocating the limited attentional resources, we aim to develop and preliminary test an eye-based adaptive system that notifies users in states of inattention. By that we aim to answer the following research question:
“How to design an eye base adaptive system that supports users’ attention in online meetings”




In order to track the gaze for means of detecting where the participant is looking at and then evaluating his attention, we tried to create a prototype that is built up on the data collected by the Tobii pro 5 eye-tracker. Due to the limitation of the provided resources by the eye tracker, we developed a program that can detect and indicate inattention as well as analyze and monitor the collected data for the user just by using these collected gaze data.

The application was then able to detect inattention during a meeting and to alert the viewer by small messages popping up. These pop-ups are meant to get the listener out of his inattentiveness and remind him that he needs to pay attention again. At the end of the meeting, the listener can see various statistics that analyze his attention as well as gaze data and display them in different ways. These statistics also include an individual calculated attention score, which gives the listener a positive feeling of success or a negative feeling if they were not paying attention at all, so they will try harder to pay attention next time. At the End of our project, we made a user study where participants could try out our prototype and give us feedback and their opinion about the functionality and effectiveness of our tool. In the ongoing, the functionality of our tool is described in chapter 2, chapter 3 summarizes the technological components. Next, in chapter 4 we highlight the conducted user study including the results and briefly demonstrate further improvements and an outlook und conclusion in chapter 5.