%% content.tex
%%

% Our area of focus is attention and loss of attention.\\
%We will recieve x and y coordinates by the eye tracker and process them into areas of interest (e.g. slides or the speaker). \\
%We are developing a simple rule-based system. These rules will be hardcoded.\\
%Only as an optional feature will we implement a simple machine learning model. \\
%In our testing we will evaluate \\
%a) how well our system works and is recieved in general\\
%and\\
%b) whether the participants prefer popup messages during the meeting or a summary after the meeting

%% ==============
\chapter{Attention Detection}
\label{ch:AttentionDetection}
%% ==============
\subsection{Locality Gaze Features}
Locality gaze features determine where a person is looking at. In a videoconference tool it could for example be the current speaker, slides or the users own face.
We intend to subdivide the screen into different areas of possible interest:
\begin{itemize}
    \item the area that shows the recording of the users face
    \item the area that shows the current speaker
    \item possibly/alternatively the area that shows the slides
    \item the control panel
    \item an out of bounds 'area' when no gaze can be detected
\end{itemize}

Once we have this division we want to develop a rule based system to evaluate when a person is not paying attention.
These rules will be as follows:
\begin{itemize}
    \item the person is not looking at the screen at all for 1s
    \item the person is looking at himself for 1 second
    \item the person is looking at the control panel \textit{(or other non-important areas on the screen)} for 1 second
    \item the person is looking at himself three or more times in 10 seconds. 
\end{itemize}

To determine the concrete time after which we trigger our events we have looked at literature on fixations.
A fixation lasts typically around 0.25 seconds, but can be longer or shorter. \citep{inbook}. Short fixations (severeal milliseconds) can be too short for concious control, while long fixations (up to several seconds) are more likely to happen with concious action.
To stay as clear as possible from false positives we have decided on a trigger time of 1 second for our rules.


The Locality Gaze Features will be collected by the eye tracker in the form of simple x and y coordinates (and a value for "off the screen") and categorized by the application into the different areas of interest.

\subsection{Context Features}
\textbf{The implementation of Context Features is regarded by this team as optional and will be done if time remains at the end of the project.}

Context features are features that provide context and further information abour the current situation.
The context features in \citet{hutt_automated_2018} are not applicable for our uses.
We have designed our own two context features:
\begin{itemize}
    \item Is the person speaking?: We assume that, if the monitored person is speaking, they are attentive.
    \item How long has the meeting been going for?: We assume that attention degrades over the course of the meeting.
    \item How many meetings has the person already attended today?: We assume that attention degrades over the course of several meetings.
\end{itemize}

%% ==============
\chapter{Machine Learning}
\label{ch:MachineLearning}
%% ==============   
\textbf{The implementation training and testing of a Machine Learning solution is regarded by this team as optional and will be done if time remains at the end of the project.}

\section{Training and testing of the Machine Learning Algorithm}
\citet{hutt_automated_2018} describe a method of detecting mind wandering by so called probe-caught mind wandering and self-caught mind wandering.\\
Self-caught mind wandering requires the user to report whenever they catch themselves at mind wandering.\\
Probe-caught mind wandering on the other hand sends pseudo-random thought probes. These probes ask the user whether they have been attentive or mind wandering in the timeframe directly before the thought probe.\\\\
These methods can help generate test data and also be used for testing.

\section{Hidden Markov Models}
The HMM is based on augmenting the Markov chain. A Markov chain is a model that tells us something about the probabilities of sequences of random variables, states, each of which can take on values from some set. A Markov chain makes a very strong assumption that if we want to predict the future in the sequence, all that matters is the current state. The states before the current state have no impact on the future except via the current state. The states are represented as nodes in the graph, and the transitions, with their probabilities, as edges. The transitions are probabilities: the values of arcs leaving a given state must sum to 1. Formally, a Markov chain is specified by the following components: a set of states, a transition probability matrix (each representing the probability of moving from state I to state j), and an initial probability distribution over states. \\

A Markov chain is useful in cases when you need to compute a probability for a sequence of observable events. In many cases, however, the events of interest are hidden (i.e. not directly observable). Rather, we see something, and must infer the tags from an observable sequence. The tags are called hidden because they are not observed. A hidden Markov model (HMM) allows us to talk about both observed events (like something that we see in the input) and hidden events (like some tags) that we think of as causal factors in our probabilistic model. An HMM is specified by the following components: a set of states, a transition probability matrix (each representing the probability of moving from state I to state j), a sequence of observations, a sequence of observation likelihoods (emission probabilities), and an initial probability distribution over states.\\

With a first-order Markov chain, the probability of a particular state depends only on the previous state. The probability of an output observation depends only on the state that produced the observation and not on any other states or any other observations.\\

In general, you choose hidden states you can’t directly observe (fatigue, not fatigued) and you choose observation symbols you can always observe (our eye-tracking features). Given a sequence of observations from a participant (each representing an eye-tracking feature at a certain time), find the “hidden” sequence of fatigue states (yes or no) which caused the participant to act in that very way which was observed (i.e. to move the eyes in the observed way, or do whatever).\\

An influential tutorial by Rabiner (1989), based on tutorials by Jack Ferguson in the 1960s, introduced the idea that hidden Markov models should be characterized by “three fundamental problems”.

\begin{itemize}
    \item [P1 (Likelihood):] Given an HMM (with transition probability matrix and observation likelihoods (“emission probabilities”)) and an observation sequence, determine the likelihood of the observation sequence for the given HMM).
    \item [P2 (Decoding):] Given an observation sequence and an HMM (with transition probability matrix and observation likelihoods (“emission probabilities”)), discover the best hidden state sequence.
    \item [P3 (Learning):] Given an observation sequence and the set of states
\end{itemize}

in the HMM, learn the HMM parameters transition probability matrix as well as observation likelihoods (“emission probabilities”)).\\

For hidden Markov models, each hidden state produces only a single observation. Thus, the sequence of hidden states and the sequence of observations have the same length.\\

The likelihood of the observation sequence is the product of the conditional probabilities of the observation in each particular time step for a hidden state in that very time step.\\

The computation of the probability of an observation sequence is achieved by summing over all possible hidden state sequences, weighted by their probability.\\

Given the joint probability (i.e. two events both occurring) of the observations with a specific hidden state sequence, the total probability of the observations is computed by summing over all possible hidden state sequences.\\

Because for real tasks with both the set of states and the observation time periods being large, the total observation likelihood cannot be calculated via the computation of a separate observation likelihood for each hidden state sequence and then simply summing them; we rather use an efficient algorithm called the “Forward Algorithm”.\\

The forward algorithm is a kind forward algorithm of dynamic programming algorithm, that is, an algorithm that uses a table to store intermediate values as it builds up the probability of the observation sequence. The forward algorithm computes the observation probability by summing over the probabilities of all possible hidden state paths that could generate the observation sequence, but it does so efficiently by implicitly folding each of these paths into a single forward trellis.\\

Each cell of the forward algorithm trellis represents the probability of being in state j after seeing the first t observations, given the automaton HMM. The value of each cell is computed by summing over the probabilities of every path that could lead us to this cell.\\

We compute this probability (forward probability) by summing over the extensions of all the paths that lead to the current cell. This cell value (forward probability) is computed by the aforementioned summation of the multiplication of three factors which are: the previous forward path probability from the previous time step, the transition probability from previous state to current state, the state observation likelihood of the observation at the current time step given the current state; in other words, the computation of a single cell element in the trellis by summing all the previous values of the time step before, weighted by their transition probabilities, and multiplying by the observation probability.\\

To sum it up: HMM is a model for probabilistic sequence classification. They are a way of relating a sequence of observations to a sequence of hidden states that explain the observations; in addition to that use case, they can be used for solving other problems as well, though because they are not relevant in our specific case at hand, they are neglected.\\

\section{Neural Networks}

From the broad field of basically applicable ML methods, in general we identified the class of neural networks to be particularly suitable for our research purpose, since multilayer feedforward neural networks are deemed to be capable of approximating any non-linear function which renders them “universal approximators”, given an appropriate so-called activation function is selected (cf. e.g. Hornik 1991, QV 21; Csáji 2001, QV 22).\\

The following sections deal with multiple varieties of neural networks which are taken into consideration to evaluate. First, the basic feedforward neural network is introduced, followed by elaborations on other types of networks and their successors which have been developed to overcome specific shortcomings of this basic variant or its successors.\\

The goal of a feedforward neural network (hereinafter “NN”) is the approximation of some arbitrarily complicated function through a composition of simpler functions.\\

The basic building block of such a feedforward NN is a simple node (“neuron”) which does a linear transformation of input data – by multiplying the input data by a number (“weight”) and adding a constant (“bias”) – and a subsequent application of a nonlinear, differentiable function (“activation function”). Many such neurons can be stacked as “layers” of neurons to build a multilayer NN (while each layer may be composed of more than one neuron). Such a multilayer NN consists of three or more layers: the input layer, one or more intermediate (“hidden”) layers whose neurons are connected in a feedforward way to the following layer’s neurons with a weight parameter, and the output layer. The NN works by forward-propagation – reception of the input (“ground truth”) data by the input layer, computation of each of the (stacked) hidden-layer-neurons’ output on the basis of its weighted input and the activation function, up to the output layer. Through a loss function, the resulting error in the output is compared with the desired output (the ground truth) which was fed into the NN. Learning in a NN is achieved by backpropagating the error to the weight and bias parameters and then updating those parameters by taking the gradient with respect to the loss in such a way that the output error is reduced.\\

The name “feedforward” comes from the fact that the information is going from the function being evaluated from the input data through the intermediate computations, which are used to define the function, to finally the output. These feedforward models have no connections which feed model outputs back into the model itself. Extending these feedforward models by including such feedback connections in the architecture, they are called recurrent neural networks (“RNN”).\\

When data are an ordered sequence (e.g. time series data), memory with respect to dependencies over time matters, which is reflected by a different information flow in the RNN: for handling the sequential character of the input data, RNNs have a recurrent hidden state whose activation is not only dependent on the input data at the current time step, but also on the activation of the previous time step (which represents a delay of one time step). Thus, through mapping an input sequence into an output sequence whose elements basically depend on all the previous time steps, RNNs learn recurrent functions.\\

Just like in a basic NN, information is fed forward from the input layer with an (input) weight tensor to the hidden layer which in turn feeds information with an (output) weight tensor forward to the output layer where the output error is computed. However, additionally the hidden layer has recurrence with an additional, RNN-specific weight tensor. Throughout the whole recurrence, the same activation function and the same weight tensor for each time step are used (“parameter sharing”). Learning the weights in RNNs is achieved by backpropagation through time.\\

Although the goal is to capture long-term temporal dependencies, in practice it is difficult to store or memorize, respectively, information over a long time: problem of vanishing or sometimes exploding gradients jeopardize learning since the long-term relationships get hidden underneath short-term dependency effects. The need for overcoming this issue gave rise to adapted network architectures comprising more sophisticated activation functions through the usage of gating units, called gated recurrent units (“GRU”) and long short-term memory units (“LSTM”).\\

Instead of a simple recurrent hidden unit which keeps a reference to the hidden unit state of one time step prior to the current one, LSTMs units are augmented with an explicit (kind of long-term) memory “cell” at the time step. Furthermore, the LSTM unit comprises three gates regulating the information flow into as well as out of the memory cell: (i) an input gate, (ii) output gate and (iii) forget gate.\\

The output gate controls the degree of information from the memory cell that is used – besides the input of the current time step and the recurrent hidden state of the previous time step – in the computation of the LSTM unit’s actual activation (i.e. the output getting to the next recurrent hidden state unit). The content of the memory cell is updated at each time step: the forget gate regulates the extent of the memory cell is retained or discarded (“forgotten”) and the input gate modulates the extent to which the new memory content is added to the memory cell.\\

In contrast to RNNs whose simple recurrent units’ contents are overwritten at every time step, this self-control over the existing memory allows LSTMs the operation at multiple arbitrary time intervals of the sequential input data. This establishment of paths in the network where the gradient can flow over a longer distance/for a longer duration mitigates the (vanishing/exploding) gradient problems and makes LSTMs capable of remembering features over long terms for detecting long-term temporal dependencies.\\

An approach similar to an LSTM is a gated recurrent unit (“GRU”); while there are multiple slightly different versions of GRUs, we will follow the original GRU proposed by Cho et al. (2014).\\

The hidden recurrent unit in a GRU comprises a reset gate and an update gate regulating the information flow by allowing to adaptively remember and drop (forget) information.\\

The reset gate, taking the input of the current time step and the hidden state of the previous time step as input for its function, decides by choosing corresponding weights which one of both to emphasize more. The reset gate can thereby force the new hidden state content to ignore the previous hidden state, allowing the hidden state to drop (forget) any information considered to be not relevant any longer. The update gate regulates the degree to which it attaches importance to the input data of the current time step or the previous hidden time step, respectively, and thereby the update gate chooses whether or not to update the current hidden state with a new hidden state when it comes to the computation of the actual activation (i.e. the output) of the [recurrent] hidden unit of the GRU.\\

Dependent on the frequency of the activity of their reset gates and their update gates, the different hidden units are capable of capturing rather short-term or rather long-term dependencies in the input sequence.


%% ==============
\chapter{Technology Stack}
\label{ch:TechStack}
%% ==============
This chapter will discuss the technolgies the team plannes to use. Furthermore, two ideas how these technologies will be deployed are discussed.

\section{Technology to use}
Due to the scope of this seminar the team will be using the Python programming language, optionally combined with a JavaScript (JS) webpage to achieve the set goals.

Further libraries for Python include:
\begin{itemize}
	\item Tobii Eyetracker SDK - to support interactions with the Tobii Eyetracker
	\item tkinter - for displaying graphical content
	\item pandas - to make working with large numbers and data arrays more easy
\end{itemize}
Further libraries for JS include:
\begin{itemize}
	\item Zoom Web SDK - for creating a Zoom environment in the web browser.
\end{itemize}

The basic program structure will include the following classes:
\begin{itemize}
	\item Main: Program entry point
	\item Tobii and Webcam: Each one Handler for streams, calculations and other related work
	\item GUI Handler: Which will be in charge of displaying all graphical events needed
	\item Helper: A simple collection holding all sorts of math, boilerplate code etc. snippets
\end{itemize}

\section{Datasets}
Assumably for the reason of privacy and the highly individual use case that the team is trying to solve, finding datasets with webcam footage is nearly impossible. After searching different communities specialized for sharing and collecting datasets (e.g. \href{https://www.reddit.com/r/datasets/}{reddit.com/r/datasets} and \href{https://paperswithcode.com/datasets?mod=videos&page=1}{paperswithcode.com}), the team concluded to either collect the data itself (see section \ref{sec:propositions} Desktop and Web Solution), use public news report streams or rely on data given by the IISM.

\section{Propositions}
\label{sec:propositions}
\section*{Desktop Solution}
The program will be fully implemented in Python using a local desktop approach. Ideally the program will be active at all time, hook into Zoom when a meeting is started and show results and the end when a meeting is over.

\section*{Desktop and Web Solution}
The second option is to having a program as discussed in section \ref{sec:propositions} Desktop Solutions but also providing the team with a browser embedded Zoom client to take part in, record and label Zoom meeting recordings more easily. This would be more versatile but also cost more time to develop.

\section{Final Decision}
\label{sec:FinalDecision}
<TBD>


%% ==============
\chapter{GUI Mockups}
\label{ch:GuiMockups}
%% ==============

The application opens a popup window that overlays on top of the video conference.
It informs the user that a loss of focus has been detected and gives a helpful tip on how to regain focus. \\
The user can either aknowledge and close the message by pressing the "OK" button, or he can report a false detection by pressing the button "I was paying attention!"
\begin{figure}[h]
\begin{center}
  \includegraphics[width=0.75\textwidth]{figures/popup_with_2nd_button_example_3.png}
\caption{Example mockup of a popup message.}
\end{center}
\end{figure} 

After the meeting has ended a summary screen shows the overall attention score and a breakdown by time. 

\begin{figure}[h]
\begin{center}
  \includegraphics[width=0.75\textwidth]{figures/summary_2.png}
\caption{Example mockup of a the summary page.}
\end{center}
\end{figure} 




%% ==============
\chapter{Deprecated: Mind Wandering}
\label{ch:MindWandering}
%% ==============
\section{What is Mind Wandering?}
Mind wandering describes the shift from task-related thoughts to task-unrelated thoughts \citep{hutt_automated_2018}. Thus internal thoughts are priorized over external information processing \citep{faber_eye-mind_2020}.

\section{What to measure?}
\citet{hutt_automated_2018} defined three types of features, under which they classified their collected data.
Global gaze features define how the eyes move, locality gaze features define where the eyes are looking at on the screen and context features take the context into account.
With our attention detection software, we want to take these categories as a structuring element and prioritize our work according to them.
The first category with the highest priority are the global gaze features.

\subsection{Global Gaze Features}
Here we want to base our areas of focus on the work in \citet{hutt_automated_2018} and \citet{faber_eye-mind_2020}.
The global gaze features we want to look at are fixations and saccades. A fixation is a timeframe in which the gaze is focused on one location. A saccade describes the movement between fixations. Specifically we want to look at the following five properties:

\begin{itemize}
    \item fixation duration: how long a fixation lasts
    \item number of fixations: how many fixations appear in a certain timeframe 
    \item fixation dispersion: the euclidean distance between the currrent fixation to the average position of all fixations
    \item frequency of saccades: time between saccades 
    \item distance of saccades: how far the eyes travel during a saccade
\end{itemize}

%%area automatisch/ai oder manuell zuweisen wie aufmerksam oder beides?
\subsection{Locality Gaze Features}
Locality gaze features determine where a person is looking at. In a videoconference tool it could for example be the current speaker, slides or the users own face.
We intend to subdivide the screen into different areas of possible interest:
\begin{itemize}
    \item the area that shows the recording of the users face
    \item the area that shows the current speaker
    \item possibly/alternatively the area that shows the slides
    \item the control panel
    \item an out of bounds 'area' when no gaze can be detected
\end{itemize}

\subsection{Context Features}
Context features are features that provide context and further information abour the current situation.
The context features in \citet{hutt_automated_2018} are not applicable for our uses.
We have designed our own two context features:
\begin{itemize}
    \item Is the person speaking?: We assume that, if the monitored person is speaking, they are attentive.
    \item How long has the meeting benn going for?: We assume that attention degrades over the course of the meeting.
    \item How many meetings has the person already attended today?: We assume that attention degrades over the course of several meetings.
\end{itemize}
