%% ==============
\chapter{User Study and Results}
\label{ch:TestingAndResults}
%% ==============

The following sections describe the setup and procedure of the testing and presents the results as obtained from interviews.

\section{Testing: Procedure and Sample}
\label{sec:TestingSetupProcedureAndSample}

In the following, the procedure of the user study is described, and information regarding the sample is given.

\subsection{Testing Procedure}
\label{subsec:TestingProcedure}
The participants of the Explorative User Study came to IISM and the team made them sign the obilgatory agreement with respect to data protection and privacy. Then the configuration of the eye-tracker, or, respectively, its individual calibration was done. After the recording of the team's program was started, the study participant was to participate in an online video meeting in the course of which they were presented a video lecture of a duration of about ten minutes. This video lecture was a sample from the lecture "Rechnerorganisation" at KIT, held by Dr.-Ing. Lars Bauer and Prof. Dr.-Ing. Jörg Henkel. After finishing, the participant used the provided dashboard. The team took screenshots of their dashboard results. Finally, the head of the study conducted a semi-structured interview with respect to the participant‘s perception of the software prototype.

\subsection{Interview Questionnaire}
\label{subsec:InterviewQuestionnaire}
At the testing stage of this study, the recruited participants were asked questions regarding their personal user experience with the tool and their very subjective evaluation of the tool. The questions were subdivided into the sections General User Perception, Popups, Dashboard, and Visualizations.\\
Additionally, the opportunity for feedback beyond the prepared questions was given.\\
The team created the questionnaire in both German and an English translation. All recruited participants are German native speakers which is why the ultimately only deployed the questionnaire in its German version; irrespective of this, in the Appendix both versions (German and English translation) can be found and used for potential follow-up studies.

\subsection{Sample}
\label{subsec:Sample}
The sample of the Explorative User Study is a "Convenience Sample", i.e. being recruited from the team's social circles (friends, family, acquaintances) and consists of six participants; four identified themselves as male, two as female. They are between 21 and 31 years old. All of them are students, mainly at KIT.

\section{Results: User Perception and Evaluation}
\label{sec:UserPerceptionAndEvaluation}
The following chapter reports the users’ perceptions and evaluations as obtained from the interview questionnaire (\ref{subsec:InterviewQuestionnaire}); corresponding implications and interpretations are discussed and, if applicable, conclusions are drawn.\\
In the first sub-section (\ref{subsec:AggregatedResultsFromUserRatings}), user perceptions are reported on an aggregated level, i.e. concerning those five questions that were to be rated on a scale from 1 (representing "no/very low/...") to 5 (representing "yes/absolutely/strongly/...").\\
The second sub-section (\ref{subsec:QualitativeResultsFromStudyInterviews}) deals with the qualitative results, i.e. the user perceptions, verbally expressed as responses to open-ended questions in the semi-structured interviews, are reported. This section follows the structure of the questions in the questionnaire, i.e. it is subdivided into the sections General User Perception, Popups, Dashboard, and Visualizations.

\subsection{Aggregated Results from User Ratings}
\label{subsec:AggregatedResultsFromUserRatings}
Figure \ref{fig:FrequencyDistributionOfTheReportedUserRatings} depicts the summary of the results from those five questions that the users had to rate on a scale from 1 (representing "no/very low/...") to 5 (representing "yes/absolutely/ strongly/...").\\
Overall, the team's program can cautiously be interpreted to have been fairly well perceived, as can be deduced the diagram reporting the ratings given by the six study participants.\\

  \begin{figure}[ht]
\begin{center}
  \includegraphics[width=1\textwidth]{figures/FrequencyDistributionInterview.png}
\caption{Frequency Distribution of the Reported User Ratings}
\label{fig:FrequencyDistributionOfTheReportedUserRatings}
\end{center}
\end{figure}

Though, required sample size is the required number of experimental units to be included in a study in order to be able to answer the research questions (\citet{noordzij2011sample}). Consequently, the team's urgently need to stress that, given our extremely small sample size of six participants, from a statistical perspective the team is very far from a sample size that would allow to draw any conclusions. \citet{lakens2022sample} provides a detailed overview of multiple approaches for the justification of the sample size in a study design depending on the overall goals of the collection of data, available resources, and deployed statistical analysis approaches (\citet{lakens2022sample}). In light of the explorative nature of this study, first, the team would like to dissociate ourselves from any attempt to perform statistical inference based on the data collected during the interviews, but second, the team still considers it of no harm to report results on an aggregated level as well as on the level of individual or anecdotal evidence, while keeping in mind the sample size.\\
The fact that for the question, how helpful the tool was considered for remaining attentive, the most common answer was a 4 out of 5 creates the strong impression that the way the team has set up our tool was reasonable and capable of achieving its goal. Regarding eventual disruptiveness, most participants reported to have not at all felt disrupted by the tool in any way. The final three rating questions addressed the question of a possible intended further use in the future. Regarding a possible further use of the application, or parts of it, in general, most frequent answers were 3 and 4 out of 5, which might reflect the summation of the perception of some of the flaws of the program, as will be discussed in the following sections. The Popup feature, when solely asked for, was assigned a higher rating (most common answer being a 4 out of 5). In comparison, when solely asked if they could image continuing using the Dashboard feature, participants most frequently responded with a 5 out of 5, leading to the conclusion that the Dashboard feature is a highly appreciated part of the program.\\
These results can serve as a first sense of the users’ perception of our tool. Again, the team does not attempt to interpret the results in an inadmissible way – however, we consider them useful in conjunction with the qualitative results obtained from those interview questions that were to be openly answered and whose results are shown in the section successive to this one.

\subsection{Qualitative Results from Study Interviews}
\label{subsec:QualitativeResultsFromStudyInterviews}
This section deals with the verbally expressed perceptions and follows the structure of the questions in the questionnaire, i.e. it is subdivided into the sections General User Perception, Popups, Dashboard, and Visualizations.

\subsubsection{General User Perception}
\label{subsubsec:GeneralUserPerception}
Overall, the participants expressed to like the basic idea of the tool. It was perceived to be restrained in a positive way, and someone liked that \emph{"[i]t immediately reminded [them] to pay attention to the screen again"}. Another positive feedback was that someone felt that merely for the reason of the program running in the background, they subconsciously automatically turned to be more attentive to the screen and, as a consequence, felt an overall increase in attention. Another person, whose self-assessment was reportedly to be a comparably attentive person, expected the tool to be especially helpful in a noisy or restless environment.\\
On the negative side, users reported some technical flaws. Some people considered the tool to be too sensitive, while others considered it to be insufficiently sensitive. One person was not happy with the fact that when inattention has been detected, the tool’s popup first draws the user attention to the program rather than directly to the main content. Someone felt a compulsion to constantly look at the screen and expressed fears that this could perhaps also be counterproductive over a longer period of time. Someone expressed doubts regarding real benefits of the tool’s deployment in real-world scenarios. For some users’ taste, explanations in the dashboard part of the tool were missing, and thereby sacrificing a reasonable comprehension. One person did not like the requirement of extra hardware (i.e. the eye tracker) for the usage. Furthermore, one person was seriously concerned about their privacy and expressed the feeling of surveillance and being monitored all the time.

\subsubsection{User Perception: Popup}
\label{subsubsec:UserPerceptionPopup}
The User Interface of the popups was mostly appreciated (e.g. \emph{"nice buttons"}, \emph{"nice colors"}), despite for one person's taste it was \emph{"too minimalistic"} or even \emph{"ugly"}. For someone, the provided texts were too long, while most people considered them to be short and unambiguous and that they were easy to get quickly rid of after an inattention detection. Overall, the popups were appreciated as \emph{"meaningful"}, \emph{"undisturbing"}, \emph{"effective"}.

\subsubsection{User Perception: Dashboard}
\label{subsubsec:UserPerceptionDashboard}
Some person said that it was \emph{"[i]nteresting to see when you paid more attention and when less"}. Another person expressed the idea that \emph{"[i] could support continuous improvement across individual sessions"}. Several users described them to be \emph{"meaningful analyses"}. However, for some users \emph{"[t]he display and listing of the different events was not particularly helpful"}. Two users were unhappy with the dashboard with respect to the perceived comprehensibility – they complained brief explanations to be missing and, consequently, to be unable of using the full potential of the dashboard information. In that context, someone explicitly mentioned the graph with the timeline.

\subsubsection{User Perception: Visualizations}
\label{subsubsec:UserPerceptionVisualizations}
Regarding the visualizations, the user perception was divided: By some users, the Heat Map was considered to be intuitive, while others found it was confusing; some users found the Donut Chart to be relatively less intuitive, whereas others deemed it comparably more intuitive, especially \emph{"with no previous knowledge"}. Corresponding to their perception of the dashboard, someone perceived the provided labels as not entirely clear. \emph{"The Heat Map concept is nice, but I don't know if it's really helpful"}, was another person’s experience; on the other hand, \emph{"[in the donut chart] you can see well in the comparison of the total time, on which you have spent how much time"} was some user’s appreciation. Another user expressed their experience in a nutshell as \emph{"I would love to use both tools"}.
