
@article{hutt_automated_2018,
	title = {Automated gaze‑based mind wandering detection  during computerized learning in classroom},
	volume = {29},
	language = {English},
	journal = {User Modeling and User-Adapted Interaction},
	author = {Hutt, Stephen and Krasich, Kristina and Mills, Kaitlin and Bosch, Nigel and White, Shelby and Brockmole, James R. and D'Mello, Sidney K.},
	month = apr,
	year = {2018},
	pages = {821--867}
	}
	
@article{IEEE_TRANSACTIONS_ON_NEURAL_NETWORKS,
	title = {Modeling Focus of Attention for Meeting Indexing
    Based on Multiple Cues},
	volume = {13},
	language = {English},
	author = {Rainer Stiefelhagen, Jie Yang, Member, IEEE, and Alex Waibel, Member, IEEE},
	month = July,
	year = {2002},
	pages = {1}
	}
	

@article{faber_eye-mind_2020,
	title = {The {Eye}-{Mind} {Wandering} {Link}: {Identifying} {Gaze} {Indices} of {Mind} {Wandering} {Across} {Tasks}},
	volume = {46},
	doi = {10.1037/xhp0000743},
	language = {English},
	journal = {Journal of expreimental Psychology. Human perception and performance},
	author = {Faber, Myrthe and Kraisch, Kristina and Bixler, Robert E. and Brockmole, James R. and D'Mello, Sidney K.},
	month = oct,
	year = {2020},
	pages = {1201--1221}
	}
	
@article{yamada_detecting_2018,
	title = {Detecting mental fatigue from eye-tracking data gathered while watching video: {Evaluation} in younger and older adults},
	volume = {91},
	doi = {https://doi.org/10.1016/j.artmed.2018.06.005},
	journal = {Artificial Intelligence in Medicine},
	author = {Yamada, Yasunori and Kobayashi, Masatomo},
	month = sep,
	year = {2018},
	pages = {39--48},
	annote = {Pupil Diameter and Blink detection
},
	file = {Yamada und Kobayashi - 2018 - Detecting mental fatigue from eye-tracking data ga.pdf:C\:\\Users\\4nneh\\Zotero\\storage\\S8TR55RL\\Yamada und Kobayashi - 2018 - Detecting mental fatigue from eye-tracking data ga.pdf:application/pdf},
}

@inbook{inbook,
author = {Galley, Niels and Betz, D. and Biniossek, C.},
year = {2015},
month = {01},
pages = {83-106},
title = {Fixation durations - Why are they so highly variable?}
}

@article{kwon_high-speed_2013,
	title = {High-speed camera characterization of voluntary eye blinking kinematics},
	volume = {10},
	issn = {1742-5689},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4043155/},
	doi = {10.1098/rsif.2013.0227},
	abstract = {Blinking is vital to maintain the integrity of the ocular surface and its characteristics such as blink duration and speed can vary significantly, depending on the health of the eyes. The blink is so rapid that special techniques are required to characterize it. In this study, a high-speed camera was used to record and characterize voluntary blinking. The blinking motion of 25 healthy volunteers was recorded at 600 frames per second. Master curves for the palpebral aperture and blinking speed were constructed using palpebral aperture versus time data taken from the high-speed camera recordings, which show that one blink can be divided into four phases; closing, closed, early opening and late opening. Analysis of data from the high-speed camera images was used to calculate the palpebral aperture, peak blinking speed, average blinking speed and duration of voluntary blinking and compare it with data generated by other methods previously used to evaluate voluntary blinking. The advantages of the high-speed camera method over the others are discussed, thereby supporting the high potential usefulness of the method in clinical research.},
	number = {85},
	urldate = {2022-08-08},
	journal = {Journal of the Royal Society Interface},
	author = {Kwon, Kyung-Ah and Shipley, Rebecca J. and Edirisinghe, Mohan and Ezra, Daniel G. and Rose, Geoff and Best, Serena M. and Cameron, Ruth E.},
	month = aug,
	year = {2013},
	pmid = {23760297},
	pmcid = {PMC4043155},
	pages = {20130227},
	file = {Volltext:C\:\\Users\\4nneh\\Zotero\\storage\\5V8EUYSG\\Kwon et al. - 2013 - High-speed camera characterization of voluntary ey.pdf:application/pdf},
}


@misc{evans_zoom_2020,
	title = {The {Zoom} {Revolution}: 10 {Eye}-{Popping} {Stats} from {Tech}’s {New} {Superstar}},
	shorttitle = {The {Zoom} {Revolution}},
	url = {https://accelerationeconomy.com/cloud/the-zoom-revolution-10-eye-popping-stats-from-techs-new-superstar/},
	abstract = {Few if any companies have ever experienced a quarter that can match what Zoom Communications and founder Eric Yuan have just been through.},
	language = {en-US},
	urldate = {2022-08-15},
	journal = {Acceleration Economy},
	author = {Evans, Bob},
	month = jun,
	year = {2020},
	file = {Snapshot:C\:\\Users\\4nneh\\Zotero\\storage\\AXWS4Q25\\the-zoom-revolution-10-eye-popping-stats-from-techs-new-superstar.html:text/html},
}


@article{weber_covid-19_2021,
	title = {{COVID}-19 {Conferences}: {Resident} {Perceptions} of {Online} {Synchronous} {Learning} {Environments}},
	volume = {22},
	issn = {1936-900X},
	shorttitle = {{COVID}-19 {Conferences}},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7806336/},
	doi = {10.5811/westjem.2020.11.49125},
	abstract = {Introduction
The coronavirus disease 2019 pandemic forced a rapid transition of in-class residency conferences to online residency conferences; little is known about learners’ perceptions of this new didactic environment. Understanding learners’ perceptions of virtual classrooms can help inform current and future best practices for online, synchronous, graduate medical education.

Methods
We surveyed emergency medicine and internal medicine residency programs at a large urban academic medical center about their perceptions of synchronous online residency conferences.

Results
Residents reported a preference for in-class interactions with peers (85\%) and lecturers (80\%), with 62\% reporting decreased levels of engagement with lecturers during online conferences. Residents reported performing nearly twice as many non-conference-related activities (eg, email, exercise) during online conferences vs in-class conferences. Residents felt that the following methods improved engagement during online conferences: lecturers answering chat questions; small group sessions; and gamification of lectures.

Conclusion
Synchronous online residency conferences were associated with decreased engagement and attention by learners. Simple methods to increase interactivity may help improve the online classroom experience and cultivate novel teaching environments that better support current learning styles.},
	number = {1},
	urldate = {2022-08-15},
	journal = {Western Journal of Emergency Medicine},
	author = {Weber, William and Ahn, James},
	month = jan,
	year = {2021},
	pmid = {33439816},
	pmcid = {PMC7806336},
	pages = {115--118},
	file = {PubMed Central Full Text PDF:C\:\\Users\\4nneh\\Zotero\\storage\\RL753XDJ\\Weber und Ahn - 2021 - COVID-19 Conferences Resident Perceptions of Onli.pdf:application/pdf},
}


@article{stiefelhagen_modeling_2002,
	title = {Modeling focus of attention for meeting indexing based on multiple cues},
	volume = {13},
	issn = {1045-9227},
	doi = {10.1109/TNN.2002.1021893},
	abstract = {A user's focus of attention plays an important role in human-computer interaction applications, such as a ubiquitous computing environment and intelligent space, where the user's goal and intent have to be continuously monitored. We are interested in modeling people's focus of attention in a meeting situation. We propose to model participants' focus of attention from multiple cues. We have developed a system to estimate participants' focus of attention from gaze directions and sound sources. We employ an omnidirectional camera to simultaneously track participants' faces around a meeting table and use neural networks to estimate their head poses. In addition, we use microphones to detect who is speaking. The system predicts participants' focus of attention from acoustic and visual information separately. The system then combines the output of the audio- and video-based focus of attention predictors. We have evaluated the system using the data from three recorded meetings. The acoustic information has provided 8\% relative error reduction on average compared to only using one modality. The focus of attention model can be used as an index for a multimedia meeting record. It can also be used for analyzing a meeting.},
	language = {eng},
	number = {4},
	journal = {IEEE transactions on neural networks},
	author = {Stiefelhagen, R. and Yang, Jie and Waibel, A.},
	year = {2002},
	pmid = {18244488},
	pages = {928--938},
}

@misc{shank_attention_2017,
	title = {Attention {And} {The} 8-{Second} {Attention} {Span}},
	url = {https://elearningindustry.com/8-second-attention-span-organizational-learning},
	abstract = {Summary: There is a popular belief that the human attention span has shrunk because of the expanding uses of technology. Some Learning and Development professionals are saying instruction must adapt to this much-lowered attention span. Here’s the problem: The evidence for a lowered attention span is fiction. In this article, I’ll discuss the fictional “research”. Then we’ll discuss what attention is and how it relates to organizational learning.},
	journal = {eLEarningIndustry},
	author = {Shank, Patti},
	month = apr,
	year = {2017},
}



@book{broadbent_perception_1958,
	address = {New York},
	title = {Perception and communication},
	url = {https://doi.org/10.1037/10037-000},
	language = {en},
	publisher = {Pergamon Press},
	author = {Broadbent, Donald Eric},
	year = {1958},
	file = {Broadbent - Perception and communication.pdf:C\:\\Users\\4nneh\\Zotero\\storage\\T8GJYC9W\\Broadbent - Perception and communication.pdf:application/pdf},
}

@article{noordzij2011sample,
  title={Sample size calculations},
  author={Noordzij, Marlies and Dekker, Friedo W and Zoccali, Carmine and Jager, Kitty J},
  journal={Nephron Clinical Practice},
  volume={118},
  number={4},
  pages={c319--c323},
  year={2011},
  publisher={Karger Publishers}
}

@article{lakens2022sample,
  title={Sample size justification},
  author={Lakens, Daniel},
  journal={Collabra: Psychology},
  volume={8},
  number={1},
  pages={33267},
  year={2022},
  publisher={University of California Press}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{elman1990finding,
  title={Finding structure in time},
  author={Elman, Jeffrey L},
  journal={Cognitive science},
  volume={14},
  number={2},
  pages={179--211},
  year={1990},
  publisher={Wiley Online Library}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}

@article{hornik1991approximation,
  title={Approximation capabilities of multilayer feedforward networks},
  author={Hornik, Kurt},
  journal={Neural networks},
  volume={4},
  number={2},
  pages={251--257},
  year={1991},
  publisher={Elsevier}
}

@article{csaji2001approximation,
  title={Approximation with artificial neural networks},
  author={Cs{\'a}ji, Bal{\'a}zs Csan{\'a}d and others},
  journal={Faculty of Sciences, Etvs Lornd University, Hungary},
  volume={24},
  number={48},
  pages={7},
  year={2001},
  publisher={Citeseer}
}

@article{rumelhart1986learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={nature},
  volume={323},
  number={6088},
  pages={533--536},
  year={1986},
  publisher={Nature Publishing Group}
}


@article{fox_clinical_2008,
	title = {Clinical estimation of fetal weight and the {Hawthorne} effect},
	volume = {141},
	issn = {1872-7654},
	doi = {10.1016/j.ejogrb.2008.07.023},
	abstract = {OBJECTIVE: The Hawthorne effect refers to improvement in performance solely due to the subject's knowledge that he or she is being studied. We sought to determine if an obstetrician's clinical estimation of fetal weight (EFW) is influenced by the Hawthorne effect seen in some clinical trials.
STUDY DESIGN: We compared obstetricians' clinical EFW's obtained during a study period to those obtained prior to the study period in one institution. We included any patient presenting at {\textgreater} or =37 weeks gestation. We excluded multiple pregnancies and patients with a recent sonographic EFW.
RESULTS: There was no difference in regards to the proportion of EFW's within 10\% of the birthweight (67.9\% vs. 68.5\%, p=.91), the mean absolute difference of EFW-birthweight (282+/-227 g vs. 285+/-232 g, p=.88), or the mean absolute percent error (8.5+/-7.4\% vs. 8.6+/-7.2\%, p=.96). We also could not find any Hawthorne effect when we excluded resident physicians' EFW's and when we analyzed the subgroup of newborns with a birth weight {\textgreater} or =4000 g.
CONCLUSION: An obstetrician's knowledge that he or she is being studied is unlikely to improve clinical EFW accuracy. Published clinical EFW accuracies are likely to be similar to those obtained in clinical practice.},
	language = {eng},
	number = {2},
	journal = {European Journal of Obstetrics, Gynecology, and Reproductive Biology},
	author = {Fox, Nathan S. and Brennan, Jennifer S. and Chasen, Stephen T.},
	month = dec,
	year = {2008},
	pmid = {18771841},
	keywords = {Birth Weight, Effect Modifier, Epidemiologic, Female, Fetal Weight, Humans, Infant, Newborn, Pregnancy},
	pages = {111--114},
}


@article{dimoka_use_2012,
	title = {On the {Use} of {Neurophysiological} {Tools} in {IS} {Research}: {Developing} a {Research} {Agenda} for {NeuroIS}},
	volume = {36},
	issn = {0276-7783},
	shorttitle = {On the {Use} of {Neurophysiological} {Tools} in {IS} {Research}},
	url = {https://www.jstor.org/stable/41703475},
	doi = {10.2307/41703475},
	abstract = {This article discusses the role of commonly used neurophysiological tools such as psychophysiological tools (e.g., EKG, eye tracking) and neuroimaging tools (e.g., fMRI, EEG) in Information Systems research. There is heated interest now in the social sciences in capturing presumably objective data directly from the human body, and this interest in neurophysiological tools has also been gaining momentum in IS research (termed NeuroIS). This article first reviews commonly used neurophysiological tools with regard to their major strengths and weaknesses. It then discusses several promising application areas and research questions where IS researchers can benefit from the use of neurophysiological data. The proposed research topics are presented within three thematic areas: (1) development and use of systems, (2) IS strategy and business outcomes, and (3) group work and decision support. The article concludes with recommendations on how to use neurophysiological tools in IS research along with a set ofpractical suggestions for developing a research agenda for NeuroIS and establishing NeuroIS as a viable subfield in the IS literature.},
	number = {3},
	urldate = {2022-08-19},
	journal = {MIS Quarterly},
	author = {Dimoka, Angelika and Davis, Fred D. and Gupta, Alok and Pavlou, Paul A. and Banker, Rajiv D. and Dennis, Alan R. and Ischebeck, Anja and Müller-Putz, Gernot and Benbasat, Izak and Gefen, David and Kenning, Peter H. and Riedl, René and vom Brocke, Jan and Weber, Bernd},
	year = {2012},
	note = {Publisher: Management Information Systems Research Center, University of Minnesota},
	pages = {679--702},
	file = {JSTOR Full Text PDF:C\:\\Users\\4nneh\\Zotero\\storage\\G8TR87PM\\Dimoka et al. - 2012 - On the Use of Neurophysiological Tools in IS Resea.pdf:application/pdf},
}

@article{sweller_cognitive_1988,
	title = {Cognitive {Load} {During} {Problem} {Solving}: {Effects} on {Learning}},
	volume = {12},
	issn = {1551-6709},
	shorttitle = {Cognitive {Load} {During} {Problem} {Solving}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1207/s15516709cog1202_4},
	doi = {10.1207/s15516709cog1202_4},
	abstract = {Considerable evidence indicates that domain specific knowledge in the form of schemas is the primary factor distinguishing experts from novices in problem-solving skill. Evidence that conventional problem-solving activity is not effective in schema acquisition is also accumulating. It is suggested that a major reason for the ineffectiveness of problem solving as a learning device, is that the cognitive processes required by the two activities overlap insufficiently, and that conventional problem solving in the form of means-ends analysis requires a relatively large amount of cognitive processing capacity which is consequently unavailable for schema acquisition. A computational model and experimental evidence provide support for this contention. Theoretical and practical implications are discussed.},
	language = {en},
	number = {2},
	urldate = {2022-08-19},
	journal = {Cognitive Science},
	author = {Sweller, John},
	year = {1988},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1207/s15516709cog1202\_4},
	pages = {257--285},
	file = {Full Text PDF:C\:\\Users\\4nneh\\Zotero\\storage\\PTLUWK48\\Sweller - 1988 - Cognitive Load During Problem Solving Effects on .pdf:application/pdf;Snapshot:C\:\\Users\\4nneh\\Zotero\\storage\\VA4GICFW\\s15516709cog1202_4.html:text/html},
}


@article{zhang_wandering_2020,
	title = {Wandering eyes: {Eye} movements during mind wandering in video lectures},
	volume = {34},
	issn = {1099-0720},
	shorttitle = {Wandering eyes},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/acp.3632},
	doi = {10.1002/acp.3632},
	abstract = {Video lectures are increasingly prevalent, but they present challenges to learners. Students' minds often wander, yet we know little about how mind wandering affects attention during video lectures. This paper presents two studies that examined eye movement patterns of mind wandering during video lectures. In the studies, mind wandering reports were collected by either self-caught reports or thought probes. Results were similar across the studies: mind wandering was associated with an increased allocation of fixations to the instructor's image. For fixations on the slides, the average duration increased but the dispersion decreased. Moreover, preliminary evidence suggested that fixation duration and dispersion can diminish soon after self-caught reports of mind wandering. Overall, these findings help advance our understanding of how learners' attention is affected during mind wandering and may facilitate efforts in objectively identifying mind wandering. Future research is needed to determine if these findings can extend to other instructional formats.},
	language = {en},
	number = {2},
	urldate = {2022-08-19},
	journal = {Applied Cognitive Psychology},
	author = {Zhang, Han and Miller, Kevin F. and Sun, Xin and Cortina, Kai S.},
	year = {2020},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/acp.3632},
	keywords = {attention, eye tracking, growth curve analysis, mind wandering, video lecture},
	pages = {449--464},
	file = {Snapshot:C\:\\Users\\4nneh\\Zotero\\storage\\HK6YI4XZ\\acp.html:text/html;Volltext:C\:\\Users\\4nneh\\Zotero\\storage\\5Z7FJ269\\Zhang et al. - 2020 - Wandering eyes Eye movements during mind wanderin.pdf:application/pdf},
}

