%% titlepage.tex
%%

% coordinates for the bg shape on the titlepage
\newcommand{\diameter}{20}
\newcommand{\xone}{-15}
\newcommand{\xtwo}{160}
\newcommand{\yone}{15}
\newcommand{\ytwo}{-253}

\begin{titlepage}
% bg shape
\begin{tikzpicture}[overlay]
\draw[color=gray]  
 		 (\xone mm, \yone mm)
  -- (\xtwo mm, \yone mm)
 arc (90:0:\diameter pt) 
  -- (\xtwo mm + \diameter pt , \ytwo mm) 
	-- (\xone mm + \diameter pt , \ytwo mm)
 arc (270:180:\diameter pt)
	-- (\xone mm, \yone mm);
\end{tikzpicture}
	\begin{textblock}{10}[0,0](4,2.5)
		\includegraphics[width=.3\textwidth]{logos/KITLogo_EN_RGB.pdf}
	\end{textblock}
	\begin{textblock}{10}[0,0](11,2.5)
		\includegraphics[width=.48\textwidth]{logos/IISMLogo_RGB.pdf}	\end{textblock}
	\changefont{ppl}{m}{n}	% helvetica	(phv), % IM Style: palatino (ppl) 
	\vspace*{3.5cm}
	\begin{center}
		\Huge{\mytitle}\\
		\rule{0.05\textwidth}{0.5pt}\\
		\Huge{\mytitleger}
		\vspace*{2cm}\\
		\Large{
			\mytype
		}\\
		\vspace*{1cm}
		\huge{\myname}\\
			\Large{\matricle}\\
		\vspace*{1cm}
		\Large{
			At the Department of Economics and Management
			\\
			\myinstitute
		}
	\end{center}
	\vspace*{1.5cm}
\Large{
\begin{center}
\begin{tabular}[ht]{l c l}
  % Gutachter sind die Professoren, die die Arbeit bewerten. 
  %\iflanguage{english}{Reviewer}{Erstgutachter}: & \hfill  & \reviewerone\\
  Reviewer: & \hfill  & \reviewerone\\
  %Second Reviewer: & \hfill  & \reviewertwo\\
  Supervisor: & \hfill  & \advisor\\
  %Second Supervisor: & \hfill  & \advisortwo\\
  % IM: No second advisor
  % Der zweite betreuende Mitarbeiter kann weggelassen werden. 
\end{tabular}
\end{center}
}


\vspace{1.5cm}
\begin{center}
\large{\submissiontime}
% \iflanguage{english}{Duration:}{Bearbeitungszeit:} \timestart \hspace*{0.25cm}
% -- \hspace*{0.25cm} 
% \timeend}
\end{center}


\begin{textblock}{10}[0,0](4,16.8)
\tiny{ 
	KIT -- The Research University in the Helmholtz Association
}
\end{textblock}

\begin{textblock}{10}[0,0](14,16.75)
\large{
	\textbf{www.kit.edu} 
}
\end{textblock}

\end{titlepage}
