body {
  margin: 0;

}
.infobox{
    position: absolute;
    width: 40%;
    height: 50%;
    font-family: Arial, Helvetica, sans-serif;
  
    display: block;

    border: 1px solid black;
    /*margin: 80px ;*/
    overflow: hidden;
    background-color: #07ba82 ;
    left: 30%;
    top:25%;
    /*display: flex;
    justify-content: center;
    align-items: center;
    */
  
  }

  .headline{
    background: #08805a;
    border: 2px solid black;
    height: 80px;
  }
  .headlinetext{
    position: absolute;
    top: 3%;
    left: 5%;
    font-size:x-large;

  }
  .image{
    position: absolute;
    top: 30%;
    left: 10%;
    height: 70px;
    width: 70px;

  }
  .text1{
    position: absolute;
    top: 32%;
    left: 25%;
    font-size: larger;
  }

.text2{
  position: absolute;
  top: 65%;
  left: 10%;
  font-size: larger;
}
.okbutton{
  display: block;
  position: absolute;
  width: 10%;
  height: 10%;
  top:85%;
  left: 85%;
  background-color: white;

}
.fullscreenButton{
  display: block;
  position: absolute;
  width: 8%;
  height: 10%;
  top:5%;
  left: 80%;
  background-color: white;

}

.closescreenButton{
  display: block;
  position: absolute;
  width: 8%;
  height: 10%;
  top:5%;
  left: 90%;
  background-color: white;

}

.okbutton:hover{
  background: #07ba82;
}
.closescreenButton:hover{
  background: #07ba82;
}
.fullscreenButton:hover{
  background: #07ba82;
}