body {
    margin: 0;
    background-color: black;
  
  }
  .infobox{
      position: absolute;
      width: 60%;
      height: 60%;
      font-family: Arial, Helvetica, sans-serif;
    
      display: block;
  
      border: 1px solid black;
      /*margin: 80px ;*/
      overflow: hidden;
      background-color: white ;
      left: 20%;
      top:25%;
      /*display: flex;
      justify-content: center;
      align-items: center;
      */
    
    }
  
    .headline{
      background: grey;
      border: 2px solid black;
      height: 80px;
    }
    .headlinetext{
      position: absolute;
      top: 3%;
      left: 5%;
      font-size:x-large;
  
    }
    .image{
      position: absolute;
      top: 50%;
      left: 40%;
      height: 250px;
      width: 250px;
  
    }
    .text1{
      position: absolute;
      top: 20%;
      left: 3%;
      font-size: larger;
    }
  
  .text2{
    position: absolute;
    top: 30%;
    left: 5%;
    font-size: larger;
  }
  
  .text3{
    position: absolute;
    top: 40%;
    left: 5%;
    font-size: larger;
  }
  .okbutton{
    display: block;
    position: absolute;
    width: 10%;
    height: 10%;
    top:85%;
    left: 85%;
    background-color: white;
  
  }
  .fullscreenButton{
    display: block;
    position: absolute;
    width: 8%;
    height: 10%;
    top:5%;
    left: 80%;
    background-color: whitesmoke;
  
  }
  
  .closescreenButton{
    display: block;
    position: absolute;
    width: 8%;
    height: 10%;
    top:5%;
    left: 90%;
    background-color: whitesmoke;
  
  }
  
  .okbutton:hover{
    background: grey;
  }
  .closescreenButton:hover{
    background: grey;
  }
  .fullscreenButton:hover{
    background: grey;
  }