<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C Binding: Adapter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Adapter</div>  </div>
</div><!--header-->
<div class="contents">

<p>The abstraction layer between the Interaction Library and the eyetracking data provider.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_i_l___adapter_functions"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#struct_i_l___adapter_functions">IL_AdapterFunctions</a></td></tr>
<tr class="separator:struct_i_l___adapter_functions"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga634a8bf4be398a8e57e01dc6021d8543"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__adapter.html#struct_i_l___adapter_functions">IL_AdapterFunctions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ga634a8bf4be398a8e57e01dc6021d8543">IL_AdapterFunctions</a></td></tr>
<tr class="separator:ga634a8bf4be398a8e57e01dc6021d8543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Functions Called by the Adapter</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp2547c403cb0c2d3eac0e81cc94fc74c7"></a>Typedefs for pointers to functions that the adapter will call. They must be implemented in the adapter. </p>
</td></tr>
<tr class="memitem:gabdbe209eb684fcdcfc497918c6aa6bba"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#gabdbe209eb684fcdcfc497918c6aa6bba">ILAdapter_BeginTransactionCallback</a>) (void *context)</td></tr>
<tr class="separator:gabdbe209eb684fcdcfc497918c6aa6bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1f59bfb9c64b5c94aa44c23ec0c35f7"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#gaa1f59bfb9c64b5c94aa44c23ec0c35f7">ILAdapter_CommitTransactionCallback</a>) (void *context)</td></tr>
<tr class="separator:gaa1f59bfb9c64b5c94aa44c23ec0c35f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f7013548f8303cf390845ba71ec4a97"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ga4f7013548f8303cf390845ba71ec4a97">ILAdapter_GetStreamTypesProvidedCallback</a>) (const IL_StreamInputType *, unsigned count, void *context)</td></tr>
<tr class="separator:ga4f7013548f8303cf390845ba71ec4a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcedb17e870f41c43a8e9ee2cd307b9d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#gafcedb17e870f41c43a8e9ee2cd307b9d">ILAdapter_GetStreamCoordinateTransformInfoCallback</a>) (const <a class="el" href="struct_i_l___stream_coordinate_transform_info.html">IL_StreamCoordinateTransformInfo</a> *, unsigned count, void *context)</td></tr>
<tr class="separator:gafcedb17e870f41c43a8e9ee2cd307b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e9d6c23047c317388c7d74b49856829"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ga0e9d6c23047c317388c7d74b49856829">ILAdapter_PostGazePointDataCallback</a>) (const <a class="el" href="struct_i_l___gaze_point_data.html">IL_GazePointData</a> *, void *context)</td></tr>
<tr class="separator:ga0e9d6c23047c317388c7d74b49856829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372090ae6baba509a0b9eb1e9dff51c8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ga372090ae6baba509a0b9eb1e9dff51c8">ILAdapter_PostGazeOriginDataCallback</a>) (const <a class="el" href="struct_i_l___gaze_origin_data.html">IL_GazeOriginData</a> *, void *context)</td></tr>
<tr class="separator:ga372090ae6baba509a0b9eb1e9dff51c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93e355718ef00b0fe1f19e33db25306a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ga93e355718ef00b0fe1f19e33db25306a">ILAdapter_PostPresenceDataCallback</a>) (const <a class="el" href="struct_i_l___presence_data.html">IL_PresenceData</a> *, void *context)</td></tr>
<tr class="separator:ga93e355718ef00b0fe1f19e33db25306a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae62730d3ce5c390abc0a11ba1ec16ec7"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#gae62730d3ce5c390abc0a11ba1ec16ec7">ILAdapter_PostHeadPoseDataCallback</a>) (const <a class="el" href="struct_i_l___head_pose_data.html">IL_HeadPoseData</a> *, void *context)</td></tr>
<tr class="separator:gae62730d3ce5c390abc0a11ba1ec16ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb4190b2b0188f234c2c54932b7b18e5"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#gaeb4190b2b0188f234c2c54932b7b18e5">ILAdapter_PostResponsiveGazePointDataCallback</a>) (const <a class="el" href="struct_i_l___responsive_gaze_point_data.html">IL_ResponsiveGazePointData</a> *, void *context)</td></tr>
<tr class="separator:gaeb4190b2b0188f234c2c54932b7b18e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga420907df3f8d5e69fe5dc267df751afa"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ga420907df3f8d5e69fe5dc267df751afa">ILAdapter_TrackingStatusCallback</a>) (IL_TrackingStatus, void *context)</td></tr>
<tr class="separator:ga420907df3f8d5e69fe5dc267df751afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf1a741569198deeab4a2cfef743c14"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#gaedf1a741569198deeab4a2cfef743c14">ILAdapter_DeviceNotificationCallback</a>) (IL_DeviceNotification, void *context)</td></tr>
<tr class="separator:gaedf1a741569198deeab4a2cfef743c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4b3806361b56c35e34e0ee891237da3"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#gae4b3806361b56c35e34e0ee891237da3">ILAdapter_LoggingCallback</a>) (IL_LoggingLevel level, const char *message, const char *tag1, const char *tag2, const char *formattedMetadata, void *context)</td></tr>
<tr class="separator:gae4b3806361b56c35e34e0ee891237da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1391e84abe37fb47543c89d9a42bd75"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#gad1391e84abe37fb47543c89d9a42bd75">ILAdapter_ForwardLoggingStatementCallback</a>) (IL_LoggingLevel level, const char *forwardedLoggingStatement, void *context)</td></tr>
<tr class="separator:gad1391e84abe37fb47543c89d9a42bd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Functions Called by InteractionLib</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpec290ecebdcb2f3df07cbd977628cda1"></a>Typedefs for pointers to functions that the Interaction Library will call. They must be implemented in the adapter. </p>
</td></tr>
<tr class="memitem:ga2ff9599ed6e7d8bb89cade72e69d37ae"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a></td></tr>
<tr class="memdesc:ga2ff9599ed6e7d8bb89cade72e69d37ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an adapter-specific implementation detail context.  <a href="#ga2ff9599ed6e7d8bb89cade72e69d37ae">More...</a><br /></td></tr>
<tr class="separator:ga2ff9599ed6e7d8bb89cade72e69d37ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65098e886d6999f060d4b1b14e1c0a4d"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ga65098e886d6999f060d4b1b14e1c0a4d">ILAdapter_CreateAdapter</a>) (void *createDestroyContext, <a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a> *context)</td></tr>
<tr class="memdesc:ga65098e886d6999f060d4b1b14e1c0a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lightweight creation/instantiation of the adapter should happen on this call. All heavy, I/O or IPC operations should be done on ILAdapter_StartAdapter.  <a href="#ga65098e886d6999f060d4b1b14e1c0a4d">More...</a><br /></td></tr>
<tr class="separator:ga65098e886d6999f060d4b1b14e1c0a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09d21d121f5ed680318ae272f3f5b93d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ga09d21d121f5ed680318ae272f3f5b93d">ILAdapter_DestroyAdapter</a>) (void *createDestroyContext, <a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a> *context)</td></tr>
<tr class="memdesc:ga09d21d121f5ed680318ae272f3f5b93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lightweight destroy of the adapter should happen on this call. All heavy, I/O or IPC operations needed to destroy the adapter should be done on ILAdapter_StopAdapter.  <a href="#ga09d21d121f5ed680318ae272f3f5b93d">More...</a><br /></td></tr>
<tr class="separator:ga09d21d121f5ed680318ae272f3f5b93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6539098f8be1fd7e5829df06a7e6c27b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ga6539098f8be1fd7e5829df06a7e6c27b">ILAdapter_StartAdapter</a>) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, IL_FieldOfUse fieldOfUse)</td></tr>
<tr class="memdesc:ga6539098f8be1fd7e5829df06a7e6c27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The adapter implementation should generate IL_TrackingStatus_Ok on <a class="el" href="group__adapter.html#ga420907df3f8d5e69fe5dc267df751afa">ILAdapter_TrackingStatusCallback</a> when invoked.  <a href="#ga6539098f8be1fd7e5829df06a7e6c27b">More...</a><br /></td></tr>
<tr class="separator:ga6539098f8be1fd7e5829df06a7e6c27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga522a05c936aed5d09b0774a338e0fde6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ga522a05c936aed5d09b0774a338e0fde6">ILAdapter_StopAdapter</a>) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>)</td></tr>
<tr class="memdesc:ga522a05c936aed5d09b0774a338e0fde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The adapter implementation should generate IL_TrackingStatus_NotAvailable on <a class="el" href="group__adapter.html#ga420907df3f8d5e69fe5dc267df751afa">ILAdapter_TrackingStatusCallback</a> when invoked.  <a href="#ga522a05c936aed5d09b0774a338e0fde6">More...</a><br /></td></tr>
<tr class="separator:ga522a05c936aed5d09b0774a338e0fde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga292a9c1931df45dbee3745f7ff714b7c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ga292a9c1931df45dbee3745f7ff714b7c">ILAdapter_UpdateAdapter</a>) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>)</td></tr>
<tr class="memdesc:ga292a9c1931df45dbee3745f7ff714b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The adapter implementation should here generate calls for gaze point data, gaze origin data, etc., on registered callbacks. Expected to be consistent with what is reported by <a class="el" href="group__adapter.html#ga8e213727e5a6b59c422ffbeda736c149" title="The adapter implementation should invoke ILAdapter_GetStreamTypesProvidedCallback.">ILAdapter_GetStreamTypesProvided</a> and <a class="el" href="group__adapter.html#ga4f7013548f8303cf390845ba71ec4a97">ILAdapter_GetStreamTypesProvidedCallback</a>.  <a href="#ga292a9c1931df45dbee3745f7ff714b7c">More...</a><br /></td></tr>
<tr class="separator:ga292a9c1931df45dbee3745f7ff714b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae064479041d8a50a9805e7ce4680d0c5"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#gae064479041d8a50a9805e7ce4680d0c5">ILAdapter_WaitForDeviceConnection</a>) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>)</td></tr>
<tr class="memdesc:gae064479041d8a50a9805e7ce4680d0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The adapter implementation should block until a device connection is available.  <a href="#gae064479041d8a50a9805e7ce4680d0c5">More...</a><br /></td></tr>
<tr class="separator:gae064479041d8a50a9805e7ce4680d0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga294721f1ac9a9dacf9dc0d8c44bda009"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ga294721f1ac9a9dacf9dc0d8c44bda009">ILAdapter_WaitForStreamingDataAvailable</a>) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>)</td></tr>
<tr class="memdesc:ga294721f1ac9a9dacf9dc0d8c44bda009"><td class="mdescLeft">&#160;</td><td class="mdescRight">The adapter implementation should block until any streaming data is available.  <a href="#ga294721f1ac9a9dacf9dc0d8c44bda009">More...</a><br /></td></tr>
<tr class="separator:ga294721f1ac9a9dacf9dc0d8c44bda009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e213727e5a6b59c422ffbeda736c149"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ga8e213727e5a6b59c422ffbeda736c149">ILAdapter_GetStreamTypesProvided</a>) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#ga4f7013548f8303cf390845ba71ec4a97">ILAdapter_GetStreamTypesProvidedCallback</a>, void *context)</td></tr>
<tr class="memdesc:ga8e213727e5a6b59c422ffbeda736c149"><td class="mdescLeft">&#160;</td><td class="mdescRight">The adapter implementation should invoke <a class="el" href="group__adapter.html#ga4f7013548f8303cf390845ba71ec4a97">ILAdapter_GetStreamTypesProvidedCallback</a>.  <a href="#ga8e213727e5a6b59c422ffbeda736c149">More...</a><br /></td></tr>
<tr class="separator:ga8e213727e5a6b59c422ffbeda736c149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83f91af974d2c3c164dd109947de94ce"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ga83f91af974d2c3c164dd109947de94ce">ILAdapter_GetStreamCoordinateTransformInfo</a>) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#gafcedb17e870f41c43a8e9ee2cd307b9d">ILAdapter_GetStreamCoordinateTransformInfoCallback</a>, void *context)</td></tr>
<tr class="memdesc:ga83f91af974d2c3c164dd109947de94ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The adapter implementation should invoke <a class="el" href="group__adapter.html#gafcedb17e870f41c43a8e9ee2cd307b9d">ILAdapter_GetStreamCoordinateTransformInfoCallback</a>. The <a class="el" href="struct_i_l___stream_coordinate_transform_info.html">IL_StreamCoordinateTransformInfo</a> struct and its contents will be copied at the receiving end when the ILAdapter_GetStreamCoordinateTransformInfoCallback callback is invoked and does not need to be kept alive afterwards.  <a href="#ga83f91af974d2c3c164dd109947de94ce">More...</a><br /></td></tr>
<tr class="separator:ga83f91af974d2c3c164dd109947de94ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Callback Registration Functions Called by InteractionLib</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpab04242876f6a2b267200e509b97e8bd"></a>Typedefs for pointers to callback registration functions that the Interaction Library will call. The adapter implementation should call the registered callbacks in its <a class="el" href="group__adapter.html#ga292a9c1931df45dbee3745f7ff714b7c" title="The adapter implementation should here generate calls for gaze point data, gaze origin data,...">ILAdapter_UpdateAdapter</a> function.</p>
<p>All invocations of stream callbacks are expected to be surrounded by calls to <a class="el" href="group__adapter.html#gabdbe209eb684fcdcfc497918c6aa6bba">ILAdapter_BeginTransactionCallback</a> and <a class="el" href="group__adapter.html#gaa1f59bfb9c64b5c94aa44c23ec0c35f7">ILAdapter_CommitTransactionCallback</a> in <a class="el" href="group__adapter.html#ga292a9c1931df45dbee3745f7ff714b7c" title="The adapter implementation should here generate calls for gaze point data, gaze origin data,...">ILAdapter_UpdateAdapter</a>. </p>
</td></tr>
<tr class="memitem:ga0dad2667b71896d700d758c32a8a8db6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ga0dad2667b71896d700d758c32a8a8db6">ILAdapter_RegisterBeginTransactionCallback</a>) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#gabdbe209eb684fcdcfc497918c6aa6bba">ILAdapter_BeginTransactionCallback</a>, void *context)</td></tr>
<tr class="separator:ga0dad2667b71896d700d758c32a8a8db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d60556744592ef136208bbac5124505"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ga4d60556744592ef136208bbac5124505">ILAdapter_RegisterCommitTransactionCallback</a>) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#gabdbe209eb684fcdcfc497918c6aa6bba">ILAdapter_BeginTransactionCallback</a>, void *context)</td></tr>
<tr class="separator:ga4d60556744592ef136208bbac5124505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffaa945e9ef0ddeab929cf9b89ac8248"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#gaffaa945e9ef0ddeab929cf9b89ac8248">ILAdapter_RegisterPostGazePointDataCallback</a>) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#ga0e9d6c23047c317388c7d74b49856829">ILAdapter_PostGazePointDataCallback</a>, void *context)</td></tr>
<tr class="separator:gaffaa945e9ef0ddeab929cf9b89ac8248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54da51d0b19d54de4d5d001dcf338f98"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ga54da51d0b19d54de4d5d001dcf338f98">ILAdapter_RegisterPostGazeOriginDataCallback</a>) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#ga372090ae6baba509a0b9eb1e9dff51c8">ILAdapter_PostGazeOriginDataCallback</a>, void *context)</td></tr>
<tr class="separator:ga54da51d0b19d54de4d5d001dcf338f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga597488cc4e1f87e54424e929595452f1"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ga597488cc4e1f87e54424e929595452f1">ILAdapter_RegisterPostPresenceDataCallback</a>) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#ga93e355718ef00b0fe1f19e33db25306a">ILAdapter_PostPresenceDataCallback</a>, void *context)</td></tr>
<tr class="separator:ga597488cc4e1f87e54424e929595452f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50ecf2f14faee54fd1e8b3a42d288325"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ga50ecf2f14faee54fd1e8b3a42d288325">ILAdapter_RegisterPostHeadPoseDataCallback</a>) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#gae62730d3ce5c390abc0a11ba1ec16ec7">ILAdapter_PostHeadPoseDataCallback</a>, void *context)</td></tr>
<tr class="separator:ga50ecf2f14faee54fd1e8b3a42d288325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee9b50727d4bd1110e0db7e47cec1c69"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#gaee9b50727d4bd1110e0db7e47cec1c69">ILAdapter_RegisterPostResponsiveGazePointDataCallback</a>) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#gaeb4190b2b0188f234c2c54932b7b18e5">ILAdapter_PostResponsiveGazePointDataCallback</a>, void *context)</td></tr>
<tr class="separator:gaee9b50727d4bd1110e0db7e47cec1c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a2018447ea27a19bb8c5dca29390ba4"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ga7a2018447ea27a19bb8c5dca29390ba4">ILAdapter_RegisterTrackingStatusCallback</a>) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#ga420907df3f8d5e69fe5dc267df751afa">ILAdapter_TrackingStatusCallback</a>, void *context)</td></tr>
<tr class="memdesc:ga7a2018447ea27a19bb8c5dca29390ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__adapter.html#ga420907df3f8d5e69fe5dc267df751afa">ILAdapter_TrackingStatusCallback</a> is expected to be invoked by (at least) <a class="el" href="group__adapter.html#ga6539098f8be1fd7e5829df06a7e6c27b" title="The adapter implementation should generate IL_TrackingStatus_Ok on ILAdapter_TrackingStatusCallback w...">ILAdapter_StartAdapter</a> and <a class="el" href="group__adapter.html#ga522a05c936aed5d09b0774a338e0fde6" title="The adapter implementation should generate IL_TrackingStatus_NotAvailable on ILAdapter_TrackingStatus...">ILAdapter_StopAdapter</a>.  <a href="#ga7a2018447ea27a19bb8c5dca29390ba4">More...</a><br /></td></tr>
<tr class="separator:ga7a2018447ea27a19bb8c5dca29390ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7ce6f6e4f15043f127545b05c45b3e"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#gacf7ce6f6e4f15043f127545b05c45b3e">ILAdapter_RegisterDeviceNotificationCallback</a>) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#gaedf1a741569198deeab4a2cfef743c14">ILAdapter_DeviceNotificationCallback</a>, void *context)</td></tr>
<tr class="separator:gacf7ce6f6e4f15043f127545b05c45b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d4ef94d6f6c7e583879665f66d23e0c"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ga9d4ef94d6f6c7e583879665f66d23e0c">ILAdapter_RegisterLoggingCallback</a>) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#gae4b3806361b56c35e34e0ee891237da3">ILAdapter_LoggingCallback</a>, void *context)</td></tr>
<tr class="separator:ga9d4ef94d6f6c7e583879665f66d23e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a1051e1645271fcd8696cf7e4243989"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ga9a1051e1645271fcd8696cf7e4243989">ILAdapter_RegisterForwardLoggingStatementCallback</a>) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#gad1391e84abe37fb47543c89d9a42bd75">ILAdapter_ForwardLoggingStatementCallback</a>, void *context)</td></tr>
<tr class="separator:ga9a1051e1645271fcd8696cf7e4243989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The abstraction layer between the Interaction Library and the eyetracking data provider. </p>
<p>There could be adapter implementations that use real Tobii eyetracking devices and data they provide, or "fake" implementations that generate test data, or even combinations thereof. </p>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_i_l___adapter_functions" id="struct_i_l___adapter_functions"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_i_l___adapter_functions">&#9670;&nbsp;</a></span>IL_AdapterFunctions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct IL_AdapterFunctions</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a40ba9414237f108f275837e72a9b40dc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#a40ba9414237f108f275837e72a9b40dc">createDestroyContext</a></td></tr>
<tr class="separator:a40ba9414237f108f275837e72a9b40dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc8d9bc94f053f3a65ea7bf1d7811c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adapter.html#ga65098e886d6999f060d4b1b14e1c0a4d">ILAdapter_CreateAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#aecc8d9bc94f053f3a65ea7bf1d7811c2">createAdapter</a></td></tr>
<tr class="separator:aecc8d9bc94f053f3a65ea7bf1d7811c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab008448d5d1e4477f7210ecf7599d04d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adapter.html#ga09d21d121f5ed680318ae272f3f5b93d">ILAdapter_DestroyAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ab008448d5d1e4477f7210ecf7599d04d">destroyAdapter</a></td></tr>
<tr class="separator:ab008448d5d1e4477f7210ecf7599d04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86be0187f4d5d038f8c3df9ecef8495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adapter.html#ga6539098f8be1fd7e5829df06a7e6c27b">ILAdapter_StartAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ad86be0187f4d5d038f8c3df9ecef8495">startAdapter</a></td></tr>
<tr class="separator:ad86be0187f4d5d038f8c3df9ecef8495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6f1f9a1c5ad0b3d0a95470be93c60d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adapter.html#ga522a05c936aed5d09b0774a338e0fde6">ILAdapter_StopAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#acb6f1f9a1c5ad0b3d0a95470be93c60d">stopAdapter</a></td></tr>
<tr class="separator:acb6f1f9a1c5ad0b3d0a95470be93c60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847a1e0e0300e550b0d2cd9991506159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adapter.html#ga292a9c1931df45dbee3745f7ff714b7c">ILAdapter_UpdateAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#a847a1e0e0300e550b0d2cd9991506159">updateAdapter</a></td></tr>
<tr class="separator:a847a1e0e0300e550b0d2cd9991506159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caa7d8942a634b5b0e8cfe53b641b45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adapter.html#gae064479041d8a50a9805e7ce4680d0c5">ILAdapter_WaitForDeviceConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#a3caa7d8942a634b5b0e8cfe53b641b45">waitForDeviceConnection</a></td></tr>
<tr class="separator:a3caa7d8942a634b5b0e8cfe53b641b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac733b97aba5a4104306f2e3a187db154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adapter.html#ga294721f1ac9a9dacf9dc0d8c44bda009">ILAdapter_WaitForStreamingDataAvailable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ac733b97aba5a4104306f2e3a187db154">waitForStreamingDataAvailable</a></td></tr>
<tr class="separator:ac733b97aba5a4104306f2e3a187db154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c3855361c145daabc969997291da15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adapter.html#ga8e213727e5a6b59c422ffbeda736c149">ILAdapter_GetStreamTypesProvided</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ae9c3855361c145daabc969997291da15">getStreamTypesProvided</a></td></tr>
<tr class="separator:ae9c3855361c145daabc969997291da15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72d2c67b750d214fdd03b510caa237b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adapter.html#ga83f91af974d2c3c164dd109947de94ce">ILAdapter_GetStreamCoordinateTransformInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#aa72d2c67b750d214fdd03b510caa237b">getStreamCoordinateTransformInfo</a></td></tr>
<tr class="separator:aa72d2c67b750d214fdd03b510caa237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d78b1fa46690f287c897af60f2dc7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adapter.html#ga0dad2667b71896d700d758c32a8a8db6">ILAdapter_RegisterBeginTransactionCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#af0d78b1fa46690f287c897af60f2dc7b">registerBeginTransactionCallback</a></td></tr>
<tr class="separator:af0d78b1fa46690f287c897af60f2dc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba81836e17098878d38d90a5f3bdbd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adapter.html#ga4d60556744592ef136208bbac5124505">ILAdapter_RegisterCommitTransactionCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#a8ba81836e17098878d38d90a5f3bdbd4">registerCommitTransactionCallback</a></td></tr>
<tr class="separator:a8ba81836e17098878d38d90a5f3bdbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bad3f3056a5d2a334e11158e3f513a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adapter.html#gaffaa945e9ef0ddeab929cf9b89ac8248">ILAdapter_RegisterPostGazePointDataCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#aa5bad3f3056a5d2a334e11158e3f513a">registerPostGazePointDataCallback</a></td></tr>
<tr class="separator:aa5bad3f3056a5d2a334e11158e3f513a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fdda08cfc722c8a8f0622e0574ef1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adapter.html#ga54da51d0b19d54de4d5d001dcf338f98">ILAdapter_RegisterPostGazeOriginDataCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ab3fdda08cfc722c8a8f0622e0574ef1a">registerPostGazeOriginDataCallback</a></td></tr>
<tr class="separator:ab3fdda08cfc722c8a8f0622e0574ef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14b89aef67d6e16f2c38e52cbef4c60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adapter.html#ga597488cc4e1f87e54424e929595452f1">ILAdapter_RegisterPostPresenceDataCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ac14b89aef67d6e16f2c38e52cbef4c60">registerPostPresenceDataCallback</a></td></tr>
<tr class="separator:ac14b89aef67d6e16f2c38e52cbef4c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaf112068d3e1b5a047699110a65d19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adapter.html#ga50ecf2f14faee54fd1e8b3a42d288325">ILAdapter_RegisterPostHeadPoseDataCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#a4aaf112068d3e1b5a047699110a65d19">registerPostHeadPoseDataCallback</a></td></tr>
<tr class="separator:a4aaf112068d3e1b5a047699110a65d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30ae938b35f3ecca9a7da5ba965b916"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adapter.html#gaee9b50727d4bd1110e0db7e47cec1c69">ILAdapter_RegisterPostResponsiveGazePointDataCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ae30ae938b35f3ecca9a7da5ba965b916">registerPostResponsiveGazePointDataCallback</a></td></tr>
<tr class="separator:ae30ae938b35f3ecca9a7da5ba965b916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a52c17a61abc31452c1e1d68efe6dcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adapter.html#ga7a2018447ea27a19bb8c5dca29390ba4">ILAdapter_RegisterTrackingStatusCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#a3a52c17a61abc31452c1e1d68efe6dcb">registerTrackingStatusCallback</a></td></tr>
<tr class="separator:a3a52c17a61abc31452c1e1d68efe6dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f54063406a3b2681402fd5e0de6515"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adapter.html#gacf7ce6f6e4f15043f127545b05c45b3e">ILAdapter_RegisterDeviceNotificationCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#ab1f54063406a3b2681402fd5e0de6515">registerDeviceNotificationCallback</a></td></tr>
<tr class="separator:ab1f54063406a3b2681402fd5e0de6515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2400c9316341a086c1bf07dcd9bc78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adapter.html#ga9d4ef94d6f6c7e583879665f66d23e0c">ILAdapter_RegisterLoggingCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#abd2400c9316341a086c1bf07dcd9bc78">registerLoggingCallback</a></td></tr>
<tr class="separator:abd2400c9316341a086c1bf07dcd9bc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8b4b0b3a68945dae11dd12616bd371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__adapter.html#ga9a1051e1645271fcd8696cf7e4243989">ILAdapter_RegisterForwardLoggingStatementCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adapter.html#a3c8b4b0b3a68945dae11dd12616bd371">registerForwardLoggingStatementCallback</a></td></tr>
<tr class="separator:a3c8b4b0b3a68945dae11dd12616bd371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a id="a40ba9414237f108f275837e72a9b40dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ba9414237f108f275837e72a9b40dc">&#9670;&nbsp;</a></span>createDestroyContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* createDestroyContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecc8d9bc94f053f3a65ea7bf1d7811c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc8d9bc94f053f3a65ea7bf1d7811c2">&#9670;&nbsp;</a></span>createAdapter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adapter.html#ga65098e886d6999f060d4b1b14e1c0a4d">ILAdapter_CreateAdapter</a> createAdapter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab008448d5d1e4477f7210ecf7599d04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab008448d5d1e4477f7210ecf7599d04d">&#9670;&nbsp;</a></span>destroyAdapter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adapter.html#ga09d21d121f5ed680318ae272f3f5b93d">ILAdapter_DestroyAdapter</a> destroyAdapter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad86be0187f4d5d038f8c3df9ecef8495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86be0187f4d5d038f8c3df9ecef8495">&#9670;&nbsp;</a></span>startAdapter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adapter.html#ga6539098f8be1fd7e5829df06a7e6c27b">ILAdapter_StartAdapter</a> startAdapter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb6f1f9a1c5ad0b3d0a95470be93c60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6f1f9a1c5ad0b3d0a95470be93c60d">&#9670;&nbsp;</a></span>stopAdapter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adapter.html#ga522a05c936aed5d09b0774a338e0fde6">ILAdapter_StopAdapter</a> stopAdapter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a847a1e0e0300e550b0d2cd9991506159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847a1e0e0300e550b0d2cd9991506159">&#9670;&nbsp;</a></span>updateAdapter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adapter.html#ga292a9c1931df45dbee3745f7ff714b7c">ILAdapter_UpdateAdapter</a> updateAdapter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3caa7d8942a634b5b0e8cfe53b641b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3caa7d8942a634b5b0e8cfe53b641b45">&#9670;&nbsp;</a></span>waitForDeviceConnection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adapter.html#gae064479041d8a50a9805e7ce4680d0c5">ILAdapter_WaitForDeviceConnection</a> waitForDeviceConnection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac733b97aba5a4104306f2e3a187db154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac733b97aba5a4104306f2e3a187db154">&#9670;&nbsp;</a></span>waitForStreamingDataAvailable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adapter.html#ga294721f1ac9a9dacf9dc0d8c44bda009">ILAdapter_WaitForStreamingDataAvailable</a> waitForStreamingDataAvailable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9c3855361c145daabc969997291da15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c3855361c145daabc969997291da15">&#9670;&nbsp;</a></span>getStreamTypesProvided</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adapter.html#ga8e213727e5a6b59c422ffbeda736c149">ILAdapter_GetStreamTypesProvided</a> getStreamTypesProvided</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa72d2c67b750d214fdd03b510caa237b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72d2c67b750d214fdd03b510caa237b">&#9670;&nbsp;</a></span>getStreamCoordinateTransformInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adapter.html#ga83f91af974d2c3c164dd109947de94ce">ILAdapter_GetStreamCoordinateTransformInfo</a> getStreamCoordinateTransformInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0d78b1fa46690f287c897af60f2dc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d78b1fa46690f287c897af60f2dc7b">&#9670;&nbsp;</a></span>registerBeginTransactionCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adapter.html#ga0dad2667b71896d700d758c32a8a8db6">ILAdapter_RegisterBeginTransactionCallback</a> registerBeginTransactionCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ba81836e17098878d38d90a5f3bdbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba81836e17098878d38d90a5f3bdbd4">&#9670;&nbsp;</a></span>registerCommitTransactionCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adapter.html#ga4d60556744592ef136208bbac5124505">ILAdapter_RegisterCommitTransactionCallback</a> registerCommitTransactionCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5bad3f3056a5d2a334e11158e3f513a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bad3f3056a5d2a334e11158e3f513a">&#9670;&nbsp;</a></span>registerPostGazePointDataCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adapter.html#gaffaa945e9ef0ddeab929cf9b89ac8248">ILAdapter_RegisterPostGazePointDataCallback</a> registerPostGazePointDataCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3fdda08cfc722c8a8f0622e0574ef1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fdda08cfc722c8a8f0622e0574ef1a">&#9670;&nbsp;</a></span>registerPostGazeOriginDataCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adapter.html#ga54da51d0b19d54de4d5d001dcf338f98">ILAdapter_RegisterPostGazeOriginDataCallback</a> registerPostGazeOriginDataCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac14b89aef67d6e16f2c38e52cbef4c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14b89aef67d6e16f2c38e52cbef4c60">&#9670;&nbsp;</a></span>registerPostPresenceDataCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adapter.html#ga597488cc4e1f87e54424e929595452f1">ILAdapter_RegisterPostPresenceDataCallback</a> registerPostPresenceDataCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aaf112068d3e1b5a047699110a65d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aaf112068d3e1b5a047699110a65d19">&#9670;&nbsp;</a></span>registerPostHeadPoseDataCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adapter.html#ga50ecf2f14faee54fd1e8b3a42d288325">ILAdapter_RegisterPostHeadPoseDataCallback</a> registerPostHeadPoseDataCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae30ae938b35f3ecca9a7da5ba965b916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30ae938b35f3ecca9a7da5ba965b916">&#9670;&nbsp;</a></span>registerPostResponsiveGazePointDataCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adapter.html#gaee9b50727d4bd1110e0db7e47cec1c69">ILAdapter_RegisterPostResponsiveGazePointDataCallback</a> registerPostResponsiveGazePointDataCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a52c17a61abc31452c1e1d68efe6dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a52c17a61abc31452c1e1d68efe6dcb">&#9670;&nbsp;</a></span>registerTrackingStatusCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adapter.html#ga7a2018447ea27a19bb8c5dca29390ba4">ILAdapter_RegisterTrackingStatusCallback</a> registerTrackingStatusCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1f54063406a3b2681402fd5e0de6515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f54063406a3b2681402fd5e0de6515">&#9670;&nbsp;</a></span>registerDeviceNotificationCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adapter.html#gacf7ce6f6e4f15043f127545b05c45b3e">ILAdapter_RegisterDeviceNotificationCallback</a> registerDeviceNotificationCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd2400c9316341a086c1bf07dcd9bc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2400c9316341a086c1bf07dcd9bc78">&#9670;&nbsp;</a></span>registerLoggingCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adapter.html#ga9d4ef94d6f6c7e583879665f66d23e0c">ILAdapter_RegisterLoggingCallback</a> registerLoggingCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c8b4b0b3a68945dae11dd12616bd371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8b4b0b3a68945dae11dd12616bd371">&#9670;&nbsp;</a></span>registerForwardLoggingStatementCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__adapter.html#ga9a1051e1645271fcd8696cf7e4243989">ILAdapter_RegisterForwardLoggingStatementCallback</a> registerForwardLoggingStatementCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gabdbe209eb684fcdcfc497918c6aa6bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdbe209eb684fcdcfc497918c6aa6bba">&#9670;&nbsp;</a></span>ILAdapter_BeginTransactionCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ILAdapter_BeginTransactionCallback) (void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa1f59bfb9c64b5c94aa44c23ec0c35f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1f59bfb9c64b5c94aa44c23ec0c35f7">&#9670;&nbsp;</a></span>ILAdapter_CommitTransactionCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ILAdapter_CommitTransactionCallback) (void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4f7013548f8303cf390845ba71ec4a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f7013548f8303cf390845ba71ec4a97">&#9670;&nbsp;</a></span>ILAdapter_GetStreamTypesProvidedCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ILAdapter_GetStreamTypesProvidedCallback) (const IL_StreamInputType *, unsigned count, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafcedb17e870f41c43a8e9ee2cd307b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcedb17e870f41c43a8e9ee2cd307b9d">&#9670;&nbsp;</a></span>ILAdapter_GetStreamCoordinateTransformInfoCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ILAdapter_GetStreamCoordinateTransformInfoCallback) (const <a class="el" href="struct_i_l___stream_coordinate_transform_info.html">IL_StreamCoordinateTransformInfo</a> *, unsigned count, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0e9d6c23047c317388c7d74b49856829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e9d6c23047c317388c7d74b49856829">&#9670;&nbsp;</a></span>ILAdapter_PostGazePointDataCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ILAdapter_PostGazePointDataCallback) (const <a class="el" href="struct_i_l___gaze_point_data.html">IL_GazePointData</a> *, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga372090ae6baba509a0b9eb1e9dff51c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga372090ae6baba509a0b9eb1e9dff51c8">&#9670;&nbsp;</a></span>ILAdapter_PostGazeOriginDataCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ILAdapter_PostGazeOriginDataCallback) (const <a class="el" href="struct_i_l___gaze_origin_data.html">IL_GazeOriginData</a> *, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga93e355718ef00b0fe1f19e33db25306a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93e355718ef00b0fe1f19e33db25306a">&#9670;&nbsp;</a></span>ILAdapter_PostPresenceDataCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ILAdapter_PostPresenceDataCallback) (const <a class="el" href="struct_i_l___presence_data.html">IL_PresenceData</a> *, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae62730d3ce5c390abc0a11ba1ec16ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae62730d3ce5c390abc0a11ba1ec16ec7">&#9670;&nbsp;</a></span>ILAdapter_PostHeadPoseDataCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ILAdapter_PostHeadPoseDataCallback) (const <a class="el" href="struct_i_l___head_pose_data.html">IL_HeadPoseData</a> *, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeb4190b2b0188f234c2c54932b7b18e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb4190b2b0188f234c2c54932b7b18e5">&#9670;&nbsp;</a></span>ILAdapter_PostResponsiveGazePointDataCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ILAdapter_PostResponsiveGazePointDataCallback) (const <a class="el" href="struct_i_l___responsive_gaze_point_data.html">IL_ResponsiveGazePointData</a> *, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga420907df3f8d5e69fe5dc267df751afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga420907df3f8d5e69fe5dc267df751afa">&#9670;&nbsp;</a></span>ILAdapter_TrackingStatusCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ILAdapter_TrackingStatusCallback) (IL_TrackingStatus, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaedf1a741569198deeab4a2cfef743c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedf1a741569198deeab4a2cfef743c14">&#9670;&nbsp;</a></span>ILAdapter_DeviceNotificationCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ILAdapter_DeviceNotificationCallback) (IL_DeviceNotification, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae4b3806361b56c35e34e0ee891237da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4b3806361b56c35e34e0ee891237da3">&#9670;&nbsp;</a></span>ILAdapter_LoggingCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ILAdapter_LoggingCallback) (IL_LoggingLevel level, const char *message, const char *tag1, const char *tag2, const char *formattedMetadata, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad1391e84abe37fb47543c89d9a42bd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1391e84abe37fb47543c89d9a42bd75">&#9670;&nbsp;</a></span>ILAdapter_ForwardLoggingStatementCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ILAdapter_ForwardLoggingStatementCallback) (IL_LoggingLevel level, const char *forwardedLoggingStatement, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2ff9599ed6e7d8bb89cade72e69d37ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ff9599ed6e7d8bb89cade72e69d37ae">&#9670;&nbsp;</a></span>ILAdapter_AdapterContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to an adapter-specific implementation detail context. </p>

</div>
</div>
<a id="ga65098e886d6999f060d4b1b14e1c0a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65098e886d6999f060d4b1b14e1c0a4d">&#9670;&nbsp;</a></span>ILAdapter_CreateAdapter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* ILAdapter_CreateAdapter) (void *createDestroyContext, <a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a> *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lightweight creation/instantiation of the adapter should happen on this call. All heavy, I/O or IPC operations should be done on ILAdapter_StartAdapter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">createDestroyContext</td><td>When Interaction Library calls <a class="el" href="group__adapter.html#ga65098e886d6999f060d4b1b14e1c0a4d" title="Lightweight creation/instantiation of the adapter should happen on this call. All heavy,...">ILAdapter_CreateAdapter</a> this parameter will be set to whatever is in the originally passed <a class="el" href="group__adapter.html#a40ba9414237f108f275837e72a9b40dc">IL_AdapterFunctions.createDestroyContext</a>. </td></tr>
    <tr><td class="paramname">context[out]</td><td>Before calling <a class="el" href="group__adapter.html#ga65098e886d6999f060d4b1b14e1c0a4d" title="Lightweight creation/instantiation of the adapter should happen on this call. All heavy,...">ILAdapter_CreateAdapter</a>, the caller must set the value pointed at by the parameter <code>context</code> to <code>nullptr</code>. The adapter implementation should set the out parameter <code>context</code> (dereferenced) and return true on success. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, otherwise false. </dd></dl>

</div>
</div>
<a id="ga09d21d121f5ed680318ae272f3f5b93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09d21d121f5ed680318ae272f3f5b93d">&#9670;&nbsp;</a></span>ILAdapter_DestroyAdapter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ILAdapter_DestroyAdapter) (void *createDestroyContext, <a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a> *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lightweight destroy of the adapter should happen on this call. All heavy, I/O or IPC operations needed to destroy the adapter should be done on ILAdapter_StopAdapter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">createDestroyContext</td><td>When Interaction Library calls <a class="el" href="group__adapter.html#ga09d21d121f5ed680318ae272f3f5b93d" title="Lightweight destroy of the adapter should happen on this call. All heavy, I/O or IPC operations neede...">ILAdapter_DestroyAdapter</a> this parameter will be set to whatever is in the originally passed <a class="el" href="group__adapter.html#a40ba9414237f108f275837e72a9b40dc">IL_AdapterFunctions.createDestroyContext</a>. </td></tr>
    <tr><td class="paramname">context[in,out]</td><td>The adapter implementation should set the out parameter <code>context</code> (dereferenced) to <code>nullptr</code> after destroying the adapter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6539098f8be1fd7e5829df06a7e6c27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6539098f8be1fd7e5829df06a7e6c27b">&#9670;&nbsp;</a></span>ILAdapter_StartAdapter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ILAdapter_StartAdapter) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, IL_FieldOfUse fieldOfUse)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The adapter implementation should generate IL_TrackingStatus_Ok on <a class="el" href="group__adapter.html#ga420907df3f8d5e69fe5dc267df751afa">ILAdapter_TrackingStatusCallback</a> when invoked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldOfUse</td><td>Will be the value that was used when the Interaction Library was created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga522a05c936aed5d09b0774a338e0fde6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga522a05c936aed5d09b0774a338e0fde6">&#9670;&nbsp;</a></span>ILAdapter_StopAdapter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ILAdapter_StopAdapter) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The adapter implementation should generate IL_TrackingStatus_NotAvailable on <a class="el" href="group__adapter.html#ga420907df3f8d5e69fe5dc267df751afa">ILAdapter_TrackingStatusCallback</a> when invoked. </p>

</div>
</div>
<a id="ga292a9c1931df45dbee3745f7ff714b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga292a9c1931df45dbee3745f7ff714b7c">&#9670;&nbsp;</a></span>ILAdapter_UpdateAdapter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ILAdapter_UpdateAdapter) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The adapter implementation should here generate calls for gaze point data, gaze origin data, etc., on registered callbacks. Expected to be consistent with what is reported by <a class="el" href="group__adapter.html#ga8e213727e5a6b59c422ffbeda736c149" title="The adapter implementation should invoke ILAdapter_GetStreamTypesProvidedCallback.">ILAdapter_GetStreamTypesProvided</a> and <a class="el" href="group__adapter.html#ga4f7013548f8303cf390845ba71ec4a97">ILAdapter_GetStreamTypesProvidedCallback</a>. </p>

</div>
</div>
<a id="gae064479041d8a50a9805e7ce4680d0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae064479041d8a50a9805e7ce4680d0c5">&#9670;&nbsp;</a></span>ILAdapter_WaitForDeviceConnection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* ILAdapter_WaitForDeviceConnection) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The adapter implementation should block until a device connection is available. </p>

</div>
</div>
<a id="ga294721f1ac9a9dacf9dc0d8c44bda009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga294721f1ac9a9dacf9dc0d8c44bda009">&#9670;&nbsp;</a></span>ILAdapter_WaitForStreamingDataAvailable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* ILAdapter_WaitForStreamingDataAvailable) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The adapter implementation should block until any streaming data is available. </p>

</div>
</div>
<a id="ga8e213727e5a6b59c422ffbeda736c149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e213727e5a6b59c422ffbeda736c149">&#9670;&nbsp;</a></span>ILAdapter_GetStreamTypesProvided</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ILAdapter_GetStreamTypesProvided) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#ga4f7013548f8303cf390845ba71ec4a97">ILAdapter_GetStreamTypesProvidedCallback</a>, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The adapter implementation should invoke <a class="el" href="group__adapter.html#ga4f7013548f8303cf390845ba71ec4a97">ILAdapter_GetStreamTypesProvidedCallback</a>. </p>

</div>
</div>
<a id="ga83f91af974d2c3c164dd109947de94ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83f91af974d2c3c164dd109947de94ce">&#9670;&nbsp;</a></span>ILAdapter_GetStreamCoordinateTransformInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ILAdapter_GetStreamCoordinateTransformInfo) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#gafcedb17e870f41c43a8e9ee2cd307b9d">ILAdapter_GetStreamCoordinateTransformInfoCallback</a>, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The adapter implementation should invoke <a class="el" href="group__adapter.html#gafcedb17e870f41c43a8e9ee2cd307b9d">ILAdapter_GetStreamCoordinateTransformInfoCallback</a>. The <a class="el" href="struct_i_l___stream_coordinate_transform_info.html">IL_StreamCoordinateTransformInfo</a> struct and its contents will be copied at the receiving end when the ILAdapter_GetStreamCoordinateTransformInfoCallback callback is invoked and does not need to be kept alive afterwards. </p>

</div>
</div>
<a id="ga0dad2667b71896d700d758c32a8a8db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0dad2667b71896d700d758c32a8a8db6">&#9670;&nbsp;</a></span>ILAdapter_RegisterBeginTransactionCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ILAdapter_RegisterBeginTransactionCallback) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#gabdbe209eb684fcdcfc497918c6aa6bba">ILAdapter_BeginTransactionCallback</a>, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4d60556744592ef136208bbac5124505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d60556744592ef136208bbac5124505">&#9670;&nbsp;</a></span>ILAdapter_RegisterCommitTransactionCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ILAdapter_RegisterCommitTransactionCallback) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#gabdbe209eb684fcdcfc497918c6aa6bba">ILAdapter_BeginTransactionCallback</a>, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaffaa945e9ef0ddeab929cf9b89ac8248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffaa945e9ef0ddeab929cf9b89ac8248">&#9670;&nbsp;</a></span>ILAdapter_RegisterPostGazePointDataCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* ILAdapter_RegisterPostGazePointDataCallback) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#ga0e9d6c23047c317388c7d74b49856829">ILAdapter_PostGazePointDataCallback</a>, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga54da51d0b19d54de4d5d001dcf338f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54da51d0b19d54de4d5d001dcf338f98">&#9670;&nbsp;</a></span>ILAdapter_RegisterPostGazeOriginDataCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* ILAdapter_RegisterPostGazeOriginDataCallback) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#ga372090ae6baba509a0b9eb1e9dff51c8">ILAdapter_PostGazeOriginDataCallback</a>, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga597488cc4e1f87e54424e929595452f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga597488cc4e1f87e54424e929595452f1">&#9670;&nbsp;</a></span>ILAdapter_RegisterPostPresenceDataCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* ILAdapter_RegisterPostPresenceDataCallback) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#ga93e355718ef00b0fe1f19e33db25306a">ILAdapter_PostPresenceDataCallback</a>, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga50ecf2f14faee54fd1e8b3a42d288325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50ecf2f14faee54fd1e8b3a42d288325">&#9670;&nbsp;</a></span>ILAdapter_RegisterPostHeadPoseDataCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* ILAdapter_RegisterPostHeadPoseDataCallback) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#gae62730d3ce5c390abc0a11ba1ec16ec7">ILAdapter_PostHeadPoseDataCallback</a>, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaee9b50727d4bd1110e0db7e47cec1c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee9b50727d4bd1110e0db7e47cec1c69">&#9670;&nbsp;</a></span>ILAdapter_RegisterPostResponsiveGazePointDataCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* ILAdapter_RegisterPostResponsiveGazePointDataCallback) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#gaeb4190b2b0188f234c2c54932b7b18e5">ILAdapter_PostResponsiveGazePointDataCallback</a>, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7a2018447ea27a19bb8c5dca29390ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a2018447ea27a19bb8c5dca29390ba4">&#9670;&nbsp;</a></span>ILAdapter_RegisterTrackingStatusCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* ILAdapter_RegisterTrackingStatusCallback) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#ga420907df3f8d5e69fe5dc267df751afa">ILAdapter_TrackingStatusCallback</a>, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__adapter.html#ga420907df3f8d5e69fe5dc267df751afa">ILAdapter_TrackingStatusCallback</a> is expected to be invoked by (at least) <a class="el" href="group__adapter.html#ga6539098f8be1fd7e5829df06a7e6c27b" title="The adapter implementation should generate IL_TrackingStatus_Ok on ILAdapter_TrackingStatusCallback w...">ILAdapter_StartAdapter</a> and <a class="el" href="group__adapter.html#ga522a05c936aed5d09b0774a338e0fde6" title="The adapter implementation should generate IL_TrackingStatus_NotAvailable on ILAdapter_TrackingStatus...">ILAdapter_StopAdapter</a>. </p>

</div>
</div>
<a id="gacf7ce6f6e4f15043f127545b05c45b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf7ce6f6e4f15043f127545b05c45b3e">&#9670;&nbsp;</a></span>ILAdapter_RegisterDeviceNotificationCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* ILAdapter_RegisterDeviceNotificationCallback) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#gaedf1a741569198deeab4a2cfef743c14">ILAdapter_DeviceNotificationCallback</a>, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9d4ef94d6f6c7e583879665f66d23e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d4ef94d6f6c7e583879665f66d23e0c">&#9670;&nbsp;</a></span>ILAdapter_RegisterLoggingCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* ILAdapter_RegisterLoggingCallback) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#gae4b3806361b56c35e34e0ee891237da3">ILAdapter_LoggingCallback</a>, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9a1051e1645271fcd8696cf7e4243989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a1051e1645271fcd8696cf7e4243989">&#9670;&nbsp;</a></span>ILAdapter_RegisterForwardLoggingStatementCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* ILAdapter_RegisterForwardLoggingStatementCallback) (<a class="el" href="group__adapter.html#ga2ff9599ed6e7d8bb89cade72e69d37ae">ILAdapter_AdapterContext</a>, <a class="el" href="group__adapter.html#gad1391e84abe37fb47543c89d9a42bd75">ILAdapter_ForwardLoggingStatementCallback</a>, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga634a8bf4be398a8e57e01dc6021d8543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga634a8bf4be398a8e57e01dc6021d8543">&#9670;&nbsp;</a></span>IL_AdapterFunctions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__adapter.html#struct_i_l___adapter_functions">IL_AdapterFunctions</a>  <a class="el" href="group__adapter.html#struct_i_l___adapter_functions">IL_AdapterFunctions</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</body>
</html>
