<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C Binding: IL_DataPackage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IL_DataPackage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a894ac44e68d1ac80c56ff72d52c79258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_l___gaze_point_data.html">IL_GazePointData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l___data_package.html#a894ac44e68d1ac80c56ff72d52c79258">gazePointData</a></td></tr>
<tr class="separator:a894ac44e68d1ac80c56ff72d52c79258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec8593b4107388bc61f0de48627a3b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_l___gaze_origin_data.html">IL_GazeOriginData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l___data_package.html#a3ec8593b4107388bc61f0de48627a3b5">gazeOriginData</a></td></tr>
<tr class="separator:a3ec8593b4107388bc61f0de48627a3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67a6216270101d738b046185aa40bda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_l___presence_data.html">IL_PresenceData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l___data_package.html#ac67a6216270101d738b046185aa40bda">presenceData</a></td></tr>
<tr class="separator:ac67a6216270101d738b046185aa40bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d685095f234344d10e83455ad501f78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_l___responsive_gaze_point_data.html">IL_ResponsiveGazePointData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l___data_package.html#a3d685095f234344d10e83455ad501f78">responsiveGazePointData</a></td></tr>
<tr class="separator:a3d685095f234344d10e83455ad501f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a894ac44e68d1ac80c56ff72d52c79258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894ac44e68d1ac80c56ff72d52c79258">&#9670;&nbsp;</a></span>gazePointData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_l___gaze_point_data.html">IL_GazePointData</a> gazePointData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ec8593b4107388bc61f0de48627a3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec8593b4107388bc61f0de48627a3b5">&#9670;&nbsp;</a></span>gazeOriginData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_l___gaze_origin_data.html">IL_GazeOriginData</a> gazeOriginData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac67a6216270101d738b046185aa40bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67a6216270101d738b046185aa40bda">&#9670;&nbsp;</a></span>presenceData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_l___presence_data.html">IL_PresenceData</a> presenceData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d685095f234344d10e83455ad501f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d685095f234344d10e83455ad501f78">&#9670;&nbsp;</a></span>responsiveGazePointData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_l___responsive_gaze_point_data.html">IL_ResponsiveGazePointData</a> responsiveGazePointData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DataPackage.h</li>
</ul>
</div><!-- contents -->
</body>
</html>
