<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: FrameRateInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_info.html">FrameRateInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrameRateInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about a frame rate sample.  
 <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae600e44a60983cdf469fe00aa2a490c7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_info.html#ae600e44a60983cdf469fe00aa2a490c7">Size</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae600e44a60983cdf469fe00aa2a490c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the sample size used for the average values.  <a href="#ae600e44a60983cdf469fe00aa2a490c7">More...</a><br /></td></tr>
<tr class="separator:ae600e44a60983cdf469fe00aa2a490c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641362a493f1e8032703c76625365c5e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_info.html#a641362a493f1e8032703c76625365c5e">AverageFrameTimeMs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a641362a493f1e8032703c76625365c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gest or sets the average frame time for the entire sample.  <a href="#a641362a493f1e8032703c76625365c5e">More...</a><br /></td></tr>
<tr class="separator:a641362a493f1e8032703c76625365c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8990405c8c25228ba3ded982fc457e94"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_info.html#a8990405c8c25228ba3ded982fc457e94">AverageFrameRateHz</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8990405c8c25228ba3ded982fc457e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gest or sets the average frame rate for the entire sample.  <a href="#a8990405c8c25228ba3ded982fc457e94">More...</a><br /></td></tr>
<tr class="separator:a8990405c8c25228ba3ded982fc457e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about a frame rate sample. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae600e44a60983cdf469fe00aa2a490c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae600e44a60983cdf469fe00aa2a490c7">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_size.html">Size</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the sample size used for the average values. </p>

</div>
</div>
<a id="a641362a493f1e8032703c76625365c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641362a493f1e8032703c76625365c5e">&#9670;&nbsp;</a></span>AverageFrameTimeMs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long AverageFrameTimeMs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gest or sets the average frame time for the entire sample. </p>

</div>
</div>
<a id="a8990405c8c25228ba3ded982fc457e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8990405c8c25228ba3ded982fc457e94">&#9670;&nbsp;</a></span>AverageFrameRateHz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long AverageFrameRateHz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gest or sets the average frame rate for the entire sample. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>InteractionLibWpfHost.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
