<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: AttachedCommandPropertyMetadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_attached_command_property_metadata.html">AttachedCommandPropertyMetadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_attached_command_property_metadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AttachedCommandPropertyMetadata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AttachedCommandPropertyMetadata:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_attached_command_property_metadata.png" usemap="#AttachedCommandPropertyMetadata_map" alt=""/>
  <map id="AttachedCommandPropertyMetadata_map" name="AttachedCommandPropertyMetadata_map">
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_property_metadata.html" alt="FrameworkElementPropertyMetadata" shape="rect" coords="0,0,220,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c19f5301ed148335c509acd00d0dcbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_attached_command_property_metadata.html#a9c19f5301ed148335c509acd00d0dcbd">AttachedCommandPropertyMetadata</a> (Action&lt; FrameworkElement, ICommand &gt; onAttachedCommandChanged)</td></tr>
<tr class="separator:a9c19f5301ed148335c509acd00d0dcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c19f5301ed148335c509acd00d0dcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c19f5301ed148335c509acd00d0dcbd">&#9670;&nbsp;</a></span>AttachedCommandPropertyMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_attached_command_property_metadata.html">AttachedCommandPropertyMetadata</a> </td>
          <td>(</td>
          <td class="paramtype">Action&lt; FrameworkElement, ICommand &gt;&#160;</td>
          <td class="paramname"><em>onAttachedCommandChanged</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Behaviors.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
