<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Mask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_mask.html">Mask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_mask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic implementation of the <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html" title="Describes the geometry of an interactor in detail (when needed).">IMask</a> interface. Describes the geometry of an interactor in detail (when needed).  
 <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_mask.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_mask.png" usemap="#Mask_map" alt=""/>
  <map id="Mask_map" name="Mask_map">
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html" title="Describes the geometry of an interactor in detail (when needed)." alt="IMask" shape="rect" coords="0,56,106,80"/>
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html" alt="IChecksummable" shape="rect" coords="0,0,106,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72c19444a93f250189f31ec72077b009"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_mask.html#a72c19444a93f250189f31ec72077b009">Mask</a> (int columnCount, int rowCount, byte[] data)</td></tr>
<tr class="memdesc:a72c19444a93f250189f31ec72077b009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_mask.html" title="Basic implementation of the IMask interface. Describes the geometry of an interactor in detail (when ...">Mask</a> with all data needed.  <a href="#a72c19444a93f250189f31ec72077b009">More...</a><br /></td></tr>
<tr class="separator:a72c19444a93f250189f31ec72077b009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a750eab24b48fd49dde0e11a157b46c6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_mask.html#a750eab24b48fd49dde0e11a157b46c6b">ColumnCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a750eab24b48fd49dde0e11a157b46c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of columns.  <a href="#a750eab24b48fd49dde0e11a157b46c6b">More...</a><br /></td></tr>
<tr class="separator:a750eab24b48fd49dde0e11a157b46c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ab9b9fc411edd2251887b8bbf05ca2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_mask.html#a64ab9b9fc411edd2251887b8bbf05ca2">RowCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a64ab9b9fc411edd2251887b8bbf05ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of rows.  <a href="#a64ab9b9fc411edd2251887b8bbf05ca2">More...</a><br /></td></tr>
<tr class="separator:a64ab9b9fc411edd2251887b8bbf05ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499ef9f0f52fe3cee348b490ddb815ca"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_mask.html#a499ef9f0f52fe3cee348b490ddb815ca">Data</a><code> [get]</code></td></tr>
<tr class="memdesc:a499ef9f0f52fe3cee348b490ddb815ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mask data as an array of bytes.  <a href="#a499ef9f0f52fe3cee348b490ddb815ca">More...</a><br /></td></tr>
<tr class="separator:a499ef9f0f52fe3cee348b490ddb815ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html">IMask</a></td></tr>
<tr class="memitem:a750eab24b48fd49dde0e11a157b46c6b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html#a750eab24b48fd49dde0e11a157b46c6b">ColumnCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a750eab24b48fd49dde0e11a157b46c6b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of columns.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html#a750eab24b48fd49dde0e11a157b46c6b">More...</a><br /></td></tr>
<tr class="separator:a750eab24b48fd49dde0e11a157b46c6b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ab9b9fc411edd2251887b8bbf05ca2 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html#a64ab9b9fc411edd2251887b8bbf05ca2">RowCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a64ab9b9fc411edd2251887b8bbf05ca2 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of rows.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html#a64ab9b9fc411edd2251887b8bbf05ca2">More...</a><br /></td></tr>
<tr class="separator:a64ab9b9fc411edd2251887b8bbf05ca2 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499ef9f0f52fe3cee348b490ddb815ca inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html#a499ef9f0f52fe3cee348b490ddb815ca">Data</a><code> [get]</code></td></tr>
<tr class="memdesc:a499ef9f0f52fe3cee348b490ddb815ca inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mask data as an array of bytes.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html#a499ef9f0f52fe3cee348b490ddb815ca">More...</a><br /></td></tr>
<tr class="separator:a499ef9f0f52fe3cee348b490ddb815ca inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic implementation of the <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html" title="Describes the geometry of an interactor in detail (when needed).">IMask</a> interface. Describes the geometry of an interactor in detail (when needed). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72c19444a93f250189f31ec72077b009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c19444a93f250189f31ec72077b009">&#9670;&nbsp;</a></span>Mask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_mask.html">Mask</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_mask.html" title="Basic implementation of the IMask interface. Describes the geometry of an interactor in detail (when ...">Mask</a> with all data needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnCount</td><td>The number of columns.</td></tr>
    <tr><td class="paramname">rowCount</td><td>The number of rows.</td></tr>
    <tr><td class="paramname">data</td><td>The mask data as an array of bytes, corresponding to a matrix of size columns x rows.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a750eab24b48fd49dde0e11a157b46c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750eab24b48fd49dde0e11a157b46c6b">&#9670;&nbsp;</a></span>ColumnCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ColumnCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of columns. </p>

</div>
</div>
<a id="a64ab9b9fc411edd2251887b8bbf05ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ab9b9fc411edd2251887b8bbf05ca2">&#9670;&nbsp;</a></span>RowCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RowCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of rows. </p>

</div>
</div>
<a id="a499ef9f0f52fe3cee348b490ddb815ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499ef9f0f52fe3cee348b490ddb815ca">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mask data as an array of bytes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Mask.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
