<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html">DependencyObjectExtensions</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior_extensions.html">GazeAwareBehaviorExtensions</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding.html">InteractionLibWpfBinding</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_rect_extensions.html">RectExtensions</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dictionary_extensions.html">DictionaryExtensions</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html">InteractionLibWpfHost</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_activatable_button_click_effect.html">ActivatableButtonClickEffect</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td></td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html">Interactor</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_activatable_combo_box_drop_down_effect.html">ActivatableComboBoxDropDownEffect</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_args.html">HasGazeChangedArgs</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_agent.html">InteractorAgent</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_size.html">Size</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_activatable_expander_toggle_effect.html">ActivatableExpanderToggleEffect</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_bounds_provider_base.html">ElementBoundsProviderBase</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_event_args.html">HasGazeChangedEventArgs</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_agent_helper.html">InteractorAgentHelper</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_activatable_list_box_item_select_effect.html">ActivatableListBoxItemSelectEffect</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_event_effect.html">ElementEventEffect</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_routed_event_args.html">HasGazeChangedRoutedEventArgs</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html">InteractorBase</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_activatable_menu_item_click_effect.html">ActivatableMenuItemClickEffect</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_event_effect.html">ElementEventEffect</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html">InteractorExtensions</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_thread_runner.html">ThreadRunner</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_activatable_tab_item_select_effect.html">ActivatableTabItemSelectEffect</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html">EnumerableExtensions</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_repository.html">InteractorRepository</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_attached_command_property_metadata.html">AttachedCommandPropertyMetadata</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_event_handling_base.html">EventHandlingBase</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html">IBehavior</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_wpf_binding_coordinate_converter.html">IWpfBindingCoordinateConverter</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_expander_bounds_provider.html">ExpanderBoundsProvider</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior_event.html">IBehaviorEvent</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_wpf_interactor_agent.html">IWpfInteractorAgent</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_ui_thread_task_runner.html">UiThreadTaskRunner</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_cached_bounds_interactor.html">ICachedBoundsInteractor</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_wpf_interactor_agent_xaml.html">IWpfInteractorAgentXaml</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_command_parameters.html">BehaviorCommandParameters</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html">IChecksummable</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_args.html">BehaviorEventArgs</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_info.html">FrameRateInfo</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_bounds_provider.html">IElementBoundsProvider</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector2.html">Vector2</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_handler_extensions.html">BehaviorEventHandlerExtensions</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_settings.html">FrameRateSettings</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_event_effect.html">IElementEventEffect</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_literals.html">Literals</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector3.html">Vector3</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_subscription.html">BehaviorEventSubscription</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_bounds_provider.html">FrameworkElementBoundsProvider</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interaction_lib_wpf_binding.html">IInteractionLibWpfBinding</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_subscription.html">BehaviorEventSubscription</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_event_args.html">FrameworkElementEventArgs</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html">IInteractor</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html">Behaviors</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html">FrameworkElementExtensions</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_agent.html">IInteractorAgent</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_mask.html">Mask</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_binding_coordinate_converter.html">WpfBindingCoordinateConverter</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_helper.html">FrameworkElementHelper</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_base.html">IInteractorBase</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_extensions.html">WpfExtensions</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_property_metadata.html">FrameworkElementPropertyMetadata</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_provider.html">IInteractorProvider</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html">WpfInteractor</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_cached_bounds_interactor.html">CachedBoundsInteractor</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_property_metadata.html">FrameworkElementPropertyMetadata</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_repository.html">IInteractorRepository</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_provider_interactor_agent.html">ProviderInteractorAgent</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html">WpfInteractorAgent</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_checksum_extensions.html">ChecksumExtensions</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_repository.html">IInteractorRepository</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html">WpfInteractorAgent</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td></td><td valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html">IMask</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_extensions.html">WpfInteractorExtensions</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mutable_behaviors_interactor.html">IMutableBehaviorsInteractor</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_provider.html">WpfInteractorProvider</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_deleted_interactor.html">DeletedInteractor</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior_event.html">GazeAwareBehaviorEvent</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_event.html">InteractionEvent</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle_extensions.html">RectangleExtensions</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_provider.html">WpfInteractorProvider</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
</body>
</html>
