<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: InteractionLibWpfBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding.html">InteractionLibWpfBinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InteractionLibWpfBinding Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InteractionLibWpfBinding:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding.png" usemap="#InteractionLibWpfBinding_map" alt=""/>
  <map id="InteractionLibWpfBinding_map" name="InteractionLibWpfBinding_map">
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interaction_lib_wpf_binding.html" alt="IInteractionLibWpfBinding" shape="rect" coords="0,56,155,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abeb80937001e81a901eebfcb66788b6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding.html#abeb80937001e81a901eebfcb66788b6a">InteractionLibWpfBinding</a> (IInteractionLib interactionLib, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_wpf_binding_coordinate_converter.html">IWpfBindingCoordinateConverter</a> coordinateConverter=null)</td></tr>
<tr class="separator:abeb80937001e81a901eebfcb66788b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130aa39e000acd74b8a0001b0beff14e"><td class="memItemLeft" align="right" valign="top">async Task&lt; Result &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding.html#a130aa39e000acd74b8a0001b0beff14e">Update</a> (<a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a> interactorSearchBounds)</td></tr>
<tr class="separator:a130aa39e000acd74b8a0001b0beff14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bbd9812c5a9521529081be7c2eb4fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html">WpfInteractorAgent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding.html#a16bbd9812c5a9521529081be7c2eb4fc">AddWindow</a> (Window window)</td></tr>
<tr class="separator:a16bbd9812c5a9521529081be7c2eb4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc57df8c480d499d34875ead199159e"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding.html#a8dc57df8c480d499d34875ead199159e">GetIntlibIdFromWpfId</a> (<a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_agent.html">IInteractorAgent</a> <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding.html#af4f25b3a6df390c8189ebc7e5a03dd90">agent</a>, string wpfId)</td></tr>
<tr class="separator:a8dc57df8c480d499d34875ead199159e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2d745cdb7a7b983f861ed6a9a541a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr class="separator:a6e2d745cdb7a7b983f861ed6a9a541a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0328784bf4a62990310a6f433d63b3db"><td class="memItemLeft" align="right" valign="top">delegate bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding.html#a0328784bf4a62990310a6f433d63b3db">CallBackPtr</a> (int hwnd, int lParam)</td></tr>
<tr class="separator:a0328784bf4a62990310a6f433d63b3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4f25b3a6df390c8189ebc7e5a03dd90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_agent.html">IInteractorAgent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding.html#af4f25b3a6df390c8189ebc7e5a03dd90">agent</a></td></tr>
<tr class="separator:af4f25b3a6df390c8189ebc7e5a03dd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abeb80937001e81a901eebfcb66788b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb80937001e81a901eebfcb66788b6a">&#9670;&nbsp;</a></span>InteractionLibWpfBinding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding.html">InteractionLibWpfBinding</a> </td>
          <td>(</td>
          <td class="paramtype">IInteractionLib&#160;</td>
          <td class="paramname"><em>interactionLib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_wpf_binding_coordinate_converter.html">IWpfBindingCoordinateConverter</a>&#160;</td>
          <td class="paramname"><em>coordinateConverter</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a130aa39e000acd74b8a0001b0beff14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130aa39e000acd74b8a0001b0beff14e">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;Result&gt; Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>&#160;</td>
          <td class="paramname"><em>interactorSearchBounds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interaction_lib_wpf_binding.html#a3f213966c293fe2e3e0cb04faa9b299b">IInteractionLibWpfBinding</a>.</p>

</div>
</div>
<a id="a16bbd9812c5a9521529081be7c2eb4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bbd9812c5a9521529081be7c2eb4fc">&#9670;&nbsp;</a></span>AddWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html">WpfInteractorAgent</a> AddWindow </td>
          <td>(</td>
          <td class="paramtype">Window&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interaction_lib_wpf_binding.html#a16bbd9812c5a9521529081be7c2eb4fc">IInteractionLibWpfBinding</a>.</p>

</div>
</div>
<a id="a8dc57df8c480d499d34875ead199159e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc57df8c480d499d34875ead199159e">&#9670;&nbsp;</a></span>GetIntlibIdFromWpfId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong GetIntlibIdFromWpfId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_agent.html">IInteractorAgent</a>&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>wpfId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2d745cdb7a7b983f861ed6a9a541a7">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0328784bf4a62990310a6f433d63b3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0328784bf4a62990310a6f433d63b3db">&#9670;&nbsp;</a></span>CallBackPtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate bool CallBackPtr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hwnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af4f25b3a6df390c8189ebc7e5a03dd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f25b3a6df390c8189ebc7e5a03dd90">&#9670;&nbsp;</a></span>agent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_agent.html">IInteractorAgent</a> agent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>InteractionLibWpfBinding.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
