<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: ExpanderBoundsProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_expander_bounds_provider.html">ExpanderBoundsProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_expander_bounds_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExpanderBoundsProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of a bounds provider for an Expander.  
 <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_expander_bounds_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ExpanderBoundsProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_expander_bounds_provider.png" usemap="#ExpanderBoundsProvider_map" alt=""/>
  <map id="ExpanderBoundsProvider_map" name="ExpanderBoundsProvider_map">
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_bounds_provider_base.html" alt="ElementBoundsProviderBase&lt; Expander &gt;" shape="rect" coords="0,0,253,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_bounds_provider_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_bounds_provider_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_bounds_provider_base.html">ElementBoundsProviderBase&lt; Expander &gt;</a></td></tr>
<tr class="memitem:a2c5df5e2022af45b882ba7ee9c55244e inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_bounds_provider_base"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_bounds_provider_base.html#a2c5df5e2022af45b882ba7ee9c55244e">ElementType</a><code> [get]</code></td></tr>
<tr class="separator:a2c5df5e2022af45b882ba7ee9c55244e inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_bounds_provider_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbed949e858fabfd208bc487daf655f9 inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_bounds_provider_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_bounds_provider_base.html#acbed949e858fabfd208bc487daf655f9">Precedense</a><code> [get]</code></td></tr>
<tr class="separator:acbed949e858fabfd208bc487daf655f9 inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_bounds_provider_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of a bounds provider for an Expander. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ElementBoundsProvider.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
