<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: EnumerableExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html">EnumerableExtensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnumerableExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains extensions for IEnumerable&lt;T&gt;.  
 <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5c510d43572b96963d3fc249df4259ea"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html#a5c510d43572b96963d3fc249df4259ea">Do&lt; T &gt;</a> (this IEnumerable&lt; T &gt; items, Action&lt; T &gt; action)</td></tr>
<tr class="separator:a5c510d43572b96963d3fc249df4259ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a8094f98b8308a37dc0a4f1201cd81"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html#ac9a8094f98b8308a37dc0a4f1201cd81">ConfigureInteractor&lt; T &gt;</a> (this IEnumerable&lt; T &gt; interactors, Action&lt; T &gt; action)</td></tr>
<tr class="memdesc:ac9a8094f98b8308a37dc0a4f1201cd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a sequence of interactors of type <em>T</em>  with the specified action.  <a href="#ac9a8094f98b8308a37dc0a4f1201cd81">More...</a><br /></td></tr>
<tr class="separator:ac9a8094f98b8308a37dc0a4f1201cd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda999832d0f32846ead05fde996242c"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html#acda999832d0f32846ead05fde996242c">ConfigureBehavior&lt; T &gt;</a> (this IEnumerable&lt; T &gt; behaviors, Action&lt; T &gt; action)</td></tr>
<tr class="memdesc:acda999832d0f32846ead05fde996242c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a sequence of behaviors of type <em>T</em>  with the specified action.  <a href="#acda999832d0f32846ead05fde996242c">More...</a><br /></td></tr>
<tr class="separator:acda999832d0f32846ead05fde996242c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d8ba78b8e78335fa711b473a343837"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html#a05d8ba78b8e78335fa711b473a343837">ConfigureInteractor&lt; T &gt;</a> (this T interactor, Action&lt; T &gt; action)</td></tr>
<tr class="memdesc:a05d8ba78b8e78335fa711b473a343837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures an interactor of type <em>T</em>  with the specified action.  <a href="#a05d8ba78b8e78335fa711b473a343837">More...</a><br /></td></tr>
<tr class="separator:a05d8ba78b8e78335fa711b473a343837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9f81210e1e6352c62f241872250c73"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html#a0a9f81210e1e6352c62f241872250c73">ConfigureBehavior&lt; T &gt;</a> (this T behavior, Action&lt; T &gt; action)</td></tr>
<tr class="memdesc:a0a9f81210e1e6352c62f241872250c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a behavior of type <em>T</em>  with the specified action.  <a href="#a0a9f81210e1e6352c62f241872250c73">More...</a><br /></td></tr>
<tr class="separator:a0a9f81210e1e6352c62f241872250c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d816ca90ea56e76090cbdbc0885d110"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html#a6d816ca90ea56e76090cbdbc0885d110">Scan&lt; T, U &gt;</a> (this IEnumerable&lt; T &gt; input, U state, Func&lt; U, T, U &gt; next)</td></tr>
<tr class="separator:a6d816ca90ea56e76090cbdbc0885d110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains extensions for IEnumerable&lt;T&gt;. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c510d43572b96963d3fc249df4259ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c510d43572b96963d3fc249df4259ea">&#9670;&nbsp;</a></span>Do&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;T&gt; Do&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; T &gt;&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9a8094f98b8308a37dc0a4f1201cd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a8094f98b8308a37dc0a4f1201cd81">&#9670;&nbsp;</a></span>ConfigureInteractor&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;T&gt; ConfigureInteractor&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>interactors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; T &gt;&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures a sequence of interactors of type <em>T</em>  with the specified action. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The interactor type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactors</td><td>The interactors.</td></tr>
    <tr><td class="paramname">action</td><td>The configuration action.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The same IEnumerable&lt;T&gt; instance so that multiple calls can be chained.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IInteractor</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="acda999832d0f32846ead05fde996242c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda999832d0f32846ead05fde996242c">&#9670;&nbsp;</a></span>ConfigureBehavior&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;T&gt; ConfigureBehavior&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>behaviors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; T &gt;&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures a sequence of behaviors of type <em>T</em>  with the specified action. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The behavior type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">behaviors</td><td>The behaviors.</td></tr>
    <tr><td class="paramname">action</td><td>The configuration action.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The same IEnumerable&lt;T&gt; instance so that multiple calls can be chained.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IBehavior</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a05d8ba78b8e78335fa711b473a343837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d8ba78b8e78335fa711b473a343837">&#9670;&nbsp;</a></span>ConfigureInteractor&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T ConfigureInteractor&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this T&#160;</td>
          <td class="paramname"><em>interactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; T &gt;&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures an interactor of type <em>T</em>  with the specified action. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The interactor type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactor</td><td>The interactor.</td></tr>
    <tr><td class="paramname">action</td><td>The configuration action.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The same <em>T</em>  instance so that multiple calls can be chained.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IInteractor</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a0a9f81210e1e6352c62f241872250c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9f81210e1e6352c62f241872250c73">&#9670;&nbsp;</a></span>ConfigureBehavior&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T ConfigureBehavior&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this T&#160;</td>
          <td class="paramname"><em>behavior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; T &gt;&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures a behavior of type <em>T</em>  with the specified action. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The interactor type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">behavior</td><td>The behavior.</td></tr>
    <tr><td class="paramname">action</td><td>The configuration action.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The same <em>T</em>  instance so that multiple calls can be chained.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IBehavior</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a6d816ca90ea56e76090cbdbc0885d110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d816ca90ea56e76090cbdbc0885d110">&#9670;&nbsp;</a></span>Scan&lt; T, U &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;U&gt; Scan&lt; T, U &gt; </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; U, T, U &gt;&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EnumerableExtensions.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
