<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: RectangleExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle_extensions.html">RectangleExtensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RectangleExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae7d19f44bb78ab186a7a907f9dfd43a3"><td class="memItemLeft" align="right" valign="top">static Tobii.InteractionLib.Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle_extensions.html#ae7d19f44bb78ab186a7a907f9dfd43a3">ToRect</a> (this <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a> rect)</td></tr>
<tr class="memdesc:ae7d19f44bb78ab186a7a907f9dfd43a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html" title="Defines a rectangle shape.">Rectangle</a> to Tobii.InteractionLib.Rectangle.  <a href="#ae7d19f44bb78ab186a7a907f9dfd43a3">More...</a><br /></td></tr>
<tr class="separator:ae7d19f44bb78ab186a7a907f9dfd43a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420b3d8fa8981fd83d6f722219bd0f5a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle_extensions.html#a420b3d8fa8981fd83d6f722219bd0f5a">Contains</a> (this <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a> rectangle, float x, float y)</td></tr>
<tr class="separator:a420b3d8fa8981fd83d6f722219bd0f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7d19f44bb78ab186a7a907f9dfd43a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d19f44bb78ab186a7a907f9dfd43a3">&#9670;&nbsp;</a></span>ToRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Tobii.InteractionLib.Rectangle ToRect </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html" title="Defines a rectangle shape.">Rectangle</a> to Tobii.InteractionLib.Rectangle. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns new Tobii.InteractionLib.Rectangle. </dd></dl>

</div>
</div>
<a id="a420b3d8fa8981fd83d6f722219bd0f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420b3d8fa8981fd83d6f722219bd0f5a">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Contains </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>&#160;</td>
          <td class="paramname"><em>rectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Rectangle.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
