<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: DictionaryExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dictionary_extensions.html">DictionaryExtensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dictionary_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DictionaryExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a392a2c59cf1f3e35dbda71212f3333e2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dictionary_extensions.html#a392a2c59cf1f3e35dbda71212f3333e2">TryGetValue</a> (this IDictionary self, object key, out object value)</td></tr>
<tr class="separator:a392a2c59cf1f3e35dbda71212f3333e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc5c5b492e0f305f96973bb5625c41d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dictionary_extensions.html#a4cc5c5b492e0f305f96973bb5625c41d">TryGetValue&lt; TValue &gt;</a> (this IDictionary self, object key, out TValue value)</td></tr>
<tr class="separator:a4cc5c5b492e0f305f96973bb5625c41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb67840eef92bcecd1913f4f0c04c21e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dictionary_extensions.html#acb67840eef92bcecd1913f4f0c04c21e">Remove&lt; TKey, TValue &gt;</a> (this ConcurrentDictionary&lt; TKey, TValue &gt; self, TKey key)</td></tr>
<tr class="separator:acb67840eef92bcecd1913f4f0c04c21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a392a2c59cf1f3e35dbda71212f3333e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392a2c59cf1f3e35dbda71212f3333e2">&#9670;&nbsp;</a></span>TryGetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool TryGetValue </td>
          <td>(</td>
          <td class="paramtype">this IDictionary&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cc5c5b492e0f305f96973bb5625c41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc5c5b492e0f305f96973bb5625c41d">&#9670;&nbsp;</a></span>TryGetValue&lt; TValue &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dictionary_extensions.html#a392a2c59cf1f3e35dbda71212f3333e2">TryGetValue</a>&lt; TValue &gt; </td>
          <td>(</td>
          <td class="paramtype">this IDictionary&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out TValue&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb67840eef92bcecd1913f4f0c04c21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb67840eef92bcecd1913f4f0c04c21e">&#9670;&nbsp;</a></span>Remove&lt; TKey, TValue &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Remove&lt; TKey, TValue &gt; </td>
          <td>(</td>
          <td class="paramtype">this ConcurrentDictionary&lt; TKey, TValue &gt;&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DictionaryExtensions.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
