<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html">InteractionLibWpfHost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InteractionLibWpfHost Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html">InteractionLibWpfHost</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#af4f25b3a6df390c8189ebc7e5a03dd90">agent</a></td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html">InteractionLibWpfHost</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a>()</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html">InteractionLibWpfHost</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#a8dc57df8c480d499d34875ead199159e">GetIntlibIdFromWpfId</a>(IInteractorAgent agent, string wpfId)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html">InteractionLibWpfHost</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#a87e8af153fb62dc630ba546ff781ba74">InteractionLib</a></td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html">InteractionLibWpfHost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#a0896515489caa974d88a705c9bfab98e">InteractionLibWpfHost</a>()</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html">InteractionLibWpfHost</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#a1f3e86f77ec9d361d366540e263f8348">InteractionLibWpfHost</a>(LoggerCallback logger)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html">InteractionLibWpfHost</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#af63d28b9b6a65aeab96f8385001fb582">InteractionLibWpfHost</a>(IInteractionLib interactionLib, Rectangle displayBounds=default(Rectangle))</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html">InteractionLibWpfHost</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#a0e6f8c38da0122df686ca12320dfc3f2">SetFrameRate</a>(FrameRateSettings settings)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html">InteractionLibWpfHost</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#a432f87cedab681edfabb49ca10498d7e">SetInteractionLibStatusObserver</a>(Action&lt; Result &gt; observer)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html">InteractionLibWpfHost</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#acc770b7ebf9ee604a01b3ecb1dba24ab">WpfBinding</a></td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html">InteractionLibWpfHost</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</body>
</html>
