<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: InteractorBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html">InteractorBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InteractorBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for representing an interactor.  
 <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InteractorBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.png" usemap="#InteractorBase_map" alt=""/>
  <map id="InteractorBase_map" name="InteractorBase_map">
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_event_handling_base.html" title="Implementation of a base class for event handling. This class is needed for unregistration of events." alt="EventHandlingBase" shape="rect" coords="81,56,233,80"/>
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html" title="Represents an interactor." alt="IInteractor" shape="rect" coords="243,56,395,80"/>
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html" alt="IChecksummable" shape="rect" coords="243,0,395,24"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html" title="Class for representing an interactor." alt="Interactor" shape="rect" coords="162,168,314,192"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_cached_bounds_interactor.html" title="Base class for an interactor with cached bounds." alt="CachedBoundsInteractor" shape="rect" coords="0,224,152,248"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_deleted_interactor.html" title="Represents a deleted interactor." alt="DeletedInteractor" shape="rect" coords="162,224,314,248"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html" title="Implementation of an IInteractor for WPF." alt="WpfInteractor" shape="rect" coords="324,224,476,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a224d58ba20737b68b4e7b851d7b116e3"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a224d58ba20737b68b4e7b851d7b116e3">GetBounds</a> ()</td></tr>
<tr class="memdesc:a224d58ba20737b68b4e7b851d7b116e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounds of the interactor.  <a href="#a224d58ba20737b68b4e7b851d7b116e3">More...</a><br /></td></tr>
<tr class="separator:a224d58ba20737b68b4e7b851d7b116e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30161519e72909d4ee6aac737f96611d"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a30161519e72909d4ee6aac737f96611d">TryGetBehavior</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework.html#a4e1f87903ff65bc5e1d2670a44bb4cfa">Framework.BehaviorType</a> behaviorType, out <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html">IBehavior</a> behavior)</td></tr>
<tr class="memdesc:a30161519e72909d4ee6aac737f96611d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to resolve a behavior associated with this interactor by the behavior's type.  <a href="#a30161519e72909d4ee6aac737f96611d">More...</a><br /></td></tr>
<tr class="separator:a30161519e72909d4ee6aac737f96611d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a186291c875988107b7ace745ea84d4ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a186291c875988107b7ace745ea84d4ec">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a186291c875988107b7ace745ea84d4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interactor identifier.  <a href="#a186291c875988107b7ace745ea84d4ec">More...</a><br /></td></tr>
<tr class="separator:a186291c875988107b7ace745ea84d4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cb43b5724b63049690d82c7a717116"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#ab5cb43b5724b63049690d82c7a717116">ParentId</a><code> [get]</code></td></tr>
<tr class="memdesc:ab5cb43b5724b63049690d82c7a717116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interactor's parent identifier.  <a href="#ab5cb43b5724b63049690d82c7a717116">More...</a><br /></td></tr>
<tr class="separator:ab5cb43b5724b63049690d82c7a717116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4fcb79558a5c9c3b359c6225938c1f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a3c4fcb79558a5c9c3b359c6225938c1f">WindowId</a><code> [get]</code></td></tr>
<tr class="memdesc:a3c4fcb79558a5c9c3b359c6225938c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the window identifier that this interactor belong to.  <a href="#a3c4fcb79558a5c9c3b359c6225938c1f">More...</a><br /></td></tr>
<tr class="separator:a3c4fcb79558a5c9c3b359c6225938c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f16a8f561453187897f0820186da39b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a0f16a8f561453187897f0820186da39b">Z</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f16a8f561453187897f0820186da39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Z order of the interactor.  <a href="#a0f16a8f561453187897f0820186da39b">More...</a><br /></td></tr>
<tr class="separator:a0f16a8f561453187897f0820186da39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c97d5b820409daa59c6aea6d8de66f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a2c97d5b820409daa59c6aea6d8de66f0">IsDeleted</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c97d5b820409daa59c6aea6d8de66f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IsDeleted flag of the interactor.  <a href="#a2c97d5b820409daa59c6aea6d8de66f0">More...</a><br /></td></tr>
<tr class="separator:a2c97d5b820409daa59c6aea6d8de66f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f8df3acbb2721c2df8462f1cd8f14b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a45f8df3acbb2721c2df8462f1cd8f14b">IsEnabled</a><code> [get]</code></td></tr>
<tr class="memdesc:a45f8df3acbb2721c2df8462f1cd8f14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets/sets the IsEnabled flag of the interactor.  <a href="#a45f8df3acbb2721c2df8462f1cd8f14b">More...</a><br /></td></tr>
<tr class="separator:a45f8df3acbb2721c2df8462f1cd8f14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ab58fa95985ce63ac6f8469056a8e1"><td class="memItemLeft" align="right" valign="top">abstract IEnumerable&lt; <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html">IBehavior</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a61ab58fa95985ce63ac6f8469056a8e1">Behaviors</a><code> [get]</code></td></tr>
<tr class="memdesc:a61ab58fa95985ce63ac6f8469056a8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the behaviors associated with this interactor.  <a href="#a61ab58fa95985ce63ac6f8469056a8e1">More...</a><br /></td></tr>
<tr class="separator:a61ab58fa95985ce63ac6f8469056a8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c04bef5f6569153236cf1e357c16b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html">IMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a25c04bef5f6569153236cf1e357c16b8">Mask</a><code> [get]</code></td></tr>
<tr class="memdesc:a25c04bef5f6569153236cf1e357c16b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html" title="Describes the geometry of an interactor in detail (when needed).">IMask</a> used to describe the geometry of the interactor in detail (if needed). Will be null when the interactor has no mask (the normal case).  <a href="#a25c04bef5f6569153236cf1e357c16b8">More...</a><br /></td></tr>
<tr class="separator:a25c04bef5f6569153236cf1e357c16b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a98b92d3442c61af3abdcc3e7a975f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a06a98b92d3442c61af3abdcc3e7a975f">MaskBounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a06a98b92d3442c61af3abdcc3e7a975f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a rectangle describing the mask bounds. The mask bounds describe the geometry over which the mask applies. The X and Y coordinates are relative to the X and Y coordinates of the interactor bounds. If no bounds are supplied the same bounds as for the interactor will be assumed.  <a href="#a06a98b92d3442c61af3abdcc3e7a975f">More...</a><br /></td></tr>
<tr class="separator:a06a98b92d3442c61af3abdcc3e7a975f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html">IInteractor</a></td></tr>
<tr class="memitem:a186291c875988107b7ace745ea84d4ec inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a186291c875988107b7ace745ea84d4ec">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a186291c875988107b7ace745ea84d4ec inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interactor identifier.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a186291c875988107b7ace745ea84d4ec">More...</a><br /></td></tr>
<tr class="separator:a186291c875988107b7ace745ea84d4ec inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cb43b5724b63049690d82c7a717116 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#ab5cb43b5724b63049690d82c7a717116">ParentId</a><code> [get]</code></td></tr>
<tr class="memdesc:ab5cb43b5724b63049690d82c7a717116 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interactor's parent identifier.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#ab5cb43b5724b63049690d82c7a717116">More...</a><br /></td></tr>
<tr class="separator:ab5cb43b5724b63049690d82c7a717116 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4fcb79558a5c9c3b359c6225938c1f inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a3c4fcb79558a5c9c3b359c6225938c1f">WindowId</a><code> [get]</code></td></tr>
<tr class="memdesc:a3c4fcb79558a5c9c3b359c6225938c1f inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the window identifier that this interactor belong to.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a3c4fcb79558a5c9c3b359c6225938c1f">More...</a><br /></td></tr>
<tr class="separator:a3c4fcb79558a5c9c3b359c6225938c1f inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f16a8f561453187897f0820186da39b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a0f16a8f561453187897f0820186da39b">Z</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f16a8f561453187897f0820186da39b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Z order of the interactor.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a0f16a8f561453187897f0820186da39b">More...</a><br /></td></tr>
<tr class="separator:a0f16a8f561453187897f0820186da39b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c97d5b820409daa59c6aea6d8de66f0 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a2c97d5b820409daa59c6aea6d8de66f0">IsDeleted</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c97d5b820409daa59c6aea6d8de66f0 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IsDeleted flag of the interactor.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a2c97d5b820409daa59c6aea6d8de66f0">More...</a><br /></td></tr>
<tr class="separator:a2c97d5b820409daa59c6aea6d8de66f0 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f8df3acbb2721c2df8462f1cd8f14b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a45f8df3acbb2721c2df8462f1cd8f14b">IsEnabled</a><code> [get]</code></td></tr>
<tr class="memdesc:a45f8df3acbb2721c2df8462f1cd8f14b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IsEnabled flag of the interactor.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a45f8df3acbb2721c2df8462f1cd8f14b">More...</a><br /></td></tr>
<tr class="separator:a45f8df3acbb2721c2df8462f1cd8f14b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8269c2ba93bc90d170a88e27f96ef83 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html">IBehavior</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#ae8269c2ba93bc90d170a88e27f96ef83">Behaviors</a><code> [get]</code></td></tr>
<tr class="memdesc:ae8269c2ba93bc90d170a88e27f96ef83 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the behaviors associated with this interactor.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#ae8269c2ba93bc90d170a88e27f96ef83">More...</a><br /></td></tr>
<tr class="separator:ae8269c2ba93bc90d170a88e27f96ef83 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c04bef5f6569153236cf1e357c16b8 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html">IMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a25c04bef5f6569153236cf1e357c16b8">Mask</a><code> [get]</code></td></tr>
<tr class="memdesc:a25c04bef5f6569153236cf1e357c16b8 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html" title="Describes the geometry of an interactor in detail (when needed).">IMask</a> used to describe the geometry of the interactor in detail (if needed). Will be <code>null</code> when the interactor has no mask (the normal case).  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a25c04bef5f6569153236cf1e357c16b8">More...</a><br /></td></tr>
<tr class="separator:a25c04bef5f6569153236cf1e357c16b8 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a98b92d3442c61af3abdcc3e7a975f inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a06a98b92d3442c61af3abdcc3e7a975f">MaskBounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a06a98b92d3442c61af3abdcc3e7a975f inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a rectangle describing the mask bounds. The mask bounds describe the geometry over which the mask applies. The X and Y coordinates are relative to the X and Y coordinates of the interactor bounds. If null, the same bounds as for the interactor will be assumed.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a06a98b92d3442c61af3abdcc3e7a975f">More...</a><br /></td></tr>
<tr class="separator:a06a98b92d3442c61af3abdcc3e7a975f inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for representing an interactor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a224d58ba20737b68b4e7b851d7b116e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224d58ba20737b68b4e7b851d7b116e3">&#9670;&nbsp;</a></span>GetBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a> GetBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the bounds of the interactor. </p>
<dl class="section return"><dt>Returns</dt><dd>The bounds of the interactor. </dd></dl>

<p>Implements <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a736fe19e2cbfaa6517b6c75480a4a4f4">IInteractor</a>.</p>

<p>Implemented in <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html#ad3496db6ce84b781e6483cd700dd9cc2">WpfInteractor</a>, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_cached_bounds_interactor.html#aa96e2447b28a6a22548b7eed4221f15f">CachedBoundsInteractor</a>, and <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_deleted_interactor.html#ad3496db6ce84b781e6483cd700dd9cc2">DeletedInteractor</a>.</p>

</div>
</div>
<a id="a30161519e72909d4ee6aac737f96611d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30161519e72909d4ee6aac737f96611d">&#9670;&nbsp;</a></span>TryGetBehavior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool TryGetBehavior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework.html#a4e1f87903ff65bc5e1d2670a44bb4cfa">Framework.BehaviorType</a>&#160;</td>
          <td class="paramname"><em>behaviorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html">IBehavior</a>&#160;</td>
          <td class="paramname"><em>behavior</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to resolve a behavior associated with this interactor by the behavior's type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">behaviorType</td><td>The behavior type.</td></tr>
    <tr><td class="paramname">behavior</td><td>When this method returns, contains the behavior with a behavior type equivalent of the behavior type contained in <em>behaviorType</em> , if the operation succeeded, or <code>null</code> if the operation failed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the behavior was found; otherwise, <code>false</code>.</dd></dl>

<p>Implements <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a54f553bb0f813693e9040b968b18a91e">IInteractor</a>.</p>

<p>Implemented in <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html#ad6727ba341ade7431e70ec21745ae332">Interactor</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a186291c875988107b7ace745ea84d4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186291c875988107b7ace745ea84d4ec">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the interactor identifier. </p>
<p>The identifier. </p>

</div>
</div>
<a id="ab5cb43b5724b63049690d82c7a717116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cb43b5724b63049690d82c7a717116">&#9670;&nbsp;</a></span>ParentId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ParentId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the interactor's parent identifier. </p>
<p>The interactor's parent identifier. </p>

</div>
</div>
<a id="a3c4fcb79558a5c9c3b359c6225938c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4fcb79558a5c9c3b359c6225938c1f">&#9670;&nbsp;</a></span>WindowId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WindowId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the window identifier that this interactor belong to. </p>
<p>The window identifier that this interactor belong to. </p>

</div>
</div>
<a id="a0f16a8f561453187897f0820186da39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f16a8f561453187897f0820186da39b">&#9670;&nbsp;</a></span>Z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Z order of the interactor. </p>
<p>The Z order of the interactor. </p>

</div>
</div>
<a id="a2c97d5b820409daa59c6aea6d8de66f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c97d5b820409daa59c6aea6d8de66f0">&#9670;&nbsp;</a></span>IsDeleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IsDeleted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the IsDeleted flag of the interactor. </p>
<p>The IsDeleted flag of the interactor. </p>

</div>
</div>
<a id="a45f8df3acbb2721c2df8462f1cd8f14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f8df3acbb2721c2df8462f1cd8f14b">&#9670;&nbsp;</a></span>IsEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets/sets the IsEnabled flag of the interactor. </p>
<p>The IsEnabled flag of the interactor. </p>

</div>
</div>
<a id="a61ab58fa95985ce63ac6f8469056a8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ab58fa95985ce63ac6f8469056a8e1">&#9670;&nbsp;</a></span>Behaviors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract IEnumerable&lt;<a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html">IBehavior</a>&gt; <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html">Behaviors</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the behaviors associated with this interactor. </p>
<p>The behaviors associated with this interactor. </p>

</div>
</div>
<a id="a25c04bef5f6569153236cf1e357c16b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c04bef5f6569153236cf1e357c16b8">&#9670;&nbsp;</a></span>Mask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html">IMask</a> <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_mask.html">Mask</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html" title="Describes the geometry of an interactor in detail (when needed).">IMask</a> used to describe the geometry of the interactor in detail (if needed). Will be null when the interactor has no mask (the normal case). </p>

</div>
</div>
<a id="a06a98b92d3442c61af3abdcc3e7a975f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a98b92d3442c61af3abdcc3e7a975f">&#9670;&nbsp;</a></span>MaskBounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>? MaskBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a rectangle describing the mask bounds. The mask bounds describe the geometry over which the mask applies. The X and Y coordinates are relative to the X and Y coordinates of the interactor bounds. If no bounds are supplied the same bounds as for the interactor will be assumed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>InteractorBase.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
