<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: BehaviorCommandParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_command_parameters.html">BehaviorCommandParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_command_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BehaviorCommandParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BehaviorCommandParameters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_command_parameters.png" usemap="#BehaviorCommandParameters_map" alt=""/>
  <map id="BehaviorCommandParameters_map" name="BehaviorCommandParameters_map">
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_args.html" title="The event arguments for the has gaze changed event." alt="HasGazeChangedArgs" shape="rect" coords="0,56,182,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a524ad1a4da919f2a2a1b56bdb1bd4f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html">WpfInteractor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_command_parameters.html#a524ad1a4da919f2a2a1b56bdb1bd4f10">Interactor</a><code> [get]</code></td></tr>
<tr class="separator:a524ad1a4da919f2a2a1b56bdb1bd4f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a524ad1a4da919f2a2a1b56bdb1bd4f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524ad1a4da919f2a2a1b56bdb1bd4f10">&#9670;&nbsp;</a></span>Interactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html">WpfInteractor</a> <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html">Interactor</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Behaviors.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
