<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: InteractionLibWpfHost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html">InteractionLibWpfHost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InteractionLibWpfHost Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InteractionLibWpfHost:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0896515489caa974d88a705c9bfab98e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#a0896515489caa974d88a705c9bfab98e">InteractionLibWpfHost</a> ()</td></tr>
<tr class="separator:a0896515489caa974d88a705c9bfab98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3e86f77ec9d361d366540e263f8348"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#a1f3e86f77ec9d361d366540e263f8348">InteractionLibWpfHost</a> (LoggerCallback logger)</td></tr>
<tr class="separator:a1f3e86f77ec9d361d366540e263f8348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63d28b9b6a65aeab96f8385001fb582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#af63d28b9b6a65aeab96f8385001fb582">InteractionLibWpfHost</a> (IInteractionLib interactionLib, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a> displayBounds=default(<a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>))</td></tr>
<tr class="separator:af63d28b9b6a65aeab96f8385001fb582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6f8c38da0122df686ca12320dfc3f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#a0e6f8c38da0122df686ca12320dfc3f2">SetFrameRate</a> (<a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_settings.html">FrameRateSettings</a> settings)</td></tr>
<tr class="memdesc:a0e6f8c38da0122df686ca12320dfc3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the WPF binding update frequency. If unset, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_settings.html#a44d39fc220c4ef7ac8daee206ff2f7f5" title="Sets the default WPF binding update frame rate settings.">FrameRateSettings.DefaultWpf</a> is used.  <a href="#a0e6f8c38da0122df686ca12320dfc3f2">More...</a><br /></td></tr>
<tr class="separator:a0e6f8c38da0122df686ca12320dfc3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432f87cedab681edfabb49ca10498d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#a432f87cedab681edfabb49ca10498d7e">SetInteractionLibStatusObserver</a> (Action&lt; Result &gt; observer)</td></tr>
<tr class="memdesc:a432f87cedab681edfabb49ca10498d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables clients to handle Intercation Library errors and warnings. If <code>observer</code> is null, an existing observer will be unset.  <a href="#a432f87cedab681edfabb49ca10498d7e">More...</a><br /></td></tr>
<tr class="separator:a432f87cedab681edfabb49ca10498d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc57df8c480d499d34875ead199159e"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#a8dc57df8c480d499d34875ead199159e">GetIntlibIdFromWpfId</a> (<a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_agent.html">IInteractorAgent</a> <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#af4f25b3a6df390c8189ebc7e5a03dd90">agent</a>, string wpfId)</td></tr>
<tr class="separator:a8dc57df8c480d499d34875ead199159e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2d745cdb7a7b983f861ed6a9a541a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr class="separator:a6e2d745cdb7a7b983f861ed6a9a541a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87e8af153fb62dc630ba546ff781ba74"><td class="memItemLeft" align="right" valign="top">IInteractionLib&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#a87e8af153fb62dc630ba546ff781ba74">InteractionLib</a> =&gt; _interactionLib</td></tr>
<tr class="separator:a87e8af153fb62dc630ba546ff781ba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc770b7ebf9ee604a01b3ecb1dba24ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interaction_lib_wpf_binding.html">IInteractionLibWpfBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#acc770b7ebf9ee604a01b3ecb1dba24ab">WpfBinding</a> =&gt; _wpfBinding</td></tr>
<tr class="separator:acc770b7ebf9ee604a01b3ecb1dba24ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f25b3a6df390c8189ebc7e5a03dd90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_agent.html">IInteractorAgent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#af4f25b3a6df390c8189ebc7e5a03dd90">agent</a></td></tr>
<tr class="separator:af4f25b3a6df390c8189ebc7e5a03dd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0896515489caa974d88a705c9bfab98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0896515489caa974d88a705c9bfab98e">&#9670;&nbsp;</a></span>InteractionLibWpfHost() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html">InteractionLibWpfHost</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f3e86f77ec9d361d366540e263f8348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3e86f77ec9d361d366540e263f8348">&#9670;&nbsp;</a></span>InteractionLibWpfHost() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html">InteractionLibWpfHost</a> </td>
          <td>(</td>
          <td class="paramtype">LoggerCallback&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af63d28b9b6a65aeab96f8385001fb582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63d28b9b6a65aeab96f8385001fb582">&#9670;&nbsp;</a></span>InteractionLibWpfHost() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html">InteractionLibWpfHost</a> </td>
          <td>(</td>
          <td class="paramtype">IInteractionLib&#160;</td>
          <td class="paramname"><em>interactionLib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>&#160;</td>
          <td class="paramname"><em>displayBounds</em> = <code>default(<a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e6f8c38da0122df686ca12320dfc3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6f8c38da0122df686ca12320dfc3f2">&#9670;&nbsp;</a></span>SetFrameRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFrameRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_settings.html">FrameRateSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the WPF binding update frequency. If unset, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_settings.html#a44d39fc220c4ef7ac8daee206ff2f7f5" title="Sets the default WPF binding update frame rate settings.">FrameRateSettings.DefaultWpf</a> is used. </p>

</div>
</div>
<a id="a432f87cedab681edfabb49ca10498d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432f87cedab681edfabb49ca10498d7e">&#9670;&nbsp;</a></span>SetInteractionLibStatusObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetInteractionLibStatusObserver </td>
          <td>(</td>
          <td class="paramtype">Action&lt; Result &gt;&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables clients to handle Intercation Library errors and warnings. If <code>observer</code> is null, an existing observer will be unset. </p>

</div>
</div>
<a id="a8dc57df8c480d499d34875ead199159e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc57df8c480d499d34875ead199159e">&#9670;&nbsp;</a></span>GetIntlibIdFromWpfId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong GetIntlibIdFromWpfId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_agent.html">IInteractorAgent</a>&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>wpfId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2d745cdb7a7b983f861ed6a9a541a7">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a87e8af153fb62dc630ba546ff781ba74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e8af153fb62dc630ba546ff781ba74">&#9670;&nbsp;</a></span>InteractionLib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IInteractionLib InteractionLib =&gt; _interactionLib</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc770b7ebf9ee604a01b3ecb1dba24ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc770b7ebf9ee604a01b3ecb1dba24ab">&#9670;&nbsp;</a></span>WpfBinding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interaction_lib_wpf_binding.html">IInteractionLibWpfBinding</a> WpfBinding =&gt; _wpfBinding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4f25b3a6df390c8189ebc7e5a03dd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f25b3a6df390c8189ebc7e5a03dd90">&#9670;&nbsp;</a></span>agent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_agent.html">IInteractorAgent</a> agent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>InteractionLibWpfHost.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
