<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: DependencyObjectExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html">DependencyObjectExtensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DependencyObjectExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9491464c0958e7fb7617d90e86921894"><td class="memItemLeft" align="right" valign="top">static TValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a9491464c0958e7fb7617d90e86921894">GetValue&lt; TValue &gt;</a> (this DependencyObject self, DependencyProperty dp)</td></tr>
<tr class="separator:a9491464c0958e7fb7617d90e86921894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9bdfe07d74b5212a31aa5b5f138363"><td class="memItemLeft" align="right" valign="top">static DependencyObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#aff9bdfe07d74b5212a31aa5b5f138363">GetParent</a> (this DependencyObject self)</td></tr>
<tr class="separator:aff9bdfe07d74b5212a31aa5b5f138363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837441fd6af4dd59c1ce4c2edc9a49d3"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; DependencyObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a837441fd6af4dd59c1ce4c2edc9a49d3">GetChildren</a> (this DependencyObject self)</td></tr>
<tr class="separator:a837441fd6af4dd59c1ce4c2edc9a49d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d81c532ed94a8870e4c92941d2270cf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a4d81c532ed94a8870e4c92941d2270cf">GetIndexOfChild</a> (this DependencyObject self, DependencyObject child)</td></tr>
<tr class="separator:a4d81c532ed94a8870e4c92941d2270cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a663ef76e153a5fbae784e1cf34271a"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; DependencyObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a6a663ef76e153a5fbae784e1cf34271a">GetOrderedChildren</a> (this DependencyObject self)</td></tr>
<tr class="separator:a6a663ef76e153a5fbae784e1cf34271a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be882001e693579d09b9d30954228ab"><td class="memItemLeft" align="right" valign="top">static DependencyObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a7be882001e693579d09b9d30954228ab">GetTopLevelElement</a> (this DependencyObject self)</td></tr>
<tr class="separator:a7be882001e693579d09b9d30954228ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d410e510f5c526e81920055b865bfba"><td class="memItemLeft" align="right" valign="top">static Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a3d410e510f5c526e81920055b865bfba">GetContentBounds</a> (this FrameworkElement self)</td></tr>
<tr class="separator:a3d410e510f5c526e81920055b865bfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb9d27c4672ea0c5fbdd517dc382155"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a5cb9d27c4672ea0c5fbdd517dc382155">IntersectsWith</a> (this FrameworkElement self, FrameworkElement other)</td></tr>
<tr class="separator:a5cb9d27c4672ea0c5fbdd517dc382155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fc1738f8138571b8e7e5a001afdae5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a65fc1738f8138571b8e7e5a001afdae5">IntersectsWith</a> (this FrameworkElement self, Rect bounds)</td></tr>
<tr class="separator:a65fc1738f8138571b8e7e5a001afdae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276db111c1bd0a184d26a055469ce884"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a276db111c1bd0a184d26a055469ce884">TryGetTopLevelWindow</a> (this DependencyObject self, out Window window)</td></tr>
<tr class="separator:a276db111c1bd0a184d26a055469ce884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d7ebe23ea386dcbe78126f17fe1bc9"><td class="memItemLeft" align="right" valign="top">static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a97d7ebe23ea386dcbe78126f17fe1bc9">GetWindowHandle</a> (this DependencyObject self)</td></tr>
<tr class="separator:a97d7ebe23ea386dcbe78126f17fe1bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4fec45e08ae0c8f1035a1bf484f0e9"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; DependencyObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a3f4fec45e08ae0c8f1035a1bf484f0e9">GetAncestors</a> (this DependencyObject self, bool includeSelf=false)</td></tr>
<tr class="separator:a3f4fec45e08ae0c8f1035a1bf484f0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548f5a71c98af97f95b746259ec256aa"><td class="memItemLeft" align="right" valign="top">static DependencyObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a548f5a71c98af97f95b746259ec256aa">FindAncestor</a> (this DependencyObject self, Func&lt; DependencyObject, bool &gt; condition)</td></tr>
<tr class="separator:a548f5a71c98af97f95b746259ec256aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234d56bc3d1507331459bed203a145ae"><td class="memItemLeft" align="right" valign="top">static DependencyObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a234d56bc3d1507331459bed203a145ae">FindChild</a> (this DependencyObject self, Func&lt; DependencyObject, bool &gt; condition)</td></tr>
<tr class="separator:a234d56bc3d1507331459bed203a145ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9491464c0958e7fb7617d90e86921894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9491464c0958e7fb7617d90e86921894">&#9670;&nbsp;</a></span>GetValue&lt; TValue &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TValue GetValue&lt; TValue &gt; </td>
          <td>(</td>
          <td class="paramtype">this DependencyObject&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DependencyProperty&#160;</td>
          <td class="paramname"><em>dp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff9bdfe07d74b5212a31aa5b5f138363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9bdfe07d74b5212a31aa5b5f138363">&#9670;&nbsp;</a></span>GetParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DependencyObject GetParent </td>
          <td>(</td>
          <td class="paramtype">this DependencyObject&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a837441fd6af4dd59c1ce4c2edc9a49d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837441fd6af4dd59c1ce4c2edc9a49d3">&#9670;&nbsp;</a></span>GetChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;DependencyObject&gt; GetChildren </td>
          <td>(</td>
          <td class="paramtype">this DependencyObject&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d81c532ed94a8870e4c92941d2270cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d81c532ed94a8870e4c92941d2270cf">&#9670;&nbsp;</a></span>GetIndexOfChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int GetIndexOfChild </td>
          <td>(</td>
          <td class="paramtype">this DependencyObject&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DependencyObject&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a663ef76e153a5fbae784e1cf34271a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a663ef76e153a5fbae784e1cf34271a">&#9670;&nbsp;</a></span>GetOrderedChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;DependencyObject&gt; GetOrderedChildren </td>
          <td>(</td>
          <td class="paramtype">this DependencyObject&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7be882001e693579d09b9d30954228ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be882001e693579d09b9d30954228ab">&#9670;&nbsp;</a></span>GetTopLevelElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DependencyObject GetTopLevelElement </td>
          <td>(</td>
          <td class="paramtype">this DependencyObject&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d410e510f5c526e81920055b865bfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d410e510f5c526e81920055b865bfba">&#9670;&nbsp;</a></span>GetContentBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Rect GetContentBounds </td>
          <td>(</td>
          <td class="paramtype">this FrameworkElement&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cb9d27c4672ea0c5fbdd517dc382155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb9d27c4672ea0c5fbdd517dc382155">&#9670;&nbsp;</a></span>IntersectsWith() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IntersectsWith </td>
          <td>(</td>
          <td class="paramtype">this FrameworkElement&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FrameworkElement&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65fc1738f8138571b8e7e5a001afdae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fc1738f8138571b8e7e5a001afdae5">&#9670;&nbsp;</a></span>IntersectsWith() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IntersectsWith </td>
          <td>(</td>
          <td class="paramtype">this FrameworkElement&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>bounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a276db111c1bd0a184d26a055469ce884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276db111c1bd0a184d26a055469ce884">&#9670;&nbsp;</a></span>TryGetTopLevelWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool TryGetTopLevelWindow </td>
          <td>(</td>
          <td class="paramtype">this DependencyObject&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Window&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97d7ebe23ea386dcbe78126f17fe1bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d7ebe23ea386dcbe78126f17fe1bc9">&#9670;&nbsp;</a></span>GetWindowHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IntPtr GetWindowHandle </td>
          <td>(</td>
          <td class="paramtype">this DependencyObject&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f4fec45e08ae0c8f1035a1bf484f0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4fec45e08ae0c8f1035a1bf484f0e9">&#9670;&nbsp;</a></span>GetAncestors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;DependencyObject&gt; GetAncestors </td>
          <td>(</td>
          <td class="paramtype">this DependencyObject&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeSelf</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a548f5a71c98af97f95b746259ec256aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548f5a71c98af97f95b746259ec256aa">&#9670;&nbsp;</a></span>FindAncestor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DependencyObject FindAncestor </td>
          <td>(</td>
          <td class="paramtype">this DependencyObject&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; DependencyObject, bool &gt;&#160;</td>
          <td class="paramname"><em>condition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a234d56bc3d1507331459bed203a145ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234d56bc3d1507331459bed203a145ae">&#9670;&nbsp;</a></span>FindChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DependencyObject FindChild </td>
          <td>(</td>
          <td class="paramtype">this DependencyObject&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; DependencyObject, bool &gt;&#160;</td>
          <td class="paramname"><em>condition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DependencyObjectExtensions.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
