<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html">DependencyObjectExtensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DependencyObjectExtensions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html">DependencyObjectExtensions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a548f5a71c98af97f95b746259ec256aa">FindAncestor</a>(this DependencyObject self, Func&lt; DependencyObject, bool &gt; condition)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html">DependencyObjectExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a234d56bc3d1507331459bed203a145ae">FindChild</a>(this DependencyObject self, Func&lt; DependencyObject, bool &gt; condition)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html">DependencyObjectExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a3f4fec45e08ae0c8f1035a1bf484f0e9">GetAncestors</a>(this DependencyObject self, bool includeSelf=false)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html">DependencyObjectExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a837441fd6af4dd59c1ce4c2edc9a49d3">GetChildren</a>(this DependencyObject self)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html">DependencyObjectExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a3d410e510f5c526e81920055b865bfba">GetContentBounds</a>(this FrameworkElement self)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html">DependencyObjectExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a4d81c532ed94a8870e4c92941d2270cf">GetIndexOfChild</a>(this DependencyObject self, DependencyObject child)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html">DependencyObjectExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a6a663ef76e153a5fbae784e1cf34271a">GetOrderedChildren</a>(this DependencyObject self)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html">DependencyObjectExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#aff9bdfe07d74b5212a31aa5b5f138363">GetParent</a>(this DependencyObject self)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html">DependencyObjectExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a7be882001e693579d09b9d30954228ab">GetTopLevelElement</a>(this DependencyObject self)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html">DependencyObjectExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a9491464c0958e7fb7617d90e86921894">GetValue&lt; TValue &gt;</a>(this DependencyObject self, DependencyProperty dp)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html">DependencyObjectExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a97d7ebe23ea386dcbe78126f17fe1bc9">GetWindowHandle</a>(this DependencyObject self)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html">DependencyObjectExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a5cb9d27c4672ea0c5fbdd517dc382155">IntersectsWith</a>(this FrameworkElement self, FrameworkElement other)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html">DependencyObjectExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a65fc1738f8138571b8e7e5a001afdae5">IntersectsWith</a>(this FrameworkElement self, Rect bounds)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html">DependencyObjectExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a276db111c1bd0a184d26a055469ce884">TryGetTopLevelWindow</a>(this DependencyObject self, out Window window)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html">DependencyObjectExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</body>
</html>
