<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: BehaviorEventHandlerExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_handler_extensions.html">BehaviorEventHandlerExtensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_handler_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BehaviorEventHandlerExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains extension methods for different kinds of behaviors.  
 <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_handler_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad49e2a8b1d85555490af2cb941270874"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_handler_extensions.html#ad49e2a8b1d85555490af2cb941270874">AddHasGazeChangedEventHandler</a> (this <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a> behavior, object key, Action&lt; <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_event_args.html">HasGazeChangedEventArgs</a> &gt; handler)</td></tr>
<tr class="memdesc:ad49e2a8b1d85555490af2cb941270874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an event handler for gaze changed events.  <a href="#ad49e2a8b1d85555490af2cb941270874">More...</a><br /></td></tr>
<tr class="separator:ad49e2a8b1d85555490af2cb941270874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c14a38dac3c950ed48c2bc57388da06"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_handler_extensions.html#a6c14a38dac3c950ed48c2bc57388da06">RemoveHasGazeChangedEventHandler</a> (this <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a> behavior, object key)</td></tr>
<tr class="memdesc:a6c14a38dac3c950ed48c2bc57388da06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an event handler for gaze changed events.  <a href="#a6c14a38dac3c950ed48c2bc57388da06">More...</a><br /></td></tr>
<tr class="separator:a6c14a38dac3c950ed48c2bc57388da06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains extension methods for different kinds of behaviors. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad49e2a8b1d85555490af2cb941270874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49e2a8b1d85555490af2cb941270874">&#9670;&nbsp;</a></span>AddHasGazeChangedEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AddHasGazeChangedEventHandler </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a>&#160;</td>
          <td class="paramname"><em>behavior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_event_args.html">HasGazeChangedEventArgs</a> &gt;&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an event handler for gaze changed events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">behavior</td><td>The behavior.</td></tr>
    <tr><td class="paramname">key</td><td>An object that uniquely identified the event handler.</td></tr>
    <tr><td class="paramname">handler</td><td>The event handler.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c14a38dac3c950ed48c2bc57388da06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c14a38dac3c950ed48c2bc57388da06">&#9670;&nbsp;</a></span>RemoveHasGazeChangedEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RemoveHasGazeChangedEventHandler </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a>&#160;</td>
          <td class="paramname"><em>behavior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an event handler for gaze changed events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">behavior</td><td>The behavior.</td></tr>
    <tr><td class="paramname">key</td><td>An object that uniquely identified the event handler.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BehaviorEventHandlerExtensions.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
