<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: WpfInteractor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html">WpfInteractor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfInteractor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of an <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html" title="Represents an interactor.">IInteractor</a> for WPF.  
 <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WpfInteractor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.png" usemap="#WpfInteractor_map" alt=""/>
  <map id="WpfInteractor_map" name="WpfInteractor_map">
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html" title="Class for representing an interactor." alt="Interactor" shape="rect" coords="226,168,397,192"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html" title="Base class for representing an interactor." alt="InteractorBase" shape="rect" coords="90,112,261,136"/>
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mutable_behaviors_interactor.html" title="Represents an interactor with mutable behaviors." alt="IMutableBehaviorsInteractor" shape="rect" coords="362,112,533,136"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_event_handling_base.html" title="Implementation of a base class for event handling. This class is needed for unregistration of events." alt="EventHandlingBase" shape="rect" coords="0,56,171,80"/>
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html" title="Represents an interactor." alt="IInteractor" shape="rect" coords="181,56,352,80"/>
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html" title="Represents an interactor." alt="IInteractor" shape="rect" coords="362,56,533,80"/>
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html" alt="IChecksummable" shape="rect" coords="181,0,352,24"/>
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html" alt="IChecksummable" shape="rect" coords="362,0,533,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16d4f7127f9f668a6ccc90cacf189150"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html#a16d4f7127f9f668a6ccc90cacf189150">WpfInteractor</a> (FrameworkElement element, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_wpf_interactor_agent.html">IWpfInteractorAgent</a> agent, string id=null)</td></tr>
<tr class="memdesc:a16d4f7127f9f668a6ccc90cacf189150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html" title="Implementation of an IInteractor for WPF.">WpfInteractor</a> class.  <a href="#a16d4f7127f9f668a6ccc90cacf189150">More...</a><br /></td></tr>
<tr class="separator:a16d4f7127f9f668a6ccc90cacf189150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3496db6ce84b781e6483cd700dd9cc2"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html#ad3496db6ce84b781e6483cd700dd9cc2">GetBounds</a> ()</td></tr>
<tr class="memdesc:ad3496db6ce84b781e6483cd700dd9cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounds of the interactor.  <a href="#ad3496db6ce84b781e6483cd700dd9cc2">More...</a><br /></td></tr>
<tr class="separator:ad3496db6ce84b781e6483cd700dd9cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642c19bc4f4d7197952fe75648df3dfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html#a642c19bc4f4d7197952fe75648df3dfc">SetIsEnabled</a> (bool isEnabled)</td></tr>
<tr class="memdesc:a642c19bc4f4d7197952fe75648df3dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the IsEnabled flag of the interactor.  <a href="#a642c19bc4f4d7197952fe75648df3dfc">More...</a><br /></td></tr>
<tr class="separator:a642c19bc4f4d7197952fe75648df3dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0823ede3ee304d5492fbee885dc0174a"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html#a0823ede3ee304d5492fbee885dc0174a">InvokeOnElementAsync</a> (Action action)</td></tr>
<tr class="memdesc:a0823ede3ee304d5492fbee885dc0174a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke and action on the UI thread of the FrameworkElement associated with this interactor.  <a href="#a0823ede3ee304d5492fbee885dc0174a">More...</a><br /></td></tr>
<tr class="separator:a0823ede3ee304d5492fbee885dc0174a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b04658f4dfd76500f8f5689c155cacd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html">WpfInteractor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html#a1b04658f4dfd76500f8f5689c155cacd">EnableEventEffects</a> ()</td></tr>
<tr class="memdesc:a1b04658f4dfd76500f8f5689c155cacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables all event effects.  <a href="#a1b04658f4dfd76500f8f5689c155cacd">More...</a><br /></td></tr>
<tr class="separator:a1b04658f4dfd76500f8f5689c155cacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc5eb882db75929a3a4dd7c70dcf204"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html">WpfInteractor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html#a9bc5eb882db75929a3a4dd7c70dcf204">DisableEventEffects</a> ()</td></tr>
<tr class="memdesc:a9bc5eb882db75929a3a4dd7c70dcf204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all event effects.  <a href="#a9bc5eb882db75929a3a4dd7c70dcf204">More...</a><br /></td></tr>
<tr class="separator:a9bc5eb882db75929a3a4dd7c70dcf204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html">Interactor</a></td></tr>
<tr class="memitem:ad6727ba341ade7431e70ec21745ae332 inherit pub_methods_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html#ad6727ba341ade7431e70ec21745ae332">TryGetBehavior</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework.html#a4e1f87903ff65bc5e1d2670a44bb4cfa">Framework.BehaviorType</a> behaviorType, out <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html">IBehavior</a> behavior)</td></tr>
<tr class="memdesc:ad6727ba341ade7431e70ec21745ae332 inherit pub_methods_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to resolve a behavior associated with this interactor using the behavior's type.  <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html#ad6727ba341ade7431e70ec21745ae332">More...</a><br /></td></tr>
<tr class="separator:ad6727ba341ade7431e70ec21745ae332 inherit pub_methods_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760b9a31fce4cf5bc08fc4a2f7c84b2f inherit pub_methods_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html#a760b9a31fce4cf5bc08fc4a2f7c84b2f">AddBehavior</a> (<a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html">IBehavior</a> behavior)</td></tr>
<tr class="memdesc:a760b9a31fce4cf5bc08fc4a2f7c84b2f inherit pub_methods_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a behavior to the interactor.  <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html#a760b9a31fce4cf5bc08fc4a2f7c84b2f">More...</a><br /></td></tr>
<tr class="separator:a760b9a31fce4cf5bc08fc4a2f7c84b2f inherit pub_methods_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae53dafd1e7ae18c0793466a4bd8e52b inherit pub_methods_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html#aae53dafd1e7ae18c0793466a4bd8e52b">RemoveBehavior</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework.html#a4e1f87903ff65bc5e1d2670a44bb4cfa">Framework.BehaviorType</a> behaviorType)</td></tr>
<tr class="memdesc:aae53dafd1e7ae18c0793466a4bd8e52b inherit pub_methods_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the behavior that is associated with the provided <a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework.html#a4e1f87903ff65bc5e1d2670a44bb4cfa">Framework.BehaviorType</a>.  <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html#aae53dafd1e7ae18c0793466a4bd8e52b">More...</a><br /></td></tr>
<tr class="separator:aae53dafd1e7ae18c0793466a4bd8e52b inherit pub_methods_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47fddc4a45b7eb815822eac3632b17c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html#a47fddc4a45b7eb815822eac3632b17c8">IsUnavailable</a> =&gt; !_isBoundToElement || !_elementIsVisible</td></tr>
<tr class="memdesc:a47fddc4a45b7eb815822eac3632b17c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether the interactor is available. For example when the interactor is alive and well, but residing in a UI element that is not currently visible.  <a href="#a47fddc4a45b7eb815822eac3632b17c8">More...</a><br /></td></tr>
<tr class="separator:a47fddc4a45b7eb815822eac3632b17c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0ebf8c29a57ce06f26902c77a9c21358"><td class="memItemLeft" align="right" valign="top">FrameworkElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html#a0ebf8c29a57ce06f26902c77a9c21358">Element</a><code> [get]</code></td></tr>
<tr class="memdesc:a0ebf8c29a57ce06f26902c77a9c21358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the framework element.  <a href="#a0ebf8c29a57ce06f26902c77a9c21358">More...</a><br /></td></tr>
<tr class="separator:a0ebf8c29a57ce06f26902c77a9c21358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e6915a325116a9ed993df2d7cc9225"><td class="memItemLeft" align="right" valign="top">FrameworkElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html#a27e6915a325116a9ed993df2d7cc9225">TopLevelElement</a><code> [get]</code></td></tr>
<tr class="memdesc:a27e6915a325116a9ed993df2d7cc9225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the top level element.  <a href="#a27e6915a325116a9ed993df2d7cc9225">More...</a><br /></td></tr>
<tr class="separator:a27e6915a325116a9ed993df2d7cc9225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bafc338262cc654eb5d190707cc6bae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html#a3bafc338262cc654eb5d190707cc6bae">CachedBounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a3bafc338262cc654eb5d190707cc6bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cached bounds.  <a href="#a3bafc338262cc654eb5d190707cc6bae">More...</a><br /></td></tr>
<tr class="separator:a3bafc338262cc654eb5d190707cc6bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html">Interactor</a></td></tr>
<tr class="memitem:adce29fa6c5323bc69bbdb186e14e60bc inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor"><td class="memItemLeft" align="right" valign="top">override IEnumerable&lt; <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html">IBehavior</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html#adce29fa6c5323bc69bbdb186e14e60bc">Behaviors</a><code> [get]</code></td></tr>
<tr class="memdesc:adce29fa6c5323bc69bbdb186e14e60bc inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the behaviors associated with this interactor.  <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html#adce29fa6c5323bc69bbdb186e14e60bc">More...</a><br /></td></tr>
<tr class="separator:adce29fa6c5323bc69bbdb186e14e60bc inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html">InteractorBase</a></td></tr>
<tr class="memitem:a186291c875988107b7ace745ea84d4ec inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a186291c875988107b7ace745ea84d4ec">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a186291c875988107b7ace745ea84d4ec inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interactor identifier.  <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a186291c875988107b7ace745ea84d4ec">More...</a><br /></td></tr>
<tr class="separator:a186291c875988107b7ace745ea84d4ec inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cb43b5724b63049690d82c7a717116 inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#ab5cb43b5724b63049690d82c7a717116">ParentId</a><code> [get]</code></td></tr>
<tr class="memdesc:ab5cb43b5724b63049690d82c7a717116 inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interactor's parent identifier.  <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#ab5cb43b5724b63049690d82c7a717116">More...</a><br /></td></tr>
<tr class="separator:ab5cb43b5724b63049690d82c7a717116 inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4fcb79558a5c9c3b359c6225938c1f inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a3c4fcb79558a5c9c3b359c6225938c1f">WindowId</a><code> [get]</code></td></tr>
<tr class="memdesc:a3c4fcb79558a5c9c3b359c6225938c1f inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the window identifier that this interactor belong to.  <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a3c4fcb79558a5c9c3b359c6225938c1f">More...</a><br /></td></tr>
<tr class="separator:a3c4fcb79558a5c9c3b359c6225938c1f inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f16a8f561453187897f0820186da39b inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a0f16a8f561453187897f0820186da39b">Z</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f16a8f561453187897f0820186da39b inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Z order of the interactor.  <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a0f16a8f561453187897f0820186da39b">More...</a><br /></td></tr>
<tr class="separator:a0f16a8f561453187897f0820186da39b inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c97d5b820409daa59c6aea6d8de66f0 inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a2c97d5b820409daa59c6aea6d8de66f0">IsDeleted</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c97d5b820409daa59c6aea6d8de66f0 inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IsDeleted flag of the interactor.  <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a2c97d5b820409daa59c6aea6d8de66f0">More...</a><br /></td></tr>
<tr class="separator:a2c97d5b820409daa59c6aea6d8de66f0 inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f8df3acbb2721c2df8462f1cd8f14b inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a45f8df3acbb2721c2df8462f1cd8f14b">IsEnabled</a><code> [get]</code></td></tr>
<tr class="memdesc:a45f8df3acbb2721c2df8462f1cd8f14b inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets/sets the IsEnabled flag of the interactor.  <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a45f8df3acbb2721c2df8462f1cd8f14b">More...</a><br /></td></tr>
<tr class="separator:a45f8df3acbb2721c2df8462f1cd8f14b inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ab58fa95985ce63ac6f8469056a8e1 inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="memItemLeft" align="right" valign="top">abstract IEnumerable&lt; <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html">IBehavior</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a61ab58fa95985ce63ac6f8469056a8e1">Behaviors</a><code> [get]</code></td></tr>
<tr class="memdesc:a61ab58fa95985ce63ac6f8469056a8e1 inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the behaviors associated with this interactor.  <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a61ab58fa95985ce63ac6f8469056a8e1">More...</a><br /></td></tr>
<tr class="separator:a61ab58fa95985ce63ac6f8469056a8e1 inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c04bef5f6569153236cf1e357c16b8 inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html">IMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a25c04bef5f6569153236cf1e357c16b8">Mask</a><code> [get]</code></td></tr>
<tr class="memdesc:a25c04bef5f6569153236cf1e357c16b8 inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html" title="Describes the geometry of an interactor in detail (when needed).">IMask</a> used to describe the geometry of the interactor in detail (if needed). Will be null when the interactor has no mask (the normal case).  <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a25c04bef5f6569153236cf1e357c16b8">More...</a><br /></td></tr>
<tr class="separator:a25c04bef5f6569153236cf1e357c16b8 inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a98b92d3442c61af3abdcc3e7a975f inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a06a98b92d3442c61af3abdcc3e7a975f">MaskBounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a06a98b92d3442c61af3abdcc3e7a975f inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a rectangle describing the mask bounds. The mask bounds describe the geometry over which the mask applies. The X and Y coordinates are relative to the X and Y coordinates of the interactor bounds. If no bounds are supplied the same bounds as for the interactor will be assumed.  <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a06a98b92d3442c61af3abdcc3e7a975f">More...</a><br /></td></tr>
<tr class="separator:a06a98b92d3442c61af3abdcc3e7a975f inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html">IInteractor</a></td></tr>
<tr class="memitem:a186291c875988107b7ace745ea84d4ec inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a186291c875988107b7ace745ea84d4ec">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a186291c875988107b7ace745ea84d4ec inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interactor identifier.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a186291c875988107b7ace745ea84d4ec">More...</a><br /></td></tr>
<tr class="separator:a186291c875988107b7ace745ea84d4ec inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cb43b5724b63049690d82c7a717116 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#ab5cb43b5724b63049690d82c7a717116">ParentId</a><code> [get]</code></td></tr>
<tr class="memdesc:ab5cb43b5724b63049690d82c7a717116 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interactor's parent identifier.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#ab5cb43b5724b63049690d82c7a717116">More...</a><br /></td></tr>
<tr class="separator:ab5cb43b5724b63049690d82c7a717116 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4fcb79558a5c9c3b359c6225938c1f inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a3c4fcb79558a5c9c3b359c6225938c1f">WindowId</a><code> [get]</code></td></tr>
<tr class="memdesc:a3c4fcb79558a5c9c3b359c6225938c1f inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the window identifier that this interactor belong to.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a3c4fcb79558a5c9c3b359c6225938c1f">More...</a><br /></td></tr>
<tr class="separator:a3c4fcb79558a5c9c3b359c6225938c1f inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f16a8f561453187897f0820186da39b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a0f16a8f561453187897f0820186da39b">Z</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f16a8f561453187897f0820186da39b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Z order of the interactor.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a0f16a8f561453187897f0820186da39b">More...</a><br /></td></tr>
<tr class="separator:a0f16a8f561453187897f0820186da39b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c97d5b820409daa59c6aea6d8de66f0 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a2c97d5b820409daa59c6aea6d8de66f0">IsDeleted</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c97d5b820409daa59c6aea6d8de66f0 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IsDeleted flag of the interactor.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a2c97d5b820409daa59c6aea6d8de66f0">More...</a><br /></td></tr>
<tr class="separator:a2c97d5b820409daa59c6aea6d8de66f0 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f8df3acbb2721c2df8462f1cd8f14b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a45f8df3acbb2721c2df8462f1cd8f14b">IsEnabled</a><code> [get]</code></td></tr>
<tr class="memdesc:a45f8df3acbb2721c2df8462f1cd8f14b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IsEnabled flag of the interactor.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a45f8df3acbb2721c2df8462f1cd8f14b">More...</a><br /></td></tr>
<tr class="separator:a45f8df3acbb2721c2df8462f1cd8f14b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8269c2ba93bc90d170a88e27f96ef83 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html">IBehavior</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#ae8269c2ba93bc90d170a88e27f96ef83">Behaviors</a><code> [get]</code></td></tr>
<tr class="memdesc:ae8269c2ba93bc90d170a88e27f96ef83 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the behaviors associated with this interactor.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#ae8269c2ba93bc90d170a88e27f96ef83">More...</a><br /></td></tr>
<tr class="separator:ae8269c2ba93bc90d170a88e27f96ef83 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c04bef5f6569153236cf1e357c16b8 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html">IMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a25c04bef5f6569153236cf1e357c16b8">Mask</a><code> [get]</code></td></tr>
<tr class="memdesc:a25c04bef5f6569153236cf1e357c16b8 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html" title="Describes the geometry of an interactor in detail (when needed).">IMask</a> used to describe the geometry of the interactor in detail (if needed). Will be <code>null</code> when the interactor has no mask (the normal case).  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a25c04bef5f6569153236cf1e357c16b8">More...</a><br /></td></tr>
<tr class="separator:a25c04bef5f6569153236cf1e357c16b8 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a98b92d3442c61af3abdcc3e7a975f inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a06a98b92d3442c61af3abdcc3e7a975f">MaskBounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a06a98b92d3442c61af3abdcc3e7a975f inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a rectangle describing the mask bounds. The mask bounds describe the geometry over which the mask applies. The X and Y coordinates are relative to the X and Y coordinates of the interactor bounds. If null, the same bounds as for the interactor will be assumed.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a06a98b92d3442c61af3abdcc3e7a975f">More...</a><br /></td></tr>
<tr class="separator:a06a98b92d3442c61af3abdcc3e7a975f inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of an <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html" title="Represents an interactor.">IInteractor</a> for WPF. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16d4f7127f9f668a6ccc90cacf189150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d4f7127f9f668a6ccc90cacf189150">&#9670;&nbsp;</a></span>WpfInteractor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html">WpfInteractor</a> </td>
          <td>(</td>
          <td class="paramtype">FrameworkElement&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_wpf_interactor_agent.html">IWpfInteractorAgent</a>&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html" title="Implementation of an IInteractor for WPF.">WpfInteractor</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The element.</td></tr>
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3496db6ce84b781e6483cd700dd9cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3496db6ce84b781e6483cd700dd9cc2">&#9670;&nbsp;</a></span>GetBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a> GetBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the bounds of the interactor. </p>
<dl class="section return"><dt>Returns</dt><dd>The bounds of the interactor. </dd></dl>

<p>Implements <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a224d58ba20737b68b4e7b851d7b116e3">InteractorBase</a>.</p>

</div>
</div>
<a id="a642c19bc4f4d7197952fe75648df3dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642c19bc4f4d7197952fe75648df3dfc">&#9670;&nbsp;</a></span>SetIsEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetIsEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the IsEnabled flag of the interactor. </p>
<p>The IsEnabled flag value for the interactor. </p>

</div>
</div>
<a id="a0823ede3ee304d5492fbee885dc0174a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0823ede3ee304d5492fbee885dc0174a">&#9670;&nbsp;</a></span>InvokeOnElementAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Task InvokeOnElementAsync </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoke and action on the UI thread of the FrameworkElement associated with this interactor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action to be invoked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Task representing the invocation.</dd></dl>

</div>
</div>
<a id="a1b04658f4dfd76500f8f5689c155cacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b04658f4dfd76500f8f5689c155cacd">&#9670;&nbsp;</a></span>EnableEventEffects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html">WpfInteractor</a> EnableEventEffects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables all event effects. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html" title="Implementation of an IInteractor for WPF.">WpfInteractor</a>.</dd></dl>

</div>
</div>
<a id="a9bc5eb882db75929a3a4dd7c70dcf204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc5eb882db75929a3a4dd7c70dcf204">&#9670;&nbsp;</a></span>DisableEventEffects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html">WpfInteractor</a> DisableEventEffects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables all event effects. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html" title="Implementation of an IInteractor for WPF.">WpfInteractor</a>.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47fddc4a45b7eb815822eac3632b17c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fddc4a45b7eb815822eac3632b17c8">&#9670;&nbsp;</a></span>IsUnavailable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsUnavailable =&gt; !_isBoundToElement || !_elementIsVisible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether the interactor is available. For example when the interactor is alive and well, but residing in a UI element that is not currently visible. </p>
<p>Marks if the interactor is unavailable, e.g. if the element which it is bound to has been unloaded. This state is not the same as deleted, but if it is unavailable then a snapshot interactor which gets populated with this interactor is marked as deleted. This is so hidden elements can remove its interactor immediately, and not wait for the cache to timeout. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0ebf8c29a57ce06f26902c77a9c21358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebf8c29a57ce06f26902c77a9c21358">&#9670;&nbsp;</a></span>Element</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FrameworkElement Element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the framework element. </p>
<p>The element. </p>

</div>
</div>
<a id="a27e6915a325116a9ed993df2d7cc9225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e6915a325116a9ed993df2d7cc9225">&#9670;&nbsp;</a></span>TopLevelElement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FrameworkElement TopLevelElement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the top level element. </p>
<p>The window. </p>

</div>
</div>
<a id="a3bafc338262cc654eb5d190707cc6bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bafc338262cc654eb5d190707cc6bae">&#9670;&nbsp;</a></span>CachedBounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a> CachedBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the cached bounds. </p>
<p>The cached bounds. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WpfInteractor.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
