<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: FrameworkElementExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html">FrameworkElementExtensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrameworkElementExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains extension methods for FrameworkElement.  
 <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a93df7d19f1509cafaa0ab4cd5ff8af2c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html#a93df7d19f1509cafaa0ab4cd5ff8af2c">SetInteractor</a> (this FrameworkElement element, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html">WpfInteractor</a> interactor)</td></tr>
<tr class="memdesc:a93df7d19f1509cafaa0ab4cd5ff8af2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches an interactor to this FrameworkElement.  <a href="#a93df7d19f1509cafaa0ab4cd5ff8af2c">More...</a><br /></td></tr>
<tr class="separator:a93df7d19f1509cafaa0ab4cd5ff8af2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca125af3f8bf96eede2c4904b1932451"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html">WpfInteractor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html#aca125af3f8bf96eede2c4904b1932451">GetInteractor</a> (this FrameworkElement self)</td></tr>
<tr class="memdesc:aca125af3f8bf96eede2c4904b1932451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interactor for this FrameworkElement.  <a href="#aca125af3f8bf96eede2c4904b1932451">More...</a><br /></td></tr>
<tr class="separator:aca125af3f8bf96eede2c4904b1932451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c5110dba85fe1b2ea7e15dde8fcbf6"><td class="memItemLeft" align="right" valign="top">static FrameworkElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html#ab3c5110dba85fe1b2ea7e15dde8fcbf6">GetParent</a> (this FrameworkElement self)</td></tr>
<tr class="memdesc:ab3c5110dba85fe1b2ea7e15dde8fcbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent for this FrameworkElement  <a href="#ab3c5110dba85fe1b2ea7e15dde8fcbf6">More...</a><br /></td></tr>
<tr class="separator:ab3c5110dba85fe1b2ea7e15dde8fcbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8367fe07c2c237590756d851aaa66df5"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; FrameworkElement &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html#a8367fe07c2c237590756d851aaa66df5">GetAncestors</a> (this FrameworkElement self, bool includeSelf=false)</td></tr>
<tr class="memdesc:a8367fe07c2c237590756d851aaa66df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all ancestors for this FrameworkElement.  <a href="#a8367fe07c2c237590756d851aaa66df5">More...</a><br /></td></tr>
<tr class="separator:a8367fe07c2c237590756d851aaa66df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0930532c86d5e4ab99791df9c79c1abe"><td class="memItemLeft" align="right" valign="top">static FrameworkElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html#a0930532c86d5e4ab99791df9c79c1abe">FindAncestor</a> (this FrameworkElement self, Func&lt; FrameworkElement, bool &gt; condition)</td></tr>
<tr class="memdesc:a0930532c86d5e4ab99791df9c79c1abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the first ancestor for this FrameworkElement which meets the supplied condition.  <a href="#a0930532c86d5e4ab99791df9c79c1abe">More...</a><br /></td></tr>
<tr class="separator:a0930532c86d5e4ab99791df9c79c1abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94377a0f47c2ef0532ccd4bd24e3404a"><td class="memItemLeft" align="right" valign="top">static TElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html#a94377a0f47c2ef0532ccd4bd24e3404a">FindAncestor&lt; TElement &gt;</a> (this FrameworkElement self)</td></tr>
<tr class="memdesc:a94377a0f47c2ef0532ccd4bd24e3404a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the first ancestor to this FrameworkElement of type TElement.  <a href="#a94377a0f47c2ef0532ccd4bd24e3404a">More...</a><br /></td></tr>
<tr class="separator:a94377a0f47c2ef0532ccd4bd24e3404a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1935302352dc1b2ddc3fc528ac503c2e"><td class="memItemLeft" align="right" valign="top">static FrameworkElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html#a1935302352dc1b2ddc3fc528ac503c2e">GetTopLevelElement</a> (this FrameworkElement self)</td></tr>
<tr class="memdesc:a1935302352dc1b2ddc3fc528ac503c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the top level framework element for this FrameworkElement.  <a href="#a1935302352dc1b2ddc3fc528ac503c2e">More...</a><br /></td></tr>
<tr class="separator:a1935302352dc1b2ddc3fc528ac503c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f55f929e462a23c019e5e51a85f4d25"><td class="memItemLeft" align="right" valign="top">static Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html#a6f55f929e462a23c019e5e51a85f4d25">GetTopLevelWindow</a> (this FrameworkElement self)</td></tr>
<tr class="memdesc:a6f55f929e462a23c019e5e51a85f4d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the top level window for this FrameworkElement.  <a href="#a6f55f929e462a23c019e5e51a85f4d25">More...</a><br /></td></tr>
<tr class="separator:a6f55f929e462a23c019e5e51a85f4d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a79826dfecf99568c83b9b366325d"><td class="memItemLeft" align="right" valign="top">static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html#a6e4a79826dfecf99568c83b9b366325d">GetWindowHandle</a> (this FrameworkElement element)</td></tr>
<tr class="memdesc:a6e4a79826dfecf99568c83b9b366325d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the window handle for this FrameworkElement.  <a href="#a6e4a79826dfecf99568c83b9b366325d">More...</a><br /></td></tr>
<tr class="separator:a6e4a79826dfecf99568c83b9b366325d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0979c2acac65e4ce9dd36775d79853d1"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html#a0979c2acac65e4ce9dd36775d79853d1">InteractorProperty</a></td></tr>
<tr class="memdesc:a0979c2acac65e4ce9dd36775d79853d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interactor dependency property.  <a href="#a0979c2acac65e4ce9dd36775d79853d1">More...</a><br /></td></tr>
<tr class="separator:a0979c2acac65e4ce9dd36775d79853d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains extension methods for FrameworkElement. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a93df7d19f1509cafaa0ab4cd5ff8af2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93df7d19f1509cafaa0ab4cd5ff8af2c">&#9670;&nbsp;</a></span>SetInteractor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SetInteractor </td>
          <td>(</td>
          <td class="paramtype">this FrameworkElement&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html">WpfInteractor</a>&#160;</td>
          <td class="paramname"><em>interactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attaches an interactor to this FrameworkElement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The framework element.</td></tr>
    <tr><td class="paramname">interactor</td><td>The interactor.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca125af3f8bf96eede2c4904b1932451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca125af3f8bf96eede2c4904b1932451">&#9670;&nbsp;</a></span>GetInteractor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html">WpfInteractor</a> GetInteractor </td>
          <td>(</td>
          <td class="paramtype">this FrameworkElement&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the interactor for this FrameworkElement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The framework element to get the interactor for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An interactor, or <code>null</code> if not found.</dd></dl>

</div>
</div>
<a id="ab3c5110dba85fe1b2ea7e15dde8fcbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c5110dba85fe1b2ea7e15dde8fcbf6">&#9670;&nbsp;</a></span>GetParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FrameworkElement GetParent </td>
          <td>(</td>
          <td class="paramtype">this FrameworkElement&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the parent for this FrameworkElement </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The framework element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The parent framework element.</dd></dl>

</div>
</div>
<a id="a8367fe07c2c237590756d851aaa66df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8367fe07c2c237590756d851aaa66df5">&#9670;&nbsp;</a></span>GetAncestors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;FrameworkElement&gt; GetAncestors </td>
          <td>(</td>
          <td class="paramtype">this FrameworkElement&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeSelf</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all ancestors for this FrameworkElement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The framework element.</td></tr>
    <tr><td class="paramname">includeSelf</td><td>Whether to include this framework element as an ancestor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The found ancestor framework elements.</dd></dl>

</div>
</div>
<a id="a0930532c86d5e4ab99791df9c79c1abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0930532c86d5e4ab99791df9c79c1abe">&#9670;&nbsp;</a></span>FindAncestor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FrameworkElement FindAncestor </td>
          <td>(</td>
          <td class="paramtype">this FrameworkElement&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; FrameworkElement, bool &gt;&#160;</td>
          <td class="paramname"><em>condition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the first ancestor for this FrameworkElement which meets the supplied condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The framework element.</td></tr>
    <tr><td class="paramname">condition</td><td>The condition for finding ancestors.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The found ancestor.</dd></dl>

</div>
</div>
<a id="a94377a0f47c2ef0532ccd4bd24e3404a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94377a0f47c2ef0532ccd4bd24e3404a">&#9670;&nbsp;</a></span>FindAncestor&lt; TElement &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TElement <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html#a0930532c86d5e4ab99791df9c79c1abe">FindAncestor</a>&lt; TElement &gt; </td>
          <td>(</td>
          <td class="paramtype">this FrameworkElement&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the first ancestor to this FrameworkElement of type TElement. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TElement</td><td>The type of the sought ancestor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The framework element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The found ancestor.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TElement</em></td><td>&#160;:</td><td valign="top"><em>FrameworkElement</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a1935302352dc1b2ddc3fc528ac503c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1935302352dc1b2ddc3fc528ac503c2e">&#9670;&nbsp;</a></span>GetTopLevelElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FrameworkElement GetTopLevelElement </td>
          <td>(</td>
          <td class="paramtype">this FrameworkElement&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the top level framework element for this FrameworkElement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The framework element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The top level framework element.</dd></dl>

</div>
</div>
<a id="a6f55f929e462a23c019e5e51a85f4d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f55f929e462a23c019e5e51a85f4d25">&#9670;&nbsp;</a></span>GetTopLevelWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Window GetTopLevelWindow </td>
          <td>(</td>
          <td class="paramtype">this FrameworkElement&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the top level window for this FrameworkElement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The framework element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The top level window.</dd></dl>

</div>
</div>
<a id="a6e4a79826dfecf99568c83b9b366325d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4a79826dfecf99568c83b9b366325d">&#9670;&nbsp;</a></span>GetWindowHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IntPtr GetWindowHandle </td>
          <td>(</td>
          <td class="paramtype">this FrameworkElement&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the window handle for this FrameworkElement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The framework element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The window handle.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0979c2acac65e4ce9dd36775d79853d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0979c2acac65e4ce9dd36775d79853d1">&#9670;&nbsp;</a></span>InteractorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty InteractorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.RegisterAttached(</div><div class="line">            <span class="stringliteral">&quot;Interactor&quot;</span>, typeof(WpfInteractor),</div><div class="line">            typeof(WpfInteractor),</div><div class="line">            <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(WpfInteractor)))</div></div><!-- fragment -->
<p>The interactor dependency property. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FrameworkElementExtensions.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
