<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: HasGazeChangedRoutedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_routed_event_args.html">HasGazeChangedRoutedEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_routed_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HasGazeChangedRoutedEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HasGazeChangedRoutedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_routed_event_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c59d76334cfa473b2367ddf48d0318c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_routed_event_args.html#a2c59d76334cfa473b2367ddf48d0318c">HasGazeChangedRoutedEventArgs</a> (bool hasGaze, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html">WpfInteractor</a> interactor)</td></tr>
<tr class="separator:a2c59d76334cfa473b2367ddf48d0318c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a524ad1a4da919f2a2a1b56bdb1bd4f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html">WpfInteractor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_routed_event_args.html#a524ad1a4da919f2a2a1b56bdb1bd4f10">Interactor</a><code> [get]</code></td></tr>
<tr class="separator:a524ad1a4da919f2a2a1b56bdb1bd4f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea9d1ed0eebfab14318212c8b3797d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_routed_event_args.html#abea9d1ed0eebfab14318212c8b3797d3">HasGaze</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abea9d1ed0eebfab14318212c8b3797d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets whether or not this interactor has gaze.  <a href="#abea9d1ed0eebfab14318212c8b3797d3">More...</a><br /></td></tr>
<tr class="separator:abea9d1ed0eebfab14318212c8b3797d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c59d76334cfa473b2367ddf48d0318c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c59d76334cfa473b2367ddf48d0318c">&#9670;&nbsp;</a></span>HasGazeChangedRoutedEventArgs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_routed_event_args.html">HasGazeChangedRoutedEventArgs</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasGaze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html">WpfInteractor</a>&#160;</td>
          <td class="paramname"><em>interactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a524ad1a4da919f2a2a1b56bdb1bd4f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524ad1a4da919f2a2a1b56bdb1bd4f10">&#9670;&nbsp;</a></span>Interactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html">WpfInteractor</a> <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html">Interactor</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abea9d1ed0eebfab14318212c8b3797d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea9d1ed0eebfab14318212c8b3797d3">&#9670;&nbsp;</a></span>HasGaze</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HasGaze</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets whether or not this interactor has gaze. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Behaviors.GazeAware.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
