<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: GazeAwareBehaviorExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior_extensions.html">GazeAwareBehaviorExtensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GazeAwareBehaviorExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains extension methods for <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html" title="Describes a GazeAware behavior. Used to set the API behavior instance parameters and handle events fr...">GazeAwareBehavior</a>.  
 <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abd0527f49ee67282e94aa57955e00d4c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior_extensions.html#abd0527f49ee67282e94aa57955e00d4c">HasGaze</a> (this <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a> behavior, Action action)</td></tr>
<tr class="memdesc:abd0527f49ee67282e94aa57955e00d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds en event handler for on gaze events.  <a href="#abd0527f49ee67282e94aa57955e00d4c">More...</a><br /></td></tr>
<tr class="separator:abd0527f49ee67282e94aa57955e00d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c53adb01fa99fc81bfdd2e4cdba3b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior_extensions.html#af9c53adb01fa99fc81bfdd2e4cdba3b5">HasGaze</a> (this <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a> behavior, <a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html#a2c52d195de7e3cbaf2f4112d8087af24">BehaviorCallback</a> action)</td></tr>
<tr class="memdesc:af9c53adb01fa99fc81bfdd2e4cdba3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds en event handler for on gaze events.  <a href="#af9c53adb01fa99fc81bfdd2e4cdba3b5">More...</a><br /></td></tr>
<tr class="separator:af9c53adb01fa99fc81bfdd2e4cdba3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d0ecec81c5314dd36c8f8e960c8261"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior_extensions.html#a26d0ecec81c5314dd36c8f8e960c8261">HasGaze</a> (this IEnumerable&lt; <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a> &gt; behaviors, <a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html#a2c52d195de7e3cbaf2f4112d8087af24">BehaviorCallback</a> action)</td></tr>
<tr class="memdesc:a26d0ecec81c5314dd36c8f8e960c8261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds en event handler for on gaze events.  <a href="#a26d0ecec81c5314dd36c8f8e960c8261">More...</a><br /></td></tr>
<tr class="separator:a26d0ecec81c5314dd36c8f8e960c8261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e86342cf62e5ce5dec1ee464ec6dc8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior_extensions.html#a18e86342cf62e5ce5dec1ee464ec6dc8">LostGaze</a> (this <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a> behavior, Action action)</td></tr>
<tr class="memdesc:a18e86342cf62e5ce5dec1ee464ec6dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds en event handler for lost gaze events.  <a href="#a18e86342cf62e5ce5dec1ee464ec6dc8">More...</a><br /></td></tr>
<tr class="separator:a18e86342cf62e5ce5dec1ee464ec6dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf606c2fa27926ac89a4ab497f0e554"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior_extensions.html#a6bf606c2fa27926ac89a4ab497f0e554">LostGaze</a> (this <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a> behavior, <a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html#a2c52d195de7e3cbaf2f4112d8087af24">BehaviorCallback</a> action)</td></tr>
<tr class="memdesc:a6bf606c2fa27926ac89a4ab497f0e554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds en event handler for lost gaze events.  <a href="#a6bf606c2fa27926ac89a4ab497f0e554">More...</a><br /></td></tr>
<tr class="separator:a6bf606c2fa27926ac89a4ab497f0e554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f49f07200384cdd869173e62155f837"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior_extensions.html#a6f49f07200384cdd869173e62155f837">LostGaze</a> (this IEnumerable&lt; <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a> &gt; behaviors, <a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html#a2c52d195de7e3cbaf2f4112d8087af24">BehaviorCallback</a> action)</td></tr>
<tr class="memdesc:a6f49f07200384cdd869173e62155f837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds en event handler for lost gaze events.  <a href="#a6f49f07200384cdd869173e62155f837">More...</a><br /></td></tr>
<tr class="separator:a6f49f07200384cdd869173e62155f837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains extension methods for <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html" title="Describes a GazeAware behavior. Used to set the API behavior instance parameters and handle events fr...">GazeAwareBehavior</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abd0527f49ee67282e94aa57955e00d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0527f49ee67282e94aa57955e00d4c">&#9670;&nbsp;</a></span>HasGaze() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a> HasGaze </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a>&#160;</td>
          <td class="paramname"><em>behavior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds en event handler for on gaze events. </p>

</div>
</div>
<a id="af9c53adb01fa99fc81bfdd2e4cdba3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c53adb01fa99fc81bfdd2e4cdba3b5">&#9670;&nbsp;</a></span>HasGaze() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a> HasGaze </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a>&#160;</td>
          <td class="paramname"><em>behavior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html#a2c52d195de7e3cbaf2f4112d8087af24">BehaviorCallback</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds en event handler for on gaze events. </p>

</div>
</div>
<a id="a26d0ecec81c5314dd36c8f8e960c8261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d0ecec81c5314dd36c8f8e960c8261">&#9670;&nbsp;</a></span>HasGaze() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;<a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a>&gt; HasGaze </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a> &gt;&#160;</td>
          <td class="paramname"><em>behaviors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html#a2c52d195de7e3cbaf2f4112d8087af24">BehaviorCallback</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds en event handler for on gaze events. </p>

</div>
</div>
<a id="a18e86342cf62e5ce5dec1ee464ec6dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e86342cf62e5ce5dec1ee464ec6dc8">&#9670;&nbsp;</a></span>LostGaze() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a> LostGaze </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a>&#160;</td>
          <td class="paramname"><em>behavior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds en event handler for lost gaze events. </p>

</div>
</div>
<a id="a6bf606c2fa27926ac89a4ab497f0e554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf606c2fa27926ac89a4ab497f0e554">&#9670;&nbsp;</a></span>LostGaze() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a> LostGaze </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a>&#160;</td>
          <td class="paramname"><em>behavior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html#a2c52d195de7e3cbaf2f4112d8087af24">BehaviorCallback</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds en event handler for lost gaze events. </p>

</div>
</div>
<a id="a6f49f07200384cdd869173e62155f837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f49f07200384cdd869173e62155f837">&#9670;&nbsp;</a></span>LostGaze() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;<a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a>&gt; LostGaze </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a> &gt;&#160;</td>
          <td class="paramname"><em>behaviors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html#a2c52d195de7e3cbaf2f4112d8087af24">BehaviorCallback</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds en event handler for lost gaze events. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GazeAwareBehaviorExtensions.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
