<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Find()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_repository.html#ae689bfe7ffd0f4349836ae472e2e65fd">IInteractorRepository&lt; TInteractor &gt;</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_repository.html#a1583b50ce008a30209d47f748611cfea">InteractorRepository&lt; TInteractor &gt;</a>
</li>
<li>FindAncestor()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a548f5a71c98af97f95b746259ec256aa">DependencyObjectExtensions</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html#a0930532c86d5e4ab99791df9c79c1abe">FrameworkElementExtensions</a>
</li>
<li>FindAncestor&lt; TElement &gt;()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html#a94377a0f47c2ef0532ccd4bd24e3404a">FrameworkElementExtensions</a>
</li>
<li>FindChild()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a234d56bc3d1507331459bed203a145ae">DependencyObjectExtensions</a>
</li>
<li>FindElement()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html#a9b193dea35812e4c459b1c7a1ba18c22">WpfInteractorAgent&lt; TWpfInteractor &gt;</a>
</li>
<li>FindElementBoundsProvider()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_wpf_interactor_agent.html#a836368688ec85d2d1e6aba0ce656f787">IWpfInteractorAgent</a>
</li>
<li>FindInteractor()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_wpf_interactor_agent_xaml.html#aae6cf5151d317f4dce92a2792b246c34">IWpfInteractorAgentXaml</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html#a3392d50d53364254bd9c6a40003d6564">WpfInteractorAgent&lt; TWpfInteractor &gt;</a>
</li>
<li>FindInteractors()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html#a0513197d833b94dbd5ee0cd6ef01c57b">WpfInteractorAgent&lt; TWpfInteractor &gt;</a>
</li>
<li>FindInteractorsAsync()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_agent.html#a1eda6381e4e0ea623f6b97cb98f0e0e2">IInteractorAgent</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_agent.html#a31b78672005656733ab5d9bc762dc150">InteractorAgent</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_provider_interactor_agent.html#a6dc7766fe7a21134f9eeeba48c2c4e78">ProviderInteractorAgent&lt; TProvider &gt;</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html#a09f8d9345906ca18b3d5d0469d9b10e2">WpfInteractorAgent&lt; TWpfInteractor &gt;</a>
</li>
<li>FindIntersectingAsync()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_provider.html#ad43c64c0e8b5cbcfcefcf72effb786b4">IInteractorProvider</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_provider.html#a35f471735634216c6afc71d4e5976ab7">WpfInteractorProvider&lt; TWpfInteractor &gt;</a>
</li>
<li>FrameworkElementEventArgs()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_event_args.html#aab8f3e6e28f870a1c729ad2a799d1a93">FrameworkElementEventArgs</a>
</li>
<li>FrameworkElementPropertyMetadata()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_property_metadata.html#a78f5fb710ac4df96735e35d6d67d3120">FrameworkElementPropertyMetadata&lt; TFrameworkElement &gt;</a>
</li>
<li>Frequency
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_settings.html#a914e0b21482996f6057fee407c57ac5c">FrameRateSettings</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
