<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeletedInteractor()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_deleted_interactor.html#a6e4cd03dfdeda41484f749a2951cbfa7">DeletedInteractor</a>
</li>
<li>DisableEventEffects()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html#a9bc5eb882db75929a3a4dd7c70dcf204">WpfInteractor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html#a2bbfb863b87d6e80cfd7c21b6739cb61">WpfInteractorAgent&lt; TWpfInteractor &gt;</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_extensions.html#a6f5b65e6900cbdfa6188596d32297dfc">WpfInteractorExtensions</a>
</li>
<li>Dispose()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding.html#a6e2d745cdb7a7b983f861ed6a9a541a7">InteractionLibWpfBinding</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#a6e2d745cdb7a7b983f861ed6a9a541a7">InteractionLibWpfHost</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_agent.html#a6e2d745cdb7a7b983f861ed6a9a541a7">InteractorAgent</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_thread_runner.html#a6e2d745cdb7a7b983f861ed6a9a541a7">ThreadRunner</a>
</li>
<li>Do&lt; T &gt;()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html#a5c510d43572b96963d3fc249df4259ea">EnumerableExtensions</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
