<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scan&lt; T, U &gt;()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html#a6d816ca90ea56e76090cbdbc0885d110">EnumerableExtensions</a>
</li>
<li>SetFrameRate()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#a0e6f8c38da0122df686ca12320dfc3f2">InteractionLibWpfHost</a>
</li>
<li>SetHasGaze()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a026ad0bdf635274c8d40e28d63be7a77">Behaviors</a>
</li>
<li>SetHasGazeChangedCommand()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a99ba98af09ae1dbb93a82ca5fde78306">Behaviors</a>
</li>
<li>SetInteractionLibStatusObserver()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#a432f87cedab681edfabb49ca10498d7e">InteractionLibWpfHost</a>
</li>
<li>SetInteractor()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html#a93df7d19f1509cafaa0ab4cd5ff8af2c">FrameworkElementExtensions</a>
</li>
<li>SetIsAllEventEffectsEnabled()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a10ac8ed990898dddcf4f257bcf2f8059">Behaviors</a>
</li>
<li>SetIsDeleted()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_cached_bounds_interactor.html#a672eb9307fb8dca5d34db961f5d91171">ICachedBoundsInteractor</a>
</li>
<li>SetIsEnabled()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html#a642c19bc4f4d7197952fe75648df3dfc">WpfInteractor</a>
</li>
<li>SetIsGazeAware()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#af7521fbba02871ad4332c0c85c7937fa">Behaviors</a>
</li>
<li>SetIsOccluder()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a59566b6e8b3f4f98cdbac655f6105980">Behaviors</a>
</li>
<li>Size
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_info.html#ae600e44a60983cdf469fe00aa2a490c7">FrameRateInfo</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_size.html#a0bc45b9f0bb55d6f7ecf54ecaacf53fc">Size</a>
</li>
<li>Stop()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_thread_runner.html#a17a237457e57625296e6b24feb19c60a">ThreadRunner</a>
</li>
<li>Suspend()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html#abcb16076c76b80afdecad09decab8617">WpfInteractorAgent&lt; TWpfInteractor &gt;</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
