<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParentId
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#ab5cb43b5724b63049690d82c7a717116">IInteractor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#ab5cb43b5724b63049690d82c7a717116">InteractorBase</a>
</li>
<li>PopulateInteractor()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_base.html#a1e89c285751283b1c8dc4b53a5d4be99">IInteractorBase</a>
</li>
<li>Precedense
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_bounds_provider_base.html#acbed949e858fabfd208bc487daf655f9">ElementBoundsProviderBase&lt; TElement &gt;</a>
, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_bounds_provider.html#acbed949e858fabfd208bc487daf655f9">IElementBoundsProvider</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
