<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rectangle()
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#a95df2125351881eb9296814ac250221f">Rectangle</a>
</li>
<li>RegisterElementEventEffect()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html#aeea39adbd64d557c1878ca10af9b804b">WpfInteractorAgent&lt; TWpfInteractor &gt;</a>
</li>
<li>Remove()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_repository.html#abfc4a1a95693dedb70fc6e599fde365c">IInteractorRepository&lt; TInteractor &gt;</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_repository.html#a21ef3b804089c969d6473a909899d99e">InteractorRepository&lt; TInteractor &gt;</a>
</li>
<li>Remove&lt; TKey, TValue &gt;()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dictionary_extensions.html#acb67840eef92bcecd1913f4f0c04c21e">DictionaryExtensions</a>
</li>
<li>RemoveBehavior()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mutable_behaviors_interactor.html#a34adfeaeeca39bb42be7656255bf34e7">IMutableBehaviorsInteractor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html#aae53dafd1e7ae18c0793466a4bd8e52b">Interactor</a>
</li>
<li>RemoveHasGazeChangedEventHandler()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_handler_extensions.html#a6c14a38dac3c950ed48c2bc57388da06">BehaviorEventHandlerExtensions</a>
</li>
<li>RemoveHasGazeChangedHandler()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a10891781d9dd458290588623cc66e28b">Behaviors</a>
</li>
<li>RemoveInteractor()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html#a65151b5f86208a1f9f156971ed693023">WpfInteractorAgent&lt; TWpfInteractor &gt;</a>
</li>
<li>RemoveInteractors()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html#a369a6cf29c8e04643b678e1351ac19be">WpfInteractorAgent&lt; TWpfInteractor &gt;</a>
</li>
<li>Resume()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html#a8af8fb637c7ae9d71a23bf3ac80d3c86">WpfInteractorAgent&lt; TWpfInteractor &gt;</a>
</li>
<li>Run()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_ui_thread_task_runner.html#ae244e404aa0425ead4056ec41a96f225">UiThreadTaskRunner</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
