<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>ThreadRunner()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_thread_runner.html#a94bf1a0686303c27ea5f6c57a1eeff79">ThreadRunner</a>
</li>
<li>ToRect()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle_extensions.html#ae7d19f44bb78ab186a7a907f9dfd43a3">RectangleExtensions</a>
</li>
<li>ToString()
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Rectangle</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_size.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Size</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector2.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Vector2</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector3.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Vector3</a>
</li>
<li>TryGet()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_provider.html#af3d7e95535cad94dabe03bcba46e4e3e">IInteractorProvider</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_repository.html#af3d7e95535cad94dabe03bcba46e4e3e">InteractorRepository&lt; TInteractor &gt;</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_provider.html#af3d7e95535cad94dabe03bcba46e4e3e">WpfInteractorProvider&lt; TWpfInteractor &gt;</a>
</li>
<li>TryGetBehavior()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a54f553bb0f813693e9040b968b18a91e">IInteractor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html#ad6727ba341ade7431e70ec21745ae332">Interactor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a30161519e72909d4ee6aac737f96611d">InteractorBase</a>
</li>
<li>TryGetInteractorDelegate()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_agent_helper.html#a15a7fadc6f631fcee1dcbf2788a35008">InteractorAgentHelper</a>
</li>
<li>TryGetTopLevelWindow()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a276db111c1bd0a184d26a055469ce884">DependencyObjectExtensions</a>
</li>
<li>TryGetValue()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dictionary_extensions.html#a392a2c59cf1f3e35dbda71212f3333e2">DictionaryExtensions</a>
</li>
<li>TryGetValue&lt; TValue &gt;()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dictionary_extensions.html#a4cc5c5b492e0f305f96973bb5625c41d">DictionaryExtensions</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
