<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleEvent()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html#a0120a737d95096f7c1f0a352533a77f2">IBehavior</a>
, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a8b4a197bbb2234795efe3055f060dc08">IInteractor</a>
, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_agent.html#a8b4a197bbb2234795efe3055f060dc08">IInteractorAgent</a>
, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_base.html#ab0193b58d2c626f9b8a18c38a42b290b">IInteractorBase</a>
</li>
<li>Handler
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_subscription.html#ab32967fda8332b812b73e76062e0e93f">BehaviorEventSubscription&lt; TArgs &gt;</a>
</li>
<li>HasGaze
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior_event.html#abea9d1ed0eebfab14318212c8b3797d3">GazeAwareBehaviorEvent</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior_extensions.html#abd0527f49ee67282e94aa57955e00d4c">GazeAwareBehaviorExtensions</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_args.html#abea9d1ed0eebfab14318212c8b3797d3">HasGazeChangedArgs</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_event_args.html#abea9d1ed0eebfab14318212c8b3797d3">HasGazeChangedEventArgs</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_routed_event_args.html#abea9d1ed0eebfab14318212c8b3797d3">HasGazeChangedRoutedEventArgs</a>
</li>
<li>HasGazeChanged
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html#ab0fb3e4fb64f30cd7b42bec32ff755c5">GazeAwareBehavior</a>
</li>
<li>HasGazeChangedArgs()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_args.html#a830e20560459b7053205d6809b9df272">HasGazeChangedArgs</a>
</li>
<li>HasGazeChangedCommandProperty
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a496dc942104b842e66834bb95f1aa6e1">Behaviors</a>
</li>
<li>HasGazeChangedEvent
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a67d681aa32d477d171a42b2096c1ff87">Behaviors</a>
</li>
<li>HasGazeChangedEventArgs()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_event_args.html#a15d0cf451b3130bcf04e295827237e84">HasGazeChangedEventArgs</a>
</li>
<li>HasGazeChangedRoutedEventArgs()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_routed_event_args.html#a2c59d76334cfa473b2367ddf48d0318c">HasGazeChangedRoutedEventArgs</a>
</li>
<li>HasGazeChangedToken
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html#a0ba9c021aa4227e45e9fd792454fe497">GazeAwareBehavior</a>
</li>
<li>HasGazeProperty
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a99813e8fd401cb80b29ae372aa6196a4">Behaviors</a>
</li>
<li>Height
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#a0f776a4ace9e9771de0a864193f3de0b">Rectangle</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_size.html#a18ece2127f70c26ead73bc24856a5c57">Size</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
