<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnableEventEffects()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html#a1b04658f4dfd76500f8f5689c155cacd">WpfInteractor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html#aafe073fb687576b97186c0453d742cb5">WpfInteractorAgent&lt; TWpfInteractor &gt;</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_extensions.html#a287d9b003ca1bffe27e9e8a7c2d8d63d">WpfInteractorExtensions</a>
</li>
<li>Equals()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_deleted_interactor.html#aadf763f0213fc2f3875230b06bb0b6cf">DeletedInteractor</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#a072012877c22998938de315d51839471">Rectangle</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
