<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a186291c875988107b7ace745ea84d4ec">IInteractor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a186291c875988107b7ace745ea84d4ec">InteractorBase</a>
</li>
<li>InteractionLib
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#a87e8af153fb62dc630ba546ff781ba74">InteractionLibWpfHost</a>
</li>
<li>InteractionLibWpfBinding()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding.html#abeb80937001e81a901eebfcb66788b6a">InteractionLibWpfBinding</a>
</li>
<li>InteractionLibWpfHost()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#a0896515489caa974d88a705c9bfab98e">InteractionLibWpfHost</a>
</li>
<li>Interactor
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_command_parameters.html#a524ad1a4da919f2a2a1b56bdb1bd4f10">BehaviorCommandParameters</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_routed_event_args.html#a524ad1a4da919f2a2a1b56bdb1bd4f10">HasGazeChangedRoutedEventArgs</a>
</li>
<li>InteractorId
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_args.html#a53e131ad4757c7910e6d37e4ced82477">BehaviorEventArgs</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_event.html#a53e131ad4757c7910e6d37e4ced82477">InteractionEvent</a>
</li>
<li>InteractorProperty
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html#a0979c2acac65e4ce9dd36775d79853d1">FrameworkElementExtensions</a>
</li>
<li>IntersectsWith()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a5cb9d27c4672ea0c5fbdd517dc382155">DependencyObjectExtensions</a>
</li>
<li>InvokeOnElementAsync()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html#a0823ede3ee304d5492fbee885dc0174a">WpfInteractor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html#a9eac7bad61056b6e158d8e00ea7eb4ed">WpfInteractorAgent&lt; TWpfInteractor &gt;</a>
</li>
<li>InvokeOnElementForInteractorAsync&lt; TElement &gt;()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html#ad2bdc102ec4210bf910e61cf36cb3650">WpfInteractorAgent&lt; TWpfInteractor &gt;</a>
</li>
<li>IsAllEventEffectsEnabledProperty
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a39f76ecb74d19fd4c4cbc006f4e74b81">Behaviors</a>
</li>
<li>IsDeleted
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a2c97d5b820409daa59c6aea6d8de66f0">IInteractor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a2c97d5b820409daa59c6aea6d8de66f0">InteractorBase</a>
</li>
<li>IsDisposed
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_agent.html#ab96a71c70205ed1aa4af692ee7f35403">InteractorAgent</a>
</li>
<li>IsEnabled
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html#a45f8df3acbb2721c2df8462f1cd8f14b">IBehavior</a>
, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a45f8df3acbb2721c2df8462f1cd8f14b">IInteractor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a45f8df3acbb2721c2df8462f1cd8f14b">InteractorBase</a>
</li>
<li>IsGazeAwareProperty
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a76cadf874701b8ccdfacbb3e8cef4527">Behaviors</a>
</li>
<li>IsOccluderProperty
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a51a9443b2b44873c976ac72d113e6bc7">Behaviors</a>
</li>
<li>IsUnavailable
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html#a47fddc4a45b7eb815822eac3632b17c8">WpfInteractor</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
