<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Tobii Interaction Library SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespace_tobii.html">Tobii</a> Interaction Library SDK </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>[<a href="../../sdk/html/index.html">Back to the SDK start page</a>]</p>
<p>The Interaction Library SDK is distributed with 32 bit and 64 bit C# WPF assemblies for Windows, and 64 bit for Linux, macOS and Android. Let's assume we have downloaded a zip file with the SDK version for Windows with a dynamic 64 bit library. We can now unzip this into a directory of our choice, for example <code>C:\src</code>, so that we there have this content:</p>
<div class="fragment"><div class="line">bin\</div><div class="line">include\</div><div class="line">lib\</div><div class="line">samples\</div><div class="line">release_notes.txt</div></div><!-- fragment --><h1><a class="anchor" id="autotoc_md2"></a>
Building the C# WPF sample</h1>
<p>We will now build the C# WPF sample located in <code>samples\wpf</code>, using <code>msbuild</code>. The Interaction Library C# and WPF assemblies are referenced properly in the sample .csproj file, and the required native shared libraries will be properly copied to the sample output directory after the build.</p>
<h2><a class="anchor" id="autotoc_md3"></a>
Command Line</h2>
<p>Assuming that our command line build environment is properly set up (for instance, by using <b>Developer Command Prompt for VS 2017</b> in the Windows menu), this is the command line we need to build the C# WPF sample project in <code>samples\wpf</code>:</p>
<div class="fragment"><div class="line">C:\src&gt;msbuild samples/wpf/Tobii.InteractionLib.Wpf.SampleApp/Tobii.InteractionLib.Wpf.SampleApp.csproj /p:Configuration=Release /p:Platform=x64 /verbosity:minimal</div></div><!-- fragment --><p>The output is the executable <code>Tobii.InteractionLib.Wpf.SampleApp.exe</code> in <code>samples\wpf\Tobii.InteractionLib.Wpf.SampleApp\bin\x64\Release\</code>, which we now can run from the command line:</p>
<div class="fragment"><div class="line">C:\src&gt;samples\wpf\Tobii.InteractionLib.Wpf.SampleApp\bin\x64\Release\Tobii.InteractionLib.Wpf.SampleApp.exe</div></div><!-- fragment --><p><b>NOTE!</b> If we instead download the SDK with a 32 bit dynamic library for Windows, change the <code>/p:Platform=x64</code> parameter above to <code>/p:Platform=x86</code>. The output will be in <code>samples\wpf\Tobii.InteractionLib.Wpf.SampleApp\bin\x86\Release\</code>.</p>
<h2><a class="anchor" id="autotoc_md4"></a>
Visual Studio</h2>
<p>Building the sample in Visual Studio is a s simple as opening, building and running <code>samples\wpf\Tobii.InteractionLib.Wpf.SampleApp\Tobii.InteractionLib.Wpf.SampleApp.csproj</code>.</p>
<h1><a class="anchor" id="autotoc_md5"></a>
Reference Documentation</h1>
<p>The contents of the sample file <code>samples\wpf\Tobii.InteractionLib.Wpf.SampleApp\MainWindow.xaml.cs</code> is looked at in detail in the <a href="../../wpf/html/index.html">Sample walkthrough</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</body>
</html>
