<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_command_parameters.html" target="_self">BehaviorCommandParameters</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_args.html" target="_self">HasGazeChangedArgs</a></td><td class="desc">The event arguments for the has gaze changed event </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_handler_extensions.html" target="_self">BehaviorEventHandlerExtensions</a></td><td class="desc">Contains extension methods for different kinds of behaviors </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_subscription.html" target="_self">BehaviorEventSubscription</a></td><td class="desc">A subscription to the event raised for a behavior of the interactor </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_subscription.html" target="_self">BehaviorEventSubscription&lt; TArgs &gt;</a></td><td class="desc">A subscription to the event raised for a behavior of the interactor </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html" target="_self">Behaviors</a></td><td class="desc">Implementation of behavior functionality for WPF </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_checksum_extensions.html" target="_self">ChecksumExtensions</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html" target="_self">DependencyObjectExtensions</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dictionary_extensions.html" target="_self">DictionaryExtensions</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_bounds_provider_base.html" target="_self">ElementBoundsProviderBase&lt; Expander &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_expander_bounds_provider.html" target="_self">ExpanderBoundsProvider</a></td><td class="desc">Implementation of a bounds provider for an Expander </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_bounds_provider_base.html" target="_self">ElementBoundsProviderBase&lt; FrameworkElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_bounds_provider.html" target="_self">FrameworkElementBoundsProvider</a></td><td class="desc">Implementation of a bounds provider for a FrameworkElement </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_event_effect.html" target="_self">ElementEventEffect&lt; TArgs &gt;</a></td><td class="desc">Abstract base class for effects on events of type TArgs </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_event_effect.html" target="_self">ElementEventEffect&lt; TElement, TArgs &gt;</a></td><td class="desc">Abstract base class for event effects for a FrameworkElement of type TElement on events of type TArgs </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_event_effect.html" target="_self">ElementEventEffect&lt; ButtonBase, BehaviorEventArgs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_activatable_button_click_effect.html" target="_self">ActivatableButtonClickEffect</a></td><td class="desc">Activatable event effect for ButtonBase </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_event_effect.html" target="_self">ElementEventEffect&lt; ComboBox, BehaviorEventArgs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_activatable_combo_box_drop_down_effect.html" target="_self">ActivatableComboBoxDropDownEffect</a></td><td class="desc">Activatable event effect for ComboBox </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_event_effect.html" target="_self">ElementEventEffect&lt; Expander, BehaviorEventArgs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_activatable_expander_toggle_effect.html" target="_self">ActivatableExpanderToggleEffect</a></td><td class="desc">Activatable event effect for Expander </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_event_effect.html" target="_self">ElementEventEffect&lt; ListBoxItem, BehaviorEventArgs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_activatable_list_box_item_select_effect.html" target="_self">ActivatableListBoxItemSelectEffect</a></td><td class="desc">Activatable event effect for ListBoxItem. Also handles event effects for ComboBoxItem and ListViewItem </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_event_effect.html" target="_self">ElementEventEffect&lt; MenuItem, BehaviorEventArgs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_activatable_menu_item_click_effect.html" target="_self">ActivatableMenuItemClickEffect</a></td><td class="desc">Activatable event effect for MenuItem </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_event_effect.html" target="_self">ElementEventEffect&lt; TabItem, BehaviorEventArgs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_activatable_tab_item_select_effect.html" target="_self">ActivatableTabItemSelectEffect</a></td><td class="desc">Activatable event effect for TabItem </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html" target="_self">EnumerableExtensions</a></td><td class="desc">Contains extensions for IEnumerable&lt;T&gt; </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>EventArgs</b></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_17_0_" class="arrow" onclick="toggleFolder('17_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_args.html" target="_self">BehaviorEventArgs</a></td><td class="desc">Event arguments for behaviors </td></tr>
<tr id="row_17_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_event_args.html" target="_self">HasGazeChangedEventArgs</a></td><td class="desc">Event arguments for the gaze aware behavior </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_event_handling_base.html" target="_self">EventHandlingBase</a></td><td class="desc">Implementation of a base class for event handling. This class is needed for unregistration of events </td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html" target="_self">GazeAwareBehavior</a></td><td class="desc">Describes a GazeAware behavior. Used to set the API behavior instance parameters and handle events from the EyeX Engine </td></tr>
<tr id="row_18_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_18_1_" class="arrow" onclick="toggleFolder('18_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html" target="_self">InteractorBase</a></td><td class="desc">Base class for representing an interactor </td></tr>
<tr id="row_18_1_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_18_1_0_" class="arrow" onclick="toggleFolder('18_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html" target="_self">Interactor</a></td><td class="desc">Class for representing an interactor </td></tr>
<tr id="row_18_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_cached_bounds_interactor.html" target="_self">CachedBoundsInteractor</a></td><td class="desc">Base class for an interactor with cached bounds </td></tr>
<tr id="row_18_1_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_deleted_interactor.html" target="_self">DeletedInteractor</a></td><td class="desc">Represents a deleted interactor </td></tr>
<tr id="row_18_1_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html" target="_self">WpfInteractor</a></td><td class="desc">Implementation of an <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html" title="Represents an interactor.">IInteractor</a> for WPF </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_info.html" target="_self">FrameRateInfo</a></td><td class="desc">Information about a frame rate sample </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_settings.html" target="_self">FrameRateSettings</a></td><td class="desc">Frame rate settings </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_event_args.html" target="_self">FrameworkElementEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html" target="_self">FrameworkElementExtensions</a></td><td class="desc">Contains extension methods for FrameworkElement </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_helper.html" target="_self">FrameworkElementHelper</a></td><td class="desc">Helper methods for FrameworkElement </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_property_metadata.html" target="_self">FrameworkElementPropertyMetadata</a></td><td class="desc"></td></tr>
<tr id="row_24_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_attached_command_property_metadata.html" target="_self">AttachedCommandPropertyMetadata</a></td><td class="desc"></td></tr>
<tr id="row_24_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_property_metadata.html" target="_self">FrameworkElementPropertyMetadata&lt; TFrameworkElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>FrameworkPropertyMetadata</b></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_property_metadata.html" target="_self">FrameworkElementPropertyMetadata&lt; TFrameworkElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior_extensions.html" target="_self">GazeAwareBehaviorExtensions</a></td><td class="desc">Contains extension methods for <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html" title="Describes a GazeAware behavior. Used to set the API behavior instance parameters and handle events fr...">GazeAwareBehavior</a> </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior_event.html" target="_self">IBehaviorEvent</a></td><td class="desc"></td></tr>
<tr id="row_27_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior_event.html" target="_self">GazeAwareBehaviorEvent</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html" target="_self">IChecksummable</a></td><td class="desc"></td></tr>
<tr id="row_28_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_28_0_" class="arrow" onclick="toggleFolder('28_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html" target="_self">IBehavior</a></td><td class="desc">Represents a behavior </td></tr>
<tr id="row_28_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html" target="_self">GazeAwareBehavior</a></td><td class="desc">Describes a GazeAware behavior. Used to set the API behavior instance parameters and handle events from the EyeX Engine </td></tr>
<tr id="row_28_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_28_1_" class="arrow" onclick="toggleFolder('28_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html" target="_self">IInteractor</a></td><td class="desc">Represents an interactor </td></tr>
<tr id="row_28_1_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_28_1_0_" class="arrow" onclick="toggleFolder('28_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_cached_bounds_interactor.html" target="_self">ICachedBoundsInteractor</a></td><td class="desc">Represents an interactor that is cachable </td></tr>
<tr id="row_28_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_cached_bounds_interactor.html" target="_self">CachedBoundsInteractor</a></td><td class="desc">Base class for an interactor with cached bounds </td></tr>
<tr id="row_28_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_base.html" target="_self">IInteractorBase</a></td><td class="desc"></td></tr>
<tr id="row_28_1_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_28_1_2_" class="arrow" onclick="toggleFolder('28_1_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mutable_behaviors_interactor.html" target="_self">IMutableBehaviorsInteractor</a></td><td class="desc">Represents an interactor with mutable behaviors </td></tr>
<tr id="row_28_1_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html" target="_self">Interactor</a></td><td class="desc">Class for representing an interactor </td></tr>
<tr id="row_28_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html" target="_self">InteractorBase</a></td><td class="desc">Base class for representing an interactor </td></tr>
<tr id="row_28_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_28_2_" class="arrow" onclick="toggleFolder('28_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html" target="_self">IMask</a></td><td class="desc">Describes the geometry of an interactor in detail (when needed) </td></tr>
<tr id="row_28_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_mask.html" target="_self">Mask</a></td><td class="desc">Basic implementation of the <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html" title="Describes the geometry of an interactor in detail (when needed).">IMask</a> interface. Describes the geometry of an interactor in detail (when needed) </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_29_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_29_0_" class="arrow" onclick="toggleFolder('29_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interaction_lib_wpf_binding.html" target="_self">IInteractionLibWpfBinding</a></td><td class="desc"></td></tr>
<tr id="row_29_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding.html" target="_self">InteractionLibWpfBinding</a></td><td class="desc"></td></tr>
<tr id="row_29_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_29_1_" class="arrow" onclick="toggleFolder('29_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_agent.html" target="_self">IInteractorAgent</a></td><td class="desc">Represents an interactor agent </td></tr>
<tr id="row_29_1_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_29_1_0_" class="arrow" onclick="toggleFolder('29_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_agent.html" target="_self">InteractorAgent</a></td><td class="desc">Base class for an interactor agent </td></tr>
<tr id="row_29_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_provider_interactor_agent.html" target="_self">ProviderInteractorAgent&lt; TProvider &gt;</a></td><td class="desc">An interactor agent with a provider component which handles the interactor logic </td></tr>
<tr id="row_29_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html" target="_self">InteractionLibWpfHost</a></td><td class="desc"></td></tr>
<tr id="row_29_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_thread_runner.html" target="_self">ThreadRunner</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_bounds_provider.html" target="_self">IElementBoundsProvider</a></td><td class="desc">Represents an element bounds provider </td></tr>
<tr id="row_30_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_bounds_provider_base.html" target="_self">ElementBoundsProviderBase&lt; TElement &gt;</a></td><td class="desc">Base class bounds provider for a FrameworkElement of type TElement </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_event_effect.html" target="_self">IElementEventEffect</a></td><td class="desc">Interface for framework element event effects </td></tr>
<tr id="row_31_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_event_effect.html" target="_self">ElementEventEffect&lt; TElement, TArgs &gt;</a></td><td class="desc">Abstract base class for event effects for a FrameworkElement of type TElement on events of type TArgs </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IEquatable</b></td><td class="desc"></td></tr>
<tr id="row_32_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_deleted_interactor.html" target="_self">DeletedInteractor</a></td><td class="desc">Represents a deleted interactor </td></tr>
<tr id="row_32_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html" target="_self">Rectangle</a></td><td class="desc">Defines a rectangle shape </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_provider.html" target="_self">IInteractorProvider</a></td><td class="desc">Represents a provider holding instances of <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html" title="Represents an interactor.">IInteractor</a> </td></tr>
<tr id="row_33_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_repository.html" target="_self">IInteractorRepository&lt; TInteractor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_provider.html" target="_self">WpfInteractorProvider&lt; TWpfInteractor &gt;</a></td><td class="desc">Base implementation of an <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_provider.html" title="Represents a provider holding instances of IInteractor.">IInteractorProvider</a> suited for WPF. This is a generic implementation that takes care of everything, using the suppplied <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html" title="Implementation of an IInteractor for WPF.">WpfInteractor</a> type </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_repository.html" target="_self">IInteractorRepository</a></td><td class="desc">Represents a repository which stores, finds and manages interactors </td></tr>
<tr id="row_34_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_repository.html" target="_self">IInteractorRepository&lt; TInteractor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_repository.html" target="_self">IInteractorRepository&lt; TInteractor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_35_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_repository.html" target="_self">InteractorRepository&lt; TInteractor &gt;</a></td><td class="desc">The default implementation of a <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_provider.html" title="Represents a provider holding instances of IInteractor.">IInteractorProvider</a> </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_event.html" target="_self">InteractionEvent</a></td><td class="desc"></td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_agent_helper.html" target="_self">InteractorAgentHelper</a></td><td class="desc">Helper methods for interactor agents </td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html" target="_self">InteractorExtensions</a></td><td class="desc">Contains extensions for <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html" title="Represents an interactor.">IInteractor</a> </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_wpf_binding_coordinate_converter.html" target="_self">IWpfBindingCoordinateConverter</a></td><td class="desc"></td></tr>
<tr id="row_39_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_binding_coordinate_converter.html" target="_self">WpfBindingCoordinateConverter</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_wpf_interactor_agent.html" target="_self">IWpfInteractorAgent</a></td><td class="desc"></td></tr>
<tr id="row_40_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html" target="_self">WpfInteractorAgent&lt; TWpfInteractor &gt;</a></td><td class="desc">Basic implementation of an <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_agent.html" title="Represents an interactor agent.">IInteractorAgent</a> for WPF. This generic base class is meant to be inherited </td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_wpf_interactor_agent_xaml.html" target="_self">IWpfInteractorAgentXaml</a></td><td class="desc"></td></tr>
<tr id="row_41_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html" target="_self">WpfInteractorAgent&lt; TWpfInteractor &gt;</a></td><td class="desc">Basic implementation of an <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_agent.html" title="Represents an interactor agent.">IInteractorAgent</a> for WPF. This generic base class is meant to be inherited </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_literals.html" target="_self">Literals</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ProviderInteractorAgent&lt; WpfInteractorProvider&lt; TWpfInteractor &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html" target="_self">WpfInteractorAgent&lt; TWpfInteractor &gt;</a></td><td class="desc">Basic implementation of an <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_agent.html" title="Represents an interactor agent.">IInteractorAgent</a> for WPF. This generic base class is meant to be inherited </td></tr>
<tr id="row_44_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle_extensions.html" target="_self">RectangleExtensions</a></td><td class="desc"></td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_rect_extensions.html" target="_self">RectExtensions</a></td><td class="desc">Contains extension method in Client.Rect </td></tr>
<tr id="row_46_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>RoutedEventArgs</b></td><td class="desc"></td></tr>
<tr id="row_46_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_routed_event_args.html" target="_self">HasGazeChangedRoutedEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_size.html" target="_self">Size</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_ui_thread_task_runner.html" target="_self">UiThreadTaskRunner</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector2.html" target="_self">Vector2</a></td><td class="desc">Defines a vector with two components </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector3.html" target="_self">Vector3</a></td><td class="desc">Defines a vector with three components </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_extensions.html" target="_self">WpfExtensions</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html" target="_self">WpfInteractorAgent</a></td><td class="desc">Default implementation of an <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_agent.html" title="Represents an interactor agent.">IInteractorAgent</a> for WPF using <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html" title="Implementation of an IInteractor for WPF.">WpfInteractor</a> as interactor type. Everything is taken care of </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_extensions.html" target="_self">WpfInteractorExtensions</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_provider.html" target="_self">WpfInteractorProvider</a></td><td class="desc">Default implemenation of an <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_provider.html" title="Represents a provider holding instances of IInteractor.">IInteractorProvider</a> suited for WPF </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</body>
</html>
