<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Tobii Interaction Library SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespace_tobii.html">Tobii</a> Interaction Library SDK </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>[<a href="../../sdk/html/index.html">Back to the SDK start page</a>]</p>
<h1><a class="anchor" id="autotoc_md1"></a>
C# WPF Sample Walkthrough</h1>
<p>This section describes the typical workflow when using the C# WPF Binding API of the Interaction Library SDK.</p>
<p>In our WPF application XAML code, we tell the Interaction Library about the 3 rectangles in our WPF window (A, B and C in the picture below) and request that they are gaze aware, using the WPF dependency property <code>IsGazeAware</code>. Such a region is called an <em>interactor</em> in the Interaction Library API.</p>
<p>As the user's gaze enters and leaves the interactors, the WPF dependency property <code>HazGaze</code> changes, so that we can react to it in our WPF application XAML code.</p>
<p>The above dependency properties exists in the <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html" title="Implementation of behavior functionality for WPF.">Tobii.InteractionLib.Wpf.Behaviors</a> class.</p>
<div class="fragment"><div class="line">A WPF window with 3 vertical interactors A, B and C:</div><div class="line"></div><div class="line">  +-----------------------------------+</div><div class="line">  |                                   |</div><div class="line">  |  +-------+  +-------+  +-------+  |</div><div class="line">  |  |       |  |       |  |       |  |</div><div class="line">  |  |       |  |       |  |       |  |</div><div class="line">  |  |       |  |       |  |       |  |</div><div class="line">  |  |   A   |  |   B   |  |   C   |  |</div><div class="line">  |  |       |  |       |  |       |  |</div><div class="line">  |  |       |  |       |  |       |  |</div><div class="line">  |  |       |  |       |  |       |  |</div><div class="line">  |  +-------+  +-------+  +-------+  |</div><div class="line">  |                                   |</div><div class="line">  +-----------------------------------+</div></div><!-- fragment --><p>The Interaction Library WPF host instance is kept until the application exits - the window accesses it during construction:</p>
<div class="fragment"><div class="line"><span class="keyword">namespace </span>Tobii.InteractionLib.Wpf.SampleApp</div><div class="line">{</div><div class="line">    <span class="keyword">public</span> <span class="keyword">partial class </span>App : Application</div><div class="line">    {</div><div class="line">        <span class="comment">// Exposes the Interaction Library WPF host. Makes it possible for windows (like MainWindow in this sample)</span></div><div class="line">        <span class="comment">// to add themselves to the Interaction Library WPF binding of the host.</span></div><div class="line">        <span class="keyword">public</span> <a class="code" href="namespace_tobii.html">Tobii</a>.<a class="code" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a>.<a class="code" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a>.<a class="code" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html">InteractionLibWpfHost</a> IntlibWpf { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div></div><!-- fragment --><p> We create the host when the application starts up:</p>
<div class="fragment"><div class="line">        <span class="comment">// This function is called when the application loads very first time. On startup, we instantiate the </span></div><div class="line">        <span class="comment">// Interaction Library WPF host and assign it to the IntlibWpf property which can later be used by other windows.</span></div><div class="line">        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnStartup(StartupEventArgs e) =&gt; IntlibWpf = <span class="keyword">new</span> <a class="code" href="namespace_tobii.html">Tobii</a>.<a class="code" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a>.<a class="code" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a>.<a class="code" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html">InteractionLibWpfHost</a>();</div></div><!-- fragment --><p> The host is disposed to release any remaining resources held by it when the application exits:</p>
<div class="fragment"><div class="line">        <span class="comment">// This function is called when the application exits.</span></div><div class="line">        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnExit(ExitEventArgs e)</div><div class="line">        {</div><div class="line">            <span class="comment">// Cleans up the Interaction Library WPF host instance before the application exits.</span></div><div class="line">            IntlibWpf?.Dispose();</div><div class="line"></div><div class="line">            base.OnExit(e);</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><p> When the main application window is constructed, it adds itself to the host:</p>
<div class="fragment"><div class="line">        <span class="keyword">public</span> MainWindow()</div><div class="line">        {</div><div class="line">            <span class="comment">// Here we attach the current window to the already created instance of Interaction Library WpfBinding host.</span></div><div class="line">            <span class="comment">// Note, we are doing this before calling InitializeComponent so that WpfBinding has proper values</span></div><div class="line">            <span class="comment">// as soon as the window is loaded, without waiting for NotifyPropertyChanged method to be called.</span></div><div class="line"></div><div class="line">            ((App)Application.Current).IntlibWpf?.WpfBinding?.AddWindow(<span class="keyword">this</span>);</div><div class="line"></div><div class="line">            InitializeComponent();</div><div class="line">        }</div></div><!-- fragment --><p> The window XAML gets access to the dependency properties <code>IsGazeAware</code> and <code>HasGaze</code> by referring to the <a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Tobii.InteractionLib.Wpf</a> namespace in the assembly with the same name:</p>
<div class="fragment"><div class="line">&lt;Window x:Class=&quot;Tobii.InteractionLib.Wpf.SampleApp.MainWindow&quot;</div><div class="line">        xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</div><div class="line">        xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</div><div class="line">        xmlns:d=&quot;http://schemas.microsoft.com/expression/blend/2008&quot;</div><div class="line">        xmlns:mc=&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;</div><div class="line">        xmlns:wpf=&quot;clr-namespace:Tobii.InteractionLib.Wpf;assembly=tobii_interaction_lib_wpf&quot;</div><div class="line">        mc:Ignorable=&quot;d&quot;</div><div class="line">        Title=&quot;MainWindow&quot; Height=&quot;450&quot; Width=&quot;800&quot;&gt;</div></div><!-- fragment --><p> When the references are set up, the window can decribe the behaviors of the 3 interactors using <code>IsGazeAware</code> and <code>HasGaze:</code> </p>
<div class="fragment"><div class="line">    &lt;Window.Resources&gt;</div><div class="line">        &lt;ResourceDictionary&gt;</div><div class="line">            &lt;Style x:Key=&quot;RectangleWithGazeAwareAnimation&quot; TargetType=&quot;Rectangle&quot;&gt;</div><div class="line">                &lt;Setter Property=&quot;Fill&quot; Value=&quot;LightSkyBlue&quot; /&gt;</div><div class="line">                &lt;Setter Property=&quot;Margin&quot; Value=&quot;40, 50&quot; /&gt;</div><div class="line">                &lt;Setter Property=&quot;wpf:Behaviors.IsGazeAware&quot; Value=&quot;True&quot;&gt;&lt;/Setter&gt;</div><div class="line">                &lt;Style.Triggers&gt;</div><div class="line">                    &lt;Trigger Property=&quot;wpf:Behaviors.HasGaze&quot; Value=&quot;True&quot;&gt;</div></div><!-- fragment --></div></div><!-- PageDoc -->
</div><!-- contents -->
</body>
</html>
