<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: IInteractorProvider Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_provider.html">IInteractorProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IInteractorProvider Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a provider holding instances of <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html" title="Represents an interactor.">IInteractor</a>.  
 <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IInteractorProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_provider.png" usemap="#IInteractorProvider_map" alt=""/>
  <map id="IInteractorProvider_map" name="IInteractorProvider_map">
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_repository.html" alt="IInteractorRepository&lt; TInteractor &gt;" shape="rect" coords="0,56,244,80"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_provider.html" title="Base implementation of an IInteractorProvider suited for WPF. This is a generic implementation that t..." alt="WpfInteractorProvider&lt; TWpfInteractor &gt;" shape="rect" coords="254,56,498,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad43c64c0e8b5cbcfcefcf72effb786b4"><td class="memItemLeft" align="right" valign="top">Task&lt; IEnumerable&lt; <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html">IInteractor</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_provider.html#ad43c64c0e8b5cbcfcefcf72effb786b4">FindIntersectingAsync</a> (<a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a> rect, CancellationToken cancellationToken)</td></tr>
<tr class="memdesc:ad43c64c0e8b5cbcfcefcf72effb786b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds all interactors that intersects the specified <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html" title="Defines a rectangle shape.">Rectangle</a>.  <a href="#ad43c64c0e8b5cbcfcefcf72effb786b4">More...</a><br /></td></tr>
<tr class="separator:ad43c64c0e8b5cbcfcefcf72effb786b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d7e95535cad94dabe03bcba46e4e3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_provider.html#af3d7e95535cad94dabe03bcba46e4e3e">TryGet</a> (string id, out <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html">IInteractor</a> interactor)</td></tr>
<tr class="memdesc:af3d7e95535cad94dabe03bcba46e4e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to resolve an interactor using the interactor's identifier.  <a href="#af3d7e95535cad94dabe03bcba46e4e3e">More...</a><br /></td></tr>
<tr class="separator:af3d7e95535cad94dabe03bcba46e4e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a provider holding instances of <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html" title="Represents an interactor.">IInteractor</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad43c64c0e8b5cbcfcefcf72effb786b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43c64c0e8b5cbcfcefcf72effb786b4">&#9670;&nbsp;</a></span>FindIntersectingAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IEnumerable&lt;<a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html">IInteractor</a>&gt; &gt; FindIntersectingAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancellationToken&#160;</td>
          <td class="paramname"><em>cancellationToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds all interactors that intersects the specified <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html" title="Defines a rectangle shape.">Rectangle</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>The query.</td></tr>
    <tr><td class="paramname">cancellationToken</td><td>The cancellation token.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A task that represents the asynchronous operation resulting in a list of interactors.</dd></dl>

<p>Implemented in <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_provider.html#a35f471735634216c6afc71d4e5976ab7">WpfInteractorProvider&lt; TWpfInteractor &gt;</a>.</p>

</div>
</div>
<a id="af3d7e95535cad94dabe03bcba46e4e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d7e95535cad94dabe03bcba46e4e3e">&#9670;&nbsp;</a></span>TryGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TryGet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html">IInteractor</a>&#160;</td>
          <td class="paramname"><em>interactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to resolve an interactor using the interactor's identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The interactor's identifier.</td></tr>
    <tr><td class="paramname">interactor</td><td>The interactor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the interactor was found; otherwise, <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_provider.html#af3d7e95535cad94dabe03bcba46e4e3e">WpfInteractorProvider&lt; TWpfInteractor &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>IInteractorProvider.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
