<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: IMask Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html">IMask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMask Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes the geometry of an interactor in detail (when needed).  
 <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IMask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.png" usemap="#IMask_map" alt=""/>
  <map id="IMask_map" name="IMask_map">
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html" alt="IChecksummable" shape="rect" coords="0,0,106,24"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_mask.html" title="Basic implementation of the IMask interface. Describes the geometry of an interactor in detail (when ..." alt="Mask" shape="rect" coords="0,112,106,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a750eab24b48fd49dde0e11a157b46c6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html#a750eab24b48fd49dde0e11a157b46c6b">ColumnCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a750eab24b48fd49dde0e11a157b46c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of columns.  <a href="#a750eab24b48fd49dde0e11a157b46c6b">More...</a><br /></td></tr>
<tr class="separator:a750eab24b48fd49dde0e11a157b46c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ab9b9fc411edd2251887b8bbf05ca2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html#a64ab9b9fc411edd2251887b8bbf05ca2">RowCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a64ab9b9fc411edd2251887b8bbf05ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of rows.  <a href="#a64ab9b9fc411edd2251887b8bbf05ca2">More...</a><br /></td></tr>
<tr class="separator:a64ab9b9fc411edd2251887b8bbf05ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499ef9f0f52fe3cee348b490ddb815ca"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html#a499ef9f0f52fe3cee348b490ddb815ca">Data</a><code> [get]</code></td></tr>
<tr class="memdesc:a499ef9f0f52fe3cee348b490ddb815ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mask data as an array of bytes.  <a href="#a499ef9f0f52fe3cee348b490ddb815ca">More...</a><br /></td></tr>
<tr class="separator:a499ef9f0f52fe3cee348b490ddb815ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html">IChecksummable</a></td></tr>
<tr class="memitem:a957ba27aa6efb6d8f4d44d8bb80eddba inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html#a957ba27aa6efb6d8f4d44d8bb80eddba">GetChecksum</a> ()</td></tr>
<tr class="memdesc:a957ba27aa6efb6d8f4d44d8bb80eddba inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a checksum of the object.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html#a957ba27aa6efb6d8f4d44d8bb80eddba">More...</a><br /></td></tr>
<tr class="separator:a957ba27aa6efb6d8f4d44d8bb80eddba inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the geometry of an interactor in detail (when needed). </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a750eab24b48fd49dde0e11a157b46c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750eab24b48fd49dde0e11a157b46c6b">&#9670;&nbsp;</a></span>ColumnCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ColumnCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of columns. </p>

</div>
</div>
<a id="a64ab9b9fc411edd2251887b8bbf05ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ab9b9fc411edd2251887b8bbf05ca2">&#9670;&nbsp;</a></span>RowCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RowCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of rows. </p>

</div>
</div>
<a id="a499ef9f0f52fe3cee348b490ddb815ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499ef9f0f52fe3cee348b490ddb815ca">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mask data as an array of bytes. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>IMask.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
