<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: ICachedBoundsInteractor Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_cached_bounds_interactor.html">ICachedBoundsInteractor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_cached_bounds_interactor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ICachedBoundsInteractor Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an interactor that is cachable.  
 <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_cached_bounds_interactor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ICachedBoundsInteractor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_cached_bounds_interactor.png" usemap="#ICachedBoundsInteractor_map" alt=""/>
  <map id="ICachedBoundsInteractor_map" name="ICachedBoundsInteractor_map">
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html" title="Represents an interactor." alt="IInteractor" shape="rect" coords="0,56,155,80"/>
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html" alt="IChecksummable" shape="rect" coords="0,0,155,24"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_cached_bounds_interactor.html" title="Base class for an interactor with cached bounds." alt="CachedBoundsInteractor" shape="rect" coords="0,168,155,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a672eb9307fb8dca5d34db961f5d91171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_cached_bounds_interactor.html#a672eb9307fb8dca5d34db961f5d91171">SetIsDeleted</a> (bool isDeleted)</td></tr>
<tr class="memdesc:a672eb9307fb8dca5d34db961f5d91171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the IsDeleted flag of the interactor.  <a href="#a672eb9307fb8dca5d34db961f5d91171">More...</a><br /></td></tr>
<tr class="separator:a672eb9307fb8dca5d34db961f5d91171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html">IInteractor</a></td></tr>
<tr class="memitem:a736fe19e2cbfaa6517b6c75480a4a4f4 inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a736fe19e2cbfaa6517b6c75480a4a4f4">GetBounds</a> ()</td></tr>
<tr class="memdesc:a736fe19e2cbfaa6517b6c75480a4a4f4 inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounds of the interactor.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a736fe19e2cbfaa6517b6c75480a4a4f4">More...</a><br /></td></tr>
<tr class="separator:a736fe19e2cbfaa6517b6c75480a4a4f4 inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f553bb0f813693e9040b968b18a91e inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a54f553bb0f813693e9040b968b18a91e">TryGetBehavior</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework.html#a4e1f87903ff65bc5e1d2670a44bb4cfa">Framework.BehaviorType</a> behaviorType, out <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html">IBehavior</a> behavior)</td></tr>
<tr class="memdesc:a54f553bb0f813693e9040b968b18a91e inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to resolve a behavior associated with this interactor by the behavior's type.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a54f553bb0f813693e9040b968b18a91e">More...</a><br /></td></tr>
<tr class="separator:a54f553bb0f813693e9040b968b18a91e inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4a197bbb2234795efe3055f060dc08 inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a8b4a197bbb2234795efe3055f060dc08">HandleEvent</a> (<a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_event.html">InteractionEvent</a> interactionEvent)</td></tr>
<tr class="memdesc:a8b4a197bbb2234795efe3055f060dc08 inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an Model.InteractionEvent.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a8b4a197bbb2234795efe3055f060dc08">More...</a><br /></td></tr>
<tr class="separator:a8b4a197bbb2234795efe3055f060dc08 inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html">IChecksummable</a></td></tr>
<tr class="memitem:a957ba27aa6efb6d8f4d44d8bb80eddba inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html#a957ba27aa6efb6d8f4d44d8bb80eddba">GetChecksum</a> ()</td></tr>
<tr class="memdesc:a957ba27aa6efb6d8f4d44d8bb80eddba inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a checksum of the object.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html#a957ba27aa6efb6d8f4d44d8bb80eddba">More...</a><br /></td></tr>
<tr class="separator:a957ba27aa6efb6d8f4d44d8bb80eddba inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3bafc338262cc654eb5d190707cc6bae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_cached_bounds_interactor.html#a3bafc338262cc654eb5d190707cc6bae">CachedBounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a3bafc338262cc654eb5d190707cc6bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cached bounds for this interactor.  <a href="#a3bafc338262cc654eb5d190707cc6bae">More...</a><br /></td></tr>
<tr class="separator:a3bafc338262cc654eb5d190707cc6bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html">IInteractor</a></td></tr>
<tr class="memitem:a186291c875988107b7ace745ea84d4ec inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a186291c875988107b7ace745ea84d4ec">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a186291c875988107b7ace745ea84d4ec inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interactor identifier.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a186291c875988107b7ace745ea84d4ec">More...</a><br /></td></tr>
<tr class="separator:a186291c875988107b7ace745ea84d4ec inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cb43b5724b63049690d82c7a717116 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#ab5cb43b5724b63049690d82c7a717116">ParentId</a><code> [get]</code></td></tr>
<tr class="memdesc:ab5cb43b5724b63049690d82c7a717116 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interactor's parent identifier.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#ab5cb43b5724b63049690d82c7a717116">More...</a><br /></td></tr>
<tr class="separator:ab5cb43b5724b63049690d82c7a717116 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4fcb79558a5c9c3b359c6225938c1f inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a3c4fcb79558a5c9c3b359c6225938c1f">WindowId</a><code> [get]</code></td></tr>
<tr class="memdesc:a3c4fcb79558a5c9c3b359c6225938c1f inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the window identifier that this interactor belong to.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a3c4fcb79558a5c9c3b359c6225938c1f">More...</a><br /></td></tr>
<tr class="separator:a3c4fcb79558a5c9c3b359c6225938c1f inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f16a8f561453187897f0820186da39b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a0f16a8f561453187897f0820186da39b">Z</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f16a8f561453187897f0820186da39b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Z order of the interactor.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a0f16a8f561453187897f0820186da39b">More...</a><br /></td></tr>
<tr class="separator:a0f16a8f561453187897f0820186da39b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c97d5b820409daa59c6aea6d8de66f0 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a2c97d5b820409daa59c6aea6d8de66f0">IsDeleted</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c97d5b820409daa59c6aea6d8de66f0 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IsDeleted flag of the interactor.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a2c97d5b820409daa59c6aea6d8de66f0">More...</a><br /></td></tr>
<tr class="separator:a2c97d5b820409daa59c6aea6d8de66f0 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f8df3acbb2721c2df8462f1cd8f14b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a45f8df3acbb2721c2df8462f1cd8f14b">IsEnabled</a><code> [get]</code></td></tr>
<tr class="memdesc:a45f8df3acbb2721c2df8462f1cd8f14b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IsEnabled flag of the interactor.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a45f8df3acbb2721c2df8462f1cd8f14b">More...</a><br /></td></tr>
<tr class="separator:a45f8df3acbb2721c2df8462f1cd8f14b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8269c2ba93bc90d170a88e27f96ef83 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html">IBehavior</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#ae8269c2ba93bc90d170a88e27f96ef83">Behaviors</a><code> [get]</code></td></tr>
<tr class="memdesc:ae8269c2ba93bc90d170a88e27f96ef83 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the behaviors associated with this interactor.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#ae8269c2ba93bc90d170a88e27f96ef83">More...</a><br /></td></tr>
<tr class="separator:ae8269c2ba93bc90d170a88e27f96ef83 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c04bef5f6569153236cf1e357c16b8 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html">IMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a25c04bef5f6569153236cf1e357c16b8">Mask</a><code> [get]</code></td></tr>
<tr class="memdesc:a25c04bef5f6569153236cf1e357c16b8 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html" title="Describes the geometry of an interactor in detail (when needed).">IMask</a> used to describe the geometry of the interactor in detail (if needed). Will be <code>null</code> when the interactor has no mask (the normal case).  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a25c04bef5f6569153236cf1e357c16b8">More...</a><br /></td></tr>
<tr class="separator:a25c04bef5f6569153236cf1e357c16b8 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a98b92d3442c61af3abdcc3e7a975f inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a06a98b92d3442c61af3abdcc3e7a975f">MaskBounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a06a98b92d3442c61af3abdcc3e7a975f inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a rectangle describing the mask bounds. The mask bounds describe the geometry over which the mask applies. The X and Y coordinates are relative to the X and Y coordinates of the interactor bounds. If null, the same bounds as for the interactor will be assumed.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a06a98b92d3442c61af3abdcc3e7a975f">More...</a><br /></td></tr>
<tr class="separator:a06a98b92d3442c61af3abdcc3e7a975f inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a98e2790bb4bc8fdc1987602b0ea75e4c"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_cached_bounds_interactor.html#a98e2790bb4bc8fdc1987602b0ea75e4c">CachedBoundsChanged</a></td></tr>
<tr class="separator:a98e2790bb4bc8fdc1987602b0ea75e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ab057ea73acbc5c7e1251f93e1b102"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_cached_bounds_interactor.html#a14ab057ea73acbc5c7e1251f93e1b102">AnyDataChanged</a></td></tr>
<tr class="separator:a14ab057ea73acbc5c7e1251f93e1b102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an interactor that is cachable. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a672eb9307fb8dca5d34db961f5d91171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672eb9307fb8dca5d34db961f5d91171">&#9670;&nbsp;</a></span>SetIsDeleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetIsDeleted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDeleted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the IsDeleted flag of the interactor. </p>
<p>The IsDeleted flag value for the interactor. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3bafc338262cc654eb5d190707cc6bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bafc338262cc654eb5d190707cc6bae">&#9670;&nbsp;</a></span>CachedBounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a> CachedBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the cached bounds for this interactor. </p>
<p>The cached bounds for this interactor. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a98e2790bb4bc8fdc1987602b0ea75e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e2790bb4bc8fdc1987602b0ea75e4c">&#9670;&nbsp;</a></span>CachedBoundsChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler CachedBoundsChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14ab057ea73acbc5c7e1251f93e1b102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ab057ea73acbc5c7e1251f93e1b102">&#9670;&nbsp;</a></span>AnyDataChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler AnyDataChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>ICachedBoundsInteractor.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
