<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: IElementBoundsProvider Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_bounds_provider.html">IElementBoundsProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_bounds_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IElementBoundsProvider Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an element bounds provider.  
 <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_bounds_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IElementBoundsProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_bounds_provider.png" usemap="#IElementBoundsProvider_map" alt=""/>
  <map id="IElementBoundsProvider_map" name="IElementBoundsProvider_map">
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_bounds_provider_base.html" title="Base class bounds provider for a FrameworkElement of type TElement." alt="ElementBoundsProviderBase&lt; TElement &gt;" shape="rect" coords="0,56,250,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdad6c56f07d51abd573a09b4d18178e"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_bounds_provider.html#afdad6c56f07d51abd573a09b4d18178e">GetBounds</a> (FrameworkElement element)</td></tr>
<tr class="separator:afdad6c56f07d51abd573a09b4d18178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2c5df5e2022af45b882ba7ee9c55244e"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_bounds_provider.html#a2c5df5e2022af45b882ba7ee9c55244e">ElementType</a><code> [get]</code></td></tr>
<tr class="separator:a2c5df5e2022af45b882ba7ee9c55244e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbed949e858fabfd208bc487daf655f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_bounds_provider.html#acbed949e858fabfd208bc487daf655f9">Precedense</a><code> [get]</code></td></tr>
<tr class="separator:acbed949e858fabfd208bc487daf655f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an element bounds provider. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afdad6c56f07d51abd573a09b4d18178e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdad6c56f07d51abd573a09b4d18178e">&#9670;&nbsp;</a></span>GetBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect GetBounds </td>
          <td>(</td>
          <td class="paramtype">FrameworkElement&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2c5df5e2022af45b882ba7ee9c55244e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5df5e2022af45b882ba7ee9c55244e">&#9670;&nbsp;</a></span>ElementType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type ElementType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbed949e858fabfd208bc487daf655f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbed949e858fabfd208bc487daf655f9">&#9670;&nbsp;</a></span>Precedense</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Precedense</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>ElementBoundsProvider.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
