<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: IBehavior Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html">IBehavior</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IBehavior Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a behavior.  
 <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IBehavior:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.png" usemap="#IBehavior_map" alt=""/>
  <map id="IBehavior_map" name="IBehavior_map">
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html" alt="IChecksummable" shape="rect" coords="0,0,129,24"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html" title="Describes a GazeAware behavior. Used to set the API behavior instance parameters and handle events fr..." alt="GazeAwareBehavior" shape="rect" coords="0,112,129,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0120a737d95096f7c1f0a352533a77f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html#a0120a737d95096f7c1f0a352533a77f2">HandleEvent</a> (string interactorId, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior_event.html">IBehaviorEvent</a> behaviorEvent)</td></tr>
<tr class="memdesc:a0120a737d95096f7c1f0a352533a77f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an event from the EyeX Engine.  <a href="#a0120a737d95096f7c1f0a352533a77f2">More...</a><br /></td></tr>
<tr class="separator:a0120a737d95096f7c1f0a352533a77f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html">IChecksummable</a></td></tr>
<tr class="memitem:a957ba27aa6efb6d8f4d44d8bb80eddba inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html#a957ba27aa6efb6d8f4d44d8bb80eddba">GetChecksum</a> ()</td></tr>
<tr class="memdesc:a957ba27aa6efb6d8f4d44d8bb80eddba inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a checksum of the object.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html#a957ba27aa6efb6d8f4d44d8bb80eddba">More...</a><br /></td></tr>
<tr class="separator:a957ba27aa6efb6d8f4d44d8bb80eddba inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1732bcfcdd1b05f333cc4b6d52863dea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework.html#a4e1f87903ff65bc5e1d2670a44bb4cfa">Framework.BehaviorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html#a1732bcfcdd1b05f333cc4b6d52863dea">BehaviorType</a><code> [get]</code></td></tr>
<tr class="memdesc:a1732bcfcdd1b05f333cc4b6d52863dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the behavior type for this behavior.  <a href="#a1732bcfcdd1b05f333cc4b6d52863dea">More...</a><br /></td></tr>
<tr class="separator:a1732bcfcdd1b05f333cc4b6d52863dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f8df3acbb2721c2df8462f1cd8f14b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html#a45f8df3acbb2721c2df8462f1cd8f14b">IsEnabled</a><code> [get]</code></td></tr>
<tr class="memdesc:a45f8df3acbb2721c2df8462f1cd8f14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled behaviors won't get populated to snapshots (and hence no events will be generated for them by the EyeX Engine).  <a href="#a45f8df3acbb2721c2df8462f1cd8f14b">More...</a><br /></td></tr>
<tr class="separator:a45f8df3acbb2721c2df8462f1cd8f14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a behavior. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0120a737d95096f7c1f0a352533a77f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0120a737d95096f7c1f0a352533a77f2">&#9670;&nbsp;</a></span>HandleEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandleEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>interactorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior_event.html">IBehaviorEvent</a>&#160;</td>
          <td class="paramname"><em>behaviorEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles an event from the EyeX Engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactorId</td><td>The interactor id for the event that will be handled.</td></tr>
    <tr><td class="paramname">behaviorEvent</td><td>The behavior event object containing information of the event.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1732bcfcdd1b05f333cc4b6d52863dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1732bcfcdd1b05f333cc4b6d52863dea">&#9670;&nbsp;</a></span>BehaviorType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework.html#a4e1f87903ff65bc5e1d2670a44bb4cfa">Framework.BehaviorType</a> BehaviorType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the behavior type for this behavior. </p>

</div>
</div>
<a id="a45f8df3acbb2721c2df8462f1cd8f14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f8df3acbb2721c2df8462f1cd8f14b">&#9670;&nbsp;</a></span>IsEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disabled behaviors won't get populated to snapshots (and hence no events will be generated for them by the EyeX Engine). </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>IBehavior.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
