<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Rectangle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rectangle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a rectangle shape.  
 <a href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Rectangle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95df2125351881eb9296814ac250221f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#a95df2125351881eb9296814ac250221f">Rectangle</a> (float x, float y, float width, float height)</td></tr>
<tr class="separator:a95df2125351881eb9296814ac250221f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73e7c4dd1df5fd5fbf81c7764ee1533"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr class="memdesc:aa73e7c4dd1df5fd5fbf81c7764ee1533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains a string representation of the current instance.  <a href="#aa73e7c4dd1df5fd5fbf81c7764ee1533">More...</a><br /></td></tr>
<tr class="separator:aa73e7c4dd1df5fd5fbf81c7764ee1533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4083d02dcb29d3bcb79c0b9a55ba5afc"><td class="memItemLeft" align="right" valign="top">internal int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#a4083d02dcb29d3bcb79c0b9a55ba5afc">GetChecksum</a> ()</td></tr>
<tr class="separator:a4083d02dcb29d3bcb79c0b9a55ba5afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83602432a93bcd2911b44a95b777d14c"><td class="memItemLeft" align="right" valign="top">internal bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#a83602432a93bcd2911b44a95b777d14c">OverlapsWithRect</a> (Tobii.InteractionLib.Rectangle second)</td></tr>
<tr class="memdesc:a83602432a93bcd2911b44a95b777d14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether or not two Tobii.InteractionLib.Rectangle overlaps.  <a href="#a83602432a93bcd2911b44a95b777d14c">More...</a><br /></td></tr>
<tr class="separator:a83602432a93bcd2911b44a95b777d14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3094dfce126aa331c53f1ae25dc0ce9f"><td class="memItemLeft" align="right" valign="top">internal bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#a3094dfce126aa331c53f1ae25dc0ce9f">OverlapsWithRect</a> (<a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a> second)</td></tr>
<tr class="separator:a3094dfce126aa331c53f1ae25dc0ce9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072012877c22998938de315d51839471"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#a072012877c22998938de315d51839471">Equals</a> (<a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a> other)</td></tr>
<tr class="separator:a072012877c22998938de315d51839471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf763f0213fc2f3875230b06bb0b6cf"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#aadf763f0213fc2f3875230b06bb0b6cf">Equals</a> (object obj)</td></tr>
<tr class="separator:aadf763f0213fc2f3875230b06bb0b6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e1afa2b6dee1ed3640da81d7407b42"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#a77e1afa2b6dee1ed3640da81d7407b42">GetHashCode</a> ()</td></tr>
<tr class="separator:a77e1afa2b6dee1ed3640da81d7407b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3453a1b405a47798534fc064544bcbc7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#a3453a1b405a47798534fc064544bcbc7">Empty</a> = new <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>(0, 0, 0, 0)</td></tr>
<tr class="separator:a3453a1b405a47798534fc064544bcbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab3c4b737dfc5c78a6aba50dda616f7c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#ab3c4b737dfc5c78a6aba50dda616f7c3">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3c4b737dfc5c78a6aba50dda616f7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X component of the rectangle.  <a href="#ab3c4b737dfc5c78a6aba50dda616f7c3">More...</a><br /></td></tr>
<tr class="separator:ab3c4b737dfc5c78a6aba50dda616f7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac915220fb659eb2c5958a1ccd81b80d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#ac915220fb659eb2c5958a1ccd81b80d4">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac915220fb659eb2c5958a1ccd81b80d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y component of the rectangle.  <a href="#ac915220fb659eb2c5958a1ccd81b80d4">More...</a><br /></td></tr>
<tr class="separator:ac915220fb659eb2c5958a1ccd81b80d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de4690b4c35b991ee86032c52d974ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#a7de4690b4c35b991ee86032c52d974ab">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7de4690b4c35b991ee86032c52d974ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Width component of the rectangle.  <a href="#a7de4690b4c35b991ee86032c52d974ab">More...</a><br /></td></tr>
<tr class="separator:a7de4690b4c35b991ee86032c52d974ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f776a4ace9e9771de0a864193f3de0b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#a0f776a4ace9e9771de0a864193f3de0b">Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f776a4ace9e9771de0a864193f3de0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Height component of the rectangle.  <a href="#a0f776a4ace9e9771de0a864193f3de0b">More...</a><br /></td></tr>
<tr class="separator:a0f776a4ace9e9771de0a864193f3de0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a rectangle shape. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95df2125351881eb9296814ac250221f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95df2125351881eb9296814ac250221f">&#9670;&nbsp;</a></span>Rectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa73e7c4dd1df5fd5fbf81c7764ee1533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73e7c4dd1df5fd5fbf81c7764ee1533">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains a string representation of the current instance. </p>
<dl class="section return"><dt>Returns</dt><dd>String that represents the object.</dd></dl>

</div>
</div>
<a id="a4083d02dcb29d3bcb79c0b9a55ba5afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4083d02dcb29d3bcb79c0b9a55ba5afc">&#9670;&nbsp;</a></span>GetChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal int GetChecksum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83602432a93bcd2911b44a95b777d14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83602432a93bcd2911b44a95b777d14c">&#9670;&nbsp;</a></span>OverlapsWithRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal bool OverlapsWithRect </td>
          <td>(</td>
          <td class="paramtype">Tobii.InteractionLib.Rectangle&#160;</td>
          <td class="paramname"><em>second</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether or not two Tobii.InteractionLib.Rectangle overlaps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">second</td><td>The rectangle to check against.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not the two rectangles overlap.</dd></dl>

</div>
</div>
<a id="a3094dfce126aa331c53f1ae25dc0ce9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3094dfce126aa331c53f1ae25dc0ce9f">&#9670;&nbsp;</a></span>OverlapsWithRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal bool OverlapsWithRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>&#160;</td>
          <td class="paramname"><em>second</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a072012877c22998938de315d51839471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072012877c22998938de315d51839471">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aadf763f0213fc2f3875230b06bb0b6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf763f0213fc2f3875230b06bb0b6cf">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77e1afa2b6dee1ed3640da81d7407b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e1afa2b6dee1ed3640da81d7407b42">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3453a1b405a47798534fc064544bcbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3453a1b405a47798534fc064544bcbc7">&#9670;&nbsp;</a></span>Empty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a> Empty = new <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>(0, 0, 0, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab3c4b737dfc5c78a6aba50dda616f7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c4b737dfc5c78a6aba50dda616f7c3">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the X component of the rectangle. </p>

</div>
</div>
<a id="ac915220fb659eb2c5958a1ccd81b80d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac915220fb659eb2c5958a1ccd81b80d4">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Y component of the rectangle. </p>

</div>
</div>
<a id="a7de4690b4c35b991ee86032c52d974ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de4690b4c35b991ee86032c52d974ab">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Width component of the rectangle. </p>

</div>
</div>
<a id="a0f776a4ace9e9771de0a864193f3de0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f776a4ace9e9771de0a864193f3de0b">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Height component of the rectangle. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Rectangle.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
