<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector3.html">Vector3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector3.html">Vector3</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector3.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a>()</td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector3.html">Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector3.html#a91df46b5fecfd0bb7a88404351f0b2ba">Vector3</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector3.html">Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector3.html#a1059b82f84827fc49ea81b12566b3cdb">X</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector3.html">Vector3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector3.html#ac8d59bf77d5ef21e7c7a88b08f14c825">Y</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector3.html">Vector3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector3.html#a0f16a8f561453187897f0820186da39b">Z</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector3.html">Vector3</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</body>
</html>
